---
id: 4a0c0fcd
type: cards
order: 12
title: Développements Limités - fiches de révision (A)
tags:
  - développements limités
  - analyse
  - Taylor
  - approximation
  - limites
  - mathématiques
createdAt: '2025-12-28T12:00:00.000Z'
level: regular
course: Bases mathématiques
courseId: 4e5f6a7b
chapter: Développements Limités
chapterId: 8b9c0d1e
---
# Fiches de révision "Développements Limités" (A)

---

Qu'est-ce qu'un **Développement Limité (DL)** à l'ordre $n$ au voisinage de 0 ?

<details>

<summary>Réponse</summary>

C'est l'approximation d'une fonction $f$ par un polynôme $P_n$ au voisinage de 0, avec une erreur négligeable devant $x^n$.

**Définition :**

$$ f(x) = P_n(x) + o(x^n) $$

**Composantes :**

- **$P_n(x)$** : La **partie régulière**. C'est un polynôme de degré $\le n$.
- **$o(x^n)$** : Le **reste** (notation de Landau). C'est une fonction qui tend vers 0 plus vite que $x^n$ lorsque $x \to 0$.

**Exemple :**

Pour $e^x$ en 0 à l'ordre 1 : $e^x = 1 + x + o(x)$.

</details>

---

Quelle est la **formule de Taylor-Young** en 0 ?

<details>

<summary>Réponse</summary>

Si une fonction $f$ est $n$ fois dérivable en 0, son développement limité est donné par :

$$ f(x) = \sum_{k=0}^n \frac{f^{(k)}(0)}{k!} x^k + o(x^n) $$

**Forme développée :**

$$ f(x) = f(0) + f'(0)x + \frac{f''(0)}{2!}x^2 + \dots + \frac{f^{(n)}(0)}{n!}x^n + o(x^n) $$

**À retenir :**

Les coefficients du polynôme dépendent directement des dérivées successives de la fonction en 0 divisées par les factorielles correspondantes.

</details>

---

Comment exploiter la **parité** d'une fonction pour son DL en 0 ?

<details>

<summary>Réponse</summary>

La parité de la fonction simplifie l'écriture de sa partie régulière :

- **Si $f$ est PAIRE** ($f(-x) = f(x)$) :

  La partie régulière ne contient que des puissances **paires** de $x$.

  *Exemple :* $\cos(x) = 1 - \frac{x^2}{2} + o(x^2)$ (pas de terme en $x$).

- **Si $f$ est IMPAIRE** ($f(-x) = -f(x)$) :

  La partie régulière ne contient que des puissances **impaires** de $x$.

  *Exemple :* $\sin(x) = x - \frac{x^3}{6} + o(x^3)$ (pas de terme constant ni en $x^2$).

**Astuce :** Cela permet de détecter rapidement des erreurs de calcul.

</details>

---

Quelle est la formule du DL de l'**exponentielle** $e^x$ en 0 ?

<details>

<summary>Réponse</summary>

$$ e^x = 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \dots + \frac{x^n}{n!} + o(x^n) $$

**Points clés :**

- Tous les signes sont positifs (+).
- On divise par la factorielle de la puissance ($n!$).
- C'est le DL "de base" à connaître absolument.

</details>

---

Quelles sont les formules des DL de **$\cos(x)$** et **$\sin(x)$** en 0 ?

<details>

<summary>Réponse</summary>

**Cosinus (fonction paire) :**

$$ \cos(x) = 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \dots + (-1)^p \frac{x^{2p}}{(2p)!} + o(x^{2p}) $$

**Sinus (fonction impaire) :**

$$ \sin(x) = x - \frac{x^3}{3!} + \frac{x^5}{5!} - \dots + (-1)^p \frac{x^{2p+1}}{(2p+1)!} + o(x^{2p+1}) $$

**Moyens mnémotechniques :**

- Les signes sont **alternés** (+ - + -).
- Il y a des **factorielles** au dénominateur.
- $\cos$ commence par 1 (car $\cos(0)=1$) et n'a que des puissances paires.
- $\sin$ commence par $x$ (car $\sin(x) \sim x$) et n'a que des puissances impaires.

</details>

---

Quelle est la formule du DL de **$\ln(1+x)$** en 0 ?

<details>

<summary>Réponse</summary>

$$ \ln(1+x) = x - \frac{x^2}{2} + \frac{x^3}{3} - \dots + (-1)^{n-1} \frac{x^n}{n} + o(x^n) $$

**Attention (Pièges fréquents) :**

1. Le dénominateur est un **entier simple** ($n$), PAS une factorielle ($n!$).
2. Le développement commence à $x$ (pas de terme constant car $\ln(1)=0$).
3. Les signes sont alternés.

**Pour $\ln(1-x)$ :** Tous les signes sont négatifs ($-x - \frac{x^2}{2} - \dots$).

</details>

---

Quelle est la formule du DL d'une **puissance** $(1+x)^\alpha$ en 0 ?

<details>

<summary>Réponse</summary>

$$ (1+x)^\alpha = 1 + \alpha x + \frac{\alpha(\alpha-1)}{2!} x^2 + \dots + \frac{\alpha(\alpha-1)\dots(\alpha-n+1)}{n!} x^n + o(x^n) $$

**Cas particuliers usuels :**

- $\frac{1}{1+x} = (1+x)^{-1} = 1 - x + x^2 - x^3 + \dots + (-1)^n x^n + o(x^n)$ (Série géométrique alternée).
- $\frac{1}{1-x} = (1-x)^{-1} = 1 + x + x^2 + x^3 + \dots + x^n + o(x^n)$ (Série géométrique).
- $\sqrt{1+x} = 1 + \frac{x}{2} - \frac{x^2}{8} + o(x^2)$ (pour $\alpha = 1/2$).

</details>

---

Comment calcule-t-on le DL d'un **produit** $f(x) \times g(x)$ ?

<details>

<summary>Réponse</summary>

**Méthode :**

1. Écrire les DL de $f$ et $g$ à l'ordre $n$ : $f(x) = P_n(x) + o(x^n)$ et $g(x) = Q_n(x) + o(x^n)$.
2. Effectuer le produit des polynômes $P_n(x) \times Q_n(x)$.
3. **Tronquer** le résultat : ne garder que les termes de degré $\le n$.
4. Ajouter $+ o(x^n)$ à la fin.

**Exemple :**

Pour $e^x \sin(x)$ à l'ordre 2 :

$(1+x+\dots) \times (x+\dots) \approx x + x^2$. Les termes en $x^3$ et plus sont éliminés.

</details>

---

Comment calcule-t-on un DL par **intégration** ?

<details>

<summary>Réponse</summary>

Si $f$ admet un DL à l'ordre $n$, sa primitive $F$ admet un DL à l'ordre $n+1$.

**Méthode :**

1. Partir du DL de la dérivée $f(x) = c_0 + c_1 x + \dots + c_n x^n + o(x^n)$.
2. Intégrer la partie régulière terme à terme : $x^k$ devient $\frac{x^{k+1}}{k+1}$.
3. **Ne pas oublier la constante d'intégration** $F(0)$.

$$ F(x) = F(0) + c_0 x + c_1 \frac{x^2}{2} + \dots + c_n \frac{x^{n+1}}{n+1} + o(x^{n+1}) $$

**Exemple :**

On retrouve le DL de $\arctan(x)$ en intégrant celui de $\frac{1}{1+x^2}$.

</details>

---

Comment calcule-t-on le DL d'une **fonction composée** $g(f(x))$ (Substitution) ?

<details>

<summary>Réponse</summary>

On cherche le DL de $g(u)$ quand $u \to 0$, avec $u = f(x)$ et $f(0)=0$.

**Méthode :**

1. Écrire le DL de la fonction extérieure : $g(u) = a_0 + a_1 u + a_2 u^2 + \dots + o(u^n)$.
2. Remplacer $u$ par la partie régulière du DL de $f(x)$ (sans son terme constant qui doit être nul).
3. Développer les puissances de $u$ ($u^2, u^3 \dots$).
4. Ne conserver que les termes de degré $\le n$.

**Condition importante :**

Il faut impérativement que $f(x) \to 0$ lorsque $x \to 0$ (terme constant de $f$ nul).

</details>

---

Comment utiliser les DL pour lever une **forme indéterminée** (calcul de limite) ?

<details>

<summary>Réponse</summary>

Les DL permettent de trouver le comportement local d'une fonction et donc sa limite.

**Étapes :**

1. Identifier l'ordre nécessaire (souvent le premier terme non nul suffit).
2. Remplacer chaque fonction de l'expression par son DL.
3. Simplifier l'expression algébriquement.
4. Conclure en prenant la limite quand $x \to 0$.

**Exemple :** $\lim_{x \to 0} \frac{\sin x - x}{x^3}$

On remplace $\sin x$ par $x - \frac{x^3}{6} + o(x^3)$.

Le numérateur devient $- \frac{x^3}{6} + o(x^3)$.

Le quotient devient $-1/6 + o(1)$, donc la limite est $-1/6$.

</details>
