---
id: 074b759e
type: cards
order: 12
title: Courbes planes - fiches de révision (A)
tags:
  - courbes planes
  - courbes paramétrées
  - courbes implicites
  - coniques
  - courbure
  - Gauss-Bonnet
createdAt: '2025-11-26T16:55:39.654Z'
level: regular
course: Géométrie
courseId: d9494343
chapter: Courbes planes
chapterId: 7eebdf24
---
# Fiches de révision "Courbes planes" (A)

---

Qu'est-ce qu'une courbe paramétrée de classe $C^k$ ?

<details>

<summary>Réponse</summary>

Une **courbe paramétrée** (ou arc paramétré) de classe $C^k$ dans $\mathbb{R}^n$ est un couple $(I, \gamma)$ où :

1.  $I$ est un intervalle de $\mathbb{R}$, appelé l'ensemble des paramètres.
2.  $\gamma : I \to \mathbb{R}^n$ est une application de classe $C^k$ (c'est-à-dire $k$ fois dérivable à dérivée $k$-ième continue).

Le paramètre $t \in I$ peut être imaginé comme le temps. La fonction $\gamma(t)$ donne la position d'un point mobile à l'instant $t$. L'ensemble des points parcourus, $\gamma(I)$, est appelé la **trajectoire** ou le **support** de la courbe.

Il faut bien distinguer la courbe paramétrée $(I, \gamma)$, qui est la "manière de parcourir", de sa trajectoire $\gamma(I)$, qui est la "forme géométrique".

**Exemple :** Le cercle unité

La courbe $(\, [0, 2\pi], \gamma \,)$ avec $\gamma(t) = (\cos(t), \sin(t))$ est une courbe paramétrée de classe $C^\infty$. Pour chaque $t$ entre $0$ et $2\pi$, $\gamma(t)$ est un point du cercle de centre $(0,0)$ et de rayon $1$.

</details>

---

Quelle est l'interprétation géométrique du vecteur dérivé $\gamma'(t)$ d'une courbe paramétrée $\gamma(t)$ ?

<details>

<summary>Réponse</summary>

Le vecteur dérivé $\gamma'(t)$ d'une courbe paramétrée représente le **vecteur vitesse instantanée** du point mobile $\gamma(t)$. Il a deux interprétations géométriques principales :

1.  **Direction :** La direction du vecteur $\gamma'(t)$ est celle de la **tangente** à la courbe au point $\gamma(t)$. Il indique la direction instantanée du mouvement.
2.  **Norme :** La norme du vecteur, $\|\gamma'(t)\|$, représente la **vitesse scalaire** (la "vitesse au compteur") du point mobile. C'est la vitesse à laquelle la distance est parcourue le long de la courbe.

Si $\gamma'(t) \neq \vec{0}$, le vecteur $\gamma'(t)$ est un vecteur directeur de la droite tangente à la courbe au point $\gamma(t)$.

**Exemple :** Pour le cercle $\gamma(t) = (\cos t, \sin t)$, le vecteur dérivé est $\gamma'(t) = (-\sin t, \cos t)$. Sa norme est $\|\gamma'(t)\| = \sqrt{(-\sin t)^2 + (\cos t)^2} = 1$. Cela signifie que le point parcourt le cercle à une vitesse constante de 1. Le vecteur vitesse est toujours tangent au cercle.

</details>

---

Quelle est la différence entre un point régulier et un point singulier sur une courbe paramétrée ?

<details>

<summary>Réponse</summary>

La différence réside dans la nullité du vecteur vitesse. Soit une courbe paramétrée $\gamma(t)$ et un point $\gamma(t_0)$.

-   **Point Régulier :** Le point $\gamma(t_0)$ est dit **régulier** si son vecteur vitesse est **non nul** : $\gamma'(t_0) \neq \vec{0}$.
    -   **Interprétation :** Le point mobile a une vitesse non nulle. Il ne s'arrête pas. En un point régulier, la tangente à la courbe est bien définie et sa direction est donnée par $\gamma'(t_0)$.

-   **Point Singulier :** Le point $\gamma(t_0)$ est dit **singulier** si son vecteur vitesse est **nul** : $\gamma'(t_0) = \vec{0}$.
    -   **Interprétation :** Le point mobile s'arrête. Géométriquement, cela correspond souvent à des points où la courbe change brusquement de direction, comme un **point de rebroussement** (une "pointe"), ou un point où la courbe s'arrête pour repartir.

Une courbe est dite **régulière** si tous ses points sont réguliers.

**Exemple :**

-   La parabole $\gamma(t) = (t, t^2)$ a pour dérivée $\gamma'(t) = (1, 2t)$, qui n'est jamais nulle. C'est une courbe régulière.
-   L'astroïde $\gamma(t) = (\cos^3 t, \sin^3 t)$ a des points singuliers en $t = 0, \pi/2, \pi, 3\pi/2$, qui correspondent à ses quatre pointes.

</details>

---

Quelle est la formule pour calculer la longueur d'un arc de courbe paramétrée ?

<details>

<summary>Réponse</summary>

La longueur d'un arc de la courbe paramétrée $(I, f)$ de classe $C^1$, entre les instants $a$ et $b$ ($a, b \in I$), est donnée par l'intégrale de la vitesse scalaire :

$\text{Formule: } L = \int_a^b \|f'(t)\| \,dt$

Cette formule s'appelle aussi **l'abscisse curviligne**. La fonction $s(t)$, qui donne la distance parcourue depuis un point de départ $t_0$, est définie par :

$s(t) = \int_{t_0}^t \|f'(x)\| \,dx$

**Où :**

-   $f'(t)$ est le vecteur vitesse (dérivé) de la courbe au paramètre $t$.
-   $\|f'(t)\|$ est la norme de ce vecteur, c'est-à-dire la vitesse scalaire.
-   $dt$ est un élément infinitésimal du paramètre (souvent le temps).

**Utilisation :** Cette formule permet de calculer la longueur exacte d'une trajectoire, comme la distance parcourue par un objet ou la longueur d'une route sur une carte.

</details>

---

Expliquez ce que signifie "paramétrer une courbe par sa longueur d'arc". Quel est l'intérêt ?

<details>

<summary>Réponse</summary>

Paramétrer une courbe par sa longueur d'arc (ou abscisse curviligne), notée $s$, consiste à utiliser la distance parcourue le long de la courbe depuis un point d'origine comme paramètre, à la place d'un paramètre abstrait $t$ (comme le temps).

Une courbe $(J, g)$ est dite paramétrée par sa longueur d'arc si sa vitesse scalaire est constamment égale à 1 :

$\forall s \in J, \quad \|g'(s)\| = 1$

**Interprétation :** Cela revient à décrire la trajectoire comme si on la parcourait à une vitesse constante de 1 unité de distance par unité de paramètre.

**Intérêt principal :**

Ce paramétrage est considéré comme "naturel" car il est intrinsèque à la forme géométrique de la courbe et ne dépend pas de la "vitesse" arbitraire à laquelle on la parcourt. Il simplifie considérablement de nombreuses formules de géométrie différentielle, notamment celle de la courbure.

Pour une courbe paramétrée par sa longueur d'arc $s$, le vecteur accélération $g''(s)$ est directement lié à la courbure $\kappa(s)$.

**Propriété fondamentale :** Toute courbe régulière de classe $C^1$ peut être reparamétrée par sa longueur d'arc.

</details>

---

Qu'est-ce qu'un point birégulier sur une courbe plane ?

<details>

<summary>Réponse</summary>

Soit $(I, f)$ une courbe plane paramétrée de classe $C^2$. Un point $f(t_0)$ est dit **birégulier** si le vecteur vitesse $f'(t_0)$ et le vecteur accélération $f''(t_0)$, sont **linéairement indépendants**.

Cela signifie que le vecteur accélération n'est pas colinéaire au vecteur vitesse, et que les deux vecteurs sont non-nuls.

**Interprétation géométrique :**

-   Le vecteur $f'(t_0)$ donne la direction de la tangente (le mouvement "tout droit").
-   Le vecteur $f''(t_0)$ indique comment la courbe s'écarte de cette tangente.

Si les deux vecteurs sont indépendants, cela signifie que la courbe est en train de "tourner". Si l'accélération était colinéaire à la vitesse, le point mobile ne ferait qu'accélérer ou ralentir en ligne droite. La birégularité est la condition qui assure que la courbe possède une courbure non nulle en ce point.

</details>

---

Comment le vecteur accélération $f''(t_0)$ aide-t-il à décrire l'allure locale d'une courbe en un point birégulier $f(t_0)$ ?

<details>

<summary>Réponse</summary>

En un point birégulier $p = f(t_0)$, le vecteur accélération $f''(t_0)$ détermine la **concavité** de la courbe.

**Théorème principal :** Au voisinage d'un point birégulier, la courbe est entièrement située d'un seul côté de sa tangente. Ce côté est le demi-plan qui contient le vecteur accélération.

Plus précisément, le vecteur accélération $f''(t_0)$ "tire" la courbe loin de sa tangente. On dit que la courbe "tourne sa concavité" dans la direction de $f''(t_0)$.

**Approximation locale :** L'allure de la courbe près d'un point birégulier est celle d'une **parabole**. La formule de Taylor-Young le montre :

$f(t_0+h) - f(t_0) \approx h f'(t_0) + \frac{h^2}{2} f''(t_0)$

Dans la base $(f'(t_0), f''(t_0))$, les coordonnées locales du point sont approximativement $(h, h^2/2)$, ce qui est l'équation d'une parabole.

**Exemple :** Pour la parabole $f(t)=(t,t^2)$ au sommet $t=0$, la tangente est l'axe des $x$ (dirigée par $f'(0)=(1,0)$) et l'accélération est verticale vers le haut ($f''(0)=(0,2)$). La courbe est bien au-dessus de sa tangente.

</details>

---

Qu'est-ce qu'une courbe implicite et quand dit-on qu'elle est algébrique ?

<details>

<summary>Réponse</summary>

Une **courbe implicite** est un ensemble de points $(x,y)$ du plan dont les coordonnées satisfont une équation de la forme :

$F(x,y) = 0$

où $F$ est une fonction de deux variables. L'équation agit comme une condition que les points de la courbe doivent vérifier.

Une courbe implicite est dite **algébrique** si la fonction $F(x,y)$ est un **polynôme** en $x$ et $y$. Le **degré** de la courbe est alors le degré de ce polynôme.

**Exemples :**

-   **Courbe algébrique :** Le cercle de rayon 1 a pour équation implicite $x^2 + y^2 - 1 = 0$. C'est une courbe algébrique de degré 2.
-   **Courbe algébrique :** Le folium de Descartes, d'équation $x^3 + y^3 - 3xy = 0$, est une courbe algébrique de degré 3.
-   **Courbe non-algébrique :** Le graphe de la fonction sinus, d'équation $y - \sin(x) = 0$, est une courbe implicite mais n'est pas algébrique car $\sin(x)$ n'est pas un polynôme.

</details>

---

Comment peut-on déterminer la nature d'une conique (ellipse, hyperbole, parabole) à partir de son équation générale $ax^2 + 2cxy + by^2 + dx + ey + f = 0$ ?

<details>

<summary>Réponse</summary>

La nature d'une conique (hors cas dégénérés) peut être déterminée en calculant le discriminant (ou déterminant de la partie quadratique), noté $\Delta$ ou `det`.

$\Delta = ab - c^2$

Ce discriminant est associé à la matrice de la forme quadratique $M = \begin{pmatrix} a & c \\ c & b \end{pmatrix}$.

**Règle de classification :**

1.  Si $\Delta > 0$ ($ab-c^2 > 0$) : la conique est du genre **ellipse** (un cercle étant un cas particulier).
2.  Si $\Delta < 0$ ($ab-c^2 < 0$) : la conique est du genre **hyperbole**.
3.  Si $\Delta = 0$ ($ab-c^2 = 0$) : la conique est du genre **parabole**.

**Cas dégénérés :** Si la conique est dégénérée, elle peut représenter un point, une droite, deux droites, ou l'ensemble vide, mais le signe de $\Delta$ reste un indicateur du type de dégénérescence. Par exemple, $x^2-y^2=0$ donne deux droites et a $\Delta=-1<0$ (genre hyperbole).

</details>

---

Quelle est la formule générale pour calculer la courbure $\kappa(t)$ d'une courbe plane paramétrée $\gamma(t)=(x(t), y(t))$ ?

<details>

<summary>Réponse</summary>

Pour une courbe paramétrée $\gamma(t) = (x(t), y(t))$ de classe $C^2$ et régulière, la courbure algébrique $\kappa(t)$ est donnée par la formule :

$\text{Formule: } \kappa(t) = \frac{\det(\gamma'(t), \gamma''(t))}{\|\gamma'(t)\|^3}$

Ce qui s'écrit en termes de composantes :

$\kappa(t) = \frac{x'(t)y''(t) - y'(t)x''(t)}{\left(x'(t)^2 + y'(t)^2\right)^{3/2}}$

**Où :**

-   $\gamma'(t) = (x'(t), y'(t))$ est le vecteur vitesse.
-   $\gamma''(t) = (x''(t), y''(t))$ est le vecteur accélération.
-   $\det(\gamma', \gamma'')$ est le déterminant des vecteurs vitesse et accélération.
-   $\|\gamma'\|$ est la norme du vecteur vitesse (vitesse scalaire).

Cette formule est valide pour n'importe quel paramétrage régulier.

</details>

---

Quelle est l'interprétation géométrique de la courbure $\kappa$ et de son signe ?

<details>

<summary>Réponse</summary>

La courbure $\kappa$ est une mesure de la façon dont une courbe "tourne" ou s'écarte de sa ligne tangente en un point.

**Interprétation de la valeur absolue $|\kappa|$ :**

-   Si $\kappa = 0$, la courbe est localement une droite (pas de virage).
-   Si $|\kappa|$ est **grande**, la courbe effectue un virage serré.
-   Si $|\kappa|$ est **petite**, la courbe est "plate" et le virage est large.

Le **rayon de courbure** est $R = 1/|\kappa|$. Il correspond au rayon du cercle qui "épouse" le mieux la courbe en ce point (le cercle osculateur). Un virage serré correspond à un petit rayon de courbure.

**Interprétation du signe de $\kappa$ :**

Le signe de la courbure indique le **sens de la rotation**. Par convention dans une base orthonormée directe :

-   Si $\kappa > 0$, la courbe tourne "vers la gauche" (dans le sens trigonométrique ou anti-horaire) par rapport au sens de parcours.
-   Si $\kappa < 0$, la courbe tourne "vers la droite" (dans le sens horaire).

Le signe de la courbure dépend donc de l'orientation du plan et du sens de parcours de la courbe.

</details>

---

Comment déterminez-vous si un point $\gamma(t_0)$ d'une courbe paramétrée est singulier et comment trouver ces points ?

<details>

<summary>Réponse</summary>

Un point $\gamma(t_0)$ est singulier si son vecteur vitesse $\gamma'(t_0)$ est le vecteur nul. Voici la méthode pour les trouver :

**Étapes :**

1.  **Calculer le vecteur dérivé :** Soit la courbe $\gamma(t) = (x(t), y(t))$, calculez son vecteur dérivé (vecteur vitesse) :

    $\gamma'(t) = (x'(t), y'(t))$

2.  **Poser le système d'équations :** Pour trouver les points où le vecteur vitesse est nul, on doit résoudre le système d'équations où chaque composante est nulle :

    $$

    \begin{cases}

    x'(t) = 0 \\

    y'(t) = 0

    \end{cases}

    $$

3.  **Résoudre le système :** Les solutions $t_0, t_1, \dots$ de ce système sont les valeurs du paramètre qui correspondent aux points singuliers de la courbe.

**Exemple :** L'astroïde $\gamma(t) = (\cos^3 t, \sin^3 t)$.

1.  $\gamma'(t) = (-3\cos^2 t \sin t, \ 3\sin^2 t \cos t)$.
2.  On résout le système :

    $$

    \begin{cases}

    -3\cos^2 t \sin t = 0 \\

    3\sin^2 t \cos t = 0

    \end{cases}

    $$

3.  La première équation est vraie si $\cos t = 0$ ou $\sin t = 0$. La deuxième est vraie si $\sin t = 0$ ou $\cos t = 0$. Les deux équations sont donc satisfaites simultanément lorsque $\sin t = 0$ (pour $t=0, \pi$) ou lorsque $\cos t = 0$ (pour $t=\pi/2, 3\pi/2$). Les points singuliers apparaissent donc pour $t = 0, \pi/2, \pi, 3\pi/2$.

</details>

---

Qu'énonce le théorème de Gauss-Bonnet pour une courbe plane fermée (un lacet) ?

<details>

<summary>Réponse</summary>

Le théorème de Gauss-Bonnet pour les courbes planes établit un lien fondamental entre la géométrie locale d'une courbe (sa courbure) et sa topologie globale (comment elle s'enroule).

Pour un **lacet** (une courbe fermée régulière de classe $C^2$), le théorème énonce que **l'intégrale de la courbure le long de la courbe est égale à $2\pi$ fois le nombre d'enroulements de son vecteur tangent**.

**Formule :**

$\int_{\text{courbe}} \kappa \, ds = 2\pi \times \text{Enroul}(f)$

**Où :**

-   $\int_{\text{courbe}} \kappa \, ds$ est la **courbure totale** de la courbe. C'est une quantité géométrique calculée en intégrant la courbure locale $\kappa$ sur toute la longueur de la courbe.
-   $\text{Enroul}(f)$ est le **nombre d'enroulement** de la tangente. C'est un **nombre entier** qui compte le nombre de tours complets (avec signe) que fait le vecteur tangent unitaire lorsqu'on parcourt la courbe une fois.

**Conclusion :** Ce théorème montre que la courbure totale d'une courbe fermée est "quantifiée" : elle ne peut prendre que des valeurs qui sont des multiples entiers de $2\pi$. Par exemple, pour une courbe simple comme une ellipse, la tangente fait un tour, donc l'intégrale de la courbure vaut exactement $2\pi$, quelle que soit l'excentricité de l'ellipse.

</details>
