---
id: d69a9c01
type: quiz
order: 13
title: Courbes planes - quiz (A)
tags:
  - courbes planes
  - courbes paramétrées
  - courbes implicites
  - coniques
  - courbure
  - Gauss-Bonnet
createdAt: '2025-11-26T16:55:39.654Z'
level: regular
course: Géométrie
courseId: d9494343
chapter: Courbes planes
chapterId: 7eebdf24
---
# Quiz: Courbes planes

---

#### Point Régulier

Qu'est-ce qui caractérise un point $\gamma(t_0)$ comme étant **régulier** sur une courbe paramétrée $(I, \gamma)$ ?

- [ ] **A)** Le vecteur accélération $\gamma''(t_0)$ est non nul.
- [x] **B)** Le vecteur vitesse $\gamma'(t_0)$ est non nul.
- [ ] **C)** La courbe passe par l'origine au temps $t_0$.
- [ ] **D)** Le vecteur vitesse $\gamma'(t_0)$ est nul.

<details>

<summary>Solution</summary>

**Réponse : [B]**

Un point sur une courbe paramétrée est dit régulier si le mobile qui parcourt la courbe ne s'arrête pas en ce point. Mathématiquement, cela se traduit par un vecteur vitesse non nul.

- **A.** Un point où le vecteur accélération est non nul (et non colinéaire à la vitesse) est dit birégulier. Ce n'est pas la définition d'un point régulier.
- **B.** C'est la définition d'un point régulier. Le vecteur vitesse $\gamma'(t_0)$ est le vecteur tangent à la courbe, et sa non-nullité garantit que la tangente est bien définie.
- **C.** La position de la courbe par rapport à l'origine n'a aucun lien avec la régularité d'un point.
- **D.** C'est la définition d'un point **singulier**, l'opposé d'un point régulier.

</details>

---

#### Point Singulier

Considérons la courbe paramétrée par $\gamma(t) = (t^2, t^3)$. Pour quelle valeur du paramètre $t$ cette courbe possède-t-elle un point singulier ?

- [ ] **A)** $t = 1$
- [ ] **B)** La courbe n'a pas de points singuliers.
- [x] **C)** $t = 0$
- [ ] **D)** $t = -1$

<details>

<summary>Solution</summary>

**Réponse : [C]**

Un point singulier est un point où le vecteur vitesse s'annule. Nous devons donc calculer le vecteur vitesse $\gamma'(t)$ et déterminer pour quelle(s) valeur(s) de $t$ il est égal au vecteur nul $(0,0)$.

1.  **Calcul du vecteur vitesse :**

    La courbe est donnée par $\gamma(t) = (x(t), y(t)) = (t^2, t^3)$.

    Le vecteur vitesse est $\gamma'(t) = (x'(t), y'(t)) = (2t, 3t^2)$.

2.  **Recherche du point singulier :**

    On cherche $t$ tel que $\gamma'(t) = (0,0)$.

    Cela équivaut à résoudre le système d'équations :

    $$

    \begin{cases}

    2t = 0 \\

    3t^2 = 0

    \end{cases}

    $$

    La seule solution à ce système est $t=0$.

- **A, D.** Pour $t=1$, $\gamma'(1)=(2,3) \neq (0,0)$. Pour $t=-1$, $\gamma'(-1)=(-2,3) \neq (0,0)$. Ces points sont réguliers.
- **B.** Comme nous avons trouvé une solution pour $t=0$, cette option est incorrecte.
- **C.** Pour $t=0$, $\gamma'(0)=(0,0)$, donc le point $\gamma(0)=(0,0)$ est un point singulier.

</details>

---

#### Paramétrage par Longueur d'Arc

Quelle est la propriété fondamentale d'une courbe paramétrée par sa longueur d'arc (ou abscisse curviligne), notée $s$ ?

- [x] **A)** Sa vitesse scalaire $\|\gamma'(s)\|$ est constamment égale à 1.
- [ ] **B)** Son vecteur accélération $\gamma''(s)$ est toujours nul.
- [ ] **C)** La courbe est obligatoirement une droite.
- [ ] **D)** La trajectoire de la courbe a une longueur totale de 1.

<details>

<summary>Solution</summary>

**Réponse : [A]**

Le paramétrage par longueur d'arc consiste à décrire la courbe non pas en fonction d'un "temps" abstrait $t$, mais en fonction de la distance $s$ parcourue le long de la courbe depuis un point de départ. Cela revient à parcourir la courbe à une vitesse scalaire constante de 1.

- **A.** C'est la définition même du paramétrage par longueur d'arc. La norme du vecteur vitesse (la vitesse scalaire) est toujours égale à 1.
- **B.** C'est faux. Par exemple, un cercle de rayon 1 paramétré par sa longueur d'arc est $\gamma(s) = (\cos s, \sin s)$. Son accélération est $\gamma''(s) = (-\cos s, -\sin s)$, qui n'est pas nulle. Une accélération non nulle est nécessaire pour que la courbe tourne.
- **C.** Une droite est bien paramétrée par sa longueur d'arc si on la parcourt à vitesse 1, mais ce n'est pas le seul type de courbe. Toute courbe régulière peut être reparamétrée par sa longueur d'arc.
- **D.** La longueur totale de la courbe dépend de l'intervalle de définition du paramètre $s$. Si $s$ varie sur $[0, L]$, la longueur de la courbe est $L$.

</details>

---

#### Reparamétrage

Soient $(I, f)$ et $(J, g)$ deux courbes paramétrées $C^1$-équivalentes. Qu'est-ce que cela implique ?

- [x] **A)** Les deux paramétrages décrivent la même trajectoire géométrique.
- [ ] **B)** La vitesse scalaire est la même aux points correspondants.
- [ ] **C)** Le sens de parcours de la trajectoire est obligatoirement le même.
- [ ] **D)** Les deux courbes ont forcément des points singuliers aux mêmes endroits.

<details>

<summary>Solution</summary>

**Réponse : [A]**

Deux courbes sont équivalentes si l'une peut être obtenue à partir de l'autre par un "changement d'horloge" (un difféomorphisme). Cela change la façon de parcourir la courbe, mais pas la courbe elle-même.

- **A.** C'est la définition de l'équivalence. L'image de la fonction, $\gamma(I)$, qui est la forme géométrique de la courbe (la trajectoire), est identique pour les deux.
- **B.** C'est faux. La vitesse dépend de la dérivée de la fonction de reparamétrage $\theta$. Si $g(u) = f(\theta(u))$, alors $g'(u) = f'(\theta(u)) \cdot \theta'(u)$. La vitesse est multipliée par $|\theta'(u)|$.
- **C.** C'est faux. Si la dérivée $\theta'(u)$ de la fonction de reparamétrage est négative, le sens de parcours est inversé.
- **D.** C'est faux. Un reparamétrage peut introduire ou supprimer des points singuliers si ce n'est pas un difféomorphisme. Par exemple, reparamétrer $f(t)=(t,t)$ par $u=t^3$ donne $g(u)=(u^{1/3}, u^{1/3})$ qui a un problème de dérivabilité en 0, alors que la droite n'en a pas. Pour des courbes $C^1$-équivalentes (via un difféomorphisme), la régularité est conservée.

</details>

---

#### Point Birégulier

Comment définit-on un point **birégulier** $f(t_0)$ sur une courbe plane ?

- [ ] **A)** Le vecteur vitesse $f'(t_0)$ est nul, mais le vecteur accélération $f''(t_0)$ ne l'est pas.
- [ ] **B)** Les vecteurs $f'(t_0)$ et $f''(t_0)$ sont non nuls et colinéaires.
- [x] **C)** Les vecteurs vitesse $f'(t_0)$ et accélération $f''(t_0)$ forment une base du plan.
- [ ] **D)** Le point est à la fois régulier et singulier.

<details>

<summary>Solution</summary>

**Réponse : [C]**

La birégularité est une condition plus forte que la régularité. Elle garantit que la courbe n'est pas "localement droite", c'est-à-dire qu'elle est en train de tourner.

- **A.** Si $f'(t_0)$ est nul, le point est singulier, pas régulier (et donc pas birégulier).
- **B.** Si la vitesse et l'accélération sont colinéaires, cela signifie que la courbe accélère ou décélère en ligne droite (localement). La courbe ne tourne pas. Le point n'est pas birégulier. Un tel point est par exemple un point d'inflexion.
- **C.** C'est la définition d'un point birégulier. Le fait que les vecteurs vitesse et accélération forment une base (c'est-à-dire sont linéairement indépendants) signifie géométriquement que l'accélération a une composante non nulle perpendiculaire à la vitesse, ce qui force la courbe à tourner.
- **D.** Un point ne peut pas être à la fois régulier et singulier, car leurs définitions sont mutuellement exclusives.

</details>

---

#### Étude Locale

Au voisinage d'un point **birégulier**, quelle est la position de la courbe par rapport à sa tangente ?

- [ ] **A)** La courbe traverse sa tangente.
- [ ] **B)** La courbe est confondue avec sa tangente.
- [ ] **C)** La courbe forme un point de rebroussement.
- [x] **D)** La courbe reste entièrement d'un seul côté de sa tangente.

<details>

<summary>Solution</summary>

**Réponse : [D]**

L'étude locale en un point birégulier est simple et prédictible. Le vecteur accélération "tire" la courbe loin de sa tangente.

- **A.** La courbe traverse sa tangente en un point d'inflexion, qui est un point non-birégulier.
- **B.** La courbe est confondue avec sa tangente si c'est une droite, dont les points ne sont pas biréguliers (l'accélération est nulle).
- **C.** Un point de rebroussement est un type de point singulier, et non un point birégulier.
- **D.** C'est le résultat principal de l'étude locale. La courbe se situe dans le "demi-plan de concavité" défini par la tangente et la direction du vecteur accélération. L'allure locale est celle d'une parabole.

</details>

---

#### Classification des Points Singuliers

À un point singulier d'une courbe, on détermine que l'ordre $p$ de la première dérivée non nulle est $p=2$ (pair) et que l'ordre $q$ de la première dérivée non colinéaire à la p-ième est $q=3$ (impair). Quelle est la nature de ce point ?

- [x] **A)** Point de rebroussement de première espèce.
- [ ] **B)** Point de rebroussement de deuxième espèce.
- [ ] **C)** Point méplat.
- [ ] **D)** Point d'inflexion.

<details>

<summary>Solution</summary>

**Réponse : [A]**

La classification des points singuliers non dégénérés se fait en fonction de la parité des entiers $p$ et $q$.

-   **$p$ (ordre de la "vitesse généralisée") :** Si $p$ est pair, la courbe repart en sens inverse (rebroussement). Si $p$ est impair, elle continue dans la même direction.
-   **$q$ (ordre de l'écart à la tangente) :** Si $q$ est impair, les deux branches sont de part et d'autre de la tangente. Si $q$ est pair, elles sont du même côté.

Dans notre cas :

-   $p=2$ est **pair** $\implies$ c'est un point de **rebroussement**.
-   $q=3$ est **impair** $\implies$ les deux branches sont de part et d'autre de la tangente.

La combinaison "rebroussement" et "de part et d'autre" correspond à la définition d'un **point de rebroussement de première espèce**. L'exemple type est la courbe $y^2 = x^3$.

</details>

---

#### Courbes Implicites et Algébriques

Parmi les équations suivantes, laquelle est une représentation **implicite** d'une courbe ?

- [ ] **A)** $\gamma(t) = (\cos^3(t), \sin^3(t))$
- [ ] **B)** $x(t) = t, \quad y(t) = t^2$
- [x] **C)** $x^3 + y^3 - 3xy = 0$
- [ ] **D)** $r(\theta) = 1 + \cos(\theta)$ (en coordonnées polaires)

<details>

<summary>Solution</summary>

**Réponse : [C]**

Il faut distinguer les deux manières principales de décrire une courbe :

- **Paramétrique :** On donne $x$ et $y$ comme des fonctions d'un paramètre (ex: $t$ ou $\theta$). C'est une description "dynamique" qui dit comment dessiner la courbe.
- **Implicite :** On donne une équation de la forme $F(x,y)=0$ que les coordonnées d'un point doivent vérifier pour appartenir à la courbe. C'est une description "statique".

- **A.** C'est un paramétrage (de l'astroïde).
- **B.** C'est un paramétrage (de la parabole).
- **C.** C'est une équation de la forme $F(x,y)=0$. Un point $(x,y)$ est sur la courbe si ses coordonnées vérifient la condition. C'est la définition d'une représentation implicite (ici, du folium de Descartes).
- **D.** C'est une équation en coordonnées polaires, qui est une forme de paramétrage (le paramètre étant l'angle $\theta$). On peut la transformer en paramétrage cartésien : $x(\theta) = (1+\cos\theta)\cos\theta, y(\theta) = (1+\cos\theta)\sin\theta$.

</details>

---

#### Identification des Coniques

Quelle est la nature de la conique définie par l'équation $2x^2 + 2xy + 2y^2 - 5x + 1 = 0$ ?

- [ ] **B)** Une parabole
- [ ] **C)** Une hyperbole
- [x] **D)** Une ellipse
- [ ] **A)** Un cas dégénéré (droite, point, etc.)

<details>

<summary>Solution</summary>

**Réponse : [D]**

Pour déterminer la nature d'une conique d'équation générale $ax^2 + 2cxy + by^2 + dx + ey + f = 0$, on calcule le signe du déterminant de sa partie quadratique, $\Delta = ab - c^2$.

1.  **Identifier les coefficients :**

    Dans l'équation $2x^2 + 2xy + 2y^2 - 5x + 1 = 0$, nous avons :

    -   $a = 2$
    -   $b = 2$
    -   $2c = 2 \implies c = 1$

2.  **Calculer le déterminant :**

    $\Delta = ab - c^2 = (2)(2) - (1)^2 = 4 - 1 = 3$.

3.  **Interpréter le signe :**
    -   Si $\Delta > 0$, la conique est du genre **ellipse** (ou un cas dégénéré comme un point ou l'ensemble vide).
    -   Si $\Delta < 0$, la conique est du genre **hyperbole** (ou deux droites sécantes).
    -   Si $\Delta = 0$, la conique est du genre **parabole** (ou deux droites parallèles, une droite, ou l'ensemble vide).

Puisque $\Delta = 3 > 0$, la conique est du genre ellipse.

</details>

---

#### Courbure d'une Courbe Plane

Que mesure géométriquement la **courbure** $\kappa(t)$ en un point d'une courbe ?

- [ ] **A)** La distance du point à l'origine.
- [ ] **B)** La longueur de la courbe jusqu'à ce point.
- [x] **C)** La rapidité avec laquelle la courbe tourne en ce point.
- [ ] **D)** L'angle de la tangente avec l'axe des abscisses.

<details>

<summary>Solution</summary>

**Réponse : [C]**

La courbure est la mesure quantitative de l'intensité du virage d'une courbe.

- **A.** La distance à l'origine est donnée par la norme du vecteur position $\|\gamma(t)\|$.
- **B.** La longueur de la courbe est l'abscisse curviligne $s(t) = \int_{t_0}^t \|\gamma'(u)\| du$.
- **C.** C'est l'interprétation géométrique correcte. Une grande courbure (en valeur absolue) signifie un virage serré (comme une épingle à cheveux). Une courbure nulle signifie que la courbe est localement une droite. Le signe de la courbure indique le sens du virage (gauche ou droite).
- **D.** L'angle de la tangente est une quantité $\varphi(t)$, mais la courbure est la *vitesse de variation* de cet angle par rapport à la longueur d'arc, $\kappa = d\varphi/ds$.

</details>

---

#### Calcul de Courbure

Quelle est la courbure d'un cercle de rayon $R=5$, parcouru dans le sens trigonométrique ?

- [ ] **A)** $\kappa = 5$
- [ ] **B)** $\kappa = 0$
- [ ] **C)** $\kappa = 25$
- [x] **D)** $\kappa = 1/5$

<details>

<summary>Solution</summary>

**Réponse : [D]**

La courbure d'un cercle est constante et est l'inverse de son rayon.

On peut le retrouver par le calcul. Un paramétrage est $\gamma(t) = (5\cos t, 5\sin t)$.

-   Vecteur vitesse : $\gamma'(t) = (-5\sin t, 5\cos t)$.
-   Norme de la vitesse : $\|\gamma'(t)\| = \sqrt{(-5\sin t)^2 + (5\cos t)^2} = \sqrt{25(\sin^2 t + \cos^2 t)} = 5$.
-   Vecteur accélération : $\gamma''(t) = (-5\cos t, -5\sin t)$.
-   Déterminant : $\det(\gamma'(t), \gamma''(t)) = (-5\sin t)(-5\sin t) - (5\cos t)(-5\cos t) = 25\sin^2 t + 25\cos^2 t = 25$.

La formule de la courbure est $\kappa(t) = \frac{\det(\gamma'(t), \gamma''(t))}{\|\gamma'(t)\|^3}$.

$$ \kappa(t) = \frac{25}{(5)^3} = \frac{25}{125} = \frac{1}{5} $$

La courbure est constante et vaut $1/R$. Comme le cercle est parcouru dans le sens trigonométrique ("tourne à gauche"), la courbure est positive.

</details>

---

#### Théorème de Gauss-Bonnet

Soit une courbe fermée simple (un lacet qui ne se croise pas, comme une ellipse), régulière et de classe $C^2$. Selon le théorème de Gauss-Bonnet, que vaut son intégrale de courbure totale $\int_{\text{courbe}} \kappa ds$ ?

- [ ] **A)** Elle est toujours nulle.
- [ ] **B)** Elle est égale à la longueur de la courbe.
- [ ] **C)** Elle est toujours un entier.
- [x] **D)** Elle est égale à $2\pi$ ou $-2\pi$.

<details>

<summary>Solution</summary>

**Réponse : [D]**

Le théorème de Gauss-Bonnet relie la géométrie locale (la courbure $\kappa$) à une propriété topologique globale (le nombre d'enroulements de la tangente). La formule est $\int \kappa ds = 2\pi \times \text{Enroul}(f)$.

- **A.** L'intégrale est nulle seulement si le nombre d'enroulements de la tangente est nul, ce qui arrive pour une courbe en forme de "huit", mais pas pour une courbe simple fermée.
- **B.** C'est incorrect, la courbure n'est pas directement liée à la longueur de cette manière.
- **C.** L'intégrale est un multiple de $2\pi$, ce n'est donc en général pas un entier. C'est le *nombre d'enroulement* qui est un entier.
- **D.** Pour une courbe **simple** et fermée, le vecteur tangent fait exactement un tour complet sur lui-même lorsqu'on parcourt la courbe. Le nombre d'enroulement $\text{Enroul}(f)$ est donc soit $+1$ (si parcourue dans le sens trigonométrique), soit $-1$ (si parcourue dans le sens horaire). L'intégrale de courbure totale vaut donc $2\pi \times (\pm 1) = \pm 2\pi$.

</details>
