---
id: 7e05ad2b
type: quiz
order: 13
title: Dénombrement d’ensembles et parties - quiz (A)
tags:
  - combinatoire
  - dénombrement
  - coefficients binomiaux
  - ensembles
  - formule du binôme
  - coefficients multinomiaux
createdAt: '2025-12-16T16:58:51.096Z'
level: regular
course: Graphes et Combinatoire
courseId: 7027276b
chapter: Dénombrement d’ensembles et parties
chapterId: 1c5df22e
---
# Quiz: Dénombrement d’ensembles et parties

---

#### Définition du Coefficient Binomial

Que représente exactement le coefficient binomial $\binom{n}{k}$ pour un ensemble fini $E$ de cardinal $n$ ?

- [x] **A)** Le nombre de sous-ensembles de $E$ contenant exactement $k$ éléments.
- [ ] **B)** Le nombre de façons d'ordonner $k$ éléments choisis parmi $n$.
- [ ] **C)** Le nombre de façons de choisir $k$ éléments parmi $n$ avec remise (répétition autorisée).
- [ ] **D)** Le nombre de permutations de l'ensemble $E$.

<details>

<summary>Solution</summary>

**Réponses : [A]**

Explication détaillée :

- **A.** C'est la définition exacte. $\binom{n}{k}$ compte le nombre de parties (sous-ensembles) de taille $k$. L'ordre des éléments ne compte pas et il n'y a pas de répétition.
- **B.** Ceci correspond aux **arrangements** ($A_n^k$), où l'ordre compte.
- **C.** Ceci correspond aux combinaisons avec répétition (multi-ensembles).
- **D.** Ceci correspond à la factorielle $n!$.

</details>

---

#### Formule de la Factorielle

Quelle est la formule correcte pour calculer $\binom{n}{k}$ en utilisant les factorielles (pour $0 \leq k \leq n$) ?

- [ ] **A)** $\frac{n!}{k!}$
- [ ] **B)** $\frac{n!}{(n-k)!}$
- [x] **C)** $\frac{n!}{k!(n-k)!}$
- [ ] **D)** $n! \times k!$

<details>

<summary>Solution</summary>

**Réponses : [C]**

Explication détaillée :

- **A.** Cette formule est incomplète, il manque la division par $(n-k)!$.
- **B.** Cette formule correspond au calcul des arrangements (où l'ordre compte).
- **C.** C'est la formule correcte. Le terme $(n-k)!$ au dénominateur gère les éléments non choisis, et $k!$ "oublie" l'ordre des éléments choisis.
- **D.** Cette formule donnerait un nombre beaucoup trop grand.

</details>

---

#### Propriété de Symétrie

Laquelle des égalités suivantes est toujours vraie et reflète la propriété de symétrie des coefficients binomiaux ?

- [ ] **A)** $\binom{n}{k} = \binom{n}{k-1}$
- [ ] **B)** $\binom{n}{k} = \binom{k}{n}$
- [x] **C)** $\binom{n}{k} = \binom{n}{n-k}$
- [ ] **D)** $\binom{n}{k} = n - k$

<details>

<summary>Solution</summary>

**Réponses : [C]**

Explication détaillée :

- **A.** C'est généralement faux (sauf cas très particuliers ou erreurs d'indices).
- **B.** C'est faux car $n$ est généralement plus grand que $k$. Si $k < n$, $\binom{k}{n} = 0$.
- **C.** C'est la symétrie fondamentale : choisir les $k$ éléments que l'on garde revient à choisir les $n-k$ éléments que l'on rejette.
- **D.** C'est une simple soustraction, rien à voir avec le coefficient binomial.

</details>

---

#### Identité de Pascal

L'identité de Pascal permet de calculer les coefficients par récurrence (comme dans le Triangle de Pascal). Quelle est cette relation ?

- [x] **A)** $\binom{n}{k} = \binom{n-1}{k} + \binom{n-1}{k-1}$
- [ ] **B)** $\binom{n}{k} = \binom{n-1}{k} \times \binom{n-1}{k-1}$
- [ ] **C)** $\binom{n}{k} = \binom{n}{k-1} + \binom{n}{k+1}$
- [ ] **D)** $\binom{n}{k} = \binom{n-1}{k-1} + \binom{n+1}{k+1}$

<details>

<summary>Solution</summary>

**Réponses : [A]**

Explication détaillée :

- **A.** C'est l'identité correcte. Un élément donné est soit choisi (on prend alors $k-1$ autres éléments parmi les $n-1$ restants), soit non choisi (on prend $k$ éléments parmi les $n-1$ restants).
- **B.** L'identité de Pascal est additive, pas multiplicative.
- **C.** Cette relation mélange les indices sur la même ligne $n$, ce n'est pas la construction du triangle.
- **D.** Les indices ne correspondent pas à la récurrence standard (elle relierait $n$ à $n-1$ et $n+1$).

</details>

---

#### Calcul Numérique

Combien vaut $\binom{5}{2}$ (choisir 2 éléments parmi 5) ?

- [ ] **A)** 20
- [x] **B)** 10
- [ ] **C)** 5
- [ ] **D)** 60

<details>

<summary>Solution</summary>

**Réponses : [B]**

Explication détaillée :

- **A.** 20 correspond aux arrangements $A_5^2 = 5 \times 4$.
- **B.** Correct. $\binom{5}{2} = \frac{5 \times 4}{2 \times 1} = 10$.
- **C.** 5 correspond à $\binom{5}{1}$.
- **D.** 60 correspond à $5 \times 4 \times 3$ (Arrangement de 3 parmi 5).

</details>

---

#### Somme des Coefficients

Quelle est la valeur de la somme totale des coefficients binomiaux pour un entier $n$ donné, c'est-à-dire $\sum_{k=0}^n \binom{n}{k}$ ?

- [ ] **A)** $n^2$
- [ ] **B)** $n!$
- [x] **C)** $2^n$
- [ ] **D)** $2n$

<details>

<summary>Solution</summary>

**Réponses : [C]**

Explication détaillée :

- **A.** Incorrect.
- **B.** Incorrect, c'est le nombre de permutations.
- **C.** Correct. Cela représente le nombre total de parties (sous-ensembles) d'un ensemble à $n$ éléments. C'est aussi $(1+1)^n$ par le binôme de Newton.
- **D.** Incorrect.

</details>

---

#### Multi-ensembles (Combinaisons avec répétition)

Un glacier propose 3 parfums. Vous voulez commander une coupe de 2 boules. Vous pouvez choisir deux fois le même parfum. Quelle formule donne le nombre de combinaisons possibles (multi-ensembles) ?

- [ ] **A)** $\binom{3}{2}$
- [ ] **B)** $3^2$
- [x] **C)** $\binom{3+2-1}{2}$
- [ ] **D)** $2^3$

<details>

<summary>Solution</summary>

**Réponses : [C]**

Explication détaillée :

- **A.** $\binom{3}{2}=3$ correspond au choix de 2 parfums *distincts* (sans répétition).
- **B.** $3^2=9$ correspondrait au cas où l'ordre des boules compte (ex: Vanille-Chocolat différent de Chocolat-Vanille).
- **C.** Correct. C'est la formule des combinaisons avec répétition $\binom{n+k-1}{k}$ avec $n=3$ parfums et $k=2$ boules. $\binom{4}{2} = 6$.
- **D.** Incorrect.

</details>

---

#### Binôme de Newton

Dans le développement de $(a+b)^3$, quel est le coefficient devant le terme $a^2b$ ?

- [x] **A)** 3
- [ ] **B)** 1
- [ ] **C)** 6
- [ ] **D)** 2

<details>

<summary>Solution</summary>

**Réponses : [A]**

Explication détaillée :

- **A.** Correct. Le terme général est $\binom{n}{k}a^k b^{n-k}$. Pour $n=3$ et le terme $a^2b^1$ (donc $k=2$), le coefficient est $\binom{3}{2} = 3$. Le développement est $a^3 + 3a^2b + 3ab^2 + b^3$.
- **B.** 1 est le coefficient de $a^3$ ou $b^3$.
- **C.** 6 n'apparaît pas dans la ligne 3 du triangle de Pascal.
- **D.** Incorrect.

</details>

---

#### Coefficient Multinomial (Anagrammes)

Combien d'anagrammes (permutations distinctes) peut-on former avec le mot "PAPA" ?

- [ ] **A)** 24
- [ ] **B)** 12
- [x] **C)** 6
- [ ] **D)** 4

<details>

<summary>Solution</summary>

**Réponses : [C]**

Explication détaillée :

- **A.** 24 correspond à $4!$, le nombre de permutations si toutes les lettres étaient distinctes (ex: PARC).
- **B.** Incorrect.
- **C.** Correct. On utilise le coefficient multinomial. Il y a 4 lettres au total, avec 2 'P' et 2 'A'.

  Le calcul est $\frac{4!}{2!2!} = \frac{24}{2 \times 2} = \frac{24}{4} = 6$.

  (Les mots sont : PAPA, PPAA, PAAP, APPA, APAP, AAP P).

- **D.** Incorrect.

</details>

---

#### Conditions aux limites

Quelle est la valeur de $\binom{4}{5}$ ?

- [x] **A)** 0
- [ ] **B)** 1
- [ ] **C)** -1
- [ ] **D)** Indéfini

<details>

<summary>Solution</summary>

**Réponses : [A]**

Explication détaillée :

- **A.** Correct. On ne peut pas choisir 5 éléments distincts dans un ensemble qui n'en contient que 4. Par convention et définition combinatoire, cela vaut 0.
- **B.** Ce serait vrai pour $\binom{4}{4}$ ou $\binom{4}{0}$.
- **C.** Un nombre de combinaisons ne peut pas être négatif.
- **D.** La valeur est bien définie mathématiquement comme étant 0.

</details>
