---
title: Fiches de révision A - Concepts (A)
order: 12
level: regular
chapter: A - Concepts
course: Géométrie
tags: ["cards", "flashcards", "regular"]
---

# Cartes : A - Concepts (A)

---

Qu'est-ce qu'une isométrie vectorielle ?

<details>

<summary>Réponse</summary>

Une **isométrie** est une application linéaire $f: E \to E$ sur un espace vectoriel euclidien (comme $\mathbb{R}^n$) qui conserve la norme (la "longueur") de tous les vecteurs.

Mathématiquement, cela signifie que pour n'importe quel vecteur $x$ de l'espace $E$ :

$$ \|f(x)\| = \|x\| $$

En termes plus simples, une isométrie est une transformation qui ne déforme pas les objets : elle ne les étire pas, ne les comprime pas et ne les tord pas. Les rotations et les réflexions (symétries) en sont les exemples les plus courants. Elles préservent les distances et les angles.

**Exemple :**

Une rotation d'angle $\theta$ dans le plan est une isométrie. Un vecteur de longueur $L$ aura toujours une longueur $L$ après avoir été tourné.

**Contre-exemple :**

Une homothétie de rapport 2, qui double la taille de tous les vecteurs ($h(x) = 2x$), n'est pas une isométrie car $\|h(x)\| = 2\|x\| \neq \|x\|$ (sauf pour $x=0$).

</details>

---

Quelles sont les quatre manières équivalentes de caractériser une isométrie $f$ ?

<details>

<summary>Réponse</summary>

Soit $f$ un endomorphisme sur un espace euclidien $E$. Les quatre affirmations suivantes sont équivalentes, ce qui signifie que si l'une est vraie, toutes les autres le sont aussi.

1.  **$f$ est une isométrie (elle conserve la norme) :**

    $$ \forall x \in E, \quad \|f(x)\| = \|x\| $$

    C'est la définition de base.

2.  **$f$ conserve le produit scalaire :**

    $$ \forall x, y \in E, \quad \varphi(f(x), f(y)) = \varphi(x, y) $$

    Cela signifie que les angles entre les vecteurs et l'orthogonalité sont préservés. C'est une conséquence directe de la conservation de la norme.

3.  **L'inverse de $f$ est son adjoint ($f^{-1} = f^*$) :**

    Cela signifie que $f$ est inversible et que l'application $f^*$ qui vérifie $\varphi(f(x), y) = \varphi(x, f^*(y))$ est son inverse. Matriciellement, pour une base orthonormée, cela se traduit par $M^{-1} = {}^tM$.

4.  **$f$ transforme une base orthonormée en une base orthonormée :**

    Si $\mathcal{B} = (e_1, \dots, e_n)$ est une base orthonormée, alors l'image $\mathcal{B}' = (f(e_1), \dots, f(e_n))$ est aussi une base orthonormée. C'est une propriété très pratique pour vérifier si une transformation est une isométrie.

</details>

---

Qu'est-ce que le groupe orthogonal $O_n(\mathbb{R})$ ?

<details>

<summary>Réponse</summary>

Le **groupe orthogonal** d'ordre $n$, noté $O_n(\mathbb{R})$, est l'ensemble de toutes les matrices carrées réelles $M$ de taille $n \times n$ qui représentent des isométries de l'espace $\mathbb{R}^n$.

La condition mathématique pour qu'une matrice $M$ appartienne à $O_n(\mathbb{R})$ est que son inverse soit égale à sa transposée :

$$ M^{-1} = {}^tM \quad \text{ou de façon équivalente} \quad {}^tM M = I_n $$

où $I_n$ est la matrice identité.

**Propriétés :**

-   Les matrices de $O_n(\mathbb{R})$ représentent les rotations et les réflexions.
-   La condition ${}^tM M = I_n$ signifie que les vecteurs colonnes (ou lignes) de la matrice $M$ forment une base orthonormée de $\mathbb{R}^n$.
-   Le déterminant d'une matrice de $O_n(\mathbb{R})$ est toujours égal à $1$ ou $-1$.

**Exemple :**

La matrice de rotation $R(\theta) = \begin{pmatrix} \cos(\theta) & -\sin(\theta) \\ \sin(\theta) & \cos(\theta) \end{pmatrix}$ est dans $O_2(\mathbb{R})$ car ${}^t R R = I_2$.

</details>

---

Quelle est la formule pour l'angle non-orienté entre deux vecteurs ?

<details>

<summary>Réponse</summary>

La formule pour l'**angle non-orienté** $\theta$ entre deux vecteurs non nuls $x$ et $y$ dans un espace euclidien est :

$$ \theta(x, y) = \arccos\left(\frac{\varphi(x, y)}{\|x\|\|y\|}\right) $$

**Où :**

-   $\varphi(x, y)$ est le produit scalaire entre $x$ et $y$.
-   $\|x\|$ et $\|y\|$ sont les normes (longueurs) respectives de $x$ et $y$.
-   $\arccos$ est la fonction arc cosinus, qui donne un résultat dans l'intervalle $[0, \pi]$ (soit de 0° à 180°).

**Explication :**

Cette formule est une réécriture de la définition géométrique du produit scalaire : $\varphi(x, y) = \|x\|\|y\|\cos(\theta)$. L'angle est non-orienté car l'ordre des vecteurs ne change pas le résultat : $\theta(x, y) = \theta(y, x)$.

**Exemple :**

Dans $\mathbb{R}^3$, pour $x = (1, 1, 0)$ et $y = (1, 0, 1)$ :

-   $\varphi(x,y) = 1 \cdot 1 + 1 \cdot 0 + 0 \cdot 1 = 1$
-   $\|x\| = \sqrt{1^2 + 1^2 + 0^2} = \sqrt{2}$
-   $\|y\| = \sqrt{1^2 + 0^2 + 1^2} = \sqrt{2}$

$$ \theta = \arccos\left(\frac{1}{\sqrt{2} \cdot \sqrt{2}}\right) = \arccos(1/2) = \frac{\pi}{3} \text{ radians (ou 60°)} $$

</details>

---

Comment sont classifiées les isométries du plan euclidien $\mathbb{R}^2$ ?

<details>

<summary>Réponse</summary>

Toute isométrie du plan euclidien (représentée par une matrice $M \in O_2(\mathbb{R})$) est de l'un des deux types suivants, selon la valeur de son déterminant :

1.  **Une rotation** (isométrie directe) :
    -   Si $\det(M) = 1$.
    -   Ces transformations conservent l'orientation du plan (le sens "anti-horaire" reste "anti-horaire").
    -   La matrice est de la forme $R(\theta) = \begin{pmatrix} \cos(\theta) & -\sin(\theta) \\ \sin(\theta) & \cos(\theta) \end{pmatrix}$. L'unique point fixe est l'origine, sauf si $\theta=0$ (l'identité).

2.  **Une réflexion** (isométrie indirecte) :
    -   Si $\det(M) = -1$.
    -   Ces transformations inversent l'orientation du plan (comme une image dans un miroir).
    -   Géométriquement, c'est une symétrie orthogonale par rapport à une droite passant par l'origine.
    -   Toute matrice de ce type est semblable à $S = \begin{pmatrix} 1 & 0 \\ 0 & -1 \end{pmatrix}$ (une réflexion par rapport à l'axe des abscisses).

En résumé, si une isométrie du plan préserve l'orientation, c'est une rotation ; sinon, c'est une réflexion.

</details>

---

Qu'affirme le théorème de la rotation d'Euler pour les isométries de l'espace ?

<details>

<summary>Réponse</summary>

Le **théorème de la rotation d'Euler** est un résultat fondamental sur les isométries de l'espace euclidien $\mathbb{R}^3$. Il affirme que :

> Toute isométrie **directe** (qui conserve l'orientation, i.e. de déterminant +1) de l'espace $\mathbb{R}^3$ ayant un point fixe est une **rotation** autour d'un axe.

**Explication détaillée :**

-   **Isométrie directe :** Une transformation rigide qui ne "retourne" pas l'espace (pas d'effet miroir). Pensez à déplacer un objet solide sans le déformer.
-   **Point fixe :** On considère les isométries qui laissent l'origine $(0,0,0)$ inchangée.
-   **Rotation autour d'un axe :** Pour toute isométrie de ce type (sauf l'identité), il existe une droite (l'axe) dont tous les points restent fixes. Tous les autres points de l'espace tournent autour de cet axe d'un angle constant $\theta$.

Mathématiquement, cela signifie que toute matrice $M \in SO_3(\mathbb{R})$ admet la valeur propre 1, et le sous-espace propre associé est l'axe de rotation.

</details>

---

Quelle est la formule de calcul en coordonnées du produit vectoriel ?

<details>

<summary>Réponse</summary>

Soit $(e_1, e_2, e_3)$ une base orthonormée directe de $\mathbb{R}^3$. Pour deux vecteurs $U=(u_1, u_2, u_3)$ et $V=(v_1, v_2, v_3)$, leur produit vectoriel $U \land V$ est donné par la formule :

$$ U \land V = (u_2 v_3 - u_3 v_2)e_1 + (u_3 v_1 - u_1 v_3)e_2 + (u_1 v_2 - u_2 v_1)e_3 $$

**Moyen mnémotechnique :**

On peut retenir cette formule en utilisant un "déterminant formel" :

$$ U \land V = \begin{vmatrix} e_1 & e_2 & e_3 \\ u_1 & u_2 & u_3 \\ v_1 & v_2 & v_3 \end{vmatrix} $$

En développant ce déterminant par rapport à la première ligne, on retrouve les composantes du vecteur résultant.

**Exemple :**

Si $U = (2, 3, 4)$ et $V = (5, 6, 7)$ :

-   Composante en $e_1$: $(3 \cdot 7) - (4 \cdot 6) = 21 - 24 = -3$
-   Composante en $e_2$: $(4 \cdot 5) - (2 \cdot 7) = 20 - 14 = 6$
-   Composante en $e_3$: $(2 \cdot 6) - (3 \cdot 5) = 12 - 15 = -3$

Donc, $U \land V = (-3, 6, -3)$.

</details>

---

Quelles sont les propriétés géométriques fondamentales du produit vectoriel $U \land V$ ?

<details>

<summary>Réponse</summary>

Le produit vectoriel $U \land V$ de deux vecteurs non colinéaires dans $\mathbb{R}^3$ possède trois propriétés géométriques essentielles :

1.  **Direction :**

    Le vecteur $U \land V$ est **orthogonal** à la fois à $U$ et à $V$. Il est donc perpendiculaire au plan formé par les vecteurs $U$ et $V$.

    $$ \langle U \land V, U \rangle = 0 \quad \text{et} \quad \langle U \land V, V \rangle = 0 $$

2.  **Orientation :**

    La base $(U, V, U \land V)$ est une base **directe**. Cela correspond à la "règle de la main droite" : si vous placez votre index dans la direction de $U$ et votre majeur dans la direction de $V$, votre pouce pointera dans la direction de $U \land V$.

3.  **Norme :**

    La norme (longueur) du vecteur $U \land V$ est égale à l'**aire du parallélogramme** formé par les vecteurs $U$ et $V$.

    $$ \|U \land V\| = \|U\|\|V\|\sin(\theta) $$

    où $\theta$ est l'angle non-orienté entre $U$ et $V$.

**Cas particulier :** Si $U$ et $V$ sont colinéaires, alors $U \land V = 0$, car l'aire du parallélogramme est nulle.

</details>

---

Expliquez ce qu'est l'orientation d'un espace vectoriel.

<details>

<summary>Réponse</summary>

**Orienter** un espace vectoriel réel, c'est faire un choix arbitraire pour distinguer deux "sens" possibles. En pratique, cela se fait en choisissant une base de référence et en la déclarant "directe".

Toutes les autres bases sont alors classées en deux catégories :

1.  **Bases directes (ou positivement orientées) :**

    Une base $\mathcal{B}'$ est directe si la matrice de passage $P$ de la base de référence $\mathcal{B}$ à $\mathcal{B}'$ a un **déterminant strictement positif** ($\det(P) > 0$). Elles ont "la même orientation" que la base de référence.

2.  **Bases indirectes (ou négativement orientées) :**

    Une base $\mathcal{B}''$ est indirecte si la matrice de passage a un **déterminant strictement négatif** ($\det(P) < 0$). Elles ont "l'orientation opposée".

**Intuition géométrique :**

-   **En dimension 2 (plan) :** Orienter le plan revient à choisir un sens de rotation comme étant le sens "positif" (généralement le sens anti-horaire).
-   **En dimension 3 (espace) :** Orienter l'espace revient à choisir une convention comme la "règle de la main droite". La base canonique $((1,0,0), (0,1,0), (0,0,1))$ est la référence pour l'orientation directe standard.

</details>

---

Quelle est la formule de Rodrigues pour les rotations ?

<details>

<summary>Réponse</summary>

La **formule de Rodrigues** calcule l'image $\mathcal{R}(U)$ d'un vecteur $U \in \mathbb{R}^3$ par une rotation d'angle $\theta$ autour d'un axe dirigé par un vecteur **unitaire** $N$.

$$ \mathcal{R}(U) = \cos(\theta)U + (1 - \cos(\theta))\langle U, N \rangle N + \sin(\theta)(N \land U) $$

**Explication des termes :**

-   **$\langle U, N \rangle N$ :** C'est la projection de $U$ sur l'axe $N$. Cette composante du vecteur est parallèle à l'axe et reste donc **inchangée** par la rotation.
-   **$U_{\perp} = U - \langle U, N \rangle N$ :** C'est la partie de $U$ qui est perpendiculaire à l'axe. C'est cette partie qui va effectivement tourner dans le plan orthogonal à $N$.
-   **$\cos(\theta)U_{\perp}$ et $\sin(\theta)(N \land U)$ :** La formule peut être comprise comme la rotation de $U_\perp$. Le premier terme la "réduit" et le second terme (le produit vectoriel) la fait tourner de 90° pour créer la composante orthogonale nécessaire à la rotation.

Cette formule est très puissante car elle ne dépend pas d'une base spécifique.

</details>

---

Comment vérifier si la matrice $M = \begin{pmatrix} 0 & -1 & 0 \\ 1 & 0 & 0 \\ 0 & 0 & 1 \end{pmatrix}$ représente une isométrie ?

<details>

<summary>Réponse</summary>

Pour vérifier si une matrice $M$ représente une isométrie, on peut utiliser l'une des propriétés équivalentes des isométries. La plus simple à calculer est la condition ${}^tM M = I$.

**Étapes :**

1.  **Calculer la transposée de M :**

    $$ {}^tM = \begin{pmatrix} 0 & 1 & 0 \\ -1 & 0 & 0 \\ 0 & 0 & 1 \end{pmatrix} $$

2.  **Multiplier ${}^tM$ par $M$ :**

    $$ {}^tM M = \begin{pmatrix} 0 & 1 & 0 \\ -1 & 0 & 0 \\ 0 & 0 & 1 \end{pmatrix} \begin{pmatrix} 0 & -1 & 0 \\ 1 & 0 & 0 \\ 0 & 0 & 1 \end{pmatrix} $$

    Calculons le produit :

    -   Première ligne : $(0\cdot0+1\cdot1+0\cdot0, 0\cdot(-1)+1\cdot0+0\cdot0, 0\cdot0+1\cdot0+0\cdot1) = (1, 0, 0)$
    -   Deuxième ligne : $(-1\cdot0+0\cdot1+0\cdot0, -1\cdot(-1)+0\cdot0+0\cdot0, -1\cdot0+0\cdot0+0\cdot1) = (0, 1, 0)$
    -   Troisième ligne : $(0\cdot0+0\cdot1+1\cdot0, 0\cdot(-1)+0\cdot0+1\cdot0, 0\cdot0+0\cdot0+1\cdot1) = (0, 0, 1)$

    On obtient donc :

    $$ {}^tM M = \begin{pmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{pmatrix} = I_3 $$

**Conclusion :**

Puisque la condition ${}^tM M = I_3$ est vérifiée, la matrice $M$ est bien une matrice orthogonale et représente une isométrie.

De plus, $\det(M) = 1$, il s'agit donc d'une rotation (une rotation de 90° autour de l'axe z).

</details>