---
id: 16609b10
type: cards
order: 12
title: "'Chapitre 2: Groupes d''isométries - fiches de révision (A)'"
tags:
  - isométrie
  - espace euclidien
  - espace hermitien
  - groupe orthogonal
  - groupe unitaire
  - produit vectoriel
  - rotation
createdAt: '2025-10-12T18:10:33.114Z'
level: regular
course: 'L2 MA223: Géométrie'
courseId: d9494343
chapter: 'Chapitre 2: Groupes d''isométries'
chapterId: b85ab516
---
# Fiches de révision "Chapitre 2: Groupes d'isométries" (A)

---

Qu'est-ce qu'une **isométrie** dans un espace euclidien ou hermitien ?

<details>

<summary>Réponse</summary>

Une **isométrie** est une application linéaire $f: E \to E$ d'un espace euclidien ou hermitien $E$ dans lui-même qui **préserve la norme**.

Mathématiquement, cela se traduit par :

$$ \forall x \in E, \quad \|f(x)\| = \|x\| $$

où $\|.\|$ est la norme issue du produit scalaire.

**Explication intuitive :**

Une isométrie est une transformation qui ne déforme pas les objets. Elle conserve les longueurs des vecteurs, et par conséquent, les distances entre les points et les angles entre les vecteurs. Pensez à une rotation ou une réflexion : ce sont des "mouvements rigides" qui fixent l'origine.

- Dans un espace **euclidien** (sur $\mathbb{R}$), on parle de **transformation orthogonale**.
- Dans un espace **hermitien** (sur $\mathbb{C}$), on parle de **transformation unitaire**.

**Exemple :** Une rotation dans le plan est une isométrie. Un vecteur tourné conserve sa longueur.

</details>

---

Quelles sont les propriétés équivalentes qui caractérisent une isométrie $f$ ?

<details>

<summary>Réponse</summary>

Soit $f$ un endomorphisme d'un espace euclidien ou hermitien $E$. Les affirmations suivantes sont équivalentes et peuvent toutes servir de définition à une isométrie :

1.  **$f$ préserve la norme** (définition de base) :

    $\forall x \in E, \|f(x)\| = \|x\|$.

2.  **$f$ préserve le produit scalaire** :

    $\forall x, y \in E, \varphi(f(x), f(y)) = \varphi(x, y)$.

    *C'est une conséquence des identités de polarisation. Préserver les longueurs équivaut à préserver les angles.*

3.  **$f$ est un isomorphisme et son inverse est son adjoint** :

    $f$ est bijectif et $f^{-1} = f^*$.

    *Rappel : l'adjoint $f^*$ est l'unique endomorphisme tel que $\varphi(f(x), y) = \varphi(x, f^*(y))$ pour tous $x,y$.*

4.  **L'image d'une base orthonormée par $f$ est une base orthonormée.**

    *C'est une caractérisation très pratique pour vérifier si une transformation est une isométrie.*

5.  **La matrice de $f$ dans une base orthonormée est une matrice orthogonale (cas réel) ou unitaire (cas complexe).**

    Si $M$ est la matrice de $f$ dans une base orthonormée, alors ${}^tMM = I$ (cas réel) ou ${}^t\bar{M}M = I$ (cas complexe).

</details>

---

Montrez par le calcul que la rotation d'angle $\theta$ dans le plan $\mathbb{R}^2$ est une isométrie.

<details>

<summary>Réponse</summary>

Soit $f$ la rotation d'angle $\theta$ autour de l'origine. Sa matrice dans la base canonique (qui est orthonormée) est :

$R_\theta = \begin{pmatrix} \cos\theta & -\sin\theta \\ \sin\theta & \cos\theta \end{pmatrix}$.

Soit un vecteur quelconque $x = (u, v) \in \mathbb{R}^2$. Son image par $f$ est $f(x) = R_\theta \begin{pmatrix} u \\ v \end{pmatrix} = \begin{pmatrix} u\cos\theta - v\sin\theta \\ u\sin\theta + v\cos\theta \end{pmatrix}$.

Pour montrer que $f$ est une isométrie, nous devons vérifier que $\|f(x)\| = \|x\|$. Il est plus simple de comparer les normes au carré.

**1. Calcul de la norme de $x$ au carré :**

$$ \|x\|^2 = u^2 + v^2 $$

**2. Calcul de la norme de $f(x)$ au carré :**

$$ \|f(x)\|^2 = (u\cos\theta - v\sin\theta)^2 + (u\sin\theta + v\cos\theta)^2 $$

Développons les deux termes :

$$ = (u^2\cos^2\theta - 2uv\cos\theta\sin\theta + v^2\sin^2\theta) + (u^2\sin^2\theta + 2uv\sin\theta\cos\theta + v^2\cos^2\theta) $$

Regroupons les termes en $u^2$ et $v^2$ :

$$ = u^2(\cos^2\theta + \sin^2\theta) + v^2(\sin^2\theta + \cos^2\theta) $$

En utilisant l'identité $\cos^2\theta + \sin^2\theta = 1$, on obtient :

$$ = u^2(1) + v^2(1) = u^2 + v^2 $$

**Conclusion :**

On a bien $\|f(x)\|^2 = \|x\|^2$. Puisque les normes sont positives, cela implique $\|f(x)\| = \|x\|$. La rotation préserve la norme, c'est donc une isométrie.

</details>

---

Pourquoi une homothétie de rapport $k \neq \pm 1$ n'est-elle pas une isométrie ?

<details>

<summary>Réponse</summary>

Une homothétie de rapport $k$ est une application $h: E \to E$ définie par $h(x) = kx$.

Pour qu'elle soit une isométrie, elle doit préserver la norme pour **tout** vecteur $x \in E$, c'est-à-dire $\|h(x)\| = \|x\|$.

Calculons la norme de l'image $h(x)$ :

$$ \|h(x)\| = \|kx\| $$

Par propriété de la norme, on peut sortir le scalaire $k$ en prenant sa valeur absolue :

$$ \|h(x)\| = |k| \|x\| $$

La condition d'isométrie $|k| \|x\| = \|x\|$ doit être vraie pour tout $x$. Si on prend un vecteur $x$ non nul, on peut diviser par $\|x\|$ et obtenir :

$$ |k| = 1 $$

Ce qui signifie $k=1$ ou $k=-1$.

**Conclusion :**

Si $k \neq \pm 1$, alors $|k| \neq 1$, et l'égalité $\|h(x)\| = \|x\|$ n'est pas satisfaite pour les vecteurs non nuls. Par conséquent, une homothétie de rapport $k \neq \pm 1$ n'est pas une isométrie. Elle agrandit ($|k|>1$) ou rétrécit ($|k|<1$) les vecteurs.

</details>

---

Qu'est-ce que le **groupe orthogonal** $O_n(\mathbb{R})$ et le **groupe spécial orthogonal** $SO_n(\mathbb{R})$ ?

<details>

<summary>Réponse</summary>

Le **groupe orthogonal** d'ordre $n$, noté $O_n(\mathbb{R})$, est l'ensemble des matrices réelles carrées $M$ de taille $n \times n$ qui représentent des isométries de l'espace euclidien $\mathbb{R}^n$ dans sa base canonique.

La condition pour qu'une matrice $M$ soit dans $O_n(\mathbb{R})$ est :

$$ {}^tMM = I_n $$

où ${}^tM$ est la transposée de $M$ et $I_n$ est la matrice identité. Cette condition implique que $M$ est inversible et que $M^{-1} = {}^tM$.

Le **groupe spécial orthogonal** d'ordre $n$, noté $SO_n(\mathbb{R})$, est un sous-ensemble de $O_n(\mathbb{R})$. Il contient uniquement les matrices orthogonales dont le **déterminant est égal à 1**.

$$ SO_n(\mathbb{R}) = \{ M \in O_n(\mathbb{R}) \mid \det(M)=1 \} $$

**Signification géométrique :**

- Les matrices de $O_n(\mathbb{R})$ correspondent à toutes les isométries (rotations, réflexions...).
- Les matrices de $SO_n(\mathbb{R})$ correspondent aux isométries qui **préservent l'orientation** de l'espace (les rotations, aussi appelées isométries directes).

</details>

---

Quelle est la valeur possible du déterminant d'une matrice orthogonale et quelle est sa signification ?

<details>

<summary>Réponse</summary>

Si $M$ est une matrice du groupe orthogonal $O_n(\mathbb{R})$, alors son déterminant ne peut prendre que deux valeurs : **1** ou **-1**.

**Démonstration :**

La définition d'une matrice orthogonale est ${}^tMM = I_n$.

En appliquant le déterminant des deux côtés :

$$ \det({}^tMM) = \det(I_n) $$

On utilise les propriétés du déterminant : $\det(AB) = \det(A)\det(B)$ et $\det({}^tM) = \det(M)$.

$$ \det({}^tM)\det(M) = 1 $$

$$ (\det(M))^2 = 1 $$

L'unique solution réelle de cette équation est $\det(M) = \pm 1$.

**Signification géométrique :**

Le signe du déterminant d'une isométrie indique si elle préserve ou inverse l'orientation de l'espace.

-   **$\det(M) = 1$** : L'isométrie **préserve l'orientation**. On parle d'isométrie **directe**. Géométriquement, cela correspond à des rotations. L'ensemble de ces matrices forme le groupe spécial orthogonal $SO_n(\mathbb{R})$.

-   **$\det(M) = -1$** : L'isométrie **inverse l'orientation**. On parle d'isométrie **indirecte**. Géométriquement, cela correspond à des réflexions ou des compositions d'une rotation et d'une réflexion.

</details>

---

Quelle est la formule pour calculer l'**angle non-orienté** $\theta$ entre deux vecteurs non nuls ?

<details>

<summary>Réponse</summary>

Dans un espace euclidien $(E, \varphi)$, l'angle non-orienté $\theta$ entre deux vecteurs non nuls $x$ et $y$ est l'unique réel dans l'intervalle $[0, \pi]$ défini par la formule :

$$ \theta = \arccos\left(\frac{\varphi(x,y)}{\|x\|\|y\|}\right) $$

**Explication des termes :**

-   $\varphi(x,y)$ est le **produit scalaire** entre $x$ et $y$.
-   $\|x\|$ et $\|y\|$ sont les **normes** (longueurs) respectives des vecteurs $x$ et $y$.
-   $\arccos$ est la fonction arc cosinus, qui renvoie un angle dans $[0, \pi]$.

**Pourquoi cette formule est-elle toujours valide ?**

L'**inégalité de Cauchy-Schwarz** garantit que $|\varphi(x,y)| \le \|x\|\|y\|$.

Par conséquent, la fraction $\frac{\varphi(x,y)}{\|x\|\|y\|}$ est toujours un nombre compris entre -1 et 1, ce qui est le domaine de définition de la fonction $\arccos$.

Cet angle est dit "non-orienté" car il ne dépend pas de l'ordre des vecteurs : $\theta(x,y) = \theta(y,x)$.

</details>

---

Comment calculer l'angle non-orienté entre les vecteurs $x=(1, 2, 3)$ et $y=(1, 1, -1)$ dans $\mathbb{R}^3$ ?

<details>

<summary>Réponse</summary>

On utilise la formule $\theta = \arccos\left(\frac{\langle x,y \rangle}{\|x\|\|y\|}\right)$, où $\langle \cdot, \cdot \rangle$ est le produit scalaire canonique de $\mathbb{R}^3$.

**Étapes :**

1.  **Calculer le produit scalaire $\langle x, y \rangle$ :**

    $$ \langle x, y \rangle = (1)(1) + (2)(1) + (3)(-1) = 1 + 2 - 3 = 0 $$

2.  **Analyser le résultat :**

    Puisque le produit scalaire est nul, les vecteurs sont **orthogonaux**. Nous n'avons même pas besoin de calculer les normes.

3.  **Calculer le cosinus de l'angle :**

    $$ \cos(\theta) = \frac{\langle x,y \rangle}{\|x\|\|y\|} = \frac{0}{\|x\|\|y\|} = 0 $$

    (Note : les vecteurs ne sont pas nuls, donc leurs normes ne sont pas nulles).

4.  **Trouver l'angle $\theta$ :**

    L'unique angle $\theta$ dans l'intervalle $[0, \pi]$ tel que $\cos(\theta) = 0$ est :

    $$ \theta = \arccos(0) = \frac{\pi}{2} $$

**Conclusion :** L'angle entre les vecteurs $x$ et $y$ est de $\frac{\pi}{2}$ radians (ou 90 degrés). Ils sont orthogonaux.

</details>

---

Quand dit-on que deux bases $\mathcal{B}$ et $\mathcal{B}'$ d'un espace vectoriel réel ont la **même orientation** ?

<details>

<summary>Réponse</summary>

Deux bases $\mathcal{B}$ et $\mathcal{B}'$ d'un $\mathbb{R}$-espace vectoriel de dimension finie sont dites de **même orientation** si la matrice de passage de $\mathcal{B}$ à $\mathcal{B}'$, notée $P_{\mathcal{B} \to \mathcal{B}'}$, a un **déterminant strictement positif**.

$$ \det(P_{\mathcal{B} \to \mathcal{B}'}) > 0 $$

Si le déterminant est strictement négatif ($\det(P_{\mathcal{B} \to \mathcal{B}'}) < 0$), les bases sont dites d'orientations opposées.

**Explication :**

La relation "avoir la même orientation" est une relation d'équivalence. Elle divise l'ensemble de toutes les bases possibles en exactement deux classes. **Orienter un espace**, c'est choisir l'une de ces deux classes comme étant la classe des bases "directes" (ou positives). L'autre classe est alors celle des bases "indirectes" (ou négatives).

Par convention, dans $\mathbb{R}^n$, la base canonique est choisie comme base directe de référence.

</details>

---

Expliquez ce que signifie "orienter un espace vectoriel" et le lien avec le déterminant d'un endomorphisme.

<details>

<summary>Réponse</summary>

**Orienter un espace vectoriel** réel de dimension finie, c'est choisir une "direction de référence". Techniquement, cela consiste à décréter que l'une des deux classes d'orientation des bases est "directe" (ou "positive").

-   **En dimension 2 (plan)** : Choisir une orientation, c'est choisir un sens de rotation comme étant le sens positif (généralement le sens anti-horaire, dit trigonométrique). Une base $(u,v)$ est directe si on passe de $u$ à $v$ par une rotation dans ce sens positif d'un angle inférieur à $\pi$.
-   **En dimension 3 (espace)** : Choisir une orientation, c'est choisir une règle de "chiralité", comme la règle de la main droite. Une base $(u,v,w)$ est directe si elle se comporte comme les doigts (pouce, index, majeur) d'une main droite.

**Lien avec le déterminant d'un endomorphisme :**

Le signe du déterminant d'un endomorphisme $f$ nous dit comment $f$ transforme l'orientation de l'espace.

-   Si **$\det(f) > 0$**, $f$ **préserve l'orientation**. L'image d'une base directe par $f$ est une autre base directe. L'image d'une base indirecte est une autre base indirecte.

    *Exemple : Les rotations ont un déterminant de +1.*

-   Si **$\det(f) < 0$**, $f$ **inverse l'orientation**. L'image d'une base directe par $f$ devient une base indirecte, et vice-versa.

    *Exemple : Les réflexions ont un déterminant de -1.*

-   Si $\det(f) = 0$, $f$ n'est pas un automorphisme, l'image n'est plus une base, la notion d'orientation ne s'applique pas à l'image.

</details>

---

Les bases $\mathcal{B}_1 = ((1,0), (0,1))$ et $\mathcal{B}_2 = ((0,1), (1,0))$ de $\mathbb{R}^2$ ont-elles la même orientation ?

<details>

<summary>Réponse</summary>

Pour déterminer si les deux bases ont la même orientation, nous devons calculer le déterminant de la matrice de passage de $\mathcal{B}_1$ à $\mathcal{B}_2$.

La base $\mathcal{B}_1$ est la base canonique de $\mathbb{R}^2$, notons ses vecteurs $e_1 = (1,0)$ et $e_2 = (0,1)$.

La base $\mathcal{B}_2$ est constituée des vecteurs $u_1 = (0,1)$ et $u_2 = (1,0)$.

La **matrice de passage** $P_{\mathcal{B}_1 \to \mathcal{B}_2}$ a pour colonnes les coordonnées des vecteurs de $\mathcal{B}_2$ exprimées dans la base $\mathcal{B}_1$.

-   $u_1 = (0,1) = 0 \cdot e_1 + 1 \cdot e_2$. La première colonne est $\begin{pmatrix} 0 \\ 1 \end{pmatrix}$.
-   $u_2 = (1,0) = 1 \cdot e_1 + 0 \cdot e_2$. La deuxième colonne est $\begin{pmatrix} 1 \\ 0 \end{pmatrix}$.

La matrice de passage est donc :

$$ P = \begin{pmatrix} 0 & 1 \\ 1 & 0 \end{pmatrix} $$

Maintenant, calculons son déterminant :

$$ \det(P) = (0)(0) - (1)(1) = -1 $$

**Conclusion :**

Le déterminant est négatif ($\det(P) < 0$). Par conséquent, les bases $\mathcal{B}_1$ et $\mathcal{B}_2$ ont des **orientations opposées**. Si $\mathcal{B}_1$ est considérée comme directe (ce qui est la convention), alors $\mathcal{B}_2$ est une base indirecte.

</details>

---
