---
title: Quiz
order: 13
level: regular
chapter: A - Concepts
course: Géométrie
tags: ["quiz", "assessment", "regular"]
---

# Quiz: A - Concepts

---

#### Question 1 : Caractérisation d'une isométrie

Soit $f$ un endomorphisme d'un espace euclidien $E$. Quelles sont les affirmations équivalentes au fait que $f$ est une isométrie ?

- [x] **A)** Pour tous vecteurs $x, y \in E$, le produit scalaire est conservé : $\varphi(f(x), f(y)) = \varphi(x, y)$.
- [x] **B)** Pour tout vecteur $x \in E$, la norme est conservée : $\|f(x)\| = \|x\|$.
- [x] **C)** L'endomorphisme $f$ est inversible et son inverse est son adjoint : $f^{-1} = f^*$.
- [x] **D)** L'image d'une base orthonormée par $f$ est une base orthonormée.

<details>

<summary>Solution</summary>

**Réponses : [A, B, C, D]**

Une isométrie est une transformation qui conserve les distances et les longueurs. La définition de base est la conservation de la norme, mais il existe plusieurs propriétés équivalentes qui sont toutes des caractéristiques valides d'une isométrie.

- **A.** Correct. La conservation du produit scalaire est une propriété fondamentale des isométries. Elle implique que les angles et l'orthogonalité sont préservés. On peut la déduire de la conservation de la norme via les identités de polarisation.

- **B.** Correct. C'est la définition la plus courante d'une isométrie vectorielle. Elle stipule que la "longueur" de chaque vecteur est inchangée par la transformation.

- **C.** Correct. C'est une caractérisation algébrique très puissante. La relation $f^* \circ f = \text{Id}$ (qui est équivalente à $f^{-1} = f^*$) est une autre façon d'exprimer la conservation du produit scalaire.

- **D.** Correct. C'est une caractérisation très pratique. Si une application linéaire transforme une base orthonormée en une autre base orthonormée, alors elle conserve le produit scalaire (et donc la norme) pour tous les vecteurs de l'espace.

</details>

---

#### Question 2 : Identification d'isométries

Parmi les transformations linéaires suivantes de $\mathbb{R}^2$, lesquelles sont des isométries ?

- [ ] **A)** Une projection orthogonale sur l'axe des abscisses.
- [x] **B)** Une rotation d'angle $\pi/4$ autour de l'origine.
- [ ] **C)** Une homothétie de rapport 3.
- [x] **D)** Une réflexion par rapport à la droite d'équation $y=x$.

<details>

<summary>Solution</summary>

**Réponses : [B, D]**

Une isométrie doit conserver la norme (la longueur) de tous les vecteurs.

- **A.** Incorrect. Une projection "écrase" les composantes des vecteurs qui ne sont pas sur l'axe de projection. Par exemple, le vecteur $(1, 1)$ a une norme $\sqrt{2}$, mais son image par projection sur l'axe des abscisses est $(1, 0)$, de norme 1. La norme n'est pas conservée.

- **B.** Correct. Une rotation fait pivoter les vecteurs autour de l'origine sans changer leur longueur. La distance à l'origine, qui est la norme, est donc préservée pour chaque vecteur.

- **C.** Incorrect. Une homothétie de rapport $k$ multiplie la norme de chaque vecteur par $|k|$. Ici, la norme de tout vecteur non nul est multipliée par 3, donc elle n'est pas conservée (sauf si $k = \pm 1$).

- **D.** Correct. Une réflexion (ou symétrie axiale) agit comme un miroir. La distance de tout point à l'origine est la même que la distance de son image à l'origine. C'est une isométrie.

</details>

---

#### Question 3 : Matrice orthogonale

Qu'est-ce qui caractérise une matrice carrée réelle $M$ de taille $n \times n$ comme étant orthogonale ?

- [ ] **A)** Ses vecteurs colonnes sont orthogonaux deux à deux.
- [x] **B)** ${}^tM M = I_n$, où $I_n$ est la matrice identité.
- [ ] **C)** $M = {}^tM$ (la matrice est symétrique).
- [ ] **D)** $\det(M) = 1$.

<details>

<summary>Solution</summary>

**Réponse : [B]**

Une matrice orthogonale est la représentation matricielle d'une isométrie dans une base orthonormée.

- **A.** Incorrect. Cette condition est nécessaire mais pas suffisante. Pour que la matrice soit orthogonale, ses vecteurs colonnes doivent non seulement être orthogonaux, mais aussi avoir une norme égale à 1. L'ensemble des vecteurs colonnes doit former une base orthonormée.

- **B.** Correct. C'est la définition algébrique d'une matrice orthogonale $M$. Cette condition signifie que l'inverse de $M$ est sa transposée, $M^{-1} = {}^tM$. Elle est équivalente au fait que les colonnes (ou les lignes) de $M$ forment une base orthonormée.

- **C.** Incorrect. Ceci définit une matrice symétrique. Certaines matrices orthogonales sont symétriques (comme les matrices de réflexion), mais beaucoup ne le sont pas (par exemple, la plupart des matrices de rotation).

- **D.** Incorrect. Cette condition définit une matrice *spéciale* orthogonale (un élément de $SO_n(\mathbb{R})$), qui correspond à une isométrie directe (comme une rotation). Une matrice orthogonale peut aussi avoir un déterminant de -1 (comme une réflexion).

</details>

---

#### Question 4 : Propriétés d'une matrice orthogonale

Soit $M$ une matrice appartenant au groupe orthogonal $O_n(\mathbb{R})$. Quelle(s) affirmation(s) est/sont nécessairement vraie(s) ?

- [x] **A)** Le déterminant de $M$ est soit 1, soit -1.
- [ ] **B)** $M$ est une matrice symétrique.
- [x] **C)** $M$ est inversible.
- [x] **D)** Les vecteurs colonnes de $M$ forment une base orthonormée.

<details>

<summary>Solution</summary>

**Réponses : [A, C, D]**

Ces questions portent sur les conséquences directes de la définition d'une matrice orthogonale (${}^tM M = I_n$).

- **A.** Correct. En prenant le déterminant de la relation ${}^tM M = I_n$, on obtient $\det({}^tM)\det(M) = \det(I_n)$. Comme $\det({}^tM) = \det(M)$, cela donne $(\det(M))^2 = 1$, ce qui implique que $\det(M) = \pm 1$.

- **B.** Incorrect. Seules certaines matrices orthogonales sont symétriques. Par exemple, une matrice de rotation d'angle $\theta \notin \{0, \pi\}$ n'est pas symétrique.

- **C.** Correct. La relation ${}^tM M = I_n$ montre que la matrice ${}^tM$ est l'inverse de $M$. L'existence d'un inverse signifie que $M$ est inversible.

- **D.** Correct. La condition ${}^tM M = I_n$ est équivalente au fait que le produit scalaire de la i-ème colonne avec la j-ème colonne est 1 si $i=j$ et 0 si $i \neq j$. Ceci est précisément la définition d'une base orthonormée.

</details>

---

#### Question 5 : Calcul d'angle non-orienté

Dans $\mathbb{R}^3$ muni du produit scalaire usuel, quel est l'angle non-orienté $\theta$ entre les vecteurs $x = (1, 0, 1)$ et $y = (0, 1, 1)$ ?

- [ ] **A)** $\theta = \pi/4$
- [ ] **B)** $\theta = \arccos(1/3)$
- [x] **C)** $\theta = \pi/3$
- [ ] **D)** $\theta = \pi/2$

<details>

<summary>Solution</summary>

**Réponse : [C]**

L'angle non-orienté $\theta \in [0, \pi]$ entre deux vecteurs $x$ et $y$ est donné par la formule $\theta = \arccos\left(\frac{\varphi(x, y)}{\|x\|\|y\|}\right)$.

1.  **Calculer le produit scalaire** $\varphi(x, y)$ :

    $\varphi(x, y) = 1 \cdot 0 + 0 \cdot 1 + 1 \cdot 1 = 1$.

2.  **Calculer les normes** $\|x\|$ et $\|y\|$ :

    $\|x\| = \sqrt{1^2 + 0^2 + 1^2} = \sqrt{2}$.

    $\|y\| = \sqrt{0^2 + 1^2 + 1^2} = \sqrt{2}$.

3.  **Appliquer la formule** :

    $\cos(\theta) = \frac{1}{\sqrt{2} \cdot \sqrt{2}} = \frac{1}{2}$.

4.  **Trouver l'angle** :

    L'angle $\theta \in [0, \pi]$ dont le cosinus est $1/2$ est $\theta = \pi/3$ radians (ou 60°).

</details>

---

#### Question 6 : Orientation des bases

Dans $\mathbb{R}^2$, on considère la base canonique $\mathcal{B}=((1,0), (0,1))$ qui définit l'orientation directe. Laquelle de ces bases est aussi directe ?

- [x] **A)** $\mathcal{B}' = ((2,0), (0,3))$
- [ ] **B)** $\mathcal{B}' = ((0,1), (1,0))$
- [ ] **C)** $\mathcal{B}' = ((-1,0), (0,1))$
- [ ] **D)** $\mathcal{B}' = ((1,1), (1,-1))$

<details>

<summary>Solution</summary>

**Réponse : [A]**

Deux bases ont la même orientation si le déterminant de la matrice de passage de l'une à l'autre est strictement positif. Ici, on compare chaque base à la base canonique. Il suffit donc de calculer le déterminant de la matrice formée par les vecteurs de la base proposée.

- **A.** Correct. La matrice est $P = \begin{pmatrix} 2 & 0 \\ 0 & 3 \end{pmatrix}$. Son déterminant est $\det(P) = 2 \cdot 3 - 0 \cdot 0 = 6$. Comme $6 > 0$, la base $\mathcal{B}'$ est directe.

- **B.** Incorrect. La matrice est $P = \begin{pmatrix} 0 & 1 \\ 1 & 0 \end{pmatrix}$. Son déterminant est $\det(P) = 0 \cdot 0 - 1 \cdot 1 = -1$. Comme $-1 < 0$, la base $\mathcal{B}'$ est indirecte.

- **C.** Incorrect. La matrice est $P = \begin{pmatrix} -1 & 0 \\ 0 & 1 \end{pmatrix}$. Son déterminant est $\det(P) = -1 \cdot 1 - 0 \cdot 0 = -1$. Comme $-1 < 0$, la base $\mathcal{B}'$ est indirecte.

- **D.** Incorrect. La matrice est $P = \begin{pmatrix} 1 & 1 \\ 1 & -1 \end{pmatrix}$. Son déterminant est $\det(P) = 1 \cdot (-1) - 1 \cdot 1 = -2$. Comme $-2 < 0$, la base $\mathcal{B}'$ est indirecte.

</details>

---

#### Question 7 : Isométries du plan

Une isométrie de $\mathbb{R}^2$ dont le déterminant de la matrice associée est -1 est...

- [ ] **A)** Une translation.
- [ ] **B)** L'application identité.
- [ ] **C)** Une rotation.
- [x] **D)** Une réflexion par rapport à une droite.

<details>

<summary>Solution</summary>

**Réponse : [D]**

Les isométries du plan (éléments de $O_2(\mathbb{R})$) sont classifiées en fonction de la valeur de leur déterminant.

- **A.** Incorrect. Une translation non nulle n'est pas une application linéaire et n'est donc pas représentée par une unique matrice de cette manière.

- **B.** Incorrect. L'application identité est une isométrie, mais sa matrice est $I_2$, dont le déterminant est +1.

- **C.** Incorrect. Les rotations sont des isométries directes, dont le déterminant de la matrice associée est +1.

- **D.** Correct. Les réflexions sont les isométries indirectes du plan. Le déterminant de leur matrice associée dans une base orthonormée est toujours -1.

</details>

---

#### Question 8 : Théorème de la rotation d'Euler

Que nous apprend le théorème de la rotation d'Euler sur les isométries de l'espace euclidien $\mathbb{R}^3$ ?

- [ ] **A)** Toute isométrie de $\mathbb{R}^3$ est une rotation.
- [ ] **B)** Le groupe des rotations $SO_3(\mathbb{R})$ est commutatif.
- [x] **C)** Toute isométrie directe (de déterminant 1) de $\mathbb{R}^3$ est une rotation autour d'un axe.
- [ ] **D)** Toute rotation peut s'écrire comme une réflexion unique.

<details>

<summary>Solution</summary>

**Réponse : [C]**

Le théorème d'Euler est un résultat fondamental sur la structure des rotations en dimension 3.

- **A.** Incorrect. Cette affirmation est fausse. Les isométries indirectes de $\mathbb{R}^3$ (de déterminant -1), comme les réflexions par rapport à un plan, ne sont pas des rotations.

- **B.** Incorrect. Contrairement aux rotations dans le plan, la composition des rotations dans l'espace n'est pas commutative. L'ordre des rotations est important.

- **C.** Correct. C'est précisément l'énoncé du théorème d'Euler. Il garantit que tout déplacement d'un objet rigide autour d'un point fixe (une isométrie directe) peut être vu comme une simple rotation autour d'une certaine droite, appelée l'axe de la rotation.

- **D.** Incorrect. Une rotation est une isométrie directe ($\det=1$), tandis qu'une réflexion est indirecte ($\det=-1$). Il est impossible qu'elles soient égales.

</details>

---

#### Question 9 : Propriétés du produit vectoriel

Soient $U$ et $V$ deux vecteurs non nuls dans $\mathbb{R}^3$. Quelles affirmations sur leur produit vectoriel $U \land V$ sont vraies ?

- [ ] **A)** Le produit vectoriel est commutatif : $U \land V = V \land U$.
- [x] **B)** Le vecteur $U \land V$ est orthogonal à $U$ et à $V$.
- [x] **C)** Si $U$ et $V$ sont colinéaires, alors $U \land V = 0$.
- [x] **D)** La norme $\|U \land V\|$ est égale à l'aire du parallélogramme formé par $U$ et $V$.

<details>

<summary>Solution</summary>

**Réponses : [B, C, D]**

Le produit vectoriel a des propriétés géométriques très riches.

- **A.** Incorrect. Le produit vectoriel est antisymétrique, ce qui signifie que $U \land V = - (V \land U)$. Inverser l'ordre des vecteurs change le signe du résultat.

- **B.** Correct. C'est l'une des propriétés les plus importantes. Le vecteur résultant du produit vectoriel est par définition orthogonal au plan formé par les deux vecteurs de départ.

- **C.** Correct. La norme du produit vectoriel est $\|U \land V\| = \|U\|\|V\||\sin(\theta)|$. Si les vecteurs sont colinéaires, l'angle $\theta$ entre eux est 0 ou $\pi$. Dans les deux cas, $\sin(\theta)=0$, donc le produit vectoriel est le vecteur nul.

- **D.** Correct. C'est l'interprétation géométrique de la norme du produit vectoriel. Elle représente l'aire du parallélogramme sous-tendu par les vecteurs $U$ et $V$.

</details>

---

#### Question 10 : Calcul de produit vectoriel

Calculez le produit vectoriel des vecteurs $U = (1, 2, 3)$ et $V = (4, 5, 6)$ dans $\mathbb{R}^3$.

- [x] **A)** $(-3, 6, -3)$
- [ ] **B)** $(3, -6, 3)$
- [ ] **C)** $(4, 10, 18)$
- [ ] **D)** $(28, 32, 32)$

<details>

<summary>Solution</summary>

**Réponse : [A]**

Le produit vectoriel $U \land V$ pour $U=(u_1, u_2, u_3)$ et $V=(v_1, v_2, v_3)$ est donné par la formule :

$U \land V = (u_2 v_3 - u_3 v_2, u_3 v_1 - u_1 v_3, u_1 v_2 - u_2 v_1)$.

Avec $U = (1, 2, 3)$ et $V = (4, 5, 6)$ :

- 1ère composante : $(2 \cdot 6) - (3 \cdot 5) = 12 - 15 = -3$.
- 2ème composante : $(3 \cdot 4) - (1 \cdot 6) = 12 - 6 = 6$.
- 3ème composante : $(1 \cdot 5) - (2 \cdot 4) = 5 - 8 = -3$.

Le résultat est donc $(-3, 6, -3)$.

- **B.** C'est le vecteur opposé, $V \land U$.
- **C.** C'est le produit composante par composante, ce qui n'est pas le produit vectoriel.
- **D.** C'est un calcul erroné qui ne correspond à aucune opération standard.

</details>

---

#### Question 11 : Formule de Rodrigues

La formule de Rodrigues est utilisée pour...

- [ ] **A)** Déterminer si une matrice est orthogonale.
- [x] **B)** Calculer l'image d'un vecteur par une rotation autour d'un axe donné.
- [ ] **C)** Calculer l'angle entre deux vecteurs.
- [ ] **D)** Décomposer une isométrie en produit de réflexions.

<details>

<summary>Solution</summary>

**Réponse : [B]**

La formule de Rodrigues est une formule explicite qui décrit le résultat d'une rotation en 3D.

- **A.** Incorrect. Pour tester si une matrice $M$ est orthogonale, on vérifie si ${}^tM M = I$. La formule de Rodrigues ne sert pas à cela.

- **B.** Correct. La formule $\mathcal{R}(U) = \cos(\theta)U + (1 - \cos(\theta))\langle U, N \rangle N + \sin(\theta)N \land U$ donne directement le vecteur $\mathcal{R}(U)$ qui est l'image du vecteur $U$ par la rotation d'angle $\theta$ autour de l'axe dirigé par le vecteur unitaire $N$.

- **C.** Incorrect. Pour calculer l'angle entre deux vecteurs, on utilise la définition du produit scalaire : $\theta = \arccos(\frac{\varphi(x, y)}{\|x\|\|y\|})$.

- **D.** Incorrect. C'est le théorème de Cartan-Dieudonné qui traite de la décomposition des isométries en produits de réflexions. La formule de Rodrigues ne concerne que les rotations.

</details>

---

#### Question 12 : Composition d'isométries

Dans le plan euclidien, quelle est la nature de la composée de deux réflexions par rapport à deux droites distinctes passant par l'origine ?

- [ ] **A)** Une homothétie.
- [ ] **B)** Une réflexion.
- [ ] **C)** Une translation.
- [x] **D)** Une rotation.

<details>

<summary>Solution</summary>

**Réponse : [D]**

Cette question porte sur la nature du groupe des isométries. La composition de deux isométries est toujours une isométrie. Il faut déterminer son type.

Une réflexion est une isométrie indirecte (déterminant -1). La composée de deux isométries indirectes est une isométrie directe (car $\det(M_1 M_2) = \det(M_1)\det(M_2) = (-1)(-1) = 1$).

Dans le plan, les isométries directes qui fixent l'origine sont les rotations.

- **A.** Incorrect. Une homothétie de rapport différent de $\pm 1$ n'est pas une isométrie.
- **B.** Incorrect. Une réflexion est une isométrie indirecte, or la composée en est une directe.
- **C.** Incorrect. Comme les deux droites de réflexion passent par l'origine, l'origine est un point fixe de chaque réflexion et donc de leur composée. Une translation (non nulle) n'a pas de point fixe.
- **D.** Correct. La composée est une isométrie directe fixant l'origine, c'est donc une rotation. L'angle de la rotation est le double de l'angle entre les deux droites de réflexion.

</details>