---
id: 887af8a4
type: quiz
order: 13
title: >-
  Fonctions différentiables -
  quiz (A)
tags:
  - Topologie
  - Calcul Différentiel
  - Mathématiques
  - Sorbonne Université
  - Fonctions de plusieurs variables
createdAt: '2025-11-26T16:10:38.790Z'
level: regular
course: Topologie
courseId: 34e61f8e
chapter: 'Fonctions différentiables'
chapterId: df863ee3
---
# Quiz: Fonctions différentiables

---

#### Définition de la différentiabilité

Soit $f: U \subset \mathbb{R}^n \to \mathbb{R}^p$ une fonction définie sur un ouvert $U$ et soit $a \in U$. Que signifie que $f$ est différentiable au point $a$?

- [ ] **A)** La fonction $f$ est continue au point $a$.
- [x] **B)** Il existe une application linéaire $L_a : \mathbb{R}^n \to \mathbb{R}^p$ telle que $f(a+h) = f(a) + L_a(h) + o(\|h\|)$ quand $h \to 0$.
- [ ] **C)** Toutes les dérivées partielles de $f$ existent au point $a$.
- [ ] **D)** Le graphe de $f$ admet un plan tangent au point $(a, f(a))$ qui est horizontal.

<details>

<summary>Solution</summary>

**Réponse : [B]**

- **A)** L'affirmation est incorrecte. La continuité est une conséquence de la différentiabilité, mais ce n'est pas sa définition. Une fonction peut être continue sans être différentiable (par exemple, $f(x)=|x|$ en $x=0$).

- **B)** L'affirmation est correcte. C'est la définition formelle d'une fonction différentiable en un point $a$. Elle signifie que la fonction peut être localement approximée par une application affine $x \mapsto f(a) + L_a(x-a)$, avec une erreur qui tend vers zéro plus vite que la distance $\|x-a\|$.

- **C)** L'affirmation est incorrecte. L'existence des dérivées partielles est une condition nécessaire pour la différentiabilité, mais elle n'est pas suffisante. Il existe des fonctions dont les dérivées partielles existent en un point, mais qui ne sont même pas continues en ce point.

- **D)** L'affirmation est incorrecte. L'existence d'un plan tangent est liée à la différentiabilité (pour $f: \mathbb{R}^2 \to \mathbb{R}$), mais il n'y a aucune raison pour qu'il soit horizontal. Un plan tangent horizontal correspondrait à une différentielle nulle ($L_a=0$).

</details>

---

#### Propriétés de la différentiabilité

Parmi les affirmations suivantes concernant une fonction $f: U \subset \mathbb{R}^n \to \mathbb{R}^p$ en un point $a \in U$, laquelle ou lesquelles sont vraies ?

- [x] **A)** Si $f$ est différentiable en $a$, alors $f$ est continue en $a$.
- [ ] **B)** Si $f$ est continue en $a$, alors $f$ est différentiable en $a$.
- [ ] **C)** Si toutes les dérivées partielles de $f$ existent en $a$, alors $f$ est différentiable en $a$.
- [x] **D)** Si $f$ est différentiable en $a$, alors son application différentielle $df_a$ est unique.

<details>

<summary>Solution</summary>

**Réponses : [A, D]**

- **A)** L'affirmation est correcte. C'est une propriété fondamentale : la différentiabilité est une condition plus forte que la continuité. Si une fonction peut être bien approximée par une application affine, elle doit être continue.

- **B)** L'affirmation est incorrecte. C'est un contre-exemple classique. La fonction $f(x,y) = \sqrt{x^2+y^2}$ est continue en $(0,0)$ mais n'est pas différentiable en ce point (elle a un "cône").

- **C)** L'affirmation est incorrecte. C'est un autre contre-exemple important. La fonction $f(x,y) = \frac{xy}{x^2+y^2}$ (avec $f(0,0)=0$) a des dérivées partielles nulles en $(0,0)$, mais n'est pas continue et donc pas différentiable en ce point.

- **D)** L'affirmation est correcte. L'unicité de la différentielle fait partie de la définition. S'il existait deux applications linéaires $L_1$ et $L_2$ satisfaisant la condition, on pourrait montrer que $L_1=L_2$. C'est pourquoi on peut parler de *la* différentielle de $f$ en $a$.

</details>

---

#### Calcul d'une dérivée partielle

Soit la fonction $f: \mathbb{R}^3 \to \mathbb{R}$ définie par $f(x,y,z) = x^3 y^2 + \sin(z) - 4yz$. Quelle est la dérivée partielle de $f$ par rapport à $y$, notée $\frac{\partial f}{\partial y}$ ?

- [ ] **A)** $3x^2y^2 - 4z$
- [ ] **B)** $x^3 y^2 + \cos(z) - 4y$
- [x] **C)** $2x^3y - 4z$
- [ ] **D)** $3x^2y^2 + \cos(z) - 4z$

<details>

<summary>Solution</summary>

**Réponse : [C]**

Pour calculer la dérivée partielle par rapport à $y$, on traite les autres variables ($x$ et $z$) comme des constantes et on dérive l'expression par rapport à $y$.

$f(x,y,z) = x^3 y^2 + \sin(z) - 4yz$

- Le premier terme, $x^3 y^2$, est dérivé par rapport à $y$. $x^3$ est une constante, donc $\frac{\partial}{\partial y}(x^3 y^2) = x^3 \cdot (2y) = 2x^3y$.
- Le deuxième terme, $\sin(z)$, ne dépend pas de $y$, c'est donc une constante par rapport à $y$. Sa dérivée est 0.
- Le troisième terme, $-4yz$, est dérivé par rapport à $y$. $-4z$ est une constante, donc $\frac{\partial}{\partial y}(-4yz) = -4z \cdot (1) = -4z$.

En additionnant les résultats, on obtient : $\frac{\partial f}{\partial y}(x,y,z) = 2x^3y - 4z$.

- **A)** Incorrect. Le premier terme est mal dérivé.
- **B)** Incorrect. C'est une tentative de dériver par rapport à $z$.
- **C)** Correct.
- **D)** Incorrect. C'est un mélange de dérivations par rapport à plusieurs variables.

</details>

---

#### Structure de la Matrice Jacobienne

Soit une fonction différentiable $f: \mathbb{R}^n \to \mathbb{R}^p$. Quelle est la dimension (le format) de sa matrice jacobienne $J_f(a)$ en un point $a$ ?

- [ ] **A)** $n \times p$
- [ ] **B)** $n \times n$
- [ ] **C)** $p \times p$
- [x] **D)** $p \times n$

<details>

<summary>Solution</summary>

**Réponse : [D]**

La structure de la matrice jacobienne est définie comme suit :

- Le nombre de lignes est égal à la dimension de l'espace d'arrivée, soit $p$. Chaque ligne $i$ correspond aux dérivées partielles de la $i$-ème fonction composante $f_i$.
- Le nombre de colonnes est égal à la dimension de l'espace de départ, soit $n$. Chaque colonne $j$ correspond aux dérivations par rapport à la $j$-ème variable $x_j$.

Ainsi, l'élément $(i,j)$ de la matrice est $\frac{\partial f_i}{\partial x_j}(a)$. La matrice a donc $p$ lignes et $n$ colonnes, son format est $p \times n$.

</details>

---

#### Calcul de la Matrice Jacobienne

Soit la fonction $f: \mathbb{R}^2 \to \mathbb{R}^2$ définie par $f(x,y) = (e^{x+y}, x^2y)$. Quelle est la matrice jacobienne de $f$ ?

- [ ] **A)** $\begin{pmatrix} e^{x+y} & e^{x+y} \\ 2xy & 2x \end{pmatrix}$
- [ ] **B)** $\begin{pmatrix} e^{x+y} & 2xy \\ e^{x+y} & x^2 \end{pmatrix}$
- [ ] **C)** $\begin{pmatrix} (x+y)e^{x+y} & (x+y)e^{x+y} \\ 2xy & x^2 \end{pmatrix}$
- [x] **D)** $\begin{pmatrix} e^{x+y} & e^{x+y} \\ 2xy & x^2 \end{pmatrix}$

<details>

<summary>Solution</summary>

**Réponse : [D]**

Nous avons une fonction $f: \mathbb{R}^2 \to \mathbb{R}^2$. Sa matrice jacobienne sera de taille $2 \times 2$.

Les fonctions composantes sont $f_1(x,y) = e^{x+y}$ et $f_2(x,y) = x^2y$.

Calculons les quatre dérivées partielles nécessaires :

- Ligne 1 (dérivées de $f_1$) :
  - $\frac{\partial f_1}{\partial x} = \frac{\partial}{\partial x}(e^{x+y}) = e^{x+y} \cdot 1 = e^{x+y}$
  - $\frac{\partial f_1}{\partial y} = \frac{\partial}{\partial y}(e^{x+y}) = e^{x+y} \cdot 1 = e^{x+y}$
- Ligne 2 (dérivées de $f_2$) :
  - $\frac{\partial f_2}{\partial x} = \frac{\partial}{\partial x}(x^2y) = 2xy$
  - $\frac{\partial f_2}{\partial y} = \frac{\partial}{\partial y}(x^2y) = x^2$

En assemblant ces résultats dans la matrice jacobienne $J_f(x,y) = \begin{pmatrix} \frac{\partial f_1}{\partial x} & \frac{\partial f_1}{\partial y} \\ \frac{\partial f_2}{\partial x} & \frac{\partial f_2}{\partial y} \end{pmatrix}$, on obtient :

$J_f(x,y) = \begin{pmatrix} e^{x+y} & e^{x+y} \\ 2xy & x^2 \end{pmatrix}$.

</details>

---

#### Hiérarchie des notions de régularité

Pour une fonction $f: U \subset \mathbb{R}^n \to \mathbb{R}^p$ définie sur un ouvert $U$, quelle est la chaîne d'implications correcte ?

- [ ] **A)** Différentiable $\implies$ Classe $\mathcal{C}^1$ $\implies$ Continue
- [x] **B)** Classe $\mathcal{C}^1$ $\implies$ Différentiable $\implies$ Continue
- [ ] **C)** Continue $\implies$ Dérivées partielles existent $\implies$ Différentiable
- [ ] **D)** Dérivées partielles existent $\implies$ Différentiable $\implies$ Classe $\mathcal{C}^1$

<details>

<summary>Solution</summary>

**Réponse : [B]**

La hiérarchie des notions de régularité pour une fonction est la suivante, de la plus forte à la plus faible :

1.  **Être de classe $\mathcal{C}^1$** : Toutes les dérivées partielles existent et sont continues.
2.  **Être différentiable** : La fonction peut être approximée localement par une application affine.
3.  **Être continue ET avoir des dérivées partielles qui existent** : Ces deux conditions sont des conséquences de la différentiabilité, mais aucune n'implique l'autre.

Le théorème fondamental du chapitre établit que si une fonction est de classe $\mathcal{C}^1$, alors elle est différentiable. On sait aussi que si une fonction est différentiable, alors elle est continue.

Donc, la chaîne correcte d'implications est :

Classe $\mathcal{C}^1$ $\implies$ Différentiable $\implies$ Continue.

Toutes les implications inverses sont fausses.

</details>

---

#### Définition d'une fonction de classe C1

Que signifie qu'une fonction $f: U \subset \mathbb{R}^n \to \mathbb{R}^p$ est de classe $\mathcal{C}^1$ sur l'ouvert $U$ ?

- [ ] **A)** Elle est différentiable en tout point de $U$.
- [ ] **B)** Elle est continue en tout point de $U$.
- [x] **C)** Toutes ses dérivées partielles existent et sont des fonctions continues sur $U$.
- [ ] **D)** Toutes ses dérivées partielles existent en tout point de $U$.

<details>

<summary>Solution</summary>

**Réponse : [C]**

- **A)** Incorrect. Être différentiable est une conséquence d'être de classe $\mathcal{C}^1$, mais ce n'est pas la définition. Il existe des fonctions différentiables qui ne sont pas de classe $\mathcal{C}^1$.

- **B)** Incorrect. C'est une condition beaucoup trop faible.

- **C)** Correct. C'est la définition d'une fonction de classe $\mathcal{C}^1$. Elle combine deux conditions : l'existence des dérivées partielles partout sur l'ouvert, et la continuité de ces fonctions dérivées partielles.

- **D)** Incorrect. Cette condition est nécessaire mais pas suffisante. La continuité des dérivées partielles est cruciale pour la définition de la classe $\mathcal{C}^1$.

</details>

---

#### Règle de la chaîne (Chain Rule)

Soient $f: \mathbb{R}^n \to \mathbb{R}^m$ et $g: \mathbb{R}^m \to \mathbb{R}^p$ deux fonctions différentiables. On considère la fonction composée $h = g \circ f$. Quelle est la formule correcte pour la matrice jacobienne de $h$ en un point $a \in \mathbb{R}^n$ ?

- [ ] **A)** $J_h(a) = J_f(a) \cdot J_g(a)$
- [ ] **B)** $J_h(a) = J_f(a) \cdot J_g(f(a))$
- [x] **C)** $J_h(a) = J_g(f(a)) \cdot J_f(a)$
- [ ] **D)** $J_h(a) = J_g(a) \cdot J_f(g(a))$

<details>

<summary>Solution</summary>

**Réponse : [C]**

La règle de la chaîne pour les fonctions de plusieurs variables stipule que la différentielle de la composée est la composition des différentielles : $d(g \circ f)_a = dg_{f(a)} \circ df_a$.

En termes de matrices jacobiennes, la composition d'applications linéaires se traduit par un produit matriciel. L'ordre est crucial.

- $f$ est appliquée en premier au point $a$, donc sa jacobienne $J_f(a)$ apparaît à droite dans le produit.
- $g$ est appliquée en second, au point $f(a)$, donc sa jacobienne $J_g(f(a))$ apparaît à gauche.

La formule correcte est donc $J_{g \circ f}(a) = J_g(f(a)) \cdot J_f(a)$.

On peut aussi vérifier les dimensions :

- $J_f(a)$ est de taille $m \times n$.
- $J_g(f(a))$ est de taille $p \times m$.
- Le produit $(p \times m) \cdot (m \times n)$ est bien défini et donne une matrice de taille $p \times n$, ce qui est la dimension attendue pour la jacobienne de $h: \mathbb{R}^n \to \mathbb{R}^p$.

</details>

---

#### Calcul du gradient

Soit la fonction scalaire $f: \mathbb{R}^3 \to \mathbb{R}$ définie par $f(x,y,z) = x^2 y - 3\cos(z)$. Quel est le vecteur gradient $\nabla f(x,y,z)$ ?

- [ ] **A)** $(2xy, x^2, 3\sin(z))$
- [x] **B)** $\begin{pmatrix} 2xy \\ x^2 \\ 3\sin(z) \end{pmatrix}$
- [ ] **C)** $\begin{pmatrix} 2x \\ 1 \\ -3\sin(z) \end{pmatrix}$
- [ ] **D)** $(2xy, x^2, -3\sin(z))$

<details>

<summary>Solution</summary>

**Réponse : [B]**

Le gradient d'une fonction scalaire $f$ est le vecteur colonne composé de ses dérivées partielles.

$f(x,y,z) = x^2 y - 3\cos(z)$

1.  Dérivée partielle par rapport à $x$ :

    $\frac{\partial f}{\partial x} = \frac{\partial}{\partial x}(x^2 y) - \frac{\partial}{\partial x}(3\cos(z)) = 2xy - 0 = 2xy$

2.  Dérivée partielle par rapport à $y$ :

    $\frac{\partial f}{\partial y} = \frac{\partial}{\partial y}(x^2 y) - \frac{\partial}{\partial y}(3\cos(z)) = x^2 - 0 = x^2$

3.  Dérivée partielle par rapport à $z$ :

    $\frac{\partial f}{\partial z} = \frac{\partial}{\partial z}(x^2 y) - \frac{\partial}{\partial z}(3\cos(z)) = 0 - 3(-\sin(z)) = 3\sin(z)$

Le gradient est donc le vecteur colonne :

$\nabla f(x,y,z) = \begin{pmatrix} \frac{\partial f}{\partial x} \\ \frac{\partial f}{\partial y} \\ \frac{\partial f}{\partial z} \end{pmatrix} = \begin{pmatrix} 2xy \\ x^2 \\ 3\sin(z) \end{pmatrix}$.

Les options A et D sont des vecteurs lignes (la transposée du gradient, qui correspond à la matrice jacobienne) et l'option C contient des erreurs de calcul.

</details>

---

#### Interprétation géométrique du gradient

Soit $f: \mathbb{R}^n \to \mathbb{R}$ une fonction différentiable. En un point $a$ où son gradient $\nabla f(a)$ n'est pas nul, que représente géométriquement ce vecteur ? (Cochez toutes les réponses correctes)

- [x] **A)** Il indique la direction dans laquelle la valeur de $f$ augmente le plus rapidement.
- [ ] **B)** Il est tangent à la surface de niveau de $f$ passant par $a$.
- [x] **C)** Il est orthogonal (normal) à la surface de niveau de $f$ passant par $a$.
- [ ] **D)** Sa norme est toujours égale à 1.

<details>

<summary>Solution</summary>

**Réponses : [A, C]**

Le gradient a deux interprétations géométriques majeures :

- **A)** Le gradient pointe dans la direction de la plus forte pente. Le taux de variation de $f$ dans une direction donnée par un vecteur unitaire $v$ est $df_a(v) = \langle \nabla f(a), v \rangle$. Par l'inégalité de Cauchy-Schwarz, cette valeur est maximale lorsque $v$ est dans la même direction que $\nabla f(a)$.

- **B)** C'est incorrect. Le gradient est orthogonal aux vecteurs tangents à la surface de niveau, pas tangent lui-même.

- **C)** C'est correct. Une surface de niveau est l'ensemble des points $x$ tels que $f(x) = \text{constante}$. Tout déplacement infinitésimal $dx$ le long de cette surface ne change pas la valeur de $f$, donc $df_a(dx) = \langle \nabla f(a), dx \rangle = 0$. Cela signifie que le gradient est orthogonal à tout vecteur $dx$ tangent à la surface de niveau.

- **D)** C'est incorrect. La norme du gradient, $\|\nabla f(a)\|$, est égale au taux maximal d'augmentation de $f$. Elle n'est pas nécessairement égale à 1.

</details>

---

#### Corollaire de l'inégalité des accroissements finis

Soit $U \subset \mathbb{R}^n$ un ouvert **connexe par arcs**. Soit $f: U \to \mathbb{R}^p$ une fonction de classe $\mathcal{C}^1$ sur $U$. Si la matrice jacobienne $J_f(x)$ est la matrice nulle pour tout $x \in U$, que peut-on conclure ?

- [ ] **A)** La fonction $f$ est nulle sur $U$.
- [ ] **B)** La fonction $f$ n'est pas nécessairement constante, cela dépend de la forme de $U$.
- [ ] **C)** La fonction $f$ atteint son maximum en au moins un point de $U$.
- [x] **D)** La fonction $f$ est constante sur $U$.

<details>

<summary>Solution</summary>

**Réponse : [D]**

C'est un corollaire important de l'inégalité des accroissements finis.

- Pour une fonction à valeurs réelles ($p=1$), si $\nabla f(x) = 0$ pour tout $x$ dans un ouvert connexe par arcs, l'inégalité des accroissements finis $|f(b)-f(a)| \le \|b-a\| \sup \|\nabla f\|$ implique que $f(b)-f(a)=0$ pour tous points $a,b$ dans l'ouvert. La fonction est donc constante.
- Ce résultat se généralise aux fonctions à valeurs vectorielles ($p>1$) : si la jacobienne est nulle, chaque composante a un gradient nul, donc chaque composante est constante. La fonction vectorielle $f$ est donc constante.

L'hypothèse que l'ouvert $U$ soit **connexe par arcs** est essentielle. Si $U$ était composé de plusieurs morceaux disjoints, $f$ pourrait avoir une valeur constante différente sur chaque morceau.

- **A)** Incorrect. $f$ est constante, mais pas nécessairement nulle. Par exemple, $f(x)=c$ pour un vecteur constant $c \neq 0$.
- **B)** Incorrect. L'hypothèse de connexité par arcs garantit que la fonction est constante sur l'ensemble de $U$.
- **C)** Incorrect. Une fonction constante sur un ouvert n'atteint pas son maximum (sauf si on considère l'adhérence de l'ouvert). De plus, cette conclusion n'est pas la plus forte possible.

</details>

---

#### Conséquence d'un gradient borné

Soit $f: \mathbb{R}^n \to \mathbb{R}$ une fonction différentiable. On suppose qu'il existe une constante $M > 0$ telle que la norme de son gradient est bornée : $\|\nabla f(x)\| \le M$ pour tout $x \in \mathbb{R}^n$. Quelle inégalité est une conséquence directe de l'inégalité des accroissements finis ?

- [ ] **A)** $|f(x)| \le M$ pour tout $x \in \mathbb{R}^n$.
- [x] **B)** $|f(b) - f(a)| \le M \|b-a\|$ pour tous $a, b \in \mathbb{R}^n$.
- [ ] **C)** $f(x) \le f(0) + M$ pour tout $x \in \mathbb{R}^n$.
- [ ] **D)** La fonction $f$ est constante.

<details>

<summary>Solution</summary>

**Réponse : [B]**

L'inégalité des accroissements finis pour une fonction $f: \mathbb{R}^n \to \mathbb{R}$ différentiable sur un domaine convexe (ici $\mathbb{R}^n$) s'écrit :

$|f(b) - f(a)| \le \|b-a\| \sup_{c \in [a,b]} \|\nabla f(c)\|$.

Puisqu'on nous donne que $\|\nabla f(x)\| \le M$ pour tout $x$, le supremum de la norme du gradient sur n'importe quel segment est aussi inférieur ou égal à $M$. On a donc :

$|f(b) - f(a)| \le \|b-a\| \cdot M$.

Cette propriété signifie que la fonction $f$ est $M$-lipschitzienne.

- **A)** Incorrect. Une fonction avec un gradient borné n'est pas nécessairement bornée elle-même. Par exemple, $f(x) = x_1$ sur $\mathbb{R}^n$. Son gradient est le vecteur $(1, 0, \dots, 0)$, de norme 1 (donc $M=1$), mais la fonction n'est pas bornée.
- **B)** Correct. C'est l'application directe du théorème.
- **C)** Incorrect. Contre-exemple $f(x_1) = M x_1$. $f(0)=0$. Pour $x_1 > 1$, $f(x_1) = Mx_1 > M = f(0)+M$.
- **D)** Incorrect. Cela ne serait vrai que si $M=0$.

</details>
