---
id: afd3de34
type: proofs
order: 15
title: >-
  Fonctions différentiables -
  preuves (A)
tags:
  - Topologie
  - Calcul Différentiel
  - Mathématiques
  - Sorbonne Université
  - Fonctions de plusieurs variables
createdAt: '2025-11-26T16:10:38.790Z'
level: regular
course: Topologie
courseId: 34e61f8e
chapter: 'Fonctions différentiables'
chapterId: df863ee3
---
# Preuves "Fonctions différentiables" (A)

---

#### Unicité de la différentielle

Prouver que si une fonction $f: U \subset \mathbb{R}^n \to \mathbb{R}^p$ est différentiable en un point $a \in U$, alors son application différentielle en ce point est unique.

<details class="hint">

<summary>Indice</summary>

Supposez par l'absurde qu'il existe deux applications linéaires distinctes, $L_1$ et $L_2$, qui satisfont toutes deux à la définition de la différentielle de $f$ en $a$.

Écrivez les deux développements limités correspondants, puis soustrayez l'un de l'autre. Vous obtiendrez une expression pour la différence $(L_1 - L_2)(h)$.

Analysez le comportement de cette expression lorsque $\|h\| \to 0$ pour montrer que l'application linéaire $L = L_1 - L_2$ doit être l'application nulle.

</details>

<details>

<summary>Solution</summary>

Soit $f: U \subset \mathbb{R}^n \to \mathbb{R}^p$ une fonction différentiable au point $a \in U$. Supposons qu'il existe deux applications linéaires $L_1, L_2 : \mathbb{R}^n \to \mathbb{R}^p$ qui satisfont à la définition de la différentielle.

Par définition, nous avons pour tout $h \in \mathbb{R}^n$ tel que $a+h \in U$ :

1.  $f(a+h) = f(a) + L_1(h) + o_1(\|h\|)$
2.  $f(a+h) = f(a) + L_2(h) + o_2(\|h\|)$

où $\lim_{h \to 0} \frac{\|o_1(\|h\|)\|}{\|h\|} = 0$ et $\lim_{h \to 0} \frac{\|o_2(\|h\|)\|}{\|h\|} = 0$.

**Étape 1 : Isoler la différence des applications linéaires**

En soustrayant la deuxième équation de la première, nous obtenons :

$0 = (L_1(h) - L_2(h)) + (o_1(\|h\|) - o_2(\|h\|))$

Soit $L = L_1 - L_2$. Comme $L_1$ et $L_2$ sont des applications linéaires, leur différence $L$ est aussi une application linéaire. L'équation devient :

$L(h) = o_2(\|h\|) - o_1(\|h\|)$

**Étape 2 : Montrer que $L$ est l'application nulle**

Pour tout $h \neq 0$, divisons par $\|h\|$:

$\frac{L(h)}{\|h\|} = \frac{o_2(\|h\|)}{\|h\|} - \frac{o_1(\|h\|)}{\|h\|}$

Prenons la limite lorsque $h \to 0$:

$\lim_{h \to 0} \frac{L(h)}{\|h\|} = \lim_{h \to 0} \frac{o_2(\|h\|)}{\|h\|} - \lim_{h \to 0} \frac{o_1(\|h\|)}{\|h\|} = 0 - 0 = 0$

Soit maintenant un vecteur quelconque non nul $v \in \mathbb{R}^n$. Considérons les vecteurs $h$ de la forme $h=tv$ avec $t \in \mathbb{R}^*$. Lorsque $t \to 0$, $h \to 0$.

Par linéarité de $L$, on a $L(h) = L(tv) = tL(v)$. De plus, $\|h\| = \|tv\| = |t|\|v\|$.

L'expression de la limite devient :

$\lim_{t \to 0} \frac{tL(v)}{|t|\|v\|} = 0$

Si on prend $t \to 0^+$, on a $|t|=t$, donc $\frac{L(v)}{\|v\|} = 0$, ce qui implique $L(v) = 0$.

Si on prend $t \to 0^-$, on a $|t|=-t$, donc $\frac{-L(v)}{\|v\|} = 0$, ce qui implique aussi $L(v)=0$.

Comme ceci est vrai pour tout vecteur $v \in \mathbb{R}^n$, l'application linéaire $L$ est l'application nulle.

**Conclusion**

Nous avons montré que $L_1 - L_2 = 0$, soit $L_1 = L_2$. L'application différentielle, si elle existe, est donc unique. On la note $df_a$.

</details>

---

#### La différentiabilité implique la continuité

Prouver que si une fonction $f: U \subset \mathbb{R}^n \to \mathbb{R}^p$ est différentiable en un point $a \in U$, alors elle est nécessairement continue en ce point.

<details class="hint">

<summary>Indice</summary>

La continuité de $f$ en $a$ signifie que $\lim_{x \to a} f(x) = f(a)$, ce qui est équivalent à $\lim_{h \to 0} f(a+h) = f(a)$, ou encore $\lim_{h \to 0} (f(a+h) - f(a)) = 0$.

Commencez par la définition de la différentiabilité de $f$ en $a$. Isolez le terme $f(a+h) - f(a)$ et étudiez sa limite lorsque $h \to 0$.

Rappelez-vous qu'une application linéaire $L: \mathbb{R}^n \to \mathbb{R}^p$ est toujours continue.

</details>

<details>

<summary>Solution</summary>

Soit $f: U \subset \mathbb{R}^n \to \mathbb{R}^p$ une fonction différentiable en $a \in U$. Par définition, il existe une application linéaire $df_a : \mathbb{R}^n \to \mathbb{R}^p$ telle que :

$$f(a+h) = f(a) + df_a(h) + o(\|h\|)$$

où $\lim_{h \to 0} \frac{\|o(\|h\|)\|}{\|h\|} = 0$.

**Étape 1 : Isoler la variation de la fonction**

Réarrangeons l'équation pour exprimer la variation de la fonction :

$$f(a+h) - f(a) = df_a(h) + o(\|h\|)$$

Pour prouver la continuité en $a$, nous devons montrer que $\lim_{h \to 0} (f(a+h) - f(a)) = 0$.

Il suffit donc de montrer que la limite du membre de droite est nulle lorsque $h \to 0$.

**Étape 2 : Analyser la limite de chaque terme**

Nous étudions la limite de chaque terme du membre de droite.

1.  **Terme linéaire $df_a(h)$**:

    Toute application linéaire entre des espaces vectoriels normés de dimension finie (comme $\mathbb{R}^n$ et $\mathbb{R}^p$) est continue. En particulier, elle est continue en $0$.

    Donc, $\lim_{h \to 0} df_a(h) = df_a(0) = 0$ (car une application linéaire envoie le vecteur nul sur le vecteur nul).

2.  **Terme d'erreur $o(\|h\|)$**:

    Le terme $o(\|h\|)$ peut s'écrire $\epsilon(h)\|h\|$ avec $\lim_{h \to 0} \epsilon(h) = 0$.

    Donc, $\lim_{h \to 0} o(\|h\|) = \lim_{h \to 0} \epsilon(h)\|h\| = 0 \cdot 0 = 0$.

**Étape 3 : Conclure**

En prenant la limite de l'équation complète lorsque $h \to 0$, nous obtenons :

$$\lim_{h \to 0} (f(a+h) - f(a)) = \lim_{h \to 0} (df_a(h) + o(\|h\|)) = \lim_{h \to 0} df_a(h) + \lim_{h \to 0} o(\|h\|) = 0 + 0 = 0$$

**Conclusion**

Puisque $\lim_{h \to 0} (f(a+h) - f(a)) = 0$, la fonction $f$ est continue au point $a$.

</details>

---

#### Différentiabilité d'une application linéaire

Prouver que toute application linéaire $f: \mathbb{R}^n \to \mathbb{R}^p$ est différentiable en tout point $a \in \mathbb{R}^n$ et déterminer sa différentielle.

<details class="hint">

<summary>Indice</summary>

Pour un point $a \in \mathbb{R}^n$ et un vecteur d'accroissement $h$, utilisez la propriété de linéarité pour développer l'expression $f(a+h)$.

Comparez le résultat avec la définition d'une fonction différentiable en $a$ :

$f(a+h) = f(a) + L_a(h) + R(h)$, où $L_a$ est une application linéaire et $R(h)$ est un $o(\|h\|)$.

Identifiez l'application linéaire $L_a$ et le terme de reste $R(h)$. Vérifiez que le reste satisfait bien la condition $\lim_{h \to 0} \frac{\|R(h)\|}{\|h\|} = 0$.

</details>

<details>

<summary>Solution</summary>

Soit $f: \mathbb{R}^n \to \mathbb{R}^p$ une application linéaire. Soit $a$ un point quelconque de $\mathbb{R}^n$. Nous voulons vérifier si $f$ est différentiable en $a$.

**Étape 1 : Calculer $f(a+h)$**

Soit $h \in \mathbb{R}^n$. Puisque $f$ est une application linéaire, nous avons :

$$f(a+h) = f(a) + f(h)$$

**Étape 2 : Comparer avec la définition de la différentiabilité**

La définition de la différentiabilité de $f$ en $a$ stipule qu'il doit exister une application linéaire $L_a: \mathbb{R}^n \to \mathbb{R}^p$ telle que :

$$f(a+h) = f(a) + L_a(h) + o(\|h\|)$$

En comparant les deux expressions pour $f(a+h)$, nous avons :

$$f(a) + f(h) = f(a) + L_a(h) + o(\|h\|)$$

Cela suggère de choisir $L_a = f$. Vérifions si ce choix fonctionne.

**Étape 3 : Vérifier la validité du choix**

Posons $L_a = f$.

1.  $L_a$ est bien une application linéaire, par hypothèse sur $f$.
2.  Le terme de reste $R(h)$ est alors $f(a+h) - f(a) - L_a(h) = (f(a)+f(h)) - f(a) - f(h) = 0$.

Nous devons vérifier que ce reste est bien un $o(\|h\|)$. C'est-à-dire, nous devons vérifier si $\lim_{h \to 0} \frac{\|R(h)\|}{\|h\|} = 0$.

Puisque $R(h) = 0$ pour tout $h$, nous avons :

$$\lim_{h \to 0} \frac{\|0\|}{\|h\|} = \lim_{h \to 0} 0 = 0$$

La condition est satisfaite.

**Conclusion**

L'application linéaire $f$ est différentiable en tout point $a \in \mathbb{R}^n$. Sa différentielle en $a$ est l'application linéaire $f$ elle-même, c'est-à-dire $df_a = f$.

Notons que la différentielle d'une application linéaire est constante (indépendante du point $a$).

</details>

---

#### Lien entre différentiabilité et dérivées partielles

Soit $f: U \subset \mathbb{R}^n \to \mathbb{R}^p$ une fonction différentiable en $a \in U$. Prouver que toutes les dérivées partielles $\frac{\partial f}{\partial x_k}(a)$ existent pour $k \in \{1, \dots, n\}$. De plus, montrer que la différentielle $df_a$ est représentée dans les bases canoniques par la matrice Jacobienne $J_f(a)$.

<details class="hint">

<summary>Indice</summary>

Pour montrer l'existence de $\frac{\partial f}{\partial x_k}(a)$, il faut évaluer la limite $\lim_{t \to 0} \frac{f(a+te_k) - f(a)}{t}$, où $e_k$ est le $k$-ième vecteur de la base canonique.

Utilisez la définition de la différentiabilité avec un choix judicieux de $h$, c'est-à-dire $h = te_k$. Réarrangez l'équation et prenez la limite lorsque $t \to 0$.

Une fois que vous avez établi le lien entre $\frac{\partial f}{\partial x_k}(a)$ et $df_a(e_k)$, utilisez la linéarité de $df_a$ pour exprimer l'image d'un vecteur quelconque $h = \sum_{k=1}^n h_k e_k$ et en déduire la forme matricielle.

</details>

<details>

<summary>Solution</summary>

Soit $f: U \subset \mathbb{R}^n \to \mathbb{R}^p$ différentiable en $a \in U$. Sa différentielle est notée $L = df_a$.

Par définition, $f(a+h) - f(a) = L(h) + o(\|h\|)$.

**Étape 1 : Existence des dérivées partielles**

Soit $k \in \{1, \dots, n\}$ et $e_k$ le $k$-ième vecteur de la base canonique de $\mathbb{R}^n$.

Choisissons un vecteur d'accroissement particulier $h = te_k$ avec $t \in \mathbb{R}^*$ suffisamment petit pour que $a+te_k \in U$. On a $\|h\| = |t|$.

La définition de la différentiabilité devient :

$$f(a+te_k) - f(a) = L(te_k) + o(|t|)$$

Par linéarité de $L$, $L(te_k) = tL(e_k)$. Donc :

$$f(a+te_k) - f(a) = tL(e_k) + o(|t|)$$

Divisons par $t$ (pour $t \neq 0$) :

$$\frac{f(a+te_k) - f(a)}{t} = L(e_k) + \frac{o(|t|)}{t}$$

Prenons la limite lorsque $t \to 0$.

La limite du membre de gauche est, par définition, la dérivée partielle $\frac{\partial f}{\partial x_k}(a)$, si elle existe.

Pour le membre de droite :

$\lim_{t \to 0} \frac{\|o(|t|)\|}{|t|} = 0$. Donc, $\lim_{t \to 0} \frac{o(|t|)}{t} = 0$.

Ainsi, la limite existe et nous avons :

$$\lim_{t \to 0} \frac{f(a+te_k) - f(a)}{t} = L(e_k)$$

Cela prouve que la dérivée partielle $\frac{\partial f}{\partial x_k}(a)$ existe et est égale au vecteur $L(e_k) \in \mathbb{R}^p$.

$$\frac{\partial f}{\partial x_k}(a) = df_a(e_k)$$

**Étape 2 : Représentation matricielle de la différentielle**

Soit $h = (h_1, \dots, h_n)$ un vecteur quelconque de $\mathbb{R}^n$. On peut le décomposer dans la base canonique : $h = \sum_{k=1}^n h_k e_k$.

Par linéarité de $df_a$, on a :

$$df_a(h) = df_a\left(\sum_{k=1}^n h_k e_k\right) = \sum_{k=1}^n h_k df_a(e_k)$$

En utilisant le résultat de l'étape 1 :

$$df_a(h) = \sum_{k=1}^n h_k \frac{\partial f}{\partial x_k}(a)$$

Cette expression est un produit matrice-vecteur. Si $h$ est un vecteur colonne, alors :

$$ df_a(h) = \begin{pmatrix} \frac{\partial f}{\partial x_1}(a) & \frac{\partial f}{\partial x_2}(a) & \cdots & \frac{\partial f}{\partial x_n}(a) \end{pmatrix} \begin{pmatrix} h_1 \\ h_2 \\ \vdots \\ h_n \end{pmatrix} $$

Les colonnes de la matrice sont les vecteurs $\frac{\partial f}{\partial x_k}(a) \in \mathbb{R}^p$. En écrivant ces vecteurs en colonnes, on obtient la matrice Jacobienne $J_f(a)$. Si les composantes de $f$ sont $f_1, \dots, f_p$, alors la $i$-ème composante de $\frac{\partial f}{\partial x_k}(a)$ est $\frac{\partial f_i}{\partial x_k}(a)$.

**Conclusion**

Si $f$ est différentiable en $a$, alors toutes ses dérivées partielles en $a$ existent. De plus, l'application linéaire $df_a$ est celle qui, à un vecteur $h$, associe le vecteur $J_f(a)h$, où $J_f(a)$ est la matrice jacobienne de $f$ en $a$.

</details>

---

#### Différentiabilité des fonctions composantes

Prouver qu'une fonction $f = (f_1, \dots, f_p): U \subset \mathbb{R}^n \to \mathbb{R}^p$ est différentiable en $a \in U$ si et seulement si chacune de ses fonctions composantes $f_i: U \to \mathbb{R}$ est différentiable en $a$.

<details class="hint">

<summary>Indice</summary>

Ceci est une équivalence, il faut donc prouver les deux implications.

L'idée principale est de passer de l'écriture vectorielle de la différentiabilité à une écriture composante par composante.

Rappelez-vous que $L: \mathbb{R}^n \to \mathbb{R}^p$ est une application linéaire si et seulement si ses applications composantes $L_i: \mathbb{R}^n \to \mathbb{R}$ sont des formes linéaires.

Utilisez aussi le fait qu'un vecteur tend vers zéro si et seulement si chacune de ses composantes tend vers zéro. Cela s'applique au terme de reste $\epsilon(h)$.

</details>

<details>

<summary>Solution</summary>

Notons $f(x) = (f_1(x), \dots, f_p(x))$ et $a \in U$.

**Étape 1 : ($\Rightarrow$) Supposer que $f$ est différentiable et montrer que $f_i$ l'est.**

Si $f$ est différentiable en $a$, il existe une application linéaire $df_a: \mathbb{R}^n \to \mathbb{R}^p$ telle que :

$$f(a+h) = f(a) + df_a(h) + \epsilon(h)\|h\|$$

où $\lim_{h \to 0} \epsilon(h) = 0_{\mathbb{R}^p}$.

Notons les composantes de $df_a$ par $(df_a)_i : \mathbb{R}^n \to \mathbb{R}$ pour $i=1,\dots,p$. Chaque $(df_a)_i$ est une forme linéaire.

De même, notons les composantes de $\epsilon(h)$ par $\epsilon_i(h)$.

L'équation vectorielle ci-dessus est équivalente au système d'équations scalaires suivant, pour chaque composante $i \in \{1, \dots, p\}$ :

$$f_i(a+h) = f_i(a) + (df_a)_i(h) + \epsilon_i(h)\|h\|$$

La condition $\lim_{h \to 0} \epsilon(h) = 0_{\mathbb{R}^p}$ est équivalente à $\lim_{h \to 0} \epsilon_i(h) = 0$ pour tout $i$.

Pour un $i$ fixé, nous avons trouvé une forme linéaire $L_i = (df_a)_i$ et une fonction $\epsilon_i(h)$ tendant vers 0 telles que $f_i(a+h) = f_i(a) + L_i(h) + \epsilon_i(h)\|h\|$. C'est précisément la définition de la différentiabilité de $f_i$ en $a$, avec $df_{i,a} = L_i$.

Donc, chaque composante $f_i$ est différentiable en $a$.

**Étape 2 : ($\Leftarrow$) Supposer que chaque $f_i$ est différentiable et montrer que $f$ l'est.**

Supposons maintenant que chaque fonction composante $f_i: U \to \mathbb{R}$ est différentiable en $a$.

Pour chaque $i \in \{1, \dots, p\}$, il existe une forme linéaire $df_{i,a}: \mathbb{R}^n \to \mathbb{R}$ telle que :

$$f_i(a+h) = f_i(a) + df_{i,a}(h) + \epsilon_i(h)\|h\|$$

où $\lim_{h \to 0} \epsilon_i(h) = 0$.

Construisons une application $L: \mathbb{R}^n \to \mathbb{R}^p$ en assemblant ces formes linéaires :

$L(h) = (df_{1,a}(h), df_{2,a}(h), \dots, df_{p,a}(h))$.

Cette application $L$ est linéaire car chacune de ses composantes l'est.

Empilons les $p$ équations de différentiabilité pour former une équation vectorielle :

$$ \begin{pmatrix} f_1(a+h) \\ \vdots \\ f_p(a+h) \end{pmatrix} = \begin{pmatrix} f_1(a) \\ \vdots \\ f_p(a) \end{pmatrix} + \begin{pmatrix} df_{1,a}(h) \\ \vdots \\ df_{p,a}(h) \end{pmatrix} + \begin{pmatrix} \epsilon_1(h)\|h\| \\ \vdots \\ \epsilon_p(h)\|h\| \end{pmatrix} $$

Ce qui s'écrit :

$$ f(a+h) = f(a) + L(h) + \epsilon(h)\|h\| $$

où $\epsilon(h) = (\epsilon_1(h), \dots, \epsilon_p(h))$.

Il reste à vérifier que $\lim_{h \to 0} \epsilon(h) = 0_{\mathbb{R}^p}$.

Par hypothèse, nous savons que pour chaque $i$, $\lim_{h \to 0} \epsilon_i(h) = 0$.

La limite d'une fonction vectorielle est le vecteur des limites de ses composantes. Donc :

$$\lim_{h \to 0} \epsilon(h) = \left(\lim_{h \to 0} \epsilon_1(h), \dots, \lim_{h \to 0} \epsilon_p(h)\right) = (0, \dots, 0) = 0_{\mathbb{R}^p}$$

Ceci prouve que $f$ est différentiable en $a$ et que sa différentielle est l'application $L$ que nous avons construite, c'est-à-dire $df_a(h) = (df_{1,a}(h), \dots, df_{p,a}(h))$.

**Conclusion**

Une fonction à valeurs vectorielles est différentiable si et seulement si toutes ses fonctions composantes le sont.

</details>

---

#### Règle de la chaîne (cas simple)

Soient $f: \mathbb{R} \to \mathbb{R}^n$ une fonction différentiable en $t_0 \in \mathbb{R}$, et $g: \mathbb{R}^n \to \mathbb{R}$ une fonction différentiable en $a = f(t_0)$. Prouver que la fonction composée $h = g \circ f : \mathbb{R} \to \mathbb{R}$ est différentiable en $t_0$ et que sa dérivée est donnée par $h'(t_0) = \langle \nabla g(a), f'(t_0) \rangle$.

<details class="hint">

<summary>Indice</summary>

L'objectif est de montrer que $\lim_{k \to 0} \frac{h(t_0+k) - h(t_0)}{k}$ existe et vaut l'expression attendue.

Écrivez les développements limités d'ordre 1 pour $f$ et $g$ aux points respectifs $t_0$ et $a=f(t_0)$.

- $f(t_0+k) = f(t_0) + k f'(t_0) + o(k)$
- $g(a+u) = g(a) + \langle \nabla g(a), u \rangle + o(\|u\|)$

Substituez le développement de $f$ dans celui de $g$ en posant $u = f(t_0+k) - f(t_0)$. Analysez soigneusement le terme de reste pour montrer qu'il est bien un $o(k)$.

</details>

<details>

<summary>Solution</summary>

Soient $f: \mathbb{R} \to \mathbb{R}^n$ et $g: \mathbb{R}^n \to \mathbb{R}$ différentiables respectivement en $t_0$ et $a=f(t_0)$.

Leurs développements limités d'ordre 1 sont :

1.  $f(t_0+k) = f(t_0) + k f'(t_0) + \epsilon_f(k) k$, où $f'(t_0) \in \mathbb{R}^n$ et $\lim_{k \to 0} \epsilon_f(k) = 0$.
2.  $g(a+u) = g(a) + \langle \nabla g(a), u \rangle + \epsilon_g(u) \|u\|$, où $\nabla g(a) \in \mathbb{R}^n$ et $\lim_{u \to 0} \epsilon_g(u) = 0$.

**Étape 1 : Exprimer la variation de $h=g \circ f$**

On veut analyser $h(t_0+k) - h(t_0) = g(f(t_0+k)) - g(f(t_0))$.

Posons $u = f(t_0+k) - f(t_0) = f(t_0+k) - a$.

Alors $h(t_0+k) - h(t_0) = g(a+u) - g(a) = \langle \nabla g(a), u \rangle + \epsilon_g(u) \|u\|$.

**Étape 2 : Substituer l'expression de $u$**

Remplaçons $u$ par son expression en fonction de $k$ :

$u = k f'(t_0) + \epsilon_f(k) k = k (f'(t_0) + \epsilon_f(k))$.

On a donc :

$h(t_0+k) - h(t_0) = \langle \nabla g(a), k(f'(t_0) + \epsilon_f(k)) \rangle + \epsilon_g(u) \|u\|$

Par linéarité du produit scalaire :

$h(t_0+k) - h(t_0) = k \langle \nabla g(a), f'(t_0) \rangle + k \langle \nabla g(a), \epsilon_f(k) \rangle + \epsilon_g(u) \|u\|$

**Étape 3 : Analyser les termes et diviser par $k$**

Divisons par $k$ (pour $k \neq 0$) :

$$ \frac{h(t_0+k) - h(t_0)}{k} = \langle \nabla g(a), f'(t_0) \rangle + \langle \nabla g(a), \epsilon_f(k) \rangle + \epsilon_g(u) \frac{\|u\|}{k} $$

Pour prouver la différentiabilité de $h$ et trouver sa dérivée, nous devons prendre la limite de cette expression lorsque $k \to 0$.

- Le premier terme, $\langle \nabla g(a), f'(t_0) \rangle$, est constant.
- Pour le deuxième terme : comme $\lim_{k \to 0} \epsilon_f(k) = 0$, on a $\lim_{k \to 0} \langle \nabla g(a), \epsilon_f(k) \rangle = \langle \nabla g(a), 0 \rangle = 0$.
- Pour le troisième terme :
    - D'abord, notons que lorsque $k \to 0$, $u = k (f'(t_0) + \epsilon_f(k)) \to 0$. Puisque $\lim_{u \to 0} \epsilon_g(u) = 0$, on a $\lim_{k \to 0} \epsilon_g(u) = 0$.
    - Ensuite, regardons le quotient $\frac{\|u\|}{k} = \frac{\|k (f'(t_0) + \epsilon_f(k))\|}{k} = \frac{|k|}{k} \|f'(t_0) + \epsilon_f(k)\|$.
    - Lorsque $k \to 0$, la limite de $\|f'(t_0) + \epsilon_f(k)\|$ est $\|f'(t_0)\|$. Le terme $\frac{|k|}{k}$ est borné (il vaut 1 ou -1).
    - Le produit $\epsilon_g(u) \frac{\|u\|}{k}$ tend donc vers $0 \times \|f'(t_0)\| = 0$.

**Conclusion**

En prenant la limite lorsque $k \to 0$, nous obtenons :

$$ \lim_{k \to 0} \frac{h(t_0+k) - h(t_0)}{k} = \langle \nabla g(a), f'(t_0) \rangle + 0 + 0 $$

La limite existe et est finie. Par conséquent, $h = g \circ f$ est différentiable (dérivable) en $t_0$, et sa dérivée est :

$$ h'(t_0) = \langle \nabla g(a), f'(t_0) \rangle = J_g(f(t_0)) \cdot J_f(t_0) $$

</details>

---

#### Le gradient est orthogonal aux lignes de niveau

Soit $f: U \subset \mathbb{R}^n \to \mathbb{R}$ une fonction de classe $\mathcal{C}^1$ et $a \in U$ un point tel que $\nabla f(a) \neq 0$. Soit $S_c = \{x \in U \mid f(x) = c\}$ la surface de niveau de $f$ passant par $a$ (avec $c=f(a)$). Prouver que le vecteur gradient $\nabla f(a)$ est orthogonal à tout vecteur tangent à la surface $S_c$ en $a$.

<details class="hint">

<summary>Indice</summary>

Un vecteur tangent à la surface $S_c$ en $a$ peut être représenté par le vecteur vitesse $\gamma'(0)$ d'une courbe $\gamma: ]-\epsilon, \epsilon[ \to S_c$ tracée sur la surface, telle que $\gamma(0) = a$.

Considérez la fonction composée $h(t) = f(\gamma(t))$. Quelle est la valeur de cette fonction pour tout $t$ dans son domaine ?

Dérivez $h(t)$ par rapport à $t$ en utilisant la règle de la chaîne, puis évaluez le résultat en $t=0$.

</details>

<details>

<summary>Solution</summary>

**Étape 1 : Formaliser la notion de vecteur tangent**

Un vecteur $v \in \mathbb{R}^n$ est dit tangent à la surface de niveau $S_c$ au point $a$ s'il existe une courbe (arc paramétré) différentiable $\gamma: I \to S_c$, où $I$ est un intervalle ouvert contenant 0, telle que :

- $\gamma(0) = a$
- $\gamma'(0) = v$

**Étape 2 : Utiliser la propriété de la surface de niveau**

Par définition, pour tout point $\gamma(t)$ sur la courbe, on a $f(\gamma(t)) = c$, où $c=f(a)$.

Considérons la fonction $h: I \to \mathbb{R}$ définie par $h(t) = f(\gamma(t))$. D'après ce qui précède, $h(t)$ est une fonction constante, $h(t)=c$.

Par conséquent, sa dérivée est nulle pour tout $t \in I$ : $h'(t) = 0$.

**Étape 3 : Appliquer la règle de la chaîne**

La fonction $h$ est la composée de $\gamma: \mathbb{R} \to \mathbb{R}^n$ et $f: \mathbb{R}^n \to \mathbb{R}$. Comme $f$ et $\gamma$ sont différentiables, on peut appliquer la règle de la chaîne pour calculer $h'(t)$:

$$ h'(t) = d(f \circ \gamma)_t(1) = df_{\gamma(t)} \circ d\gamma_t(1) $$

En termes de jacobiennes (ou de gradient et vecteur vitesse) :

$$ h'(t) = J_f(\gamma(t)) \cdot \gamma'(t) = \langle \nabla f(\gamma(t)), \gamma'(t) \rangle $$

**Étape 4 : Évaluer en $t=0$ et conclure**

Nous savons que $h'(t) = 0$ pour tout $t$, donc en particulier pour $t=0$.

En évaluant l'expression ci-dessus en $t=0$, on obtient :

$$ h'(0) = \langle \nabla f(\gamma(0)), \gamma'(0) \rangle = 0 $$

Sachant que $\gamma(0)=a$ et $\gamma'(0)=v$, cela se traduit par :

$$ \langle \nabla f(a), v \rangle = 0 $$

**Conclusion**

Le produit scalaire entre le gradient de $f$ en $a$, $\nabla f(a)$, et n'importe quel vecteur tangent $v$ à la surface de niveau $S_c$ en $a$ est nul. Cela signifie que $\nabla f(a)$ est orthogonal à l'espace tangent à la surface de niveau en $a$.

</details>

---

#### Inégalité des accroissements finis

Soit $f: U \subset \mathbb{R}^n \to \mathbb{R}$ une fonction différentiable sur un ouvert $U$. Soient $a, b \in U$ deux points tels que le segment $[a,b]$ soit inclus dans $U$. Prouver qu'il existe un point $c$ sur le segment ouvert $]a,b[$ tel que :

$$f(b) - f(a) = \langle \nabla f(c), b-a \rangle$$

En déduire l'inégalité : $|f(b)-f(a)| \le \|b-a\|_2 \sup_{x \in [a,b]} \|\nabla f(x)\|_2$.

<details class="hint">

<summary>Indice</summary>

Ce théorème est une généralisation du théorème des accroissements finis en dimension 1. La stratégie est de se ramener à ce cas connu.

Définissez une fonction auxiliaire d'une seule variable réelle $\phi: [0,1] \to \mathbb{R}$ en considérant la restriction de $f$ au segment $[a,b]$. Une paramétrisation naturelle du segment est $x(t) = a+t(b-a)$.

Appliquez le théorème des accroissements finis à $\phi$ sur l'intervalle $[0,1]$. Vous devrez calculer la dérivée $\phi'(t)$ en utilisant la règle de la chaîne.

Pour la deuxième partie, utilisez l'inégalité de Cauchy-Schwarz sur l'égalité obtenue.

</details>

<details>

<summary>Solution</summary>

**Étape 1 : Se ramener à une fonction d'une variable**

Soit le segment $[a,b] = \{ a+t(b-a) \mid t \in [0,1] \}$.

Considérons la fonction auxiliaire $\phi : [0,1] \to \mathbb{R}$ définie par $\phi(t) = f(a+t(b-a))$.

- $\phi$ est définie et continue sur $[0,1]$ car elle est la composée de $t \mapsto a+t(b-a)$ (continue) et de $f$ (différentiable donc continue).
- $\phi$ est dérivable sur $]0,1[$ car $f$ est différentiable sur $U$ qui contient le segment ouvert $]a,b[$.

**Étape 2 : Appliquer le théorème des accroissements finis en 1D**

Selon le théorème des accroissements finis pour les fonctions d'une variable réelle, il existe $\theta \in ]0,1[$ tel que :

$$\phi(1) - \phi(0) = \phi'(\theta) (1-0) = \phi'(\theta)$$

Par définition de $\phi$, on a $\phi(1) = f(a+1(b-a)) = f(b)$ et $\phi(0) = f(a+0(b-a)) = f(a)$.

L'équation devient :

$$f(b) - f(a) = \phi'(\theta)$$

**Étape 3 : Calculer $\phi'(t)$ en utilisant la règle de la chaîne**

La fonction $\phi(t)$ est la composée de $\gamma(t) = a+t(b-a)$ et de $f$.

La dérivée de $\gamma(t)$ est $\gamma'(t) = b-a$.

Par la règle de la chaîne, la dérivée de $\phi(t) = f(\gamma(t))$ est :

$$\phi'(t) = \langle \nabla f(\gamma(t)), \gamma'(t) \rangle = \langle \nabla f(a+t(b-a)), b-a \rangle$$

**Étape 4 : Combiner les résultats pour obtenir l'égalité**

En substituant l'expression de $\phi'(\theta)$ dans l'équation de l'étape 2, on obtient :

$$f(b) - f(a) = \langle \nabla f(a+\theta(b-a)), b-a \rangle$$

Posons $c = a+\theta(b-a)$. Comme $\theta \in ]0,1[$, le point $c$ appartient au segment ouvert $]a,b[$.

Nous avons donc bien prouvé qu'il existe $c \in ]a,b[$ tel que :

$$f(b) - f(a) = \langle \nabla f(c), b-a \rangle$$

**Étape 5 : En déduire l'inégalité**

Appliquons l'inégalité de Cauchy-Schwarz à l'égalité précédente :

$$|\langle \nabla f(c), b-a \rangle| \le \|\nabla f(c)\|_2 \cdot \|b-a\|_2$$

Donc,

$$|f(b) - f(a)| \le \|\nabla f(c)\|_2 \cdot \|b-a\|_2$$

Le point $c$ dépend de $a$ et $b$. Pour obtenir une borne qui ne dépend que du segment, on majore $\|\nabla f(c)\|_2$ par le supremum de la norme du gradient sur tout le segment :

$$\|\nabla f(c)\|_2 \le \sup_{x \in [a,b]} \|\nabla f(x)\|_2$$

**Conclusion**

Nous obtenons finalement l'inégalité des accroissements finis :

$$|f(b)-f(a)| \le \|b-a\|_2 \sup_{x \in [a,b]} \|\nabla f(x)\|_2$$

</details>

---

#### Gradient nul sur un ouvert connexe par arcs

Soit $f: U \subset \mathbb{R}^n \to \mathbb{R}$ une fonction différentiable sur un ouvert $U$ qui est connexe par arcs. Prouver que si $\nabla f(x) = 0$ pour tout $x \in U$, alors $f$ est une fonction constante sur $U$.

<details class="hint">

<summary>Indice</summary>

Pour prouver que $f$ est constante, il faut montrer que $f(a) = f(b)$ pour deux points quelconques $a, b \in U$.

1.  Commencez par montrer que $f$ est constante sur n'importe quel segment $[x,y]$ entièrement contenu dans $U$. Utilisez l'inégalité des accroissements finis.
2.  Utilisez l'hypothèse de connexité par arcs. Par définition, pour tous $a, b \in U$, il existe un chemin continu $\gamma: [0,1] \to U$ tel que $\gamma(0)=a$ et $\gamma(1)=b$.
3.  L'image du chemin, $\gamma([0,1])$, est un compact. On peut le recouvrir par un nombre fini de boules ouvertes contenues dans $U$. Cela permet de construire une ligne brisée (une suite de segments) joignant $a$ à $b$, où chaque segment est contenu dans $U$.
4.  Appliquez le résultat du point 1 à chaque segment de la ligne brisée pour conclure que $f(a)=f(b)$.

</details>

<details>

<summary>Solution</summary>

**Étape 1 : Montrer que $f$ est constante sur tout segment dans $U$**

Soient $x, y \in U$ tels que le segment $[x,y]$ soit entièrement contenu dans $U$.

Comme $U$ est ouvert, il existe un ouvert $U' \subset U$ contenant $[x,y]$ sur lequel $f$ est différentiable.

D'après le théorème des accroissements finis, il existe $c \in ]x,y[$ tel que :

$$f(y) - f(x) = \langle \nabla f(c), y-x \rangle$$

Par hypothèse, $\nabla f(c) = 0$ car $c \in U$.

Donc, $f(y) - f(x) = \langle 0, y-x \rangle = 0$, ce qui signifie $f(y) = f(x)$.

Ainsi, la fonction $f$ est constante sur tout segment contenu dans $U$.

**Étape 2 : Utiliser la connexité par arcs pour relier deux points quelconques**

Soient $a$ et $b$ deux points quelconques dans $U$. Puisque $U$ est connexe par arcs, il existe un chemin continu $\gamma: [0,1] \to U$ tel que $\gamma(0) = a$ et $\gamma(1) = b$.

L'image $K = \gamma([0,1])$ est un compact dans $\mathbb{R}^n$.

Pour chaque point $z \in K$, il existe un rayon $r_z > 0$ tel que la boule ouverte $B(z, r_z)$ soit incluse dans $U$ (car $U$ est un ouvert).

La famille de boules $\{B(z, r_z)\}_{z \in K}$ forme un recouvrement ouvert de $K$.

Puisque $K$ est compact, on peut en extraire un sous-recouvrement fini. C'est-à-dire qu'il existe un nombre fini de points $z_1, \dots, z_m$ dans $K$ tels que $K \subset \bigcup_{i=1}^m B(z_i, r_{z_i})$.

**Étape 3 : Construire une ligne brisée de $a$ à $b$**

On peut maintenant construire une suite de points $a=p_0, p_1, \dots, p_k=b$ telle que pour chaque $j \in \{0, \dots, k-1\}$, le segment $[p_j, p_{j+1}]$ est entièrement contenu dans l'une des boules $B(z_i, r_{z_i})$, et donc dans $U$. Une telle construction est possible en utilisant la compacité de l'intervalle $[0,1]$ et le lemme de Lebesgue.

**Étape 4 : Conclure en appliquant le résultat de l'étape 1**

Nous avons une chaîne de points $p_0, p_1, \dots, p_k$ reliant $a$ à $b$.

Pour chaque segment $[p_j, p_{j+1}]$, nous pouvons appliquer le résultat de l'étape 1, puisque ce segment est contenu dans $U$.

- $f(p_1) = f(p_0) = f(a)$
- $f(p_2) = f(p_1)$
- ...
- $f(p_k) = f(p_{k-1})$

Par transitivité, on obtient :

$$f(b) = f(p_k) = f(p_{k-1}) = \dots = f(p_1) = f(p_0) = f(a)$$

**Conclusion**

Puisque $f(a) = f(b)$ pour n'importe quelle paire de points $(a,b)$ dans $U$, la fonction $f$ est constante sur $U$.

</details>

---

#### Le critère $\mathcal{C}^1$ pour la différentiabilité

Soit $f: U \subset \mathbb{R}^n \to \mathbb{R}$ une fonction de classe $\mathcal{C}^1$ sur un ouvert $U$. Prouver que $f$ est différentiable en tout point $a \in U$.

<details class="hint">

<summary>Indice</summary>

L'objectif est de montrer que le reste $R(h) = f(a+h) - f(a) - L(h)$ est un $o(\|h\|)$, où $L(h)$ est l'application linéaire candidate naturelle : $L(h) = J_f(a)h = \sum_{i=1}^n \frac{\partial f}{\partial x_i}(a) h_i$.

Pour analyser la différence $f(a+h) - f(a)$, décomposez le chemin de $a$ à $a+h$ en une suite de $n$ segments parallèles aux axes. Écrivez $f(a+h) - f(a)$ comme une somme télescopique.

Appliquez le théorème des accroissements finis pour une variable réelle à chaque terme de la somme.

Utilisez la continuité des dérivées partielles $\frac{\partial f}{\partial x_i}$ au point $a$ pour montrer que la limite du reste divisé par $\|h\|$ est bien nulle.

</details>

<details>

<summary>Solution</summary>

Soit $a \in U$. Puisque $U$ est ouvert, il existe une boule $B(a,r)$ contenue dans $U$. Soit $h \in \mathbb{R}^n$ tel que $\|h\| < r$. L'application linéaire candidate pour la différentielle est $L(h) = J_f(a)h = \sum_{i=1}^n \frac{\partial f}{\partial x_i}(a) h_i$. Nous devons montrer que $f(a+h) - f(a) - L(h) = o(\|h\|)$.

**Étape 1 : Décomposition en somme télescopique**

Posons $h = (h_1, \dots, h_n)$. Définissons les points intermédiaires :

$v_0 = a$

$v_1 = a + h_1 e_1$

$v_2 = a + h_1 e_1 + h_2 e_2$

...

$v_n = a + h_1 e_1 + \dots + h_n e_n = a+h$

La différence $f(a+h) - f(a)$ peut s'écrire comme une somme télescopique :

$$ f(a+h) - f(a) = f(v_n) - f(v_0) = \sum_{i=1}^n (f(v_i) - f(v_{i-1})) $$

Notons que $v_i - v_{i-1} = h_i e_i$. Le segment $[v_{i-1}, v_i]$ est contenu dans $B(a,r) \subset U$.

**Étape 2 : Appliquer le TAF 1D à chaque terme**

Pour chaque $i \in \{1, \dots, n\}$, le terme $f(v_i) - f(v_{i-1})$ est la variation de $f$ le long d'un segment parallèle à l'axe des $x_i$.

Considérons la fonction d'une variable $g_i(t) = f(v_{i-1} + t h_i e_i)$ pour $t \in [0,1]$.

$f(v_i) - f(v_{i-1}) = g_i(1) - g_i(0)$.

Par le TAF 1D, il existe $\theta_i \in ]0,1[$ tel que $g_i(1) - g_i(0) = g_i'(\theta_i)$.

La dérivée $g_i'(t)$ est la dérivée partielle de $f$ par rapport à sa $i$-ème variable :

$g_i'(t) = \frac{\partial f}{\partial x_i}(v_{i-1} + t h_i e_i) \cdot h_i$.

Donc, il existe un point $c_i = v_{i-1} + \theta_i h_i e_i$ sur le segment $]v_{i-1}, v_i[$ tel que :

$$ f(v_i) - f(v_{i-1}) = \frac{\partial f}{\partial x_i}(c_i) h_i $$

**Étape 3 : Construire le reste et utiliser la continuité des dérivées partielles**

En sommant sur $i$, on obtient :

$$ f(a+h) - f(a) = \sum_{i=1}^n \frac{\partial f}{\partial x_i}(c_i) h_i $$

Le reste $R(h)$ est donc :

$$ R(h) = f(a+h) - f(a) - L(h) = \sum_{i=1}^n \frac{\partial f}{\partial x_i}(c_i) h_i - \sum_{i=1}^n \frac{\partial f}{\partial x_i}(a) h_i $$

$$ R(h) = \sum_{i=1}^n \left( \frac{\partial f}{\partial x_i}(c_i) - \frac{\partial f}{\partial x_i}(a) \right) h_i $$

Lorsque $h \to 0$, chaque point $c_i$ tend vers $a$ (car $\|c_i - a\| \le \|h\|$).

Puisque $f$ est de classe $\mathcal{C}^1$, chaque fonction dérivée partielle $\frac{\partial f}{\partial x_i}$ est continue en $a$.

Donc, $\lim_{h \to 0} \frac{\partial f}{\partial x_i}(c_i) = \frac{\partial f}{\partial x_i}(a)$.

Posons $\delta_i(h) = \frac{\partial f}{\partial x_i}(c_i) - \frac{\partial f}{\partial x_i}(a)$. On a $\lim_{h \to 0} \delta_i(h) = 0$.

**Étape 4 : Montrer que le reste est un $o(\|h\|)$**

Nous devons montrer que $\lim_{h \to 0} \frac{|R(h)|}{\|h\|} = 0$.

$$ \frac{|R(h)|}{\|h\|} = \frac{|\sum_{i=1}^n \delta_i(h) h_i|}{\|h\|} $$

En utilisant l'inégalité triangulaire et le fait que $|h_i| \le \|h\|_\infty \le \|h\|$ (selon la norme choisie),

$$ \frac{|R(h)|}{\|h\|} \le \frac{\sum_{i=1}^n |\delta_i(h)| |h_i|}{\|h\|} \le \frac{\sum_{i=1}^n |\delta_i(h)| \|h\|}{\|h\|} = \sum_{i=1}^n |\delta_i(h)| $$

En prenant la limite lorsque $h \to 0$:

$$ 0 \le \lim_{h \to 0} \frac{|R(h)|}{\|h\|} \le \lim_{h \to 0} \sum_{i=1}^n |\delta_i(h)| = \sum_{i=1}^n 0 = 0 $$

Par le théorème des gendarmes, $\lim_{h \to 0} \frac{|R(h)|}{\|h\|} = 0$.

**Conclusion**

Le reste $R(h)$ est bien un $o(\|h\|)$. Par conséquent, la fonction $f$ est différentiable en $a$, et sa différentielle est bien l'application linéaire dont la matrice représentative est la jacobienne $J_f(a)$.

Pour une fonction $f: U \to \mathbb{R}^p$, on applique ce raisonnement à chacune de ses composantes $f_j$, qui sont de classe $\mathcal{C}^1$. Comme chaque $f_j$ est différentiable, la fonction $f$ est différentiable.

</details>

---
