---
id: 7766b5fa
type: cards
order: 12
title: Espaces Euclidiens et Hermitiens - fiches de révision (A)
tags:
  - Espaces Euclidiens
  - Espaces Hermitiens
  - Produit scalaire
  - Gram-Schmidt
  - Projection orthogonale
  - Endomorphismes adjoints
  - Théorème de Riesz
createdAt: '2025-10-12T18:13:04.161Z'
level: regular
course: Géométrie
courseId: d9494343
chapter: Espaces Euclidiens et Hermitiens
chapterId: 67b3d760
---
# Fiches de révision "Espaces Euclidiens et Hermitiens" (A)

---

Qu'est-ce qu'une forme bilinéaire sur un espace vectoriel réel $E$ ?

<details>

<summary>Réponse</summary>

Une **forme bilinéaire** est une application $\varphi: E \times E \to \mathbb{R}$ qui est linéaire par rapport à chacune de ses deux variables.

Cela signifie que pour tous vecteurs $u, v, w \in E$ et tout scalaire $\lambda \in \mathbb{R}$, les propriétés suivantes sont vérifiées :

1.  **Linéarité à gauche** :
    - $\varphi(u + v, w) = \varphi(u, w) + \varphi(v, w)$
    - $\varphi(\lambda u, v) = \lambda\varphi(u, v)$

2.  **Linéarité à droite** :
    - $\varphi(u, v + w) = \varphi(u, v) + \varphi(u, w)$
    - $\varphi(u, \lambda v) = \lambda\varphi(u, v)$

Intuitivement, une forme bilinéaire est une sorte de "produit" de deux vecteurs qui donne un scalaire, et ce produit est distributif par rapport à l'addition des vecteurs.

**Exemple:** Le produit scalaire usuel sur $\mathbb{R}^n$ est une forme bilinéaire. Pour $x = (x_1, \dots, x_n)$ et $y = (y_1, \dots, y_n)$, l'application $\varphi(x, y) = \sum_{i=1}^n x_i y_i$ est bilinéaire.

</details>

---

Quelle est la différence entre une forme bilinéaire et une forme sesquilinéaire sur un espace vectoriel complexe $E$ ?

<details>

<summary>Réponse</summary>

La différence principale réside dans la manière dont elles gèrent la multiplication par un scalaire complexe dans la **seconde variable**.

Soit $E$ un $\mathbb{C}$-espace vectoriel et $\varphi: E \times E \to \mathbb{C}$.

- **Forme Bilinéaire** : Elle est linéaire par rapport aux deux variables.
  - Linéarité à gauche : $\varphi(u_1 + \lambda u_2, v) = \varphi(u_1, v) + \lambda\varphi(u_2, v)$
  - Linéarité à droite : $\varphi(u, v_1 + \lambda v_2) = \varphi(u, v_1) + \lambda\varphi(u, v_2)$

- **Forme Sesquilinéaire** : Elle est linéaire par rapport à la première variable, mais **semi-linéaire** (ou anti-linéaire) par rapport à la seconde.
  - Linéarité à gauche : $\varphi(u_1 + \lambda u_2, v) = \varphi(u_1, v) + \lambda\varphi(u_2, v)$
  - Semi-linéarité à droite : $\varphi(u, v_1 + \lambda v_2) = \varphi(u, v_1) + \bar{\lambda}\varphi(u, v_2)$

La semi-linéarité utilise le **conjugué** $\bar{\lambda}$ du scalaire $\lambda$. Cette modification est cruciale pour que la quantité $\varphi(x, x)$ soit un nombre réel, ce qui est indispensable pour définir une norme (longueur) à partir de cette forme.

**En résumé :**

- **Bilinéaire** : $\lambda$ sort "normalement" de la deuxième variable.
- **Sesquilinéaire** : $\lambda$ sort en tant que $\bar{\lambda}$ de la deuxième variable.

</details>

---

Qu'est-ce qu'un produit scalaire sur un espace vectoriel $E$ ?

<details>

<summary>Réponse</summary>

Un produit scalaire, noté $\langle \cdot, \cdot \rangle$, est une forme qui dote un espace vectoriel d'une structure géométrique (longueur, angles). La définition dépend du corps $\mathbb{K}$ ($\mathbb{R}$ ou $\mathbb{C}$).

**1. Cas d'un espace vectoriel réel ($E$ sur $\mathbb{R}$)**

Un produit scalaire est une **forme bilinéaire symétrique définie positive**.

- **Bilinéaire** : Linéaire en chaque variable.
- **Symétrique** : $\langle x, y \rangle = \langle y, x \rangle$ pour tous $x, y \in E$.
- **Définie positive** :
    - Positive : $\langle x, x \rangle \ge 0$ pour tout $x \in E$.
    - Définie : $\langle x, x \rangle = 0 \iff x = 0_E$.

**2. Cas d'un espace vectoriel complexe ($E$ sur $\mathbb{C}$)**

Un produit scalaire est une **forme sesquilinéaire hermitienne définie positive**.

- **Sesquilinéaire** : Linéaire à gauche, semi-linéaire à droite.
- **Hermitienne** : $\langle x, y \rangle = \overline{\langle y, x \rangle}$ pour tous $x, y \in E$.
- **Définie positive** :
    - Positive : $\langle x, x \rangle \ge 0$ (la symétrie hermitienne garantit que $\langle x, x \rangle$ est réel).
    - Définie : $\langle x, x \rangle = 0 \iff x = 0_E$.

Un espace muni d'un produit scalaire est un **espace préhilbertien**. S'il est de dimension finie, on l'appelle **espace euclidien** (cas réel) ou **espace hermitien** (cas complexe).

</details>

---

Quelle est l'inégalité de Cauchy-Schwarz et que signifie son cas d'égalité ?

<details>

<summary>Réponse</summary>

L'inégalité de Cauchy-Schwarz est une relation fondamentale dans tout espace préhilbertien $(E, \langle \cdot, \cdot \rangle)$.

**Formule :**

Pour tous vecteurs $x, y \in E$, on a :

$$ |\langle x, y \rangle| \le \sqrt{\langle x, x \rangle} \sqrt{\langle y, y \rangle} $$

En utilisant la notation de la norme $\|v\| = \sqrt{\langle v, v \rangle}$, l'inégalité se réécrit de manière plus compacte :

$$ |\langle x, y \rangle| \le \|x\| \|y\| $$

**Cas d'égalité :**

Il y a égalité, c'est-à-dire $|\langle x, y \rangle| = \|x\| \|y\|$, si et seulement si les vecteurs $x$ et $y$ sont **colinéaires** (ou liés).

Cela signifie qu'il existe un scalaire $\lambda \in \mathbb{K}$ tel que $y = \lambda x$ (ou $x = \lambda y$ si $y=0_E$).

**Signification géométrique :**

Dans $\mathbb{R}^2$ ou $\mathbb{R}^3$, on sait que $\langle x, y \rangle = \|x\| \|y\| \cos(\theta)$. L'inégalité $|\langle x, y \rangle| \le \|x\| \|y\|$ est alors équivalente à $|\cos(\theta)| \le 1$, ce qui est toujours vrai. Le cas d'égalité correspond à $|\cos(\theta)|=1$, c'est-à-dire $\theta=0$ ou $\theta=\pi$, ce qui signifie que les vecteurs sont colinéaires (pointent dans la même direction ou en direction opposée). L'inégalité de Cauchy-Schwarz généralise cette intuition à n'importe quel espace euclidien ou hermitien.

</details>

---

Comment définit-on la norme associée à un produit scalaire ?

<details>

<summary>Réponse</summary>

Soit $(E, \langle \cdot, \cdot \rangle)$ un espace préhilbertien. La **norme** d'un vecteur $x \in E$, notée $\|x\|$, est définie comme la racine carrée du produit scalaire de ce vecteur avec lui-même.

**Formule :**

$$ \|x\| = \sqrt{\langle x, x \rangle} $$

Cette définition est valide car la propriété de positivité du produit scalaire assure que $\langle x, x \rangle \ge 0$, donc sa racine carrée est un nombre réel positif. La norme représente la **longueur** ou la magnitude du vecteur $x$.

**Propriétés :**

Cette norme, dite euclidienne ou hermitienne, vérifie les trois axiomes de toute norme :

1.  **Séparation** : $\|x\| = 0 \iff x = 0_E$. (Provient du caractère *défini* du produit scalaire).
2.  **Homogénéité** : $\|\lambda x\| = |\lambda| \|x\|$ pour tout scalaire $\lambda$.
3.  **Inégalité triangulaire** : $\|x + y\| \le \|x\| + \|y\|$. (Sa démonstration repose sur l'inégalité de Cauchy-Schwarz).

**Exemple sur $\mathbb{R}^3$ :**

Pour $x = (x_1, x_2, x_3)$, le produit scalaire usuel est $\langle x, x \rangle = x_1^2 + x_2^2 + x_3^2$. La norme associée est $\|x\| = \sqrt{x_1^2 + x_2^2 + x_3^2}$, ce qui correspond bien à la notion usuelle de longueur.

</details>

---

Expliquez pourquoi la semi-linéarité à droite est nécessaire pour les formes sesquilinéaires dans les espaces complexes.

<details>

<summary>Réponse</summary>

La semi-linéarité à droite, qui introduit le conjugué du scalaire ($\bar{\lambda}$), est une adaptation cruciale pour que la "longueur au carré" d'un vecteur, $\varphi(x,x)$, soit un **nombre réel positif**.

Considérons une forme $\varphi$ sur un $\mathbb{C}$-espace vectoriel.

Si on essayait de garder la bilinéarité (linéarité "normale" à droite), on aurait pour un vecteur $x$ et un scalaire $\lambda \in \mathbb{C}$ :

$\varphi(\lambda x, \lambda x) = \lambda \varphi(x, \lambda x) = \lambda \cdot \lambda \varphi(x, x) = \lambda^2 \varphi(x, x)$.

Si $\lambda = i$ (le nombre imaginaire pur), alors $\varphi(ix, ix) = i^2 \varphi(x,x) = -\varphi(x,x)$.

Si $\varphi(x,x)$ était un réel positif, alors $\varphi(ix,ix)$ serait négatif, ce qui est problématique pour définir une longueur.

Avec une **forme sesquilinéaire**, la situation est corrigée :

$$ \varphi(\lambda x, \lambda x) = \lambda \varphi(x, \lambda x) = \lambda \bar{\lambda} \varphi(x, x) = |\lambda|^2 \varphi(x, x) $$

Comme $|\lambda|^2$ est toujours un nombre réel positif, si $\varphi(x,x)$ est un réel positif, alors $\varphi(\lambda x, \lambda x)$ le sera aussi.

Cette propriété, $\varphi(x,x) \in \mathbb{R}$, est elle-même assurée par la **symétrie hermitienne** ($\varphi(x,y) = \overline{\varphi(y,x)}$), qui implique $\varphi(x,x) = \overline{\varphi(x,x)}$, ce qui est la définition d'un nombre réel.

</details>

---

Qu'est-ce que l'identité du parallélogramme et que nous dit-elle sur une norme ?

<details>

<summary>Réponse</summary>

L'identité du parallélogramme est une équation que doit satisfaire une norme pour qu'elle puisse être issue d'un produit scalaire.

**Formule :**

Pour tous vecteurs $x, y$ d'un espace préhilbertien, la norme associée au produit scalaire vérifie :

$$ \|x+y\|^2 + \|x-y\|^2 = 2(\|x\|^2 + \|y\|^2) $$

**Signification géométrique :**

Dans un parallélogramme formé par les vecteurs $x$ et $y$, les vecteurs $x+y$ et $x-y$ représentent les diagonales. L'identité signifie donc que **la somme des carrés des longueurs des diagonales est égale à la somme des carrés des longueurs des quatre côtés**.

**Importance :**

Cette identité est une condition **nécessaire et suffisante** pour qu'une norme dérive d'un produit scalaire.

- Si une norme provient d'un produit scalaire, elle vérifie l'identité.
- Réciproquement, si une norme vérifie cette identité, on peut construire un produit scalaire qui engendre cette norme (via les identités de polarisation).

**Contre-exemple :** La norme $\|x\|_1 = |x_1| + |x_2|$ sur $\mathbb{R}^2$ ne vérifie pas l'identité du parallélogramme et ne provient donc d'aucun produit scalaire.

</details>

---

Quelle est la différence entre une forme positive et une forme définie ?

<details>

<summary>Réponse</summary>

Soit $\varphi$ une forme bilinéaire symétrique (ou sesquilinéaire hermitienne) sur un espace $E$.

1.  **Forme Positive** :

    Une forme $\varphi$ est dite **positive** si pour tout vecteur $x \in E$, le scalaire $\varphi(x,x)$ est un nombre réel positif ou nul.

    $$ \forall x \in E, \quad \varphi(x,x) \ge 0 $$

    Cette propriété assure que la "longueur au carré" d'un vecteur ne peut pas être négative.

2.  **Forme Définie** :

    Une forme $\varphi$ est dite **définie** si le seul vecteur $x$ pour lequel $\varphi(x,x) = 0$ est le vecteur nul.

    $$ \forall x \in E, \quad \varphi(x,x) = 0 \implies x = 0_E $$

    Cette propriété assure que tout vecteur non nul a une "longueur au carré" strictement positive. Elle permet de distinguer les vecteurs non nuls.

Un **produit scalaire** doit être à la fois **positif** et **défini**. On parle alors de forme **définie positive**.

**Exemple de forme positive mais non définie :**

Sur $\mathbb{R}^2$, soit $\varphi(x, y) = x_1 y_1$.

- C'est positif : $\varphi(x, x) = x_1^2 \ge 0$.
- Ce n'est pas défini : pour le vecteur non nul $x = (0, 1)$, on a $\varphi(x, x) = 0^2 = 0$. Ce n'est donc pas un produit scalaire.

</details>

---

Qu'est-ce que le théorème de Pythagore dans un espace préhilbertien ?

<details>

<summary>Réponse</summary>

Le théorème de Pythagore est une généralisation du célèbre théorème de la géométrie euclidienne aux espaces préhilbertiens. Il relie la norme de la somme de vecteurs orthogonaux à la somme de leurs normes.

**Énoncé :**

Soit $(E, \langle \cdot, \cdot \rangle)$ un espace préhilbertien. Si deux vecteurs $x, y \in E$ sont **orthogonaux**, c'est-à-dire si $\langle x, y \rangle = 0$, alors :

$$ \|x+y\|^2 = \|x\|^2 + \|y\|^2 $$

**Démonstration :**

La preuve est une application directe des propriétés de la norme et du produit scalaire.

$\|x+y\|^2 = \langle x+y, x+y \rangle$

En développant par (sesqui-)linéarité :

$\|x+y\|^2 = \langle x, x \rangle + \langle x, y \rangle + \langle y, x \rangle + \langle y, y \rangle$

$\|x+y\|^2 = \|x\|^2 + \langle x, y \rangle + \overline{\langle x, y \rangle} + \|y\|^2$

Comme $x$ et $y$ sont orthogonaux, $\langle x, y \rangle = 0$, donc $\overline{\langle x, y \rangle} = 0$.

Il reste :

$\|x+y\|^2 = \|x\|^2 + \|y\|^2$.

**Généralisation :**

Si une famille de vecteurs $(v_1, \dots, v_n)$ est deux à deux orthogonale (c'est-à-dire $\langle v_i, v_j \rangle = 0$ pour $i \neq j$), alors :

$$ \left\|\sum_{i=1}^n v_i\right\|^2 = \sum_{i=1}^n \|v_i\|^2 $$

</details>

---

Donnez un exemple de forme qui n'est pas un produit scalaire et expliquez pourquoi.

<details>

<summary>Réponse</summary>

Considérons l'espace vectoriel $E = \mathbb{R}^2$ et l'application $\varphi: E \times E \to \mathbb{R}$ définie par :

$$ \varphi(x, y) = x_1 y_1 - x_2 y_2 $$

où $x=(x_1, x_2)$ et $y=(y_1, y_2)$. Cette forme est bilinéaire et symétrique, mais ce n'est pas un produit scalaire.

**Pourquoi n'est-ce pas un produit scalaire ?**

Pour être un produit scalaire, une forme doit être **définie positive**. Or, $\varphi$ n'est même pas positive.

**Vérification de la non-positivité :**

La condition de positivité est $\varphi(x, x) \ge 0$ pour *tout* vecteur $x$.

Calculons $\varphi(x,x)$ :

$$ \varphi(x, x) = x_1^2 - x_2^2 $$

Cherchons un contre-exemple. Prenons le vecteur $x = (0, 1)$.

$$ \varphi((0,1), (0,1)) = 0^2 - 1^2 = -1 $$

Comme nous avons trouvé un vecteur $x$ pour lequel $\varphi(x, x) < 0$, la forme n'est pas positive. Par conséquent, ce ne peut pas être un produit scalaire.

**Note :** Cette forme est importante en physique ; elle est liée à la métrique de Minkowski utilisée en relativité restreinte, où le temps et l'espace n'ont pas le même "signe".

</details>

---

Comment peut-on reconstituer un produit scalaire à partir de sa norme ?

<details>

<summary>Réponse</summary>

On peut reconstituer entièrement le produit scalaire à partir de sa norme associée grâce aux **identités de polarisation**. Ces formules expriment le produit scalaire $\langle x, y \rangle$ en utilisant uniquement des termes de la forme $\|v\|^2$.

**1. Cas euclidien (espace réel)**

Pour un $\mathbb{R}$-espace vectoriel, l'identité est :

$$ \langle x, y \rangle = \frac{1}{2} \left( \|x+y\|^2 - \|x\|^2 - \|y\|^2 \right) $$

Une autre forme équivalente est :

$$ \langle x, y \rangle = \frac{1}{4} \left( \|x+y\|^2 - \|x-y\|^2 \right) $$

**2. Cas hermitien (espace complexe)**

Pour un $\mathbb{C}$-espace vectoriel, la formule est plus complexe car le produit scalaire peut être un nombre complexe :

$$ \langle x, y \rangle = \frac{1}{4} \left( \|x+y\|^2 - \|x-y\|^2 + i(\|x+iy\|^2 - \|x-iy\|^2) \right) $$

Cette formule permet de retrouver à la fois la partie réelle et la partie imaginaire de $\langle x, y \rangle$.

**Conclusion :**

Ces identités montrent que la connaissance des longueurs (via la norme) dans un espace préhilbertien suffit à déterminer toute sa géométrie, y compris les angles (via le produit scalaire). C'est une conséquence directe du fait que la norme dérive du produit scalaire.

</details>
