---
title: Fiches de révision (A)
order: 11
level: regular
chapter: A - Concepts
course: Géométrie
tags: ["cards", "flashcards", "regular"]
---

# Cartes: A - Concepts

---

Qu'est-ce qu'un produit scalaire sur un espace vectoriel réel ?

<details>

<summary>Réponse</summary>

Un **produit scalaire** sur un espace vectoriel réel $E$ est une opération qui prend deux vecteurs $u$ et $v$ et leur associe un nombre réel, noté $\langle u, v \rangle$. Cette opération doit satisfaire trois propriétés fondamentales :

1.  **Forme bilinéaire** : Le produit scalaire est linéaire par rapport à chaque vecteur. Cela signifie qu'il se "distribue" sur l'addition et les scalaires.
    -   $\langle u_1 + \lambda u_2, v \rangle = \langle u_1, v \rangle + \lambda\langle u_2, v \rangle$
    -   $\langle u, v_1 + \lambda v_2 \rangle = \langle u, v_1 \rangle + \lambda\langle u, v_2 \rangle$

2.  **Symétrique** : L'ordre des vecteurs n'a pas d'importance.
    -   $\langle u, v \rangle = \langle v, u \rangle$

3.  **Définie positive** : Le produit scalaire d'un vecteur avec lui-même est toujours positif, et il n'est nul que si le vecteur est le vecteur nul.
    -   $\langle u, u \rangle \ge 0$
    -   $\langle u, u \rangle = 0 \iff u = 0_E$

Un espace vectoriel réel muni d'un produit scalaire est appelé un **espace euclidien**. Le produit scalaire généralise les notions géométriques de longueur, d'angle et d'orthogonalité.

**Exemple :** Le produit scalaire canonique sur $\mathbb{R}^3$ pour $u=(x_1, x_2, x_3)$ et $v=(y_1, y_2, y_3)$ est $\langle u, v \rangle = x_1 y_1 + x_2 y_2 + x_3 y_3$.

</details>

---

Quelle est la principale différence entre un produit scalaire sur un espace réel (euclidien) et un espace complexe (hermitien) ?

<details>

<summary>Réponse</summary>

La principale différence réside dans les propriétés de **symétrie** et de **linéarité**.

1.  **Espace Euclidien (Réel)** : Le produit scalaire est **bilinéaire** (linéaire dans les deux arguments) et **symétrique**.
    -   $\langle u, v \rangle = \langle v, u \rangle$
    -   $\langle u, \lambda v \rangle = \lambda \langle u, v \rangle$

2.  **Espace Hermitien (Complexe)** : Le produit scalaire est **sesquilinéaire** (linéaire dans le premier argument, semi-linéaire dans le second) et à **symétrie hermitienne**.
    -   $\langle u, v \rangle = \overline{\langle v, u \rangle}$ (symétrie hermitienne)
    -   $\langle u, \lambda v \rangle = \bar{\lambda} \langle u, v \rangle$ (semi-linéarité à droite)

La conjugaison complexe ($\bar{\lambda}$ et $\overline{\langle v, u \rangle}$) dans le cas hermitien est cruciale. Elle garantit que le produit d'un vecteur avec lui-même, $\langle u, u \rangle$, est toujours un **nombre réel positif**, ce qui permet de définir une norme (longueur) de manière cohérente :

$\langle u, u \rangle = \overline{\langle u, u \rangle} \implies \langle u, u \rangle \in \mathbb{R}$.

</details>

---

Quelle est la formule de l'inégalité de Cauchy-Schwarz et quelle est son importance ?

<details>

<summary>Réponse</summary>

L'inégalité de Cauchy-Schwarz stipule que pour tous vecteurs $u$ et $v$ d'un espace euclidien ou hermitien, la valeur absolue (ou le module) de leur produit scalaire est toujours inférieure ou égale au produit de leurs normes.

**Formule :**

$|\langle u, v \rangle| \le \|u\| \|v\|$

**Où :**

-   $|\langle u, v \rangle|$ est la valeur absolue (cas réel) ou le module (cas complexe) du produit scalaire.
-   $\|u\| = \sqrt{\langle u, u \rangle}$ est la norme du vecteur $u$.
-   $\|v\| = \sqrt{\langle v, v \rangle}$ est la norme du vecteur $v$.

**Importance :**

C'est l'une des inégalités les plus fondamentales en mathématiques.

1.  **Preuve de l'inégalité triangulaire** : Elle est l'étape clé pour démontrer que la norme issue d'un produit scalaire ($\|u\|=\sqrt{\langle u,u \rangle}$) vérifie bien l'inégalité triangulaire $\|u+v\| \le \|u\|+\|v\|$, ce qui en fait une "vraie" norme.
2.  **Définition de l'angle** : Dans un espace euclidien, elle garantit que la quantité $\frac{\langle u,v \rangle}{\|u\|\|v\|}$ est toujours comprise entre -1 et 1, ce qui permet de définir l'angle $\theta$ entre deux vecteurs par $\cos(\theta) = \frac{\langle u,v \rangle}{\|u\|\|v\|}$.
3.  **Condition de colinéarité** : Le cas d'égalité, $|\langle u, v \rangle| = \|u\| \|v\|$, se produit si et seulement si les vecteurs $u$ et $v$ sont colinéaires (c'est-à-dire liés, ou sur la même ligne).

</details>

---

Qu'est-ce qu'une base orthonormée et quel est son principal avantage ?

<details>

<summary>Réponse</summary>

Une **base orthonormée** (parfois abrégée BON) d'un espace euclidien ou hermitien est une base $(e_1, e_2, \dots, e_n)$ dont tous les vecteurs sont :

1.  **Orthogonaux deux à deux** : Le produit scalaire de deux vecteurs distincts de la base est nul.

    $\langle e_i, e_j \rangle = 0$ pour $i \neq j$.

2.  **De norme 1 (unitaires)** : Chaque vecteur de la base a une longueur de 1.

    $\|e_i\| = \sqrt{\langle e_i, e_i \rangle} = 1$ pour tout $i$.

On peut résumer ces deux conditions avec le symbole de Kronecker : $\langle e_i, e_j \rangle = \delta_{ij}$.

**Principal avantage :**

Les bases orthonormées simplifient radicalement les calculs de coordonnées, de produits scalaires et de normes. Les formules deviennent analogues à celles utilisées avec la base canonique de $\mathbb{R}^n$.

Si $x = \sum x_i e_i$ et $y = \sum y_j e_j$ dans une BON :

-   **Coordonnées** : $x_i = \langle x, e_i \rangle$
-   **Produit scalaire** : $\langle x, y \rangle = \sum_i x_i \bar{y}_i$ (ou $\sum_i x_i y_i$ dans le cas réel)
-   **Norme (Identité de Parseval)** : $\|x\|^2 = \sum_i |x_i|^2$

</details>

---

Comment appliquer le procédé de Gram-Schmidt pour transformer une base $(v_1, v_2)$ en une base orthonormée $(e_1, e_2)$ ?

<details>

<summary>Réponse</summary>

Le procédé de Gram-Schmidt transforme une base quelconque en une base orthonormée en "redressant" et en "normalisant" les vecteurs un par un. Voici les étapes pour une base à deux vecteurs $(v_1, v_2)$.

**Étapes :**

1.  **Construire le premier vecteur $e_1$ :**
    -   On prend le premier vecteur de l'ancienne base, $v_1$. On l'appelle $u_1$.

        $u_1 = v_1$

    -   On le normalise (on le divise par sa propre longueur) pour qu'il ait une norme de 1.

        $e_1 = \frac{u_1}{\|u_1\|}$

2.  **Construire le deuxième vecteur $e_2$ :**
    -   On prend le deuxième vecteur de l'ancienne base, $v_2$. On lui soustrait sa projection orthogonale sur la direction déjà construite (celle de $e_1$). Le résultat, $u_2$, sera orthogonal à $e_1$.

        $u_2 = v_2 - \langle v_2, e_1 \rangle e_1$

    -   On normalise ce nouveau vecteur $u_2$ pour obtenir $e_2$, qui sera unitaire et orthogonal à $e_1$.

        $e_2 = \frac{u_2}{\|u_2\|}$

La famille $(e_1, e_2)$ est alors une base orthonormée qui engendre le même sous-espace que $(v_1, v_2)$.

</details>

---

Qu'est-ce que la projection orthogonale d'un vecteur $x$ sur un sous-espace $F$ ?

<details>

<summary>Réponse</summary>

La **projection orthogonale** d'un vecteur $x$ sur un sous-espace vectoriel $F$ est le vecteur de $F$ qui est "le plus proche" de $x$.

Plus formellement, tout espace euclidien $E$ peut être décomposé en une somme directe de $F$ et de son orthogonal $F^\perp$ (l'ensemble des vecteurs orthogonaux à tous les vecteurs de $F$). Cela signifie que tout vecteur $x \in E$ peut s'écrire de manière **unique** comme la somme d'un vecteur de $F$ et d'un vecteur de $F^\perp$ :

$x = y + z$, avec $y \in F$ et $z \in F^\perp$.

Le vecteur $y$ est appelé la **projection orthogonale de $x$ sur $F$**, notée $P_F(x)$.

**Interprétation géométrique :**

Imaginez un plan $F$ dans l'espace $\mathbb{R}^3$. La projection orthogonale d'un point $x$ sur ce plan est le "pied de la perpendiculaire" abaissée depuis $x$ sur le plan. Le vecteur $z = x - P_F(x)$ est alors un vecteur normal au plan.

</details>

---

Quelle est la formule pour calculer la distance d'un vecteur $x$ à un sous-espace $F$ ?

<details>

<summary>Réponse</summary>

La distance d'un vecteur $x$ à un sous-espace vectoriel $F$, notée $d(x, F)$, est la plus petite distance possible entre $x$ et n'importe quel point $y$ de $F$. Le **théorème de la meilleure approximation** nous dit que cette distance minimale est atteinte pour la projection orthogonale de $x$ sur $F$.

**Formule :**

$d(x, F) = \|x - P_F(x)\|$

**Où :**

-   $P_F(x)$ est la projection orthogonale de $x$ sur le sous-espace $F$.
-   $\| \cdot \|$ est la norme issue du produit scalaire.

**Méthode de calcul :**

Le vecteur $x - P_F(x)$ est la composante de $x$ dans l'orthogonal de $F$, c'est-à-dire $P_{F^\perp}(x)$. La formule peut donc aussi s'écrire :

$d(x, F) = \|P_{F^\perp}(x)\|$

Souvent, si $F^\perp$ est de plus petite dimension que $F$ (par exemple, un plan dans $\mathbb{R}^3$ a un orthogonal de dimension 1), il est plus simple de calculer la projection sur $F^\perp$ pour trouver la distance.

</details>

---

Utilisez le produit scalaire canonique de $\mathbb{R}^3$ pour vérifier si les vecteurs $u=(2, -1, 3)$ et $v=(1, 5, 1)$ sont orthogonaux.

<details>

<summary>Réponse</summary>

Deux vecteurs sont **orthogonaux** si leur produit scalaire est égal à zéro. Nous devons donc calculer $\langle u, v \rangle$.

**Définition du produit scalaire canonique sur $\mathbb{R}^3$ :**

Pour $u = (u_1, u_2, u_3)$ et $v = (v_1, v_2, v_3)$, on a :

$\langle u, v \rangle = u_1 v_1 + u_2 v_2 + u_3 v_3$

**Calcul :**

-   $u = (2, -1, 3)$
-   $v = (1, 5, 1)$

$\langle u, v \rangle = (2 \cdot 1) + ((-1) \cdot 5) + (3 \cdot 1)$

$\langle u, v \rangle = 2 - 5 + 3$

$\langle u, v \rangle = 0$

**Conclusion :**

Puisque le produit scalaire est nul, les vecteurs $u$ et $v$ sont bien orthogonaux.

</details>

---

Qu'est-ce que l'adjoint d'un endomorphisme $f$ et comment trouver sa matrice dans une base orthonormée ?

<details>

<summary>Réponse</summary>

L'**adjoint** d'un endomorphisme $f$ sur un espace euclidien ou hermitien $E$, noté $f^*$, est l'unique endomorphisme qui permet de "déplacer" $f$ de l'autre côté du produit scalaire.

Il est défini par la relation suivante, valable pour tous les vecteurs $x, y \in E$ :

$\langle f(x), y \rangle = \langle x, f^*(y) \rangle$

**Calcul de la matrice dans une base orthonormée :**

La relation entre la matrice d'un endomorphisme et celle de son adjoint est très simple **à condition que la base choisie soit orthonormée**.

Soit $\mathcal{B}$ une base orthonormée et $A$ la matrice de $f$ dans cette base. La matrice de $f^*$ dans cette même base $\mathcal{B}$ est :

-   **Cas euclidien (réel)** : La **transposée** de $A$.

    $\text{Mat}_{\mathcal{B}}(f^*) = {}^tA$

-   **Cas hermitien (complexe)** : La **transconjuguée** de $A$ (transposée et conjuguée).

    $\text{Mat}_{\mathcal{B}}(f^*) = \overline{{}^tA} = A^\dagger$

**Attention :** Cette règle simple ne s'applique pas si la base n'est pas orthonormée.

</details>

---

Expliquez avec des mots simples l'idée principale du Théorème de Représentation de Riesz.

<details>

<summary>Réponse</summary>

Le Théorème de Représentation de Riesz établit un pont entre deux mondes : celui des vecteurs concrets et celui des "fonctions de mesure" abstraites appelées formes linéaires.

Une **forme linéaire** est une application qui "mesure" un vecteur et retourne un nombre, de manière linéaire. Par exemple, l'application $l(x,y,z) = 2x+3y-z$ est une forme linéaire sur $\mathbb{R}^3$.

Le théorème dit que dans un espace muni d'un produit scalaire (comme un espace euclidien), **toute forme linéaire peut être représentée par un produit scalaire avec un vecteur unique et spécifique**.

En d'autres termes, pour chaque "règle de mesure" $l$, il existe un "vecteur-étalon" unique $y_l$ tel que mesurer n'importe quel vecteur $x$ avec la règle $l$ donne exactement le même résultat que de faire le produit scalaire de $x$ avec $y_l$.

**En résumé :**

$l(x) = \langle x, y_l \rangle$

Ce théorème est puissant car il ramène un concept abstrait (une forme linéaire) à une opération concrète et géométrique (le produit scalaire avec un vecteur).

</details>

---

Qu'est-ce que l'identité du parallélogramme et que nous dit-elle sur une norme ?

<details>

<summary>Réponse</summary>

L'**identité du parallélogramme** est une relation qui lie les longueurs des côtés d'un parallélogramme à celles de ses diagonales. Dans un espace vectoriel normé, pour deux vecteurs $u$ et $v$, le parallélogramme est formé par $0, u, v, u+v$. Ses côtés ont pour longueurs $\|u\|$ et $\|v\|$, et ses diagonales sont les vecteurs $u+v$ et $u-v$.

**Formule :**

$\|u+v\|^2 + \|u-v\|^2 = 2(\|u\|^2 + \|v\|^2)$

**Interprétation :**

La somme des carrés des longueurs des diagonales est égale à la somme des carrés des longueurs des quatre côtés.

**Importance :**

Cette identité est une condition nécessaire et suffisante pour qu'une norme **dérive d'un produit scalaire**. Si une norme vérifie l'identité du parallélogramme pour tous les vecteurs, alors on peut garantir qu'il existe un produit scalaire qui engendre cette norme via la formule $\|x\| = \sqrt{\langle x,x \rangle}$. Si elle ne la vérifie pas, alors la norme n'est pas euclidienne.

**Exemple :** La norme Manhattan $\|(x,y)\|_1 = |x|+|y|$ sur $\mathbb{R}^2$ ne vérifie pas cette identité et ne provient donc pas d'un produit scalaire.

</details>