---
id: 6c3ba958
type: quiz
order: 13
title: Normes sur Rⁿ et suites convergentes - quiz (A)
tags:
  - normes
  - suites
  - convergence
  - topologie
  - analyse
createdAt: '2025-10-12T15:02:23.733Z'
level: regular
course: Topologie I
courseId: 34e61f8e
chapter: Normes sur Rⁿ et suites convergentes
chapterId: 629d2832
---
# Quiz : Normes sur Rⁿ et suites convergentes

---

#### Question 1 : Définition d'une Norme

Parmi les affirmations suivantes, laquelle n'est PAS l'un des trois axiomes fondamentaux d'une norme $N$ sur $\mathbb{R}^n$ ?

- [ ] **A)** Inégalité triangulaire : $N(x+y) \le N(x) + N(y)$ pour tous $x, y \in \mathbb{R}^n$.
- [x] **B)** Symétrie : $N(x) = N(-x)$ pour tout $x \in \mathbb{R}^n$.
- [ ] **C)** Séparation : $N(x) = 0 \iff x = 0_{\mathbb{R}^n}$.
- [ ] **D)** Homogénéité : $N(\lambda x) = |\lambda| N(x)$ pour tout $\lambda \in \mathbb{R}$ et $x \in \mathbb{R}^n$.

<details>

<summary>Solution</summary>

**Réponse : [B]**

Une norme sur un espace vectoriel $\mathbb{R}^n$ est définie par trois axiomes :

1.  **Séparation** (ou non-dégénérescence) : $N(x) = 0 \iff x = 0_{\mathbb{R}^n}$.
2.  **Homogénéité** : $N(\lambda x) = |\lambda| N(x)$.
3.  **Inégalité triangulaire** (ou sous-additivité) : $N(x+y) \le N(x) + N(y)$.

- **A.** L'inégalité triangulaire est l'un des trois axiomes fondamentaux d'une norme. Cette option est donc incorrecte.

- **B.** La symétrie, $N(x) = N(-x)$, est une *propriété* qui découle de l'axiome d'homogénéité, mais ce n'est pas un axiome fondamental en soi. On peut le prouver en prenant $\lambda = -1$ dans l'axiome d'homogénéité : $N(-x) = N(-1 \cdot x) = |-1| N(x) = 1 \cdot N(x) = N(x)$. Puisque c'est une conséquence et non un axiome de base, cette réponse est correcte.

- **C.** La séparation est le premier axiome d'une norme, assurant que seul le vecteur nul a une longueur nulle. Cette option est donc incorrecte.

- **D.** L'homogénéité est le deuxième axiome d'une norme, décrivant comment la norme se comporte lors de la mise à l'échelle d'un vecteur. Cette option est donc incorrecte.

</details>

---

#### Question 2 : Identification d'une Norme

Parmi les applications suivantes de $\mathbb{R}^2$ dans $\mathbb{R}$, laquelle définit une norme ? On note $x = (x_1, x_2)$.

- [ ] **A)** $f(x) = |x_1 + x_2|$
- [ ] **B)** $g(x) = x_1^2 + x_2^2$
- [x] **C)** $h(x) = \max(|x_1|, |x_2|)$
- [ ] **D)** $k(x) = |x_1| - |x_2|$

<details>

<summary>Solution</summary>

**Réponse : [C]**

Nous devons vérifier les trois axiomes d'une norme pour chaque application.

- **A.** $f(x) = |x_1 + x_2|$ viole l'axiome de **séparation**. Par exemple, si $x = (1, -1)$, alors $x \neq (0,0)$, mais $f(1, -1) = |1 + (-1)| = |0| = 0$. Une norme ne peut être nulle que pour le vecteur nul.

- **B.** $g(x) = x_1^2 + x_2^2$ viole l'axiome d'**homogénéité**. On a $g(\lambda x) = (\lambda x_1)^2 + (\lambda x_2)^2 = \lambda^2(x_1^2 + x_2^2) = \lambda^2 g(x)$. L'axiome requiert $|\lambda| g(x)$, et $\lambda^2 \neq |\lambda|$ en général. (Note : cette fonction est le carré de la norme euclidienne).

- **C.** $h(x) = \max(|x_1|, |x_2|)$ est la **norme infinie** ($\|x\|_\infty$), qui est une norme valide.
    - **Séparation** : $\max(|x_1|, |x_2|) = 0 \iff |x_1|=0$ et $|x_2|=0 \iff x_1=0$ et $x_2=0$.
    - **Homogénéité** : $\max(|\lambda x_1|, |\lambda x_2|) = \max(|\lambda||x_1|, |\lambda||x_2|) = |\lambda|\max(|x_1|, |x_2|)$.
    - **Inégalité triangulaire** : $\max(|x_1+y_1|, |x_2+y_2|) \le \max(|x_1|+|y_1|, |x_2|+|y_2|) \le \max(|x_1|,|x_2|) + \max(|y_1|,|y_2|)$.

- **D.** $k(x) = |x_1| - |x_2|$ viole la **positivité**, qui est une conséquence des axiomes. Par exemple, si $x=(1, 2)$, $k(x) = |1| - |2| = -1$. Une norme doit toujours être positive ou nulle.

</details>

---

#### Question 3 : Calcul des Normes Fondamentales

Soit le vecteur $v = (1, -2, 2)$ dans $\mathbb{R}^3$. Quelles sont les valeurs de ses normes $\|v\|_1$, $\|v\|_2$ et $\|v\|_\infty$ ?

- [ ] **A)** $\|v\|_1 = 3$, $\|v\|_2 = 9$, $\|v\|_\infty = 2$
- [ ] **B)** $\|v\|_1 = 5$, $\|v\|_2 = \sqrt{5}$, $\|v\|_\infty = 1$
- [x] **C)** $\|v\|_1 = 5$, $\|v\|_2 = 3$, $\|v\|_\infty = 2$
- [ ] **D)** $\|v\|_1 = 1$, $\|v\|_2 = 3$, $\|v\|_\infty = -2$

<details>

<summary>Solution</summary>

**Réponse : [C]**

Calculons chaque norme pour le vecteur $v = (1, -2, 2)$.

- **Norme 1 (Norme de Manhattan)** :

  $\|v\|_1 = \sum_{j=1}^3 |v_j| = |1| + |-2| + |2| = 1 + 2 + 2 = 5$.

- **Norme 2 (Norme Euclidienne)** :

  $\|v\|_2 = \sqrt{\sum_{j=1}^3 v_j^2} = \sqrt{1^2 + (-2)^2 + 2^2} = \sqrt{1 + 4 + 4} = \sqrt{9} = 3$.

- **Norme infinie (Norme du maximum)** :

  $\|v\|_\infty = \max_{1 \le j \le 3} |v_j| = \max(|1|, |-2|, |2|) = \max(1, 2, 2) = 2$.

L'option C correspond à ces trois résultats.

- **A.** Le calcul de $\|v\|_1$ et $\|v\|_2$ est incorrect.
- **B.** Le calcul de $\|v\|_2$ et $\|v\|_\infty$ est incorrect.
- **D.** Une norme ne peut pas être négative, donc $\|v\|_\infty = -2$ est impossible. De plus, le calcul de $\|v\|_1$ est incorrect.

</details>

---

#### Question 4 : Boules Unité

Dans $\mathbb{R}^2$, quelle est la forme géométrique de la sphère unité $\{x \in \mathbb{R}^2 : \|x\|=1\}$ pour la norme 1 ($\| \cdot \|_1$) et la norme infinie ($\| \cdot \|_\infty$) ?

- [ ] **A)** Un cercle pour la norme 1 et un carré pour la norme infinie.
- [ ] **B)** Un carré dont les côtés sont parallèles aux axes pour les deux normes.
- [x] **C)** Un carré dont les sommets sont sur les axes pour la norme 1, et un carré dont les côtés sont parallèles aux axes pour la norme infinie.
- [ ] **D)** Un carré dont les côtés sont parallèles aux axes pour la norme 1, et un carré dont les sommets sont sur les axes pour la norme infinie.

<details>

<summary>Solution</summary>

**Réponse : [C]**

Analysons l'équation de la sphère unité $\|x\|=1$ pour un vecteur $x=(x_1, x_2)$ dans $\mathbb{R}^2$.

- **Pour la norme 1** : L'équation est $\|x\|_1 = |x_1| + |x_2| = 1$.
    - Dans le premier quadrant ($x_1 \ge 0, x_2 \ge 0$), l'équation est $x_1 + x_2 = 1$.
    - Dans le deuxième quadrant ($x_1 \le 0, x_2 \ge 0$), c'est $-x_1 + x_2 = 1$.
    - Et ainsi de suite pour les autres quadrants.

    Ces quatre segments de droite forment un carré dont les sommets sont $(1,0), (0,1), (-1,0), (0,-1)$, qui sont situés sur les axes de coordonnées.

- **Pour la norme infinie** : L'équation est $\|x\|_\infty = \max(|x_1|, |x_2|) = 1$.
    - Cela signifie que soit $|x_1|=1$ et $|x_2| \le 1$, soit $|x_2|=1$ et $|x_1| \le 1$.
    - L'ensemble des points vérifiant cela est un carré dont les côtés sont les droites $x_1=1, x_1=-1, x_2=1, x_2=-1$. C'est un carré dont les côtés sont parallèles aux axes et les sommets sont $(1,1), (-1,1), (-1,-1), (1,-1)$.

L'option C décrit correctement ces deux formes géométriques. L'option D inverse les descriptions.

</details>

---

#### Question 5 : Définition des Normes Équivalentes

Quand dit-on que deux normes $N_1$ et $N_2$ sur $\mathbb{R}^n$ sont équivalentes ?

- [ ] **A)** Quand $N_1(x) \le N_2(x)$ pour tout $x \in \mathbb{R}^n$.
- [x] **B)** Quand il existe deux constantes $\alpha, \beta > 0$ telles que $\alpha N_1(x) \le N_2(x) \le \beta N_1(x)$ pour tout $x \in \mathbb{R}^n$.
- [ ] **C)** Quand elles donnent la même valeur pour la norme du vecteur $(1, 1, \dots, 1)$.
- [ ] **D)** Quand $N_1(x) = c \cdot N_2(x)$ pour une certaine constante $c > 0$.

<details>

<summary>Solution</summary>

**Réponse : [B]**

La définition formelle de l'équivalence de deux normes $N_1$ et $N_2$ sur un même espace vectoriel est l'existence de deux constantes réelles **strictement positives** $\alpha$ et $\beta$ qui "encadrent" une norme par l'autre pour tous les vecteurs de l'espace.

- **A.** Cette option ne représente qu'une partie de la définition ($N_2 \le \beta N_1$ avec $\beta=1/\alpha$ et $N_1 \le N_2$). Il manque l'inégalité dans l'autre sens. Deux normes peuvent vérifier cette relation sans être équivalentes.

- **B.** C'est la définition exacte de l'équivalence des normes. Elle garantit que les deux normes mesurent la "taille" des vecteurs de manière comparable.

- **C.** Vérifier l'égalité pour un seul vecteur non nul ne donne aucune information sur la relation entre les normes pour tous les autres vecteurs. C'est une condition beaucoup trop faible.

- **D.** C'est un cas particulier d'équivalence où $N_1$ est simplement un multiple de $N_2$. Dans ce cas, on peut prendre $\alpha = \beta = c$. Cependant, la définition générale (B) est moins restrictive. Par exemple, $\| \cdot \|_1$ et $\| \cdot \|_\infty$ sont équivalentes sur $\mathbb{R}^2$, mais il n'existe pas de constante $c$ telle que $\|x\|_1 = c \|x\|_\infty$ pour tous les $x$.

</details>

---

#### Question 6 : Théorème d'Équivalence des Normes

Le fait que toutes les normes sur $\mathbb{R}^n$ soient équivalentes est un théorème fondamental. Quelles sont les conséquences directes de ce théorème ? (Cochez toutes les réponses correctes)

- [ ] **A)** La valeur numérique de $\|x\|_1$, $\|x\|_2$ et $\|x\|_\infty$ est la même pour tout vecteur $x$.
- [x] **B)** La notion de convergence d'une suite de vecteurs dans $\mathbb{R}^n$ est indépendante de la norme choisie.
- [x] **C)** Si une suite $(x^k)$ tend vers $a$ pour la norme euclidienne, elle tend aussi vers $a$ pour la norme de Manhattan.
- [ ] **D)** Tout espace vectoriel normé est de dimension finie.

<details>

<summary>Solution</summary>

**Réponses : [B, C]**

Le théorème stipule qu'en dimension finie (comme $\mathbb{R}^n$), toutes les normes sont équivalentes. Cela signifie que les notions topologiques (convergence, ouverts, fermés, compacité) ne dépendent pas du choix de la norme.

- **A.** C'est incorrect. Les normes équivalentes ne donnent pas nécessairement les mêmes valeurs. Par exemple, pour $x=(1,1) \in \mathbb{R}^2$, $\|x\|_1=2$, $\|x\|_2=\sqrt{2}$ et $\|x\|_\infty=1$.

- **B.** C'est une conséquence fondamentale. Si une suite converge pour une norme $N_1$, c'est-à-dire $\|x^k - a\|_{N_1} \to 0$, alors grâce aux inégalités d'équivalence, on peut montrer que $\|x^k - a\|_{N_2} \to 0$ pour toute autre norme $N_2$.

- **C.** C'est une application directe de l'affirmation B. La norme euclidienne ($\| \cdot \|_2$) et la norme de Manhattan ($\| \cdot \|_1$) sont deux normes sur $\mathbb{R}^n$. Puisqu'elles sont équivalentes, la convergence pour l'une implique la convergence pour l'autre (vers la même limite).

- **D.** C'est l'inverse qui est vrai : le théorème d'équivalence des normes s'applique aux espaces de dimension finie. Il est faux en dimension infinie, où l'on peut trouver des normes non équivalentes.

</details>

---

#### Question 7 : Convergence d'une Suite

Considérons la suite de vecteurs $(x^k)_{k \in \mathbb{N}}$ dans $\mathbb{R}^2$ définie par $x^k = \left( \frac{2k^2 - 1}{k^2 + k}, e^{-k} \cos(k\pi) \right)$. Quelle est la limite de cette suite quand $k \to \infty$ ?

- [ ] **A)** La suite diverge car le terme $\cos(k\pi)$ oscille.
- [ ] **B)** La limite est $(2, 1)$.
- [ ] **C)** La limite est $(\infty, 0)$.
- [x] **D)** La limite est $(2, 0)$.

<details>

<summary>Solution</summary>

**Réponse : [D]**

Pour trouver la limite d'une suite de vecteurs dans $\mathbb{R}^n$, on étudie la limite de chaque composante séparément.

- **Première composante :** $x_1^k = \frac{2k^2 - 1}{k^2 + k}$.

  Pour trouver la limite, on factorise par le terme de plus haut degré au numérateur et au dénominateur :

  $x_1^k = \frac{k^2(2 - 1/k^2)}{k^2(1 + 1/k)} = \frac{2 - 1/k^2}{1 + 1/k}$.

  Quand $k \to \infty$, $1/k^2 \to 0$ et $1/k \to 0$. Donc, $\lim_{k \to \infty} x_1^k = \frac{2-0}{1+0} = 2$.

- **Deuxième composante :** $x_2^k = e^{-k} \cos(k\pi)$.

  Le terme $\cos(k\pi)$ est égal à $(-1)^k$, il oscille donc entre -1 et 1. Il est borné : $-1 \le \cos(k\pi) \le 1$.

  Le terme $e^{-k} = 1/e^k$ tend vers 0 quand $k \to \infty$.

  Nous avons donc une suite qui est le produit d'une suite bornée ($\cos(k\pi)$) et d'une suite qui tend vers 0 ($e^{-k}$). Par le théorème des gendarmes, le produit tend vers 0.

  Formellement : $-e^{-k} \le e^{-k} \cos(k\pi) \le e^{-k}$. Comme $\lim_{k \to \infty} -e^{-k} = 0$ et $\lim_{k \to \infty} e^{-k} = 0$, on conclut que $\lim_{k \to \infty} x_2^k = 0$.

La suite de vecteurs converge donc vers le vecteur dont les composantes sont les limites trouvées : $a = (2, 0)$.

</details>

---

#### Question 8 : Convergence Composante par Composante

Une suite de vecteurs $x^k = (x_1^k, \dots, x_n^k)$ converge vers un vecteur $a = (a_1, \dots, a_n)$ dans $\mathbb{R}^n$. Quelle affirmation est une condition nécessaire et suffisante à cette convergence ?

- [ ] **A)** La norme de chaque vecteur, $\|x^k\|$, doit converger vers la norme de la limite, $\|a\|$.
- [ ] **B)** La somme des composantes $\sum_{j=1}^n x_j^k$ doit converger vers $\sum_{j=1}^n a_j$.
- [x] **C)** Pour chaque $j \in \{1, \dots, n\}$, la suite réelle $(x_j^k)$ doit converger vers $a_j$.
- [ ] **D)** Au moins une des suites de composantes $(x_j^k)$ doit converger vers $a_j$.

<details>

<summary>Solution</summary>

**Réponse : [C]**

Le théorème de la convergence composante par composante est un résultat central pour l'étude des suites dans $\mathbb{R}^n$.

- **A.** C'est une condition nécessaire (car la norme est une fonction continue), mais pas suffisante. Par exemple, dans $\mathbb{R}^2$, la suite $x^k = (\cos(k), \sin(k))$ reste sur le cercle unité, donc $\|x^k\|_2 = 1$ pour tout $k$. La suite des normes converge vers 1. Cependant, la suite de vecteurs $(x^k)$ ne converge pas car ses composantes oscillent.

- **B.** C'est une condition nécessaire, mais pas suffisante. Considérons la suite $x^k = (k, -k)$ dans $\mathbb{R}^2$. La somme des composantes est $k + (-k) = 0$ pour tout $k$. La suite des sommes converge vers 0. Cependant, la suite $(x^k)$ diverge clairement.

- **C.** C'est la définition équivalente de la convergence dans $\mathbb{R}^n$. Une suite de vecteurs converge si et seulement si chacune de ses suites de composantes (qui sont des suites de nombres réels) converge vers la composante correspondante du vecteur limite. C'est ce qui rend l'étude de la convergence dans $\mathbb{R}^n$ gérable.

- **D.** Il ne suffit pas qu'une seule composante converge. Toutes les composantes doivent converger. Par exemple, la suite $x^k = (1/k, (-1)^k)$ dans $\mathbb{R}^2$ a sa première composante qui converge vers 0, mais la deuxième diverge, donc la suite de vecteurs ne converge pas.

</details>

---

#### Question 9 : Suite de Cauchy

Conceptuellement, que signifie pour une suite $(x^k)$ d'être une suite de Cauchy ?

- [x] **A)** Les termes de la suite se rapprochent arbitrairement les uns des autres à mesure que leurs indices augmentent.
- [ ] **B)** La distance entre deux termes consécutifs, $\|x^{k+1} - x^k\|$, tend vers 0.
- [ ] **C)** La suite est bornée et monotone.
- [ ] **D)** La suite s'approche d'une valeur limite sans jamais nécessairement l'atteindre.

<details>

<summary>Solution</summary>

**Réponse : [A]**

La définition d'une suite de Cauchy formalise l'idée d'une suite dont les termes se "regroupent" ou se "contractent".

- **A.** C'est la description la plus juste et la plus intuitive de la définition formelle $\forall \varepsilon > 0, \exists k_\varepsilon, \forall p,q \ge k_\varepsilon, \|x^p - x^q\| < \varepsilon$. Cela signifie que l'écart entre n'importe quels deux termes de la suite peut être rendu aussi petit que l'on veut, à condition de les prendre suffisamment loin dans la suite.

- **B.** Cette condition est nécessaire pour qu'une suite soit de Cauchy, mais elle n'est pas suffisante. L'exemple classique est la suite des sommes partielles de la série harmonique, $S_k = \sum_{j=1}^k 1/j$. On a $|S_{k+1} - S_k| = 1/(k+1) \to 0$, mais la suite $(S_k)$ diverge vers l'infini et n'est donc pas de Cauchy.

- **C.** Dans $\mathbb{R}$, une suite bornée et monotone est convergente, et donc de Cauchy. Cependant, la notion de monotonie n'a pas de sens général pour les suites de vecteurs dans $\mathbb{R}^n$ avec $n>1$. De plus, une suite peut être de Cauchy sans être monotone (par exemple, $x_k = (-1)^k/k$).

- **D.** C'est une description de la convergence. Bien que dans $\mathbb{R}^n$ les suites de Cauchy soient exactement les suites convergentes, la définition de Cauchy se concentre sur le comportement des termes *entre eux*, sans faire référence à une limite externe.

</details>

---

#### Question 10 : Complétude de Rⁿ

Quelle est la relation entre les suites de Cauchy et les suites convergentes dans l'espace $\mathbb{R}^n$ muni d'une norme quelconque ? (Cochez toutes les réponses correctes)

- [x] **A)** Toute suite convergente est une suite de Cauchy.
- [x] **B)** Toute suite de Cauchy est une suite convergente.
- [ ] **C)** Une suite peut être convergente sans être de Cauchy.
- [ ] **D)** $\mathbb{R}^n$ est dit complet car toutes les suites y sont bornées.

<details>

<summary>Solution</summary>

**Réponses : [A, B]**

La relation entre ces deux concepts est au cœur de la notion de complétude d'un espace.

- **A.** C'est une propriété vraie dans n'importe quel espace vectoriel normé. Si les termes d'une suite se rapprochent tous d'une limite $a$, alors par l'inégalité triangulaire, ils doivent se rapprocher les uns des autres. C'est donc correct.

- **B.** C'est la propriété de **complétude**. Un espace est dit complet si cette affirmation est vraie. L'espace $\mathbb{R}^n$ (avec n'importe quelle norme, puisqu'elles sont toutes équivalentes) est un espace complet. C'est donc correct.

- **C.** C'est le contraire de l'affirmation A. Si une suite converge, elle doit être de Cauchy. Cette affirmation est donc fausse.

- **D.** La complétude de $\mathbb{R}^n$ signifie que toute suite de Cauchy y converge. Le fait que toutes les suites soient bornées est faux (par exemple, la suite $x^k = (k, 0)$ n'est pas bornée). La complétude n'est pas liée au fait que toutes les suites soient bornées.

</details>

---

#### Question 11 : Application des Propriétés d'une Norme

L'application $N: \mathbb{R}^2 \to \mathbb{R}$ définie par $N(x_1, x_2) = 2|x_1| + |x_2|$ est une norme. Soit le vecteur $v=(-3, 4)$. Quelle est la valeur de $N(v)$ ?

- [ ] **A)** 2
- [ ] **B)** 7
- [x] **C)** 10
- [ ] **D)** 14

<details>

<summary>Solution</summary>

**Réponse : [C]**

Il s'agit d'une simple application de la formule de la norme donnée au vecteur $v=(-3, 4)$.

- Les composantes du vecteur sont $x_1 = -3$ et $x_2 = 4$.
- On applique la définition de la norme $N$:

  $N(v) = N(-3, 4) = 2|-3| + |4|$

- On calcule les valeurs absolues :

  $N(v) = 2 \times 3 + 4$

- On termine le calcul :

  $N(v) = 6 + 4 = 10$.

Les autres options sont des erreurs de calcul plausibles :

- **A)** $2 = |-3| - |4| \times \text{signe}(-3)$... ou une autre erreur.
- **B)** $7 = |-3| + |4|$, ce qui correspondrait à la norme 1 classique.
- **D)** $14 = 2(|-3|+|4|)$, une erreur de distributivité.

</details>

---

#### Question 12 : Inégalité Triangulaire Renversée

Laquelle des inégalités suivantes, valable pour toute norme $N$ sur $\mathbb{R}^n$ et tous vecteurs $x, y \in \mathbb{R}^n$, est connue sous le nom d'inégalité triangulaire renversée ?

- [ ] **A)** $N(x-y) \le N(x) - N(y)$
- [ ] **B)** $N(x+y) \ge N(x) + N(y)$
- [x] **C)** $|N(x) - N(y)| \le N(x - y)$
- [ ] **D)** $N(x) + N(y) \le N(x-y)$

<details>

<summary>Solution</summary>

**Réponse : [C]**

L'inégalité triangulaire renversée est une conséquence directe de l'inégalité triangulaire standard. Elle fournit une borne inférieure à la norme d'une différence.

La démonstration est la suivante :

1.  On écrit $N(x) = N(x - y + y)$. Par l'inégalité triangulaire, $N(x) \le N(x-y) + N(y)$, ce qui donne $N(x) - N(y) \le N(x-y)$.
2.  De même, on écrit $N(y) = N(y - x + x)$. Par l'inégalité triangulaire, $N(y) \le N(y-x) + N(x)$, ce qui donne $N(y) - N(x) \le N(y-x)$. Comme $N(y-x) = N(-(x-y)) = |-1|N(x-y) = N(x-y)$, on a $-(N(x)-N(y)) \le N(x-y)$.
3.  En combinant les deux inégalités, on obtient que $N(x-y)$ est plus grand à la fois que $(N(x)-N(y))$ et son opposé. Cela s'écrit de manière compacte : $|N(x) - N(y)| \le N(x - y)$.

- **A.** Incorrect. Le membre de droite peut être négatif alors que celui de gauche est toujours positif ou nul.
- **B.** Incorrect. C'est l'inverse de l'inégalité triangulaire standard.
- **D.** Incorrect. C'est aussi en contradiction avec l'inégalité triangulaire.

</details>
