---
id: b59a27ce
type: quiz
order: 13
title: Rappels et notation - quiz (A)
tags:
  - set theory
  - relations
  - functions
  - induction
  - combinatorics
createdAt: '2025-10-15T19:11:23.494Z'
level: regular
course: Graphes et Combinatoire
courseId: 7027276b
chapter: Rappels et notation
chapterId: 58e4ac98
---
# Quiz : Rappels et notation

---

#### Question 1 : Appartenance et Inclusion

Soit l'ensemble $E = \{a, b, \{c, d\}\}$. Quelles sont les affirmations correctes concernant cet ensemble ?

- [ ] **A)** $\{c, d\} \subseteq E$
- [x] **B)** $\{a, b\} \subseteq E$
- [ ] **C)** $c \in E$
- [x] **D)** $\{c, d\} \in E$

<details>

<summary>Solution</summary>

**Réponses : [B, D]**

Cette question teste la différence fondamentale entre le symbole d'appartenance $\in$ (un élément est dans un ensemble) et le symbole d'inclusion $\subseteq$ (un ensemble est un sous-ensemble d'un autre).

L'ensemble $E$ a trois éléments : la lettre $a$, la lettre $b$, et l'ensemble $\{c, d\}$.

- **A) Incorrecte.** L'affirmation $\{c, d\} \subseteq E$ signifierait que tous les éléments de $\{c, d\}$ (c'est-à-dire $c$ et $d$) sont aussi des éléments de $E$. Or, ni $c$ ni $d$ ne sont des éléments de $E$. C'est l'ensemble $\{c, d\}$ *lui-même* qui est un élément de $E$.

- **B) Correcte.** L'affirmation $\{a, b\} \subseteq E$ signifie que tous les éléments de $\{a, b\}$ sont des éléments de $E$. L'élément $a$ est dans $E$, et l'élément $b$ est dans $E$. L'affirmation est donc correcte.

- **C) Incorrecte.** L'élément $c$ n'appartient pas directement à l'ensemble $E$. Il est un élément de l'ensemble $\{c, d\}$, qui lui-même est un élément de $E$. On a $c \in \{c, d\}$ et $\{c, d\} \in E$, mais pas $c \in E$.

- **D) Correcte.** L'ensemble $E$ est défini comme la collection des trois objets $a$, $b$ et $\{c, d\}$. L'ensemble $\{c, d\}$ est bien l'un de ces trois objets. Il est donc un élément de $E$.

</details>

---

#### Question 2 : Égalité d'Ensembles

Soient les ensembles $A = \{n \in \mathbb{N} \mid 1 \le n < 4\}$ et $B = \{1, 2, 3\}$. Quelle est la relation entre $A$ et $B$ ?

- [ ] **A)** $A \subseteq B$ mais $A \neq B$
- [ ] **B)** $B \subseteq A$ mais $A \neq B$
- [x] **C)** $A = B$
- [ ] **D)** $A$ et $B$ sont disjoints

<details>

<summary>Solution</summary>

**Réponse : [C]**

Pour comparer les ensembles $A$ et $B$, il faut d'abord lister les éléments de $A$.

L'ensemble $A$ est défini en compréhension comme l'ensemble des entiers naturels $n$ tels que $1 \le n < 4$. Les entiers naturels qui satisfont cette condition sont 1, 2 et 3.

Donc, en extension, $A = \{1, 2, 3\}$.

L'ensemble $B$ est déjà donné en extension : $B = \{1, 2, 3\}$.

Deux ensembles sont égaux s'ils contiennent exactement les mêmes éléments. Ici, $A$ et $B$ contiennent tous les deux les éléments 1, 2 et 3, et aucun autre.

- **A) Incorrecte.** Cette option serait vraie si $A$ était un sous-ensemble propre de $B$, ce qui n'est pas le cas.
- **B) Incorrecte.** Cette option serait vraie si $B$ était un sous-ensemble propre de $A$, ce qui n'est pas le cas.
- **C) Correcte.** Les deux ensembles ont exactement les mêmes éléments, donc $A=B$.
- **D) Incorrecte.** Deux ensembles sont disjoints si leur intersection est vide. Ici, $A \cap B = \{1, 2, 3\}$, ce qui est non vide.

</details>

---

#### Question 3 : Opérations sur les Ensembles

Soient $A = \{1, 2, 3, 4\}$ et $B = \{3, 4, 5\}$. Quel est le résultat de l'opération $(A \cup B) \setminus (A \cap B)$ ?

- [ ] **A)** $\{3, 4\}$
- [ ] **B)** $\{1, 2, 3, 4, 5\}$
- [x] **C)** $\{1, 2, 5\}$
- [ ] **D)** $\emptyset$

<details>

<summary>Solution</summary>

**Réponse : [C]**

Cette opération est appelée la différence symétrique. Calculons chaque partie étape par étape.

1.  **Calcul de l'union $A \cup B$ :**

    L'union contient tous les éléments qui sont dans $A$, ou dans $B$, ou dans les deux.

    $A \cup B = \{1, 2, 3, 4\} \cup \{3, 4, 5\} = \{1, 2, 3, 4, 5\}$.

2.  **Calcul de l'intersection $A \cap B$ :**

    L'intersection contient les éléments qui sont à la fois dans $A$ et dans $B$.

    $A \cap B = \{1, 2, 3, 4\} \cap \{3, 4, 5\} = \{3, 4\}$.

3.  **Calcul de la différence $(A \cup B) \setminus (A \cap B)$ :**

    On prend l'ensemble résultat de l'union et on lui enlève les éléments de l'intersection.

    $\{1, 2, 3, 4, 5\} \setminus \{3, 4\} = \{1, 2, 5\}$.

- **A) Incorrecte.** $\{3, 4\}$ correspond à l'intersection $A \cap B$.
- **B) Incorrecte.** $\{1, 2, 3, 4, 5\}$ correspond à l'union $A \cup B$.
- **C) Correcte.** Le résultat du calcul est bien $\{1, 2, 5\}$.
- **D) Incorrecte.** L'ensemble vide serait le résultat si $A \cup B = A \cap B$, ce qui n'est possible que si $A=B$.

</details>

---

#### Question 4 : Ensemble des Parties

Soit l'ensemble $C = \{x, y\}$. Quel est l'ensemble de ses parties $\mathcal{P}(C)$ ?

- [ ] **A)** $\{x, y, \{x, y\}\}$
- [x] **B)** $\{\emptyset, \{x\}, \{y\}, \{x, y\}\}$
- [ ] **C)** $\{(x, x), (x, y), (y, x), (y, y)\}$
- [ ] **D)** $\{\{x\}, \{y\}\}$

<details>

<summary>Solution</summary>

**Réponse : [B]**

L'ensemble des parties $\mathcal{P}(C)$ est l'ensemble de **tous les sous-ensembles** de $C$. Pour trouver tous les sous-ensembles d'un ensemble à deux éléments $\{x, y\}$, on peut les lister par taille :

-   Les sous-ensembles à 0 élément : il y a seulement l'ensemble vide, $\emptyset$.
-   Les sous-ensembles à 1 élément : il y a $\{x\}$ et $\{y\}$.
-   Les sous-ensembles à 2 éléments : il y a l'ensemble lui-même, $\{x, y\}$.

En rassemblant tous ces sous-ensembles, on obtient $\mathcal{P}(C) = \{\emptyset, \{x\}, \{y\}, \{x, y\}\}$.

Le cardinal de $C$ est $|C|=2$, donc le cardinal de $\mathcal{P}(C)$ doit être $2^{|C|} = 2^2 = 4$.

- **A) Incorrecte.** Cette liste mélange des éléments et des sous-ensembles de $C$, ce n'est pas la définition de $\mathcal{P}(C)$.
- **B) Correcte.** Cette option liste bien les 4 sous-ensembles de $C$.
- **C) Incorrecte.** Ceci est la définition du produit cartésien $C \times C$, qui est un ensemble de couples, pas de sous-ensembles.
- **D) Incorrecte.** Cette option ne liste que les sous-ensembles à un seul élément et oublie l'ensemble vide et l'ensemble lui-même.

</details>

---

#### Question 5 : Produit Cartésien

Soient $A = \{1, 2\}$ et $B = \{a\}$. Lesquelles des affirmations suivantes sur le produit cartésien sont correctes ?

- [x] **A)** $A \times B = \{(1, a), (2, a)\}$
- [ ] **B)** Le cardinal de $A \times B$ est 3.
- [ ] **C)** $A \times B = B \times A$
- [x] **D)** Le cardinal de $A \times B$ est $|A| \cdot |B|$.

<details>

<summary>Solution</summary>

**Réponses : [A, D]**

Le produit cartésien $A \times B$ est l'ensemble de tous les couples ordonnés $(x, y)$ où $x \in A$ et $y \in B$.

Ici, $A = \{1, 2\}$ et $B = \{a\}$.

Les éléments $x$ peuvent être 1 ou 2. L'élément $y$ ne peut être que $a$.

Les couples possibles sont donc $(1, a)$ et $(2, a)$.

Ainsi, $A \times B = \{(1, a), (2, a)\}$.

- **A) Correcte.** Ceci est la définition correcte de $A \times B$ pour les ensembles donnés.

- **B) Incorrecte.** Le cardinal de $A \times B$ est le nombre de couples qu'il contient. Il y en a 2. Le cardinal est donc 2, pas 3.

- **C) Incorrecte.** Calculons $B \times A$. Les couples sont de la forme $(y, x)$ où $y \in B$ et $x \in A$.

$B \times A = \{(a, 1), (a, 2)\}$.

Le couple $(1, a)$ est différent du couple $(a, 1)$. Donc $A \times B \neq B \times A$. Le produit cartésien n'est pas commutatif.

- **D) Correcte.** C'est la formule générale du cardinal du produit cartésien de deux ensembles finis. Ici, $|A|=2$ et $|B|=1$, donc $|A \times B| = 2 \cdot 1 = 2$, ce qui est cohérent avec l'option A.

</details>

---

#### Question 6 : Types d'applications

Considérons l'application $f: \mathbb{Z} \to \mathbb{Z}$ définie par $f(x) = x^2$. Comment peut-on qualifier cette application ?

- [ ] **A)** Injective mais pas surjective
- [ ] **B)** Surjective mais pas injective
- [x] **C)** Ni injective, ni surjective
- [ ] **D)** Bijective

<details>

<summary>Solution</summary>

**Réponse : [C]**

Analysons les propriétés d'injectivité et de surjectivité de $f(x) = x^2$ avec $E=F=\mathbb{Z}$ (l'ensemble des entiers relatifs).

1.  **Injectivité :** Une application est injective si des éléments distincts ont toujours des images distinctes.

    Regardons les images de 2 et -2 :

    $f(2) = 2^2 = 4$

    $f(-2) = (-2)^2 = 4$

    On a $2 \neq -2$, mais $f(2) = f(-2)$. Deux éléments distincts ont la même image.

    Donc, $f$ n'est **pas injective**.

2.  **Surjectivité :** Une application est surjective si tout élément de l'ensemble d'arrivée a au moins un antécédent.

    L'ensemble d'arrivée est $\mathbb{Z}$. Prenons un élément de $\mathbb{Z}$, par exemple $y = -1$. Existe-t-il un antécédent $x \in \mathbb{Z}$ tel que $f(x) = -1$ ?

    Cela reviendrait à résoudre $x^2 = -1$. Il n'y a pas d'entier (ni même de réel) dont le carré est négatif.

    Donc, $-1$ n'a pas d'antécédent. L'application n'est **pas surjective**. (De plus, seuls les carrés parfaits positifs ont des antécédents).

Puisque $f$ n'est ni injective, ni surjective, elle n'est pas bijective non plus.

- **A) Incorrecte.** $f$ n'est pas injective.
- **B) Incorrecte.** $f$ n'est pas surjective.
- **C) Correcte.** $f$ n'est ni injective, ni surjective.
- **D) Incorrecte.** Pour être bijective, une application doit être à la fois injective et surjective.

</details>

---

#### Question 7 : Définitions de l'Injectivité et de la Surjectivité

Soit une application $f: E \to F$. Que signifie le fait que $f$ soit surjective ?

- [ ] **A)** $\forall x_1, x_2 \in E, (f(x_1) = f(x_2) \implies x_1 = x_2)$
- [x] **B)** $\forall y \in F, \exists x \in E, y = f(x)$
- [ ] **C)** Chaque élément de $E$ a une unique image dans $F$.
- [ ] **D)** $\forall y \in F, \exists! x \in E, y = f(x)$

<details>

<summary>Solution</summary>

**Réponse : [B]**

Cette question porte sur les définitions formelles des propriétés des applications.

- **A) Incorrecte.** Cette proposition, $\forall x_1, x_2 \in E, (f(x_1) = f(x_2) \implies x_1 = x_2)$, est la définition de l'**injectivité**. Elle stipule que si deux images sont égales, alors les antécédents doivent être les mêmes.

- **B) Correcte.** Cette proposition, $\forall y \in F, \exists x \in E, y = f(x)$, est la définition de la **surjectivité**. Elle signifie que pour tout élément $y$ de l'ensemble d'arrivée $F$, il existe au moins un élément $x$ dans l'ensemble de départ $E$ qui a $y$ pour image. Autrement dit, tout élément de $F$ est "atteint" par l'application.

- **C) Incorrecte.** L'affirmation "Chaque élément de $E$ a une unique image dans $F$" est la **définition même d'une application**. Ce n'est pas une propriété spécifique comme la surjectivité.

- **D) Incorrecte.** Cette proposition, $\forall y \in F, \exists! x \in E, y = f(x)$ (le symbole $\exists!$ signifie "il existe un unique"), est la définition de la **bijectivité**. Elle combine l'existence d'un antécédent (surjectivité) et son unicité (injectivité).

</details>

---

#### Question 8 : Relations d'Équivalence

Sur l'ensemble des élèves d'une classe, on définit la relation $x \mathcal{R} y$ si "x et y sont nés le même mois". Quelles propriétés cette relation vérifie-t-elle ?

- [x] **A)** Elle est réflexive.
- [x] **B)** Elle est symétrique.
- [x] **C)** Elle est transitive.
- [ ] **D)** Elle est antisymétrique.

<details>

<summary>Solution</summary>

**Réponses : [A, B, C]**

Pour être une relation d'équivalence, une relation doit être réflexive, symétrique ET transitive. Analysons chaque propriété pour la relation "être né le même mois".

- **A) Réflexivité ($\forall x, x \mathcal{R} x$) :**

Est-ce qu'un élève $x$ est né le même mois que lui-même ? Oui, évidemment. La relation est **réflexive**.

- **B) Symétrie ($\forall x, y, x \mathcal{R} y \implies y \mathcal{R} x$) :**

Si $x$ est né le même mois que $y$, est-ce que $y$ est né le même mois que $x$ ? Oui, la condition est la même pour les deux. La relation est **symétrique**.

- **C) Transitivité ($\forall x, y, z, (x \mathcal{R} y \text{ et } y \mathcal{R} z) \implies x \mathcal{R} z$) :**

Si $x$ est né le même mois que $y$ (disons janvier), et $y$ est né le même mois que $z$ (donc aussi janvier), est-ce que $x$ est né le même mois que $z$ ? Oui, ils sont tous les trois nés en janvier. La relation est **transitive**.

- **D) Antisymétrie ($\forall x, y, (x \mathcal{R} y \text{ et } y \mathcal{R} x) \implies x = y$) :**

Si $x$ est né le même mois que $y$ et $y$ est né le même mois que $x$, est-ce que cela implique que $x$ et $y$ sont la même personne ? Non. Deux personnes distinctes, comme Alice et Bob, peuvent être nées en mars. On aurait Alice $\mathcal{R}$ Bob et Bob $\mathcal{R}$ Alice, mais Alice $\neq$ Bob. La relation n'est **pas antisymétrique**.

Puisqu'elle est réflexive, symétrique et transitive, c'est une relation d'équivalence. Les classes d'équivalence sont les groupes d'élèves nés en janvier, en février, etc.

</details>

---

#### Question 9 : Relation d'Ordre vs Relation d'Équivalence

Quelle propriété fondamentale distingue une relation d'ordre d'une relation d'équivalence (en dehors des cas triviaux) ?

- [ ] **A)** La réflexivité
- [ ] **B)** La transitivité
- [x] **C)** Une relation d'ordre est antisymétrique, tandis qu'une relation d'équivalence est symétrique.
- [ ] **D)** Une relation d'ordre est toujours totale.

<details>

<summary>Solution</summary>

**Réponse : [C]**

Les relations d'ordre et d'équivalence sont deux types de relations binaires très importantes qui structurent les ensembles. Elles partagent certaines propriétés mais diffèrent sur un point crucial.

-   **Relation d'équivalence :** Réflexive, **Symétrique**, Transitive.
-   **Relation d'ordre :** Réflexive, **Antisymétrique**, Transitive.

- **A) Incorrecte.** La réflexivité ($\forall x, x \mathcal{R} x$) est une condition requise pour les deux types de relations.

- **B) Incorrecte.** La transitivité ($\forall x,y,z, (x \mathcal{R} y \text{ et } y \mathcal{R} z) \implies x \mathcal{R} z$) est également une condition requise pour les deux.

- **C) Correcte.** C'est la différence clé.
    - La **symétrie** ($x \mathcal{R} y \implies y \mathcal{R} x$) exprime une idée d'indiscernabilité ou de "ressemblance".
    - L'**antisymétrie** ($x \mathcal{R} y \text{ et } y \mathcal{R} x \implies x = y$) exprime une idée de hiérarchie ou de direction. Si deux éléments sont mutuellement "plus grands" l'un que l'autre, ils doivent être le même.

    Ces deux propriétés sont généralement exclusives (sauf pour la relation d'égalité qui possède les deux).

- **D) Incorrecte.** Une relation d'ordre peut être **partielle**. Par exemple, la relation de divisibilité sur les entiers n'est pas totale (3 ne divise pas 5 et 5 не divise pas 3).

</details>

---

#### Question 10 : Éléments Maximaux et Minimaux

Soit l'ensemble $E = \{2, 3, 4, 6, 12\}$ muni de la relation d'ordre "divise" ($a|b$). Quelles sont les affirmations correctes ?

- [x] **A)** L'ensemble admet un plus grand élément, qui est 12.
- [ ] **B)** Les éléments maximaux sont 6 et 12.
- [x] **C)** Les éléments minimaux sont 2 et 3.
- [x] **D)** L'ensemble n'admet pas de plus petit élément.

<details>

<summary>Solution</summary>

**Réponses : [A, C, D]**

Analysons la structure de l'ordre de divisibilité sur $E=\{2, 3, 4, 6, 12\}$.

- $2$ divise $4, 6, 12$.
- $3$ divise $6, 12$.
- $4$ divise $12$.
- $6$ divise $12$.

- **Éléments minimaux :** Un élément est minimal s'il n'y a aucun autre élément dans $E$ qui le divise.
    - Est-ce que 2 est minimal ? Oui, aucun autre élément de $E$ ne divise 2.
    - Est-ce que 3 est minimal ? Oui, aucun autre élément de $E$ ne divise 3.
    - Les autres (4, 6, 12) sont divisibles par 2 ou 3.

    Donc, les éléments minimaux sont $\{2, 3\}$. L'affirmation **C est correcte**.

- **Plus petit élément :** Un plus petit élément est un élément qui divise tous les autres éléments de l'ensemble.
    - 2 ne divise pas 3.
    - 3 ne divise pas 2.

    Il n'y a pas d'élément unique qui divise tous les autres. L'ensemble n'a donc pas de plus petit élément. L'affirmation **D est correcte**.

- **Éléments maximaux :** Un élément est maximal s'il ne divise aucun autre élément de l'ensemble (à part lui-même).
    - 2 divise 4.
    - 3 divise 6.
    - 4 divise 12.
    - 6 divise 12.
    - Est-ce que 12 est maximal ? Oui, il ne divise aucun autre élément de $E$.

    L'unique élément maximal est $12$. L'affirmation **B est incorrecte**.

- **Plus grand élément :** Un plus grand élément est un élément qui est divisible par tous les autres éléments de l'ensemble.
    - Est-ce que 12 est divisible par 2, 3, 4, 6 ? Oui.

    Donc, 12 est le plus grand élément. L'affirmation **A est correcte**.

Rappel : S'il y a un plus grand élément, il est l'unique élément maximal. S'il y a un plus petit élément, il est l'unique élément minimal.

</details>

---

#### Question 11 : Principe de Récurrence

Quelles sont les deux étapes fondamentales d'une démonstration par récurrence pour prouver qu'une propriété $P(n)$ est vraie pour tout entier $n \ge n_0$ ?

- [x] **A)** L'Initialisation : prouver que $P(n_0)$ est vraie.
- [ ] **B)** L'Hypothèse de récurrence : supposer que $P(k)$ est vraie pour tout $k \ge n_0$.
- [x] **C)** L'Hérédité : prouver que si $P(k)$ est vraie pour un $k \ge n_0$, alors $P(k+1)$ est aussi vraie.
- [ ] **D)** La Conclusion : affirmer que $P(n)$ est vraie sans avoir prouvé les étapes précédentes.

<details>

<summary>Solution</summary>

**Réponses : [A, C]**

Un raisonnement par récurrence se déroule comme une suite de dominos qui tombent. Pour que tous les dominos tombent, il faut deux choses :

1.  Faire tomber le premier domino.
2.  S'assurer que chaque domino, en tombant, fait bien tomber le suivant.

Ces deux conditions correspondent aux deux étapes de la preuve.

- **A) Correcte.** C'est l'**Initialisation** (ou cas de base). On prouve que la propriété est vraie pour le premier entier concerné, $n_0$. C'est ce qui "amorce" le processus.

- **B) Incorrecte.** L'hypothèse de récurrence n'est pas une étape de la démonstration à part entière, mais une **supposition** que l'on fait au début de l'étape d'hérédité. On ne suppose pas que la propriété est vraie pour *tous* les entiers (c'est ce qu'on veut prouver), mais seulement pour *un* entier $k$ fixé pour en déduire la propriété au rang $k+1$.

- **C) Correcte.** C'est l'**Hérédité**. On montre le lien logique entre un rang et le suivant. On prouve l'implication $P(k) \implies P(k+1)$. C'est le mécanisme qui propage la propriété d'un entier au suivant.

- **D) Incorrecte.** La conclusion n'est valide que si et seulement si l'initialisation et l'hérédité ont été rigoureusement démontrées.

</details>

---

#### Question 12 : Erreur Classique de Récurrence

Un étudiant veut prouver par récurrence que pour tout $n \ge 1$, la somme des angles d'un polygone à $n$ côtés est $(n-2) \times 180°$.

Il commence son hérédité ainsi : "Supposons que la propriété est vraie pour un polygone à $k$ côtés. Prenons un polygone à $k+1$ côtés. Si on lui enlève un sommet, on obtient un polygone à $k$ côtés. Par hypothèse de récurrence, la somme de ses angles est $(k-2) \times 180°$. Donc..."

Pourquoi ce début de raisonnement est-il potentiellement problématique pour $n=3$ (le triangle) ?

- [ ] **A)** L'hypothèse de récurrence est mal formulée.
- [x] **B)** Le passage de $k+1$ à $k$ ne fonctionne pas pour le cas de base (de 4 à 3 côtés).
- [ ] **C)** La formule est fausse pour les polygones.
- [ ] **D)** La récurrence ne s'applique pas à la géométrie.

<details>

<summary>Solution</summary>

**Réponse : [B]**

Cette question illustre un point subtil dans les raisonnements par récurrence : la construction utilisée dans l'hérédité doit être valide pour tous les cas, y compris pour passer du cas de base au suivant.

La formule $\sum \text{angles} = (n-2) \times 180°$ est correcte pour les polygones convexes, pour $n \ge 3$.

Le cas de base est donc $n_0=3$ (triangle), pour lequel la somme est $180°$. La formule donne $(3-2) \times 180° = 180°$. L'initialisation est correcte.

Analysons l'hérédité proposée : "prendre un polygone à $k+1$ côtés et lui enlever un sommet pour obtenir un polygone à $k$ côtés".

- **B) Correcte.** Le problème se pose pour la première étape de l'hérédité : prouver $P(3) \implies P(4)$. Pour cela, on suppose $P(3)$ vraie et on doit montrer $P(4)$. L'étudiant, lui, part d'un polygone à $k+1$ côtés (un quadrilatère si $k=3$) et lui "enlève un sommet". Enlever un sommet à un quadrilatère ne donne pas un triangle, cela donne une ligne brisée avec 3 côtés. La construction est mal choisie. La bonne méthode est de partir d'un polygone à $k+1$ côtés et de le couper pour faire apparaître un polygone à $k$ côtés ET un triangle.

- **A) Incorrecte.** L'hypothèse "Supposons que la propriété est vraie pour un polygone à $k$ côtés" est formulée de manière standard. Le problème n'est pas dans la formulation mais dans l'application qui en est faite.

- **C) Incorrecte.** La formule elle-même est correcte pour les polygones convexes.

- **D) Incorrecte.** La récurrence est un principe de démonstration très général qui s'applique à toute propriété dépendant des entiers, que ce soit en arithmétique, en analyse ou en géométrie.

</details>
