---
id: 4ce84ca8
type: quiz
order: 13
title: Outillage - quiz (A)
tags:
  - logique
  - ensembles
  - fonctions
  - nombres réels
  - nombres complexes
  - langage mathématique
createdAt: '2025-10-18T18:14:04.958Z'
level: regular
course: Constructions et raisonnements mathématiques
courseId: d2e11e03
chapter: "Outillage"
chapterId: 4caba84b
---
# Quiz: Outillage

---

#### Question 1 : Définition d'une proposition

Parmi les énoncés suivants, lequel est une proposition logique ?

- [ ] **A)** Fais tes devoirs.
- [x] **B)** Le nombre 7 est un nombre impair.
- [ ] **C)** Quel temps fait-il aujourd'hui ?
- [ ] **D)** L'expression $x+1=4$.

<details>

<summary>Solution</summary>

**Réponse : [B]**

Une proposition est un énoncé qui peut être soit vrai, soit faux, sans ambiguïté.

- **A)** "Fais tes devoirs" est un ordre. On ne peut pas dire s'il est vrai ou faux. Ce n'est donc pas une proposition.
- **B)** "Le nombre 7 est un nombre impair" est un énoncé qui est vrai. Il a une valeur de vérité claire. C'est donc une proposition.
- **C)** "Quel temps fait-il aujourd'hui ?" est une question. Elle n'a pas de valeur de vérité. Ce n'est donc pas une proposition.
- **D)** "L'expression $x+1=4$" n'est pas une proposition car sa valeur de vérité dépend de la valeur de $x$, qui n'est pas spécifiée. C'est un prédicat.

</details>

---

#### Question 2 : Connecteurs logiques "ou" et "et"

Soient les deux propositions suivantes :

$P$ : "Paris est en France" (Vraie)

$Q$ : "La lune est en fromage" (Fausse)

Laquelle des affirmations suivantes est correcte ?

- [ ] **A)** La proposition "$P$ et $Q$" est vraie.
- [ ] **B)** La proposition "$P$ ou $Q$" est fausse.
- [x] **C)** La proposition "non $Q$" est vraie.
- [ ] **D)** La proposition "$P$ et (non $Q$)" est fausse.

<details>

<summary>Solution</summary>

**Réponse : [C]**

Analysons chaque option en fonction des valeurs de vérité de $P$ (Vrai) et $Q$ (Faux).

- **A)** La proposition "$P$ et $Q$" n'est vraie que si $P$ et $Q$ sont toutes les deux vraies. Ici, $Q$ est fausse, donc "$P$ et $Q$" est fausse.
- **B)** La proposition "$P$ ou $Q$" est vraie si au moins l'une des deux propositions est vraie. Ici, $P$ est vraie, donc "$P$ ou $Q$" est vraie.
- **C)** La négation "non $Q$" est vraie si $Q$ est fausse. Comme "La lune est en fromage" est fausse, sa négation "La lune n'est pas en fromage" est vraie.
- **D)** "non $Q$" est vraie. "$P$ et (non $Q$)" devient donc "Vrai et Vrai", ce qui est une proposition vraie.

</details>

---

#### Question 3 : Implication logique

Quand l'implication logique $P \Rightarrow Q$ est-elle fausse ?

- [ ] **A)** Quand $P$ et $Q$ sont toutes les deux fausses.
- [ ] **B)** Quand $P$ est fausse et $Q$ est vraie.
- [x] **C)** Quand $P$ est vraie et $Q$ est fausse.
- [ ] **D)** Quand $P$ et $Q$ sont toutes les deux vraies.

<details>

<summary>Solution</summary>

**Réponse : [C]**

La table de vérité de l'implication $P \Rightarrow Q$ montre qu'elle est toujours vraie, sauf dans un seul cas : lorsque l'hypothèse ($P$) est vraie et que la conclusion ($Q$) est fausse. C'est la définition même de l'implication. Une promesse ("si P, alors Q") n'est rompue que si la condition ($P$) est remplie mais le résultat ($Q$) ne l'est pas.

- **A)** Si $P$ est fausse, l'implication est vraie, peu importe la valeur de $Q$.
- **B)** Si $P$ est fausse, l'implication est vraie, peu importe la valeur de $Q$.
- **C)** C'est le seul cas où l'implication est fausse.
- **D)** Si $P$ et $Q$ sont vraies, l'implication est vraie.

</details>

---

#### Question 4 : Contraposée et Réciproque

Considérons l'implication : "Si un animal est un chat ($P$), alors il a quatre pattes ($Q$)".

Associez correctement les propositions suivantes.

- [ ] **A)** La réciproque est : "Si un animal n'a pas quatre pattes, alors ce n'est pas un chat".
- [x] **B)** La contraposée est logiquement équivalente à l'implication originale.
- [ ] **C)** La réciproque est : "Si un animal est un chat, alors il n'a pas quatre pattes".
- [x] **D)** La réciproque est : "Si un animal a quatre pattes, alors c'est un chat".

<details>

<summary>Solution</summary>

**Réponses : [B, D]**

L'implication est $P \Rightarrow Q$.

- La **réciproque** inverse l'hypothèse et la conclusion : $Q \Rightarrow P$. Cela se traduit par : "Si un animal a quatre pattes, alors c'est un chat". Cette réciproque est fausse (un chien a quatre pattes mais n'est pas un chat).
- La **contraposée** nie et inverse les deux termes : $(\text{non } Q) \Rightarrow (\text{non } P)$. Cela se traduit par : "Si un animal n'a pas quatre pattes, alors ce n'est pas un chat". Cette contraposée est vraie, tout comme l'implication originale.

Analysons les options :

- **A)** C'est la description de la contraposée, pas de la réciproque.
- **B)** Une implication et sa contraposée sont toujours logiquement équivalentes. C'est une propriété fondamentale.
- **C)** Ceci n'est ni la réciproque, ni la contraposée.
- **D)** C'est la définition correcte de la réciproque de l'implication donnée.

</details>

---

#### Question 5 : Quantificateurs

Laquelle de ces propositions, utilisant des quantificateurs, est vraie ?

- [ ] **A)** $\forall x \in \mathbb{R}, x > 0$ (Pour tout réel $x$, $x$ est strictement positif)
- [ ] **B)** $\exists x \in \mathbb{R}, x^2 = -1$ (Il existe un réel $x$ tel que $x^2 = -1$)
- [x] **C)** $\forall x \in \mathbb{R}, x^2 \ge 0$ (Pour tout réel $x$, son carré est positif ou nul)
- [ ] **D)** $\exists! x \in \mathbb{R}, x^2 = 4$ (Il existe un unique réel $x$ tel que $x^2 = 4$)

<details>

<summary>Solution</summary>

**Réponse : [C]**

- **A)** Cette proposition est fausse. Pour la réfuter, il suffit d'un contre-exemple. Pour $x=0$ ou $x=-5$, l'inégalité $x > 0$ n'est pas respectée.
- **B)** Cette proposition est fausse. Le carré d'un nombre réel est toujours positif ou nul. Il n'y a donc aucun nombre réel dont le carré soit -1.
- **C)** Cette proposition est vraie. Le carré de n'importe quel nombre réel (positif, négatif ou nul) est toujours un nombre positif ou nul.
- **D)** Cette proposition est fausse. Il n'existe pas un *unique* réel dont le carré est 4, mais deux : $x=2$ et $x=-2$. Le symbole $\exists!$ signifie "il existe un unique".

</details>

---

#### Question 6 : Négation des quantificateurs

Quelle est la négation de la phrase "Il existe un mouton noir" ?

- [ ] **A)** Il existe un mouton qui n'est pas noir.
- [ ] **B)** Il n'existe pas de mouton.
- [x] **C)** Tous les moutons sont non-noirs (d'une autre couleur).
- [ ] **D)** Certains moutons sont blancs.

<details>

<summary>Solution</summary>

**Réponse : [C]**

La phrase "Il existe un mouton noir" se formalise par `∃x, Mouton(x) et Noir(x)`.

La règle de négation est : `non(∃x, P(x))` est équivalent à `∀x, non(P(x))`.

Donc, la négation de "il existe un mouton noir" est "pour tous les moutons, ils ne sont pas noirs", ou plus simplement "tous les moutons ne sont pas noirs".

- **A)** Ceci n'est pas la négation. L'existence d'un mouton noir n'empêche pas l'existence d'un mouton d'une autre couleur.
- **B)** C'est une affirmation beaucoup trop forte et non une négation logique de la phrase originale.
- **C)** C'est la négation correcte. Si l'affirmation "il existe un mouton noir" est fausse, cela signifie que, sans exception, tous les moutons ne sont pas noirs.
- **D)** C'est un cas particulier de A, mais ce n'est pas la négation. La négation doit couvrir toutes les autres couleurs, pas seulement le blanc.

</details>

---

#### Question 7 : Définition d'une fonction

Laquelle de ces affirmations décrit le mieux la condition fondamentale pour qu'une relation $f$ d'un ensemble de départ $A$ vers un ensemble d'arrivée $B$ soit une fonction ?

- [x] **A)** Chaque élément de l'ensemble de départ $A$ doit être associé à un unique élément de l'ensemble d'arrivée $B$.
- [ ] **B)** Chaque élément de l'ensemble d'arrivée $B$ doit avoir au moins un antécédent dans $A$.
- [ ] **C)** Deux éléments différents de $A$ doivent avoir des images différentes dans $B$.
- [ ] **D)** Certains éléments de $A$ peuvent ne pas avoir d'image dans $B$.

<details>

<summary>Solution</summary>

**Réponse : [A]**

La définition d'une fonction $f: A \to B$ repose sur deux piliers :

1.  **Existence** : Chaque élément de $A$ doit avoir une image.
2.  **Unicité** : Cette image doit être unique.

- **A)** Cette phrase résume parfaitement ces deux conditions.
- **B)** C'est la définition de la **surjectivité**, une propriété que toutes les fonctions n'ont pas.
- **C)** C'est la définition de l'**injectivité**, une autre propriété que toutes les fonctions n'ont pas.
- **D)** Ceci contredit la condition d'existence de la définition d'une fonction. Si un élément de l'ensemble de départ n'a pas d'image, ce n'est pas une fonction.

</details>

---

#### Question 8 : Injectivité et Surjectivité

Considérons la fonction $f: \mathbb{R} \to \mathbb{R}$ définie par $f(x) = x^2$. Quelles sont les propriétés de cette fonction ?

- [ ] **A)** Elle est injective et surjective.
- [ ] **B)** Elle est injective mais pas surjective.
- [ ] **C)** Elle est surjective mais pas injective.
- [x] **D)** Elle n'est ni injective ni surjective.

<details>

<summary>Solution</summary>

**Réponse : [D]**

Analysons les deux propriétés pour $f(x) = x^2$ avec $\mathbb{R}$ comme ensemble de départ et d'arrivée.

1.  **Injectivité** : Une fonction est injective si des éléments distincts ont des images distinctes.

    Ici, on a $f(2)=4$ et $f(-2)=4$. Puisque $2 \neq -2$ mais que leurs images sont égales, la fonction n'est **pas injective**.

2.  **Surjectivité** : Une fonction est surjective si tout élément de l'ensemble d'arrivée a au moins un antécédent.

    Ici, l'ensemble d'arrivée est $\mathbb{R}$. Considérons l'élément $-1 \in \mathbb{R}$. Existe-t-il un réel $x$ tel que $f(x) = x^2 = -1$ ? Non, le carré d'un nombre réel est toujours positif ou nul. Donc, $-1$ n'a pas d'antécédent. La fonction n'est **pas surjective**.

Puisque la fonction n'est ni injective ni surjective, la réponse correcte est D.

</details>

---

#### Question 9 : Condition pour une fonction réciproque

Quelle condition une fonction doit-elle impérativement remplir pour admettre une fonction réciproque ?

- [ ] **A)** Être injective seulement.
- [ ] **B)** Être surjective seulement.
- [x] **C)** Être bijective.
- [ ] **D)** Avoir le même ensemble de départ et d'arrivée.

<details>

<summary>Solution</summary>

**Réponse : [C]**

Pour qu'une fonction $f: A \to B$ admette une fonction réciproque $f^{-1}: B \to A$, il faut que pour chaque élément $y$ de $B$, on puisse trouver un et un seul $x$ dans $A$ tel que $f(x)=y$.

- Le fait qu'il y ait **au moins un** antécédent pour chaque $y \in B$ signifie que $f$ doit être **surjective**.
- Le fait qu'il y ait **au plus un** antécédent pour chaque $y \in B$ signifie que $f$ doit être **injective**.

Une fonction qui est à la fois injective et surjective est dite **bijective**. C'est donc la condition nécessaire et suffisante pour l'existence d'une fonction réciproque.

</details>

---

#### Question 10 : Composition de fonctions

Soient les fonctions $f(x) = 2x+1$ et $g(x) = x^2$. Quelle est l'expression de la fonction composée $(g \circ f)(x)$ ?

- [ ] **A)** $2x^2+1$
- [x] **B)** $(2x+1)^2$
- [ ] **C)** $2(x+1)^2$
- [ ] **D)** $2x^2+2x+1$

<details>

<summary>Solution</summary>

**Réponse : [B]**

La composition $(g \circ f)(x)$ signifie qu'on applique d'abord la fonction $f$ à $x$, puis on applique la fonction $g$ au résultat.

Mathématiquement, $(g \circ f)(x) = g(f(x))$.

1.  On calcule d'abord $f(x)$, qui est $2x+1$.
2.  On applique ensuite la fonction $g$ à ce résultat. La fonction $g$ prend son argument et le met au carré. L'argument ici est $(2x+1)$.
3.  Donc, $g(f(x)) = g(2x+1) = (2x+1)^2$.

L'option A, $2x^2+1$, correspond à l'autre composition, $(f \circ g)(x) = f(g(x)) = f(x^2) = 2(x^2)+1$.

</details>

---

#### Question 11 : Inégalité avec valeur absolue

Quel est l'ensemble des solutions de l'inéquation $|x-4| \le 1$ ?

- [ ] **A)** $[4, 5]$
- [ ] **B)** L'ensemble vide
- [ ] **C)** $[-5, -3]$
- [x] **D)** $[3, 5]$

<details>

<summary>Solution</summary>

**Réponse : [D]**

L'inégalité $|X| \le R$ (avec $R \ge 0$) est équivalente à $-R \le X \le R$.

Dans notre cas, $X = x-4$ et $R = 1$. L'inéquation $|x-4| \le 1$ est donc équivalente à :

$-1 \le x-4 \le 1$

Pour isoler $x$, on ajoute 4 à chaque partie de l'inégalité :

$-1 + 4 \le x - 4 + 4 \le 1 + 4$

$3 \le x \le 5$

L'ensemble des solutions est donc l'intervalle $[3, 5]$. Géométriquement, cela représente l'ensemble des points dont la distance au point 4 est inférieure ou égale à 1.

</details>

---

#### Question 12 : Opérations sur les nombres complexes

Calculez le produit des nombres complexes $(3+i)(2-2i)$.

- [ ] **A)** $6-2i$
- [x] **B)** $8-4i$
- [ ] **C)** $4-4i$
- [ ] **D)** $6+4i$

<details>

<summary>Solution</summary>

**Réponse : [B]**

On développe le produit comme on le ferait avec des expressions algébriques, en se rappelant que $i^2 = -1$.

$(3+i)(2-2i) = 3 \times 2 + 3 \times (-2i) + i \times 2 + i \times (-2i)$

$= 6 - 6i + 2i - 2i^2$

On regroupe les termes réels et les termes imaginaires :

$= 6 - 4i - 2i^2$

Maintenant, on remplace $i^2$ par sa valeur, $-1$ :

$= 6 - 4i - 2(-1)$

$= 6 - 4i + 2$

$= 8 - 4i$

</details>

---

#### Question 13 : Module d'un nombre complexe

Quel est le module du nombre complexe $z = 5 - 12i$ ?

- [x] **A)** 13
- [ ] **B)** 17
- [ ] **C)** 7
- [ ] **D)** $\sqrt{119}$

<details>

<summary>Solution</summary>

**Réponse : [A]**

Le module d'un nombre complexe $z = a+ib$ est donné par la formule $|z| = \sqrt{a^2+b^2}$.

Ici, $a=5$ et $b=-12$.

$|z| = \sqrt{5^2 + (-12)^2}$

$= \sqrt{25 + 144}$

$= \sqrt{169}$

$= 13$

- L'option B (17) correspond à l'erreur de calcul $|a|+|b| = |5|+|-12|=5+12=17$.
- L'option C (-7) n'a pas de sens, un module est toujours positif.
- L'option D correspondrait à une erreur de signe : $\sqrt{144 - 25} = \sqrt{119}$.

</details>

---
