---
id: 8578ac8b
type: quiz
order: 23
title: Outillage - quiz (B)
tags:
  - logique
  - ensembles
  - fonctions
  - nombres réels
  - nombres complexes
  - langage mathématique
createdAt: '2025-10-18T18:17:06.452Z'
level: pro
course: Constructions et raisonnements mathématiques
courseId: d2e11e03
chapter: "Outillage"
chapterId: 4caba84b
---
# Quiz: Outillage

---

#### Ordre des Quantificateurs

Soit $P(x, y)$ le prédicat "$y$ est un multiple de $x$" défini sur $\mathbb{N}^* \times \mathbb{N}^*$ (où $\mathbb{N}^* = \{1, 2, 3, \dots\}$).

Considérez les deux propositions suivantes :

1.  $A = \forall x \in \mathbb{N}^*, \exists y \in \mathbb{N}^*, P(x, y)$
2.  $B = \exists y \in \mathbb{N}^*, \forall x \in \mathbb{N}^*, P(x, y)$

Laquelle des affirmations suivantes est correcte ?

- [ ] **A)** Les propositions A et B sont toutes les deux vraies et équivalentes.
- [x] **B)** La proposition A est vraie et la proposition B est fausse.
- [ ] **C)** La proposition B est vraie et la proposition A est fausse.
- [ ] **D)** Les propositions A et B sont toutes les deux fausses.

<details>

<summary>Solution</summary>

**Réponse : [B]**

Analysons chaque proposition en détail.

- **Proposition A :** $\forall x \in \mathbb{N}^*, \exists y \in \mathbb{N}^*, P(x, y)$

Cette proposition se lit : "Pour tout entier non nul $x$, il existe un entier non nul $y$ tel que $y$ est un multiple de $x$".

C'est une proposition **vraie**. Pour n'importe quel $x \in \mathbb{N}^*$ que l'on choisit, on peut prendre $y = x$. Alors $y$ est bien un multiple de $x$ (puisque $x = 1 \cdot x$), et $y \in \mathbb{N}^*$. On peut aussi choisir $y=2x$, $y=3x$, etc. L'existence d'au moins un tel $y$ suffit.

- **Proposition B :** $\exists y \in \mathbb{N}^*, \forall x \in \mathbb{N}^*, P(x, y)$

Cette proposition se lit : "Il existe un entier non nul $y$ qui est un multiple de tous les entiers non nuls $x$".

C'est une proposition **fausse**. Si un tel $y$ existait, il devrait être un multiple de $x=1$, de $x=2$, de $x=3$, ..., et en particulier de $x = y+1$. Pour que $y$ soit un multiple de $y+1$, il faudrait qu'il existe un entier $k$ tel que $y = k \cdot (y+1)$. Comme $y$ et $y+1$ sont positifs, $k$ doit être positif. Si $k \ge 1$, alors $k(y+1) \ge y+1 > y$, ce qui contredit $y=k(y+1)$. Il n'existe donc pas de tel $y$.

**Conclusion :** A est vraie et B est fausse. Cela illustre bien que l'inversion des quantificateurs $\forall$ et $\exists$ change radicalement le sens d'une proposition.

- **A.** Incorrect car B est fausse.
- **B.** Correct.
- **C.** Incorrect car A est vraie et B est fausse.
- **D.** Incorrect car A est vraie.

</details>

---

#### Négation d'un Énoncé Théorique

Considérons la définition de la convergence d'une suite $(u_n)_{n \in \mathbb{N}}$ vers une limite $l \in \mathbb{R}$ :

$$ P : \forall \varepsilon > 0, \exists N \in \mathbb{N}, \forall n \in \mathbb{N}, (n \ge N \Rightarrow |u_n - l| < \varepsilon) $$

Quelle est la négation correcte de cette proposition, $\neg P$, qui exprime que la suite $(u_n)$ ne converge pas vers $l$ ?

- [ ] **A)** $\exists \varepsilon > 0, \forall N \in \mathbb{N}, \exists n \in \mathbb{N}, (n < N \land |u_n - l| \ge \varepsilon)$
- [ ] **B)** $\exists \varepsilon \le 0, \forall N \in \mathbb{N}, \exists n \in \mathbb{N}, (n \ge N \land |u_n - l| \ge \varepsilon)$
- [x] **C)** $\exists \varepsilon > 0, \forall N \in \mathbb{N}, \exists n \in \mathbb{N}, (n \ge N \land |u_n - l| \ge \varepsilon)$
- [ ] **D)** $\forall \varepsilon > 0, \exists N \in \mathbb{N}, \forall n \in \mathbb{N}, (n \ge N \land |u_n - l| \ge \varepsilon)$

<details>

<summary>Solution</summary>

**Réponse : [C]**

La négation d'un énoncé quantifié se fait en appliquant les lois de De Morgan généralisées : $\neg(\forall x, Q(x)) \Leftrightarrow \exists x, \neg Q(x)$ et $\neg(\exists x, Q(x)) \Leftrightarrow \forall x, \neg Q(x)$, et la négation de l'implication $\neg(A \Rightarrow B) \Leftrightarrow (A \land \neg B)$.

Procédons étape par étape :

1.  La proposition initiale est $P : \forall \varepsilon > 0, (\exists N \in \mathbb{N}, \forall n \in \mathbb{N}, (n \ge N \Rightarrow |u_n - l| < \varepsilon))$.
2.  On nie le premier quantificateur : $\neg P \Leftrightarrow \exists \varepsilon > 0, \neg(\exists N \in \mathbb{N}, \forall n \in \mathbb{N}, (n \ge N \Rightarrow |u_n - l| < \varepsilon))$.
3.  On nie le deuxième quantificateur : $\neg P \Leftrightarrow \exists \varepsilon > 0, \forall N \in \mathbb{N}, \neg(\forall n \in \mathbb{N}, (n \ge N \Rightarrow |u_n - l| < \varepsilon))$.
4.  On nie le troisième quantificateur : $\neg P \Leftrightarrow \exists \varepsilon > 0, \forall N \in \mathbb{N}, \exists n \in \mathbb{N}, \neg(n \ge N \Rightarrow |u_n - l| < \varepsilon)$.
5.  On nie l'implication en utilisant $\neg(A \Rightarrow B) \Leftrightarrow (A \land \neg B)$. Ici, $A$ est "$n \ge N$" et $B$ est "$|u_n - l| < \varepsilon$". Donc $\neg(A \Rightarrow B)$ devient $(n \ge N \land |u_n - l| \ge \varepsilon)$.

En assemblant le tout, on obtient :

$$ \neg P : \exists \varepsilon > 0, \forall N \in \mathbb{N}, \exists n \in \mathbb{N}, (n \ge N \land |u_n - l| \ge \varepsilon) $$

Cette proposition signifie qu'il existe un seuil d'erreur $\varepsilon$ tel que, peu importe le rang $N$ que l'on choisit, on peut toujours trouver un indice $n$ plus grand que $N$ pour lequel le terme $u_n$ est à une distance de $l$ supérieure ou égale à $\varepsilon$.

- **A.** Incorrect. La condition $n < N$ est l'opposé de ce qu'on attend. La non-convergence signifie qu'on peut trouver des termes *arbitrairement loin* dans la suite qui ne sont pas proches de la limite.
- **B.** Incorrect. Le quantificateur initial est $\forall \varepsilon > 0$. Sa négation est $\exists \varepsilon > 0$. Le cas $\varepsilon \le 0$ n'est pas pertinent pour la définition de la limite.
- **C.** Correct. C'est le résultat direct de l'application des règles de négation.
- **D.** Incorrect. Le premier quantificateur $\forall \varepsilon > 0$ n'a pas été nié.

</details>

---

#### Propriétés de l'Ensemble des Parties

Soient $A$ et $B$ deux sous-ensembles d'un ensemble $E$, et $\mathcal{P}(E)$ l'ensemble des parties de $E$. Lesquelles des affirmations suivantes sont toujours vraies ?

- [x] **A)** $\mathcal{P}(A \cap B) = \mathcal{P}(A) \cap \mathcal{P}(B)$
- [ ] **B)** $\mathcal{P}(A \cup B) = \mathcal{P}(A) \cup \mathcal{P}(B)$
- [x] **C)** $A \subset B \Leftrightarrow \mathcal{P}(A) \subset \mathcal{P}(B)$
- [ ] **D)** $\mathcal{P}(A \setminus B) = \mathcal{P}(A) \setminus \mathcal{P}(B)$

<details>

<summary>Solution</summary>

**Réponses : [A, C]**

Analysons chaque option en utilisant les définitions de la théorie des ensembles.

- **A) $\mathcal{P}(A \cap B) = \mathcal{P}(A) \cap \mathcal{P}(B)$ : VRAI**

   Un ensemble $X$ est dans $\mathcal{P}(A \cap B)$ si et seulement si $X \subset (A \cap B)$.

   $X \subset (A \cap B) \Leftrightarrow (\forall x \in X, x \in A \land x \in B)$

   $\Leftrightarrow (\forall x \in X, x \in A) \land (\forall x \in X, x \in B)$

   $\Leftrightarrow (X \subset A) \land (X \subset B)$

   $\Leftrightarrow (X \in \mathcal{P}(A)) \land (X \in \mathcal{P}(B))$

   $\Leftrightarrow X \in \mathcal{P}(A) \cap \mathcal{P}(B)$.

   L'équivalence logique montre l'égalité des ensembles.

- **B) $\mathcal{P}(A \cup B) = \mathcal{P}(A) \cup \mathcal{P}(B)$ : FAUX**

   Considérons un contre-exemple. Soit $A=\{1\}$ et $B=\{2\}$.

   Alors $A \cup B = \{1, 2\}$.

   $\mathcal{P}(A) = \{\emptyset, \{1\}\}$ et $\mathcal{P}(B) = \{\emptyset, \{2\}\}$.

   $\mathcal{P}(A) \cup \mathcal{P}(B) = \{\emptyset, \{1\}, \{2\}\}$.

   Cependant, $\mathcal{P}(A \cup B) = \{\emptyset, \{1\}, \{2\}, \{1, 2\}\}$.

   On voit que l'ensemble $\{1, 2\}$ est dans $\mathcal{P}(A \cup B)$ mais pas dans $\mathcal{P}(A) \cup \mathcal{P}(B)$. En général, on a seulement l'inclusion $\mathcal{P}(A) \cup \mathcal{P}(B) \subset \mathcal{P}(A \cup B)$.

- **C) $A \subset B \Leftrightarrow \mathcal{P}(A) \subset \mathcal{P}(B)$ : VRAI**

   $(\Rightarrow)$ Supposons $A \subset B$. Soit $X \in \mathcal{P}(A)$, ce qui signifie $X \subset A$. Par transitivité de l'inclusion, comme $X \subset A$ et $A \subset B$, on a $X \subset B$. Donc $X \in \mathcal{P}(B)$. Ceci prouve $\mathcal{P}(A) \subset \mathcal{P}(B)$.

   $(\Leftarrow)$ Supposons $\mathcal{P}(A) \subset \mathcal{P}(B)$. On sait que $A \subset A$, donc $A \in \mathcal{P}(A)$. Puisque $\mathcal{P}(A) \subset \mathcal{P}(B)$, on a $A \in \mathcal{P}(B)$, ce qui signifie par définition que $A \subset B$.

   L'équivalence est donc prouvée.

- **D) $\mathcal{P}(A \setminus B) = \mathcal{P}(A) \setminus \mathcal{P}(B)$ : FAUX**

   Considérons un contre-exemple. Soit $A=\{1, 2\}$ et $B=\{2\}$.

   Alors $A \setminus B = \{1\}$. Donc $\mathcal{P}(A \setminus B) = \{\emptyset, \{1\}\}$.

   D'autre part, $\mathcal{P}(A) = \{\emptyset, \{1\}, \{2\}, \{1, 2\}\}$ et $\mathcal{P}(B) = \{\emptyset, \{2\}\}$.

   $\mathcal{P}(A) \setminus \mathcal{P}(B) = \{\{1\}, \{1, 2\}\}$.

   Les deux ensembles ne sont pas égaux. Par exemple, $\{1, 2\} \in \mathcal{P}(A) \setminus \mathcal{P}(B)$ mais $\{1, 2\} \notin \mathcal{P}(A \setminus B)$.

</details>

---

#### Vérification d'une Preuve Ensembliste

On souhaite démontrer l'identité $A \setminus (B \cap C) = (A \setminus B) \cup (A \setminus C)$. Une preuve par équivalences logiques est proposée ci-dessous. Identifiez l'étape de raisonnement clé qui justifie la transition de la ligne 3 à la ligne 4.

1.  $x \in A \setminus (B \cap C)$
2.  $\Leftrightarrow x \in A \land \neg(x \in B \cap C)$
3.  $\Leftrightarrow x \in A \land \neg(x \in B \land x \in C)$
4.  $\Leftrightarrow x \in A \land (\neg(x \in B) \lor \neg(x \in C))$
5.  $\Leftrightarrow (x \in A \land \neg(x \in B)) \lor (x \in A \land \neg(x \in C))$
6.  $\Leftrightarrow (x \in A \setminus B) \lor (x \in A \setminus C)$
7.  $\Leftrightarrow x \in (A \setminus B) \cup (A \setminus C)$

- [ ] **A)** Associativité de la conjonction $(\land)$.
- [x] **B)** Lois de De Morgan pour les propositions.
- [ ] **C)** Définition alternative de l'implication.
- [ ] **D)** Distributivité de la disjonction $(\lor)$ sur la conjonction $(\land)$.

<details>

<summary>Solution</summary>

**Réponse : [B]**

Analysons la transition entre les lignes 3 et 4 de la preuve :

- **Ligne 3 :** $x \in A \land \neg(x \in B \land x \in C)$
- **Ligne 4 :** $x \in A \land (\neg(x \in B) \lor \neg(x \in C))$

Le changement se situe dans la deuxième partie de la conjonction. La proposition $\neg(P \land Q)$ où $P$ est "$x \in B$" et $Q$ est "$x \in C$" est transformée en $(\neg P \lor \neg Q)$.

Cette transformation, $\neg(P \land Q) \Leftrightarrow (\neg P \lor \neg Q)$, est précisément l'une des **lois de De Morgan** pour le calcul propositionnel.

Analysons les autres options :

- **A) Associativité de la conjonction :** L'associativité s'appliquerait à une expression comme $(P \land Q) \land R \Leftrightarrow P \land (Q \land R)$. Elle n'est pas utilisée ici.
- **B) Lois de De Morgan :** C'est exactement la règle utilisée, comme expliqué ci-dessus.
- **C) Définition alternative de l'implication :** Cette règle est $(P \Rightarrow Q) \Leftrightarrow (\neg P \lor Q)$. Elle n'est pas pertinente dans cette transition.
- **D) Distributivité :** La distributivité est utilisée pour passer de la ligne 4 à la ligne 5. La ligne 4 est de la forme $R \land (S \lor T)$ et la ligne 5 est $(R \land S) \lor (R \land T)$, ce qui correspond à la distributivité de $\land$ sur $\lor$. Cette option décrit donc l'étape 4 -> 5, pas l'étape 3 -> 4.

</details>

---

#### Propriétés de la Composition des Fonctions

Soient $f: A \to B$ and $g: B \to C$ deux fonctions.

Laquelle des implications suivantes est correcte ?

- [ ] **A)** Si $g \circ f$ est injective, alors $g$ est injective.
- [ ] **B)** Si $g \circ f$ est surjective, alors $f$ est surjective.
- [x] **C)** Si $g \circ f$ est injective, alors $f$ est injective.
- [ ] **D)** Si $g \circ f$ est surjective, alors $f$ et $g$ sont surjectives.

<details>

<summary>Solution</summary>

**Réponse : [C]**

Analysons chaque implication.

- **A) Si $g \circ f$ est injective, alors $g$ est injective : FAUX.**

   Contre-exemple : Soit $A=\{1\}, B=\{1, 2\}, C=\{1\}$.

   Définissons $f: A \to B$ par $f(1)=1$. $f$ est injective.

   Définissons $g: B \to C$ par $g(1)=1$ et $g(2)=1$. $g$ n'est pas injective car $g(1)=g(2)$ mais $1 \neq 2$.

   La composée $g \circ f: A \to C$ est définie par $(g \circ f)(1) = g(f(1)) = g(1) = 1$.

   Puisque $A$ n'a qu'un seul élément, $g \circ f$ est trivialement injective.

   Nous avons donc un cas où $g \circ f$ est injective mais $g$ ne l'est pas.

- **B) Si $g \circ f$ est surjective, alors $f$ est surjective : FAUX.**

   Contre-exemple : Soit $A=\{1\}, B=\{1, 2\}, C=\{1\}$.

   Définissons $f: A \to B$ par $f(1)=1$. $f$ n'est pas surjective car l'élément $2 \in B$ n'a pas d'antécédent.

   Définissons $g: B \to C$ par $g(1)=1$ et $g(2)=1$. $g$ est surjective.

   La composée $g \circ f: A \to C$ est définie par $(g \circ f)(1) = g(f(1)) = g(1) = 1$.

   Puisque l'image de $g \circ f$ est $\{1\}$ et le codomaine est $C=\{1\}$, $g \circ f$ est surjective.

   Nous avons donc un cas où $g \circ f$ est surjective mais $f$ ne l'est pas.

- **C) Si $g \circ f$ est injective, alors $f$ est injective : VRAI.**

   **Preuve :** Supposons que $g \circ f$ est injective. On veut montrer que $f$ est injective.

   Soient $a_1, a_2 \in A$ tels que $f(a_1) = f(a_2)$.

   Appliquons la fonction $g$ aux deux membres : $g(f(a_1)) = g(f(a_2))$.

   Ceci s'écrit $(g \circ f)(a_1) = (g \circ f)(a_2)$.

   Puisque $g \circ f$ est injective par hypothèse, on en déduit que $a_1 = a_2$.

   Nous avons montré que $f(a_1) = f(a_2) \Rightarrow a_1 = a_2$, donc $f$ est injective.

- **D) Si $g \circ f$ est surjective, alors $f$ et $g$ sont surjectives : FAUX.**

   L'implication correcte est que si $g \circ f$ est surjective, alors $g$ doit être surjective. (La preuve est que l'image de $g$ contient l'image de $g \circ f$, qui est $C$ tout entier). Cependant, comme montré dans le contre-exemple pour B, $f$ n'est pas nécessairement surjective.

</details>

---

#### Inverses à Gauche et à Droite

Soit $f: A \to B$ une fonction entre deux ensembles non vides. Un **inverse à gauche** de $f$ est une fonction $g: B \to A$ telle que $g \circ f = \text{id}_A$. Un **inverse à droite** de $f$ est une fonction $h: B \to A$ telle que $f \circ h = \text{id}_B$.

Quelles sont les conditions nécessaires et suffisantes pour l'existence de ces inverses ?

- [ ] **A)** $f$ admet un inverse à gauche si et seulement si elle est surjective.
- [x] **B)** $f$ admet un inverse à droite si et seulement si elle est surjective.
- [ ] **C)** $f$ admet un inverse à gauche si et seulement si elle est bijective.
- [x] **D)** $f$ admet un inverse à gauche si et seulement si elle est injective.

<details>

<summary>Solution</summary>

**Réponses : [B, D]**

Cette question explore une propriété fondamentale des fonctions qui est directement liée à la preuve de l'existence de la fonction réciproque pour les bijections.

- **Inverse à gauche : $g \circ f = \text{id}_A$.**

   Supposons qu'un tel $g$ existe. Alors, comme vu dans la question précédente, si $g \circ f$ est injective (ce qui est le cas de $\text{id}_A$), alors $f$ doit être injective.

   Réciproquement, si $f$ est injective, peut-on construire un inverse à gauche $g$?

   Soit $b \in B$.

   - Si $b$ est dans l'image de $f$ ($b \in \text{Im}(f)$), alors il existe un antécédent $a \in A$ tel que $f(a)=b$. Comme $f$ est injective, cet antécédent est unique. On définit alors $g(b) = a$.
   - Si $b$ n'est pas dans l'image de $f$, on peut lui assigner n'importe quelle valeur de $A$. Choisissons un élément arbitraire $a_0 \in A$ (possible car $A$ est non vide) et posons $g(b) = a_0$.

   Cette fonction $g: B \to A$ est bien définie. Vérifions $g \circ f$. Pour tout $a \in A$, $(g \circ f)(a) = g(f(a))$. Puisque $f(a)$ est dans l'image de $f$, par notre construction, $g(f(a))$ est l'unique antécédent de $f(a)$, qui est $a$. Donc $g(f(a)) = a = \text{id}_A(a)$. L'existence est prouvée.

   **Conclusion :** $f$ admet un inverse à gauche si et seulement si $f$ est injective. **L'option D est donc correcte.**

- **Inverse à droite : $f \circ h = \text{id}_B$.**

   Supposons qu'un tel $h$ existe. Alors, si $f \circ h$ est surjective (ce qui est le cas de $\text{id}_B$), alors $f$ doit être surjective.

   Réciproquement, si $f$ est surjective, peut-on construire un inverse à droite $h$?

   Pour chaque $b \in B$, l'ensemble des antécédents $f^{-1}(\{b\}) = \{a \in A \mid f(a)=b\}$ est non vide. En utilisant l'axiome du choix, on peut sélectionner un élément $a_b$ dans chaque ensemble $f^{-1}(\{b\})$.

   On définit alors la fonction $h: B \to A$ par $h(b) = a_b$.

   Vérifions $f \circ h$. Pour tout $b \in B$, $(f \circ h)(b) = f(h(b)) = f(a_b)$. Par construction de $a_b$, on a $f(a_b) = b = \text{id}_B(b)$. L'existence est prouvée.

   **Conclusion :** $f$ admet un inverse à droite si et seulement si $f$ est surjective. **L'option B est donc correcte.**

- **A.** Incorrect, c'est la condition pour un inverse à droite.
- **C.** Incorrect. Une fonction bijective admet un inverse (qui est à la fois à gauche et à droite), mais la bijectivité n'est pas nécessaire pour avoir seulement un inverse à gauche.

</details>

---

#### Axiome de la Borne Supérieure

L'axiome de la borne supérieure (complétude) est ce qui distingue fondamentalement $\mathbb{R}$ de $\mathbb{Q}$. Considérez les ensembles suivants. Lequel illustre le mieux cette distinction ?

- [ ] **A)** L'ensemble $A = \{x \in \mathbb{Q} \mid 1 \le x \le 2\}$. Cet ensemble est non vide, majoré et sa borne supérieure est $2$, qui est dans $\mathbb{Q}$.
- [x] **B)** L'ensemble $B = \{x \in \mathbb{Q} \mid x > 0 \text{ et } x^2 < 2\}$. Cet ensemble est une partie non vide et majorée de $\mathbb{Q}$ qui n'a pas de borne supérieure *dans* $\mathbb{Q}$.
- [ ] **C)** L'ensemble $C = \{n \in \mathbb{N} \mid n < 100\}$. Cet ensemble est fini, donc il a un plus grand élément, qui est sa borne supérieure dans $\mathbb{Q}$ et $\mathbb{R}$.
- [ ] **D)** L'ensemble $D = \mathbb{Q}$. Cet ensemble n'est pas majoré, donc l'axiome de la borne supérieure ne s'applique pas directement à lui.

<details>

<summary>Solution</summary>

**Réponse : [B]**

La question demande quel ensemble illustre le fait que $\mathbb{Q}$ n'est pas complet, contrairement à $\mathbb{R}$. La complétude, via l'axiome de la borne supérieure, stipule que *toute* partie non vide et majorée d'un ensemble admet une borne supérieure *dans* cet ensemble. Pour montrer que $\mathbb{Q}$ n'est pas complet, il faut trouver un contre-exemple : une partie de $\mathbb{Q}$ qui est non vide et majorée, mais dont la borne supérieure n'est pas un nombre rationnel.

- **A)** L'ensemble $A$ est un intervalle de rationnels. Il est non vide (contient 1) et majoré (par 2). Sa borne supérieure est $2$, qui est un élément de $\mathbb{Q}$. Cet exemple ne montre donc pas un défaut de $\mathbb{Q}$.

- **B)** L'ensemble $B$ est l'ensemble des rationnels positifs dont le carré est inférieur à 2.
    - Il est **non vide** (par exemple, $1 \in B$ car $1^2=1 < 2$).
    - Il est **majoré** dans $\mathbb{Q}$ (par exemple, par le rationnel $2$, car si $x > 2$, alors $x^2 > 4$, donc aucun élément de $B$ ne peut être plus grand que 2).
    - Quelle est sa borne supérieure ? Dans $\mathbb{R}$, la borne supérieure de cet ensemble est $\sqrt{2}$. Cependant, $\sqrt{2}$ est un nombre irrationnel, il n'appartient pas à $\mathbb{Q}$. On peut prouver qu'il n'existe aucun nombre *rationnel* $q$ qui soit la borne supérieure de $B$. Pour tout candidat rationnel $q$ tel que $q^2 < 2$, on peut trouver un autre rationnel $q'$ tel que $q < q' < \sqrt{2}$. Pour tout candidat rationnel $p$ tel que $p^2 > 2$, on peut trouver un autre rationnel $p'$ tel que $\sqrt{2} < p' < p$.

    Cet ensemble est donc le parfait exemple de la non-complétude de $\mathbb{Q}$.

- **C)** L'ensemble $C$ est un ensemble fini d'entiers. Les ensembles finis ont toujours un plus grand élément, qui est leur borne supérieure. Cet exemple ne pose aucun problème ni dans $\mathbb{Q}$ ni dans $\mathbb{R}$.

- **D)** L'ensemble $D = \mathbb{Q}$ n'est pas majoré. L'axiome de la borne supérieure ne s'y applique pas (la condition "majorée" n'est pas remplie). Il ne peut donc pas servir à illustrer une différence liée à cet axiome.

</details>

---

#### Inégalité Triangulaire Inversée

La preuve de l'inégalité triangulaire inversée, $||x|-|y|| \le |x-y|$ pour $x, y \in \mathbb{R}$, repose sur l'inégalité triangulaire standard $|a+b| \le |a|+|b|$.

Quelle est l'astuce de départ correcte pour démontrer cette inégalité ?

- [x] **A)** Écrire $x = (x-y) + y$ et appliquer l'inégalité triangulaire pour majorer $|x|$.
- [ ] **B)** Utiliser l'identité $|z|^2 = z^2$ et développer $||x|-|y||^2$.
- [ ] **C)** Analyser les quatre cas possibles selon les signes de $x$ et $y$.
- [ ] **D)** Prouver que la fonction $f(x)=|x|$ est 1-lipschitzienne, c'est-à-dire $|f(x)-f(y)| \le 1 \cdot |x-y|$.

<details>

<summary>Solution</summary>

**Réponse : [A]**

Analysons les différentes approches proposées.

- **A)** C'est l'approche la plus directe et élégante.

   On écrit $x = (x-y) + y$.

   Par l'inégalité triangulaire standard : $|x| = |(x-y) + y| \le |x-y| + |y|$.

   En réarrangeant, on obtient : $|x| - |y| \le |x-y|$.

   De même, en écrivant $y = (y-x) + x$, on obtient $|y| \le |y-x| + |x|$.

   Ce qui donne $|y| - |x| \le |y-x| = |x-y|$.

   On a donc les deux inégalités :

   1. $|x| - |y| \le |x-y|$
   2. $-(|x| - |y|) \le |x-y|$

   Ces deux inégalités peuvent se résumer en une seule : $||x|-|y|| \le |x-y|$, car pour tout réel $u$ et tout réel positif $c$, on a $|u| \le c \Leftrightarrow -c \le u \le c$.

   Cette méthode est correcte et constitue l'astuce de départ classique.

- **B)** Élever au carré peut fonctionner pour l'inégalité triangulaire standard, mais ici c'est plus compliqué et moins direct. $(||x|-|y||)^2 = (|x|-|y|)^2 = |x|^2 - 2|x||y| + |y|^2 = x^2 - 2|xy| + y^2$. On doit comparer cela à $|x-y|^2 = (x-y)^2 = x^2 - 2xy + y^2$. Il faudrait alors montrer que $x^2 - 2|xy| + y^2 \le x^2 - 2xy + y^2$, ce qui équivaut à $-2|xy| \le -2xy$, ou $xy \le |xy|$, ce qui est toujours vrai. Cette approche fonctionne mais l'option A décrit mieux "l'astuce de départ" en utilisant la propriété fondamentale elle-même.

- **C)** L'analyse par cas est une méthode de dernier recours. Elle est lourde, peu élégante et ne met pas en lumière le lien structurel avec l'inégalité triangulaire standard. Elle est donc une approche valide mais non la plus "pro".

- **D)** C'est une reformulation de ce qu'il faut prouver, pas une méthode de preuve. Dire que $f(x)=|x|$ est 1-lipschitzienne est exactement la même chose que de dire $||x|-|y|| \le |x-y|$. Cette option nomme la propriété au lieu d'expliquer comment la démontrer.

L'option A est donc la meilleure description de l'astuce de preuve fondamentale.

</details>

---

#### Cas d'Égalité dans l'Inégalité Triangulaire Complexe

Pour deux nombres complexes $z$ et $w$, on sait que $|z+w| \le |z|+|w|$. La condition d'égalité $|z+w| = |z|+|w|$ a une interprétation géométrique précise.

Quand cette égalité est-elle vérifiée ?

- [ ] **A)** Si et seulement si $z$ et $w$ sont sur le même cercle centré à l'origine.
- [ ] **B)** Si et seulement si le produit $z\bar{w}$ est un nombre réel.
- [x] **C)** Si et seulement si $z=0$, $w=0$, ou s'il existe un réel $\lambda \ge 0$ tel que $z = \lambda w$ (ou $w = \lambda z$).
- [ ] **D)** Si et seulement si $z$ et $w$ sont colinéaires, c'est-à-dire s'il existe $\lambda \in \mathbb{R}$ tel que $z = \lambda w$.

<details>

<summary>Solution</summary>

**Réponse : [C]**

Reprenons la preuve de l'inégalité triangulaire pour les nombres complexes :

$|z+w|^2 = |z|^2 + |w|^2 + 2\text{Re}(z\bar{w})$.

L'inégalité vient du fait que $\text{Re}(z\bar{w}) \le |z\bar{w}| = |z||w|$.

L'égalité $|z+w| = |z|+|w|$ a lieu si et seulement si $|z+w|^2 = (|z|+|w|)^2$.

$|z|^2 + |w|^2 + 2\text{Re}(z\bar{w}) = |z|^2 + |w|^2 + 2|z||w|$.

Ceci se simplifie en $\text{Re}(z\bar{w}) = |z||w|$.

Soit $u = z\bar{w}$. La condition est $\text{Re}(u) = |u|$.

Pour un nombre complexe $u = a+ib$, on a $\text{Re}(u) = a$ et $|u| = \sqrt{a^2+b^2}$.

L'égalité $a = \sqrt{a^2+b^2}$ implique que $a \ge 0$ et $a^2 = a^2+b^2$, ce qui donne $b^2=0$, donc $b=0$.

La condition $\text{Re}(u)=|u|$ est donc équivalente à "$u$ est un nombre réel positif ou nul".

La condition d'égalité est donc que $z\bar{w}$ soit un réel positif ou nul.

Supposons $w \neq 0$. Alors $z\bar{w} = \lambda$ avec $\lambda \in \mathbb{R}_+$.

En multipliant par $w$, on obtient $z\bar{w}w = \lambda w$, soit $z|w|^2 = \lambda w$.

Puisque $|w|^2$ est un réel strictement positif, on peut écrire $z = \frac{\lambda}{|w|^2} w$.

En posant $\lambda' = \frac{\lambda}{|w|^2}$, on a $z = \lambda' w$ avec $\lambda' \ge 0$.

Si $w=0$, l'égalité est trivialement vérifiée. Si $z=0$ également.

Géométriquement, cela signifie que les vecteurs représentant $z$ et $w$ dans le plan complexe sont colinéaires et de même sens (ou l'un est nul).

- **A)** Incorrect. Cela signifie $|z|=|w|$, ce qui n'est pas lié à la condition d'égalité.
- **B)** Incorrect. La condition $z\bar{w} \in \mathbb{R}$ est équivalente à $u = \bar{u}$, ce qui correspond à $z$ et $w$ colinéaires, mais pas nécessairement de même sens. Si $z\bar{w}$ était un réel strictement négatif, on aurait le cas d'égalité dans l'autre sens : $|z-w| = |z|+|w|$.
- **C)** Correct. C'est la condition complète et précise : colinéaires et de même sens.
- **D)** Incorrect. C'est une condition nécessaire mais non suffisante. Si $\lambda < 0$, les vecteurs sont de sens opposés. Par exemple, si $z=2$ et $w=-1$, $|z+w|=|1|=1$, mais $|z|+|w|=2+1=3$.

</details>

---

#### Propriétés Algébriques des Corps de Nombres

Les corps $\mathbb{Q}$, $\mathbb{R}$ et $\mathbb{C}$ partagent certaines propriétés mais en diffèrent sur d'autres.

Sélectionnez les affirmations qui décrivent correctement ces différences fondamentales.

- [x] **A)** $\mathbb{C}$ est algébriquement clos, tandis que $\mathbb{R}$ et $\mathbb{Q}$ ne le sont pas.
- [ ] **B)** $\mathbb{R}$ et $\mathbb{C}$ sont des corps complets (au sens de la borne supérieure/des suites de Cauchy), mais $\mathbb{Q}$ ne l'est pas.
- [x] **C)** $\mathbb{Q}$ et $\mathbb{R}$ peuvent être munis d'une relation d'ordre total compatible avec leur structure de corps, mais $\mathbb{C}$ ne le peut pas.
- [ ] **D)** La propriété d'Archimède est valide dans $\mathbb{Q}$ et $\mathbb{R}$, mais pas dans $\mathbb{C}$.

<details>

<summary>Solution</summary>

**Réponses : [A, C]**

Analysons chaque affirmation.

- **A) $\mathbb{C}$ est algébriquement clos, tandis que $\mathbb{R}$ et $\mathbb{Q}$ ne le sont pas. : VRAI**

   Un corps est algébriquement clos si tout polynôme non constant à coefficients dans ce corps y admet au moins une racine. Le Théorème Fondamental de l'Algèbre stipule que c'est le cas pour $\mathbb{C}$.

   $\mathbb{R}$ n'est pas algébriquement clos : le polynôme $P(x) = x^2+1$ a des coefficients réels mais pas de racine réelle.

   $\mathbb{Q}$ n'est pas algébriquement clos : le polynôme $P(x) = x^2-2$ a des coefficients rationnels mais pas de racine rationnelle.

- **B) $\mathbb{R}$ et $\mathbb{C}$ sont des corps complets (au sens de la borne supérieure/des suites de Cauchy), mais $\mathbb{Q}$ ne l'est pas. : FAUX (subtil)**

   $\mathbb{R}$ est complet par définition (Axiome de la borne supérieure). $\mathbb{Q}$ n'est pas complet. $\mathbb{C}$, vu comme l'espace métrique $\mathbb{R}^2$ avec la distance euclidienne, est également complet (une suite de Cauchy dans $\mathbb{R}^2$ converge).

   Cependant, le concept de "corps complet" est ambigu. S'il se réfère à la complétude de l'ordre, alors il ne s'applique pas à $\mathbb{C}$ qui n'est pas un corps ordonné. S'il se réfère à la complétude métrique, alors $\mathbb{R}$ et $\mathbb{C}$ sont complets. L'affirmation est donc mal formulée car la notion de borne supérieure n'a pas de sens dans $\mathbb{C}$. La complétude métrique (convergence des suites de Cauchy) est la bonne notion pour $\mathbb{C}$. Mais la phrase mélange les deux concepts. Le fait est que la complétude de l'ordre n'a pas de sens pour $\mathbb{C}$.

- **C) $\mathbb{Q}$ et $\mathbb{R}$ peuvent être munis d'une relation d'ordre total compatible avec leur structure de corps, mais $\mathbb{C}$ ne le peut pas. : VRAI**

   $\mathbb{Q}$ et $\mathbb{R}$ sont des corps ordonnés standards. Comme démontré dans le cours, il est impossible de définir une relation d'ordre total sur $\mathbb{C}$ qui satisfasse les axiomes d'un corps ordonné (principalement à cause de $i^2 = -1 < 0$, ce qui est interdit dans un corps ordonné où tout carré est positif).

- **D) La propriété d'Archimède est valide dans $\mathbb{Q}$ et $\mathbb{R}$, mais pas dans $\mathbb{C}$. : FAUX**

   La propriété d'Archimède est une propriété des corps *ordonnés*. Elle dit que pour $x, y > 0$, il existe $n \in \mathbb{N}$ tel que $nx > y$. Comme $\mathbb{C}$ n'est pas un corps ordonné, la propriété d'Archimède n'y est tout simplement pas définie. On ne peut donc pas dire qu'elle n'est "pas valide" au sens où elle serait fausse ; elle n'a pas de sens.

</details>

---

#### Logique et Raisonnement

Soient $P$ et $Q$ deux propositions. Un étudiant a prouvé avec succès que la proposition $(\neg Q) \Rightarrow (\neg P)$ est vraie.

Qu'est-ce que cela lui permet de conclure de manière rigoureuse sur les autres propositions liées ?

- [ ] **A)** Il a prouvé que la réciproque $Q \Rightarrow P$ est vraie.
- [x] **B)** Il a prouvé que l'implication directe $P \Rightarrow Q$ est vraie.
- [ ] **C)** Il a prouvé que la négation $\neg P \Rightarrow \neg Q$ est vraie.
- [x] **D)** Il a prouvé la validité du raisonnement par contraposition pour l'implication $P \Rightarrow Q$.

<details>

<summary>Solution</summary>

**Réponses : [B, D]**

Cette question teste la compréhension des relations logiques entre une implication, sa contraposée, sa réciproque et sa négation (ou inverse).

L'étudiant a prouvé que $(\neg Q) \Rightarrow (\neg P)$ est vraie. Cette proposition est la **contraposée** de l'implication $P \Rightarrow Q$.

- **A) La réciproque $Q \Rightarrow P$ :** Il n'y a pas de lien logique direct entre une implication et sa réciproque. L'une peut être vraie et l'autre fausse. Savoir que la contraposée est vraie ne nous dit rien sur la réciproque. Donc A est incorrect.

- **B) L'implication directe $P \Rightarrow Q$ :** Une propriété fondamentale de la logique propositionnelle est qu'une implication est logiquement équivalente à sa contraposée. C'est-à-dire :

  $$ (P \Rightarrow Q) \Leftrightarrow ((\neg Q) \Rightarrow (\neg P)) $$

  Ceci peut être vérifié avec une table de vérité ou en utilisant l'équivalence $(A \Rightarrow B) \Leftrightarrow (\neg A \lor B)$.

  Donc, si $(\neg Q) \Rightarrow (\neg P)$ est vraie, alors $P \Rightarrow Q$ est nécessairement vraie aussi. B est donc correct.

- **C) La négation (ou inverse) $\neg P \Rightarrow \neg Q$ :** Cette proposition est la réciproque de la contraposée, ou la contraposée de la réciproque. Elle est logiquement équivalente à la réciproque $Q \Rightarrow P$, mais pas à l'implication directe. Donc C est incorrect.

- **D) La validité du raisonnement par contraposition pour $P \Rightarrow Q$ :** Le raisonnement par contraposition consiste précisément à prouver $P \Rightarrow Q$ en prouvant sa contraposée $(\neg Q) \Rightarrow (\neg P)$. En ayant prouvé la contraposée, l'étudiant a appliqué avec succès cette méthode de preuve. D est donc une description correcte de ce qui a été accompli.

En résumé, B et D sont deux manières correctes de formuler la conclusion.

</details>
