---
id: ebad778f
type: cards
order: 12
title: Séries formelles - fiches de révision (A)
tags:
  - Combinatoire
  - Séries formelles
  - Fonction génératrice
  - Récurrence
  - Binôme de Newton
createdAt: '2025-12-16T17:13:00.030Z'
level: regular
course: Graphes et Combinatoire
courseId: 7027276b
chapter: Séries formelles
chapterId: 4af35d6d
---
# Fiches de révision "Séries formelles" (A)

---

Qu'est-ce qu'une **série formelle** ?

<details>

<summary>Réponse</summary>

Une série formelle est une expression de la forme d'une somme infinie, représentant une suite de coefficients $(a_n)_{n \in \mathbb{N}}$ :

$$

A(X) = \sum_{n \ge 0} a_n X^n = a_0 + a_1 X + a_2 X^2 + \cdots

$$

**Points clés :**

- $X$ est une variable purement **symbolique** (un "marque-page" pour la position).
- On ne remplace **jamais** $X$ par une valeur ; on ne se soucie pas de la **convergence**.
- L'ensemble des séries formelles à coefficients dans $\mathcal{A}$ est noté $\mathcal{A}[[X]]$.

**Différence avec un polynôme :** Une série peut avoir une infinité de coefficients non nuls, alors qu'un polynôme n'en a qu'un nombre fini.

</details>

---

Quelle est la formule du **produit de Cauchy** de deux séries formelles ?

<details>

<summary>Réponse</summary>

Le produit de $A(X) = \sum a_n X^n$ et $B(X) = \sum b_n X^n$ est la série $C(X) = \sum c_n X^n$ où :

$$

c_n = \sum_{k=0}^n a_k b_{n-k} = a_0 b_n + a_1 b_{n-1} + \cdots + a_n b_0

$$

**Explication :**

Le coefficient $c_n$ rassemble toutes les combinaisons possibles pour obtenir une puissance totale de $X^n$ en multipliant un terme de $A$ par un terme de $B$ (convolution).

**Exemple :**

Si $A(X)=1+X$ et $B(X)=1+X$, le coefficient de $X^1$ est $1\cdot1 + 1\cdot1 = 2$.

</details>

---

Quelle est la **condition nécessaire et suffisante** pour qu'une série formelle soit **inversible** ?

<details>

<summary>Réponse</summary>

Une série formelle $A(X) = \sum_{n \ge 0} a_n X^n$ admet un inverse multiplicatif $A(X)^{-1}$ si et seulement si :

$$

\text{Son terme constant } a_0 \text{ est inversible dans l'anneau des coefficients } \mathcal{A}.

$$

Si les coefficients sont dans un corps (comme $\mathbb{R}$ ou $\mathbb{C}$), cela signifie simplement que **$a_0 \neq 0$**.

**Exemples :**

- $1 - X$ est inversible (terme constant $1 \neq 0$).
- $X + X^2$ n'est pas inversible (terme constant $0$).

</details>

---

Quelle est la formule de l'inverse de la **série géométrique** (Inverse fondamental) ?

<details>

<summary>Réponse</summary>

L'inverse de $(1-X)$ est la somme de toutes les puissances de $X$ :

$$

\frac{1}{1 - X} = \sum_{n \ge 0} X^n = 1 + X + X^2 + X^3 + \cdots

$$

**Généralisation :**

Pour tout scalaire $\alpha$ :

$$

\frac{1}{1 - \alpha X} = \sum_{n \ge 0} \alpha^n X^n

$$

Cette formule est essentielle pour développer des fractions rationnelles en séries.

</details>

---

Comment définit-on la **dérivée formelle** d'une série ?

<details>

<summary>Réponse</summary>

Pour une série $A(X) = \sum_{n \ge 0} a_n X^n$, la dérivée formelle est définie algébriquement par :

$$

A'(X) = \sum_{n \ge 1} n a_n X^{n-1} = 1a_1 + 2a_2 X + 3a_3 X^2 + \cdots

$$

**Propriétés :**

Elle suit les mêmes règles que la dérivée en analyse (linéarité, règle du produit, règle de la chaîne), mais sans notion de limite.

**Exemple :**

$$

(e^X)' = \left(\sum \frac{X^n}{n!}\right)' = \sum \frac{n X^{n-1}}{n!} = \sum \frac{X^{n-1}}{(n-1)!} = e^X

$$

</details>

---

Quelle est la condition pour pouvoir effectuer la **composition** $A(B(X))$ de deux séries ?

<details>

<summary>Réponse</summary>

Pour composer $A(X)$ avec $B(X)$ (c'est-à-dire calculer $A(B(X))$), il faut impérativement que :

$$

\text{Le terme constant de } B(X) \text{ soit nul } (b_0 = 0).

$$

**Pourquoi ?**

Si $b_0 \neq 0$, le calcul du terme constant de la composée impliquerait une somme infinie ($a_0 + a_1 b_0 + a_2 b_0^2 + \dots$), ce qui n'est pas défini dans l'anneau des séries formelles.

</details>

---

Quelle est la formule du **coefficient binomial généralisé** $\binom{r}{k}$ ?

<details>

<summary>Réponse</summary>

Pour un réel $r$ quelconque et un entier $k \ge 0$ :

$$

\binom{r}{k} = \frac{r(r-1)(r-2)\cdots(r-k+1)}{k!}

$$

Si $k=0$, $\binom{r}{0} = 1$.

**Usage :**

Cette définition permet de calculer des coefficients binomiaux même quand $r$ est négatif ou fractionnaire.

**Exemple pour $r=-1$ :**

$$

\binom{-1}{k} = \frac{-1(-2)\cdots(-k)}{k!} = (-1)^k

$$

</details>

---

Quelle est la formule du **Binôme Généralisé** pour un exposant entier négatif $(1-X)^{-m}$ ?

<details>

<summary>Réponse</summary>

Pour un entier $m \ge 1$ :

$$

(1-X)^{-m} = \frac{1}{(1-X)^m} = \sum_{n \ge 0} \binom{n+m-1}{n} X^n

$$

**Interprétation combinatoire :**

Le coefficient $\binom{n+m-1}{n}$ correspond au nombre de façons de choisir $n$ objets parmi $m$ types avec répétition (multiensembles).

**Exemple ($m=2$) :**

$$

\frac{1}{(1-X)^2} = \sum_{n \ge 0} (n+1) X^n

$$

</details>

---

Comment résoudre une **récurrence linéaire** à l'aide des séries génératrices ?

<details>

<summary>Réponse</summary>

**Étapes :**

1.  **Série génératrice :** Poser $A(X) = \sum_{n \ge 0} a_n X^n$.
2.  **Équation fonctionnelle :** Utiliser la relation de récurrence pour trouver une équation liant $A(X)$ (souvent en multipliant par $X^n$ et en sommant). Insérer les conditions initiales.
3.  **Résolution algébrique :** Isoler $A(X)$ pour obtenir une fraction rationnelle $\frac{P(X)}{Q(X)}$.
4.  **Développement :** Utiliser la décomposition en éléments simples et le développement en série (type binôme négatif) pour trouver le coefficient de $X^n$, qui est la formule explicite de $a_n$.

</details>

---

Comment extraire le coefficient de $X^n$ de la série $A(X) = \frac{1}{1-2X}$ ?

<details>

<summary>Réponse</summary>

On utilise la série géométrique $\frac{1}{1-U} = \sum U^n$ avec $U = 2X$.

**Calcul :**

$$

A(X) = \frac{1}{1-(2X)} = \sum_{n \ge 0} (2X)^n = \sum_{n \ge 0} 2^n X^n

$$

**Résultat :**

Le coefficient de $X^n$, noté $[X^n]A(X)$, est $2^n$.

Si c'était une suite récurrente, on aurait $a_n = 2^n$.

</details>
