---
id: 99ef90a5
type: cards
order: 12
title: Séries entières - fiches de révision (A)
tags:
  - analyse
  - séries entières
  - rayon de convergence
  - développement en série entière
  - séries de Taylor
  - exponentielle complexe
createdAt: '2025-12-27T05:23:14.784Z'
level: regular
course: Analyse
courseId: 1b8174cc
chapter: Séries entières
chapterId: 3dcc70fe
---
# Fiches de révision "Séries entières" (A)

---

Qu'est-ce qu'une **série entière** ?

<details>

<summary>Réponse</summary>

Une série entière est une série de fonctions particulière, souvent décrite comme un "polynôme de degré infini".

Elle est définie par une suite de scalaires $(a_n)_{n \in \mathbb{N}}$ et une variable $z$ (réelle ou complexe). Son terme général est de la forme :

$$ u_n(z) = a_n z^n $$

La série est notée $\sum a_n z^n$.

**Exemple :**

La série géométrique $\sum z^n$ (où $a_n = 1$ pour tout $n$) est une série entière.

</details>

---

Qu'est-ce que le **rayon de convergence** $R$ et le **disque de convergence** ?

<details>

<summary>Réponse</summary>

D'après le **Lemme d'Abel**, pour toute série entière, il existe un unique nombre $R \in [0, +\infty]$ appelé **rayon de convergence** qui détermine le comportement de la série :

1.  **Convergence absolue :** Pour tout $|z| < R$, la série converge absolument. L'ensemble des $z$ vérifiant cela est le **disque de convergence**.
2.  **Divergence :** Pour tout $|z| > R$, la série diverge grossièrement (le terme général ne tend pas vers 0).

**Cas limites :**

Si $|z| = R$, le comportement est incertain et doit être étudié au cas par cas.

</details>

---

Comment calcule-t-on le rayon de convergence $R$ avec la **Règle de d'Alembert** ?

<details>

<summary>Réponse</summary>

C'est la méthode la plus pratique lorsque les coefficients $a_n$ sont non nuls.

**Étapes :**

1.  Calculer la limite du rapport des coefficients :

    $$ L = \lim_{n \to \infty} \left| \frac{a_{n+1}}{a_n} \right| $$

2.  En déduire le rayon $R$ :

    $$ R = \frac{1}{L} $$

**Conventions :**

- Si $L = 0$, alors $R = +\infty$.
- Si $L = +\infty$, alors $R = 0$.

**Exemple :**

Pour $\sum \frac{z^n}{n!}$, on a $\left| \frac{a_{n+1}}{a_n} \right| = \frac{n!}{(n+1)!} = \frac{1}{n+1} \to 0$. Donc $R = +\infty$.

</details>

---

Quelles sont les propriétés de la **somme** d'une série entière (continuité, dérivation) ?

<details>

<summary>Réponse</summary>

Sur son disque de convergence ouvert $D_R$ (c'est-à-dire pour $|z| < R$), la fonction somme $s(z) = \sum_{n=0}^{+\infty} a_n z^n$ est très régulière :

1.  **Continuité :** La fonction $s$ est continue.
2.  **Dérivation (variable réelle) :** La fonction est indéfiniment dérivable ($C^\infty$). On obtient la dérivée en dérivant **terme à terme** :

    $$ s'(t) = \sum_{n=1}^{+\infty} n a_n t^{n-1} $$

**Point clé :**

Le rayon de convergence de la série dérivée (et de la série primitive) est **le même** que celui de la série d'origine ($R$).

</details>

---

Quelle est la formule des coefficients $a_n$ en fonction des dérivées de la fonction (Série de Taylor) ?

<details>

<summary>Réponse</summary>

Si une fonction $f$ est développable en série entière au voisinage de 0, son développement est unique et correspond à sa **Série de Taylor**.

Les coefficients $a_n$ sont donnés par la formule :

$$ a_n = \frac{f^{(n)}(0)}{n!} $$

C'est-à-dire :

$$ f(t) = f(0) + f'(0)t + \frac{f''(0)}{2!}t^2 + \dots + \frac{f^{(n)}(0)}{n!}t^n + \dots $$

Cela implique que $f$ doit être de classe $C^\infty$ (indéfiniment dérivable).

</details>

---

Quels sont les développements en série entière usuels de l'**exponentielle** et de la **série géométrique** ?

<details>

<summary>Réponse</summary>

**1. Série Géométrique ($R=1$) :**

Pour $|z| < 1$ :

$$ \frac{1}{1-z} = \sum_{n=0}^{+\infty} z^n = 1 + z + z^2 + \dots $$

**2. Exponentielle ($R=+\infty$) :**

Pour tout $z \in \mathbb{C}$ :

$$ e^z = \sum_{n=0}^{+\infty} \frac{z^n}{n!} = 1 + z + \frac{z^2}{2} + \frac{z^3}{6} + \dots $$

</details>

---

Quels sont les développements en série entière de **sinus** et **cosinus** ?

<details>

<summary>Réponse</summary>

Ces séries ont un rayon de convergence **infini** ($R=+\infty$).

**1. Sinus (fonction impaire) :**

Ne contient que des puissances impaires.

$$ \sin(t) = \sum_{n=0}^{+\infty} (-1)^n \frac{t^{2n+1}}{(2n+1)!} = t - \frac{t^3}{3!} + \frac{t^5}{5!} - \dots $$

**2. Cosinus (fonction paire) :**

Ne contient que des puissances paires.

$$ \cos(t) = \sum_{n=0}^{+\infty} (-1)^n \frac{t^{2n}}{(2n)!} = 1 - \frac{t^2}{2!} + \frac{t^4}{4!} - \dots $$

</details>

---

Quelle est la formule du développement en série entière de $(1+t)^\alpha$ (Série du binôme) ?

<details>

<summary>Réponse</summary>

Pour tout réel $\alpha$, la fonction est développable sur $]-1, 1[$ ($R=1$) :

$$ (1+t)^\alpha = 1 + \sum_{n=1}^{+\infty} \frac{\alpha(\alpha-1)\dots(\alpha-n+1)}{n!} t^n $$

**Cas particulier important :**

Si $\alpha = -1$, on retrouve la série géométrique alternée $\frac{1}{1+t} = \sum (-1)^n t^n$.

</details>

---

Comment définit-on l'**exponentielle complexe** et quelle est la **formule d'Euler** ?

<details>

<summary>Réponse</summary>

L'exponentielle complexe est définie par la série entière $e^z = \sum_{n=0}^{+\infty} \frac{z^n}{n!}$ pour tout $z \in \mathbb{C}$.

**Formule d'Euler :**

Pour tout réel $x \in \mathbb{R}$, l'exponentielle imaginaire relie l'analyse à la trigonométrie :

$$ e^{ix} = \cos(x) + i \sin(x) $$

Cela permet d'exprimer le cosinus et le sinus :

$$ \cos(x) = \frac{e^{ix} + e^{-ix}}{2} \quad \text{et} \quad \sin(x) = \frac{e^{ix} - e^{-ix}}{2i} $$

</details>

---

Comment effectuer le **Produit de Cauchy** de deux séries entières ?

<details>

<summary>Réponse</summary>

Le produit de deux séries $\sum a_n z^n$ et $\sum b_n z^n$ est une nouvelle série entière $\sum c_n z^n$.

Les coefficients $c_n$ sont calculés par convolution :

$$ c_n = \sum_{k=0}^n a_k b_{n-k} $$

Le rayon de convergence de la série produit vérifie $R \geq \min(R_a, R_b)$.

**Exemple :**

Pour multiplier $e^z \cdot e^z$, on utilise cette formule qui redonne le développement de $e^{2z}$.

</details>

---

Comment résoudre une **équation différentielle** à l'aide des séries entières ?

<details>

<summary>Réponse</summary>

C'est une méthode puissante pour trouver des solutions analytiques.

**Méthode pas à pas :**

1.  **Supposition :** On suppose que la solution s'écrit sous la forme $y(x) = \sum_{n=0}^{+\infty} a_n x^n$.
2.  **Dérivation :** On exprime $y'(x)$, $y''(x)$, etc., sous forme de séries.
3.  **Substitution :** On injecte ces séries dans l'équation différentielle.
4.  **Identification :** On regroupe les termes de même puissance $x^n$ et on identifie les coefficients à 0. Cela donne une **relation de récurrence** sur les $a_n$.
5.  **Conclusion :** On détermine les $a_n$ (souvent en fonction de $a_0$) et on reconnait, si possible, une fonction usuelle.

</details>
