---
id: dfd24bbe
type: proofs
order: 15
title: Suites et séries de fonctions - preuves (A)
tags:
  - suites de fonctions
  - séries de fonctions
  - convergence simple
  - convergence uniforme
  - convergence normale
  - continuité
  - dérivabilité
  - intégration
createdAt: '2025-12-26T21:13:38.058Z'
level: regular
course: Analyse
courseId: 79d3ec6b
chapter: Suites et séries de fonctions
chapterId: 8e0d527b
---
# Preuves "Suites et séries de fonctions"

---

#### Convergence simple d'une suite de fonctions

Démontrez que la suite de fonctions définie sur $D = [0, 1]$ par $f_n(t) = \frac{t}{1 + nt}$ converge simplement vers la fonction nulle.

<details class="hint">

<summary>Indice</summary>

Pour la convergence simple, il faut fixer $t \in D$ et étudier la limite de la suite numérique $(u_n)$ où $u_n = f_n(t)$.

Distinguez deux cas :

1. Le cas où $t = 0$.
2. Le cas où $t \in ]0, 1]$. Dans ce cas, comment se comporte le terme dominant au dénominateur ?

</details>

<details>

<summary>Solution</summary>

Soit $t \in [0, 1]$ fixé. Nous cherchons la limite de $f_n(t)$ lorsque $n \to +\infty$.

**Étape 1 : Cas où $t=0$**

Si $t=0$, alors pour tout $n \in \mathbb{N}$ :

$$ f_n(0) = \frac{0}{1 + n \cdot 0} = 0 $$

La suite est constante égale à 0, donc $\lim_{n \to +\infty} f_n(0) = 0$.

**Étape 2 : Cas où $t \in ]0, 1]$**

Si $t > 0$, le dénominateur $1 + nt$ tend vers $+\infty$ car $n \to +\infty$ et $t$ est une constante positive.

Nous avons :

$$ f_n(t) = \frac{t}{1 + nt} $$

Comme $t$ est fixé, le numérateur est constant.

$$ \lim_{n \to +\infty} (1 + nt) = +\infty $$

Par quotient de limites :

$$ \lim_{n \to +\infty} \frac{t}{1 + nt} = 0 $$

**Conclusion :**

Pour tout $t \in [0, 1]$, la suite $(f_n(t))$ converge vers $0$. La suite de fonctions $(f_n)$ converge donc simplement vers la fonction nulle sur $[0, 1]$.

</details>

---

#### Relation entre convergence uniforme et convergence simple

Démontrez que si une suite de fonctions $(f_n)_{n \in \mathbb{N}}$ converge uniformément vers $f$ sur un domaine $D$, alors elle converge simplement vers $f$ sur $D$.

<details class="hint">

<summary>Indice</summary>

Utilisez les définitions.

La convergence uniforme contrôle la "distance maximale" $\|f_n - f\|_\infty$.

La convergence simple regarde l'écart $|f_n(t) - f(t)|$ en un point $t$ précis.

Quelle inégalité relie $|f_n(t) - f(t)|$ et $\|f_n - f\|_\infty$ ?

</details>

<details>

<summary>Solution</summary>

Supposons que $(f_n)$ converge uniformément vers $f$ sur $D$.

**Étape 1 : Traduction de l'hypothèse**

Par définition de la convergence uniforme (via la norme infinie), nous avons :

$$ \lim_{n \to +\infty} \|f_n - f\|_\infty = 0 $$

où $\|f_n - f\|_\infty = \sup_{x \in D} |f_n(x) - f(x)|$.

**Étape 2 : Comparaison ponctuelle**

Soit $t \in D$ fixé. Par définition de la borne supérieure (sup), pour tout $t \in D$ :

$$ |f_n(t) - f(t)| \le \sup_{x \in D} |f_n(x) - f(x)| = \|f_n - f\|_\infty $$

**Étape 3 : Passage à la limite**

Puisque $\|f_n - f\|_\infty \to 0$ quand $n \to +\infty$, par le théorème des gendarmes (ou de comparaison), nous avons :

$$ \lim_{n \to +\infty} |f_n(t) - f(t)| = 0 \iff \lim_{n \to +\infty} f_n(t) = f(t) $$

**Conclusion :**

Ceci étant vrai pour tout $t \in D$, la suite $(f_n)$ converge simplement vers $f$ sur $D$.

</details>

---

#### Absence de convergence uniforme (Contre-exemple)

Soit la suite de fonctions $f_n(t) = t^n$ définie sur $D = [0, 1[$. Démontrez que cette suite converge simplement vers la fonction nulle, mais ne converge pas uniformément sur $D$.

<details class="hint">

<summary>Indice</summary>

1. Pour la convergence simple, fixez $t \in [0, 1[$ et calculez la limite.
2. Pour la non-convergence uniforme, étudiez la quantité $\|f_n - f\|_\infty = \sup_{t \in [0, 1[} |t^n - 0|$.
3. Calculez cette borne supérieure. Tend-elle vers 0 quand $n$ tend vers l'infini ?

</details>

<details>

<summary>Solution</summary>

**Étape 1 : Convergence simple**

Soit $t \in [0, 1[$ fixé. On a une suite géométrique de raison $t$.

Comme $0 \le t < 1$, $\lim_{n \to +\infty} t^n = 0$.

La suite converge donc simplement vers la fonction nulle $f(t) = 0$ sur $D$.

**Étape 2 : Étude de la convergence uniforme**

On doit calculer $\|f_n - f\|_\infty = \sup_{t \in [0, 1[} |t^n - 0| = \sup_{t \in [0, 1[} t^n$.

La fonction $t \mapsto t^n$ est croissante sur $[0, 1[$. Sa borne supérieure est la limite en $1^-$ :

$$ \sup_{t \in [0, 1[} t^n = \lim_{t \to 1^-} t^n = 1 $$

Donc $\|f_n - f\|_\infty = 1$.

**Conclusion :**

La suite numérique $(\|f_n - f\|_\infty)_{n \in \mathbb{N}}$ est constante égale à 1. Elle ne tend pas vers 0.

$$ \lim_{n \to +\infty} \|f_n - f\|_\infty \neq 0 $$

Il n'y a donc pas convergence uniforme sur $[0, 1[$.

</details>

---

#### Convergence normale implique convergence uniforme

Démontrez que si une série de fonctions $\sum u_n$ converge normalement sur $D$, alors elle converge uniformément sur $D$.

<details class="hint">

<summary>Indice</summary>

La convergence uniforme d'une série équivaut à la convergence uniforme de la suite de ses restes vers 0.

Soit $R_n(t) = \sum_{k=n+1}^{+\infty} u_k(t)$ le reste d'ordre $n$.

Essayez de majorer $|R_n(t)|$ en utilisant l'inégalité triangulaire et la définition de la norme infinie.

Rappelez-vous que la convergence normale signifie que la série numérique $\sum \|u_n\|_\infty$ converge.

</details>

<details>

<summary>Solution</summary>

Supposons que la série $\sum u_n$ converge normalement sur $D$.

Cela signifie que la série numérique $\sum \|u_n\|_\infty$ est convergente.

**Étape 1 : Majoration du reste**

Pour tout $t \in D$, le reste d'ordre $n$ de la série est défini par $R_n(t) = \sum_{k=n+1}^{+\infty} u_k(t)$.

Utilisons l'inégalité triangulaire :

$$ |R_n(t)| = \left| \sum_{k=n+1}^{+\infty} u_k(t) \right| \le \sum_{k=n+1}^{+\infty} |u_k(t)| $$

Par définition de la norme infinie, $|u_k(t)| \le \|u_k\|_\infty$. Donc :

$$ |R_n(t)| \le \sum_{k=n+1}^{+\infty} \|u_k\|_\infty $$

**Étape 2 : Passage au Sup**

Le majorant obtenu à droite ne dépend pas de $t$. On peut donc majorer la borne supérieure sur $D$ :

$$ \sup_{t \in D} |R_n(t)| \le \sum_{k=n+1}^{+\infty} \|u_k\|_\infty $$

**Étape 3 : Conclusion par limites**

Posons $r_n = \sum_{k=n+1}^{+\infty} \|u_k\|_\infty$. C'est le reste d'une série numérique convergente (par hypothèse de convergence normale).

Donc $\lim_{n \to +\infty} r_n = 0$.

Par conséquent :

$$ \lim_{n \to +\infty} \left( \sup_{t \in D} |R_n(t)| \right) = 0 $$

Ce qui signifie exactement que la série converge uniformément sur $D$.

</details>

---

#### Exemple concret de convergence normale

Démontrez que la série de fonctions définie par $u_n(t) = \frac{\cos(nt)}{n^2}$ converge uniformément sur $\mathbb{R}$.

<details class="hint">

<summary>Indice</summary>

Il suffit de montrer la convergence normale.

Calculez $\|u_n\|_\infty = \sup_{t \in \mathbb{R}} |u_n(t)|$.

Vérifiez ensuite si la série numérique $\sum \|u_n\|_\infty$ converge (pensez aux séries de Riemann).

</details>

<details>

<summary>Solution</summary>

**Étape 1 : Calcul de la norme infinie**

Pour tout $t \in \mathbb{R}$, on a :

$$ |u_n(t)| = \left| \frac{\cos(nt)}{n^2} \right| = \frac{|\cos(nt)|}{n^2} $$

On sait que $|\cos(x)| \le 1$ pour tout réel $x$.

Donc $|u_n(t)| \le \frac{1}{n^2}$.

Cette majoration est atteinte (par exemple pour $t=0$, $\cos(0)=1$).

Ainsi, $\|u_n\|_\infty = \frac{1}{n^2}$.

**Étape 2 : Convergence de la série des normes**

La série $\sum_{n \ge 1} \|u_n\|_\infty = \sum_{n \ge 1} \frac{1}{n^2}$ est une série de Riemann avec $\alpha = 2 > 1$.

Elle est donc convergente.

**Conclusion :**

La série de fonctions converge normalement sur $\mathbb{R}$.

Comme la convergence normale implique la convergence uniforme, la série converge uniformément sur $\mathbb{R}$.

</details>

---

#### Continuité de la limite uniforme

Démontrez le théorème suivant : Si une suite de fonctions $(f_n)$ continues sur $D$ converge uniformément vers $f$ sur $D$, alors $f$ est continue sur $D$.

<details class="hint">

<summary>Indice</summary>

C'est la démonstration classique en "$\varepsilon / 3$".

Soit $t_0 \in D$. On veut montrer que $|f(t) - f(t_0)|$ est petit quand $t$ est proche de $t_0$.

Intercalez $f_N$ (pour un $N$ assez grand) en utilisant l'inégalité triangulaire :

$$ |f(t) - f(t_0)| \le |f(t) - f_N(t)| + |f_N(t) - f_N(t_0)| + |f_N(t_0) - f(t_0)| $$

Contrôlez le premier et le troisième terme grâce à la convergence uniforme, et le terme du milieu grâce à la continuité de $f_N$.

</details>

<details>

<summary>Solution</summary>

Soit $t_0 \in D$. Montrons que $f$ est continue en $t_0$.

Soit $\varepsilon > 0$.

**Étape 1 : Utilisation de la convergence uniforme**

Comme $(f_n)$ converge uniformément vers $f$, il existe un rang $N \in \mathbb{N}$ tel que pour tout $n \ge N$ et pour tout $t \in D$ :

$$ |f_n(t) - f(t)| < \frac{\varepsilon}{3} $$

Fixons cet entier $N$. Cette inégalité est donc vraie pour $f_N$ en tout point, en particulier :

$$ |f_N(t) - f(t)| < \frac{\varepsilon}{3} \quad \text{et} \quad |f_N(t_0) - f(t_0)| < \frac{\varepsilon}{3} $$

**Étape 2 : Utilisation de la continuité de $f_N$**

La fonction $f_N$ est continue en $t_0$ (par hypothèse). Il existe donc un voisinage $\delta > 0$ tel que pour tout $t \in D$ vérifiant $|t - t_0| < \delta$ :

$$ |f_N(t) - f_N(t_0)| < \frac{\varepsilon}{3} $$

**Étape 3 : Combinaison (Inégalité triangulaire)**

Pour tout $t \in D$ tel que $|t - t_0| < \delta$, décomposons $|f(t) - f(t_0)|$ :

$$ |f(t) - f(t_0)| \le \underbrace{|f(t) - f_N(t)|}_{< \varepsilon/3} + \underbrace{|f_N(t) - f_N(t_0)|}_{< \varepsilon/3} + \underbrace{|f_N(t_0) - f(t_0)|}_{< \varepsilon/3} $$

Donc $|f(t) - f(t_0)| < \varepsilon$.

**Conclusion :**

Nous avons montré que pour tout $\varepsilon > 0$, il existe $\delta$ tel que $|t - t_0| < \delta \Rightarrow |f(t) - f(t_0)| < \varepsilon$.

La fonction $f$ est donc continue en $t_0$.

</details>

---

#### Intégration sous convergence uniforme

Démontrez que si $(f_n)$ est une suite de fonctions continues convergeant uniformément vers $f$ sur le segment $[a, b]$, alors :

$$ \lim_{n \to +\infty} \int_a^b f_n(t) dt = \int_a^b f(t) dt $$

<details class="hint">

<summary>Indice</summary>

Formez la différence $\left| \int_a^b f_n(t) dt - \int_a^b f(t) dt \right|$.

Utilisez la linéarité de l'intégrale pour tout regrouper sous une seule intégrale.

Utilisez ensuite l'inégalité fondamentale $\left| \int g \right| \le \int |g|$.

Majorez l'intégrande par $\|f_n - f\|_\infty$.

</details>

<details>

<summary>Solution</summary>

**Étape 1 : Majoration de la différence**

Considérons la valeur absolue de la différence des intégrales :

$$ \Delta_n = \left| \int_a^b f_n(t) dt - \int_a^b f(t) dt \right| $$

Par linéarité de l'intégrale :

$$ \Delta_n = \left| \int_a^b (f_n(t) - f(t)) dt \right| $$

On utilise l'inégalité triangulaire pour les intégrales ($\left| \int \phi \right| \le \int |\phi|$) :

$$ \Delta_n \le \int_a^b |f_n(t) - f(t)| dt $$

**Étape 2 : Utilisation de la convergence uniforme**

On sait que pour tout $t \in [a, b]$, $|f_n(t) - f(t)| \le \|f_n - f\|_\infty$.

On peut donc majorer l'intégrande par cette constante (par rapport à $t$) :

$$ \Delta_n \le \int_a^b \|f_n - f\|_\infty dt $$

$$ \Delta_n \le \|f_n - f\|_\infty \times (b - a) $$

**Étape 3 : Passage à la limite**

Puisque $(f_n)$ converge uniformément vers $f$, $\lim_{n \to +\infty} \|f_n - f\|_\infty = 0$.

Comme $(b-a)$ est constant, on a :

$$ \lim_{n \to +\infty} \Delta_n = 0 $$

Ce qui prouve que $\lim_{n \to +\infty} \int_a^b f_n(t) dt = \int_a^b f(t) dt$.

</details>

---

#### Contre-exemple : Intégration et convergence simple

Démontrez que pour la suite $f_n(t) = n t (1 - t^2)^n$ sur $[0, 1]$, on ne peut pas intervertir limite et intégrale.

Montrez que $\lim \int f_n \neq \int \lim f_n$.

<details class="hint">

<summary>Indice</summary>

1. Calculez la limite simple de $f_n(t)$ pour $t \in [0, 1]$.
2. Calculez l'intégrale $\int_0^1 f_n(t) dt$ explicitement (changement de variable $u = 1-t^2$ ou remarque de la forme $u' u^n$).
3. Comparez les deux résultats.

</details>

<details>

<summary>Solution</summary>

**Étape 1 : Limite simple**

Soit $t \in [0, 1]$.

- Si $t=0$, $f_n(0) = 0 \to 0$.
- Si $t=1$, $f_n(1) = 0 \to 0$.
- Si $t \in ]0, 1[$, on pose $a = 1-t^2 \in ]0, 1[$. Alors $f_n(t) = n t a^n$. Par croissance comparée (le terme géométrique $a^n$ l'emporte sur le polynôme $n$), $\lim_{n \to \infty} n a^n = 0$.

Donc $f_n$ converge simplement vers la fonction nulle $f \equiv 0$.

L'intégrale de la limite est $\int_0^1 0 dt = 0$.

**Étape 2 : Calcul de l'intégrale**

$$ I_n = \int_0^1 n t (1-t^2)^n dt $$

On reconnaît la forme $-\frac{n}{2} u' u^n$ avec $u(t) = 1-t^2$.

$$ I_n = \left[ -\frac{n}{2} \frac{(1-t^2)^{n+1}}{n+1} \right]_0^1 $$

$$ I_n = -\frac{n}{2(n+1)} (0 - 1) = \frac{n}{2n+2} $$

**Étape 3 : Comparaison**

$$ \lim_{n \to +\infty} I_n = \lim_{n \to +\infty} \frac{n}{2n+2} = \frac{1}{2} $$

On constate que :

$$ \frac{1}{2} \neq 0 $$

L'égalité $\lim \int = \int \lim$ n'est pas vérifiée. Cela confirme que la convergence simple ne suffit pas pour intervertir limite et intégrale.

</details>

---

#### Condition nécessaire de convergence uniforme pour les séries

Démontrez que si la série de fonctions $\sum u_n$ converge uniformément sur $D$, alors la suite des fonctions $(u_n)_{n \in \mathbb{N}}$ converge uniformément vers 0 sur $D$.

<details class="hint">

<summary>Indice</summary>

Exprimez le terme général $u_n$ en fonction des sommes partielles $S_n$ et $S_{n-1}$.

Si la série converge uniformément vers une somme $S$, que peut-on dire de la suite $(S_n)$ ?

Utilisez l'inégalité triangulaire sur $\|u_n\|_\infty = \|S_n - S_{n-1}\|_\infty$.

</details>

<details>

<summary>Solution</summary>

**Étape 1 : Relation terme/somme partielle**

Soit $S_n(t) = \sum_{k=0}^n u_k(t)$. On a la relation :

$$ u_n(t) = S_n(t) - S_{n-1}(t) \quad (\text{pour } n \ge 1) $$

**Étape 2 : Utilisation de la convergence uniforme**

L'hypothèse de convergence uniforme de la série signifie que la suite des sommes partielles $(S_n)$ converge uniformément vers une fonction somme $S$.

$$ \lim_{n \to +\infty} \|S_n - S\|_\infty = 0 $$

Naturellement, la suite décalée $(S_{n-1})$ converge aussi uniformément vers $S$.

**Étape 3 : Inégalité triangulaire**

$$ \|u_n\|_\infty = \|S_n - S_{n-1}\|_\infty $$

On introduit $S$ : $S_n - S_{n-1} = (S_n - S) + (S - S_{n-1})$.

$$ \|u_n\|_\infty \le \|S_n - S\|_\infty + \|S - S_{n-1}\|_\infty $$

Or, $\|S - S_{n-1}\|_\infty = \|S_{n-1} - S\|_\infty$.

**Conclusion :**

Les deux termes de droite tendent vers 0 quand $n \to +\infty$.

Donc $\lim_{n \to +\infty} \|u_n\|_\infty = 0$.

Cela signifie exactement que la suite de fonctions $(u_n)$ converge uniformément vers la fonction nulle.

</details>

---

#### Dérivation de la fonction Zêta de Riemann

Soit la fonction définie par la série $\zeta(x) = \sum_{n=1}^{+\infty} \frac{1}{n^x}$. Démontrez que cette fonction est de classe $\mathcal{C}^1$ sur l'intervalle $]1, +\infty[$.

<details class="hint">

<summary>Indice</summary>

Pour utiliser le théorème de dérivabilité, il faut travailler sur un intervalle où la série des dérivées converge uniformément.

Le théorème local : pour montrer que c'est $\mathcal{C}^1$ sur l'ouvert $]1, +\infty[$, il suffit de le montrer sur tout sous-intervalle compact $[a, +\infty[$ avec $a > 1$.

1. Dérivez le terme général $u_n(x) = n^{-x} = \exp(-x \ln n)$.
2. Montrez que la série des dérivées $\sum u'_n(x)$ converge normalement sur $[a, +\infty[$.

</details>

<details>

<summary>Solution</summary>

Soit $a > 1$ un réel quelconque. Travaillons sur l'intervalle $I_a = [a, +\infty[$.

**Étape 1 : Analyse des fonctions termes**

Posons $u_n(x) = \frac{1}{n^x} = n^{-x}$. Ces fonctions sont $\mathcal{C}^1$ sur $I_a$.

Leur dérivée est :

$$ u'_n(x) = -\ln(n) \cdot n^{-x} = -\frac{\ln n}{n^x} $$

**Étape 2 : Convergence de la série initiale**

Pour $x \in I_a$, $|u_n(x)| \le \frac{1}{n^a}$.

Comme $a > 1$, la série $\sum \frac{1}{n^a}$ converge (Riemann).

La série $\sum u_n$ converge (normalement) sur $I_a$, donc elle converge simplement en au moins un point.

**Étape 3 : Convergence uniforme des dérivées**

Étudions la série $\sum u'_n$.

$$ |u'_n(x)| = \left| -\frac{\ln n}{n^x} \right| = \frac{\ln n}{n^x} $$

Pour tout $x \ge a$, comme $n \ge 1$, $\frac{1}{n^x} \le \frac{1}{n^a}$.

Donc $\sup_{x \in I_a} |u'_n(x)| \le \frac{\ln n}{n^a}$.

La série numérique $\sum \frac{\ln n}{n^a}$ converge (c'est une série de Bertrand, ou par comparaison : pour $\epsilon > 0$ tel que $a-\epsilon > 1$, on a $\frac{\ln n}{n^a} = o(\frac{1}{n^{a-\epsilon}})$).

Ainsi, la série $\sum u'_n$ converge normalement, donc uniformément sur $[a, +\infty[$.

**Conclusion :**

D'après le théorème de dérivation sous le signe somme, $\zeta$ est $\mathcal{C}^1$ sur $[a, +\infty[$.

Comme ceci est vrai pour tout $a > 1$, $\zeta$ est $\mathcal{C}^1$ sur $]1, +\infty[$.

Sa dérivée est $\zeta'(x) = -\sum_{n=1}^{+\infty} \frac{\ln n}{n^x}$.

</details>
