---
id: bb3fb02a
type: podcast
order: 14
title: Topologie sur Rn - Podcast (regular)
tags:
  - Topologie
  - Espaces vectoriels normés
  - Ensembles ouverts
  - Ensembles fermés
  - Compacité
  - Suites de Cauchy
createdAt: '2025-10-12T14:36:44.756Z'
level: regular
course: Topologie
courseId: 34e61f8e
chapter: Topologie sur Rn
chapterId: 3c3b95a8
duration: '[estimated duration in minutes]'
hosts:
  - noe
  - alma
  - linda
setting: café
---
# Podcast: Topologie sur Rn

## Episode Overview

**Durée:** Environ 35 minutes

**Niveau:** regular

**Thèmes abordés:** Boules ouvertes et fermées, ensembles ouverts et fermés, intérieur, adhérence, frontière, densité, compacité (Heine-Borel), équivalence des normes.

**Cadre:** Une rencontre au café entre trois passionnés de mathématiques.

### Descriptions des Personnages

- **Noé** - Homme d'âge mûr reprenant des études en mathématiques. Enthousiaste et curieux, il fait souvent le lien avec son expérience de vie.
- **Alma** - Professeure de mathématiques trentenaire. Pédagogue et patiente, elle excelle à expliquer des concepts complexes de manière accessible.
- **Linda** - Jeune étudiante en mathématiques très brillante. Elle saisit rapidement les concepts et offre souvent des éclairages élégants.

---

## Script du Podcast

### Introduction

[Son d'ambiance d'un café animé mais calme : murmures, tintement de tasses, machine à expresso au loin]

**Noé:** [chaleureusement] Ah, vous voilà ! J'ai réussi à nous garder notre table préférée près de la fenêtre. Bonjour Alma, bonjour Linda !

**Alma:** [souriante] Bonjour Noé ! Parfait, merci. J'ai justement besoin d'un bon café pour parler de topologie.

**Linda:** [avec entrain] Bonjour ! J'ai hâte. Le chapitre sur la topologie de $\mathbb{R}^n$ est fascinant. On commence par le tout début ? Les briques de base ?

**Noé:** [en sortant un carnet] Oui, s'il te plaît ! J'ai lu le premier concept, les "boules ouvertes et fermées", et j'ai l'impression que c'est simple, mais en même temps, je sens qu'il y a un piège. C'est quoi, l'idée ?

### Contenu Principal

**Alma:** [d'un ton doux] C'est une excellente question, Noé. Il n'y a pas de piège, mais c'est effectivement plus profond qu'il n'y paraît. En topologie, on veut généraliser l'idée d' "être proche de". Et pour ça, on a besoin d'un outil de base pour définir un "voisinage". Cet outil, c'est la boule.

**Noé:** Comme un intervalle sur la droite des réels ?

**Alma:** Exactement ! Un intervalle ouvert, disons `]1, 5[`, c'est en fait une boule ouverte. Son centre est 3, et son rayon est 2. C'est l'ensemble de tous les points dont la distance à 3 est *strictement* inférieure à 2.

**Linda:** [enthousiaste] Et ce qui est génial, c'est que la "forme" de cette boule dépend de la façon dont on mesure la distance ! C'est là que les différentes normes entrent en jeu.

**Noé:** Ah, les fameuses normes ! La norme 1, la norme 2, la norme infinie... J'ai vu les exemples dans $\mathbb{R}^2$ et ça m'a surpris. Je m'attendais toujours à un cercle.

**Alma:** C'est une attente naturelle, car on est habitués à la distance euclidienne, la norme 2. Dans le plan $\mathbb{R}^2$, la boule unité centrée à l'origine...

- Pour la norme 2, $B_2(0,1)$, c'est bien le disque que tout le monde connaît, sans son bord.
- Mais pour la norme 1, $B_1(0,1)$, on cherche les points $(x,y)$ tels que $|x| + |y| < 1$. Ça donne un carré tourné de 45 degrés, comme un losange !
- Et pour la norme infinie, $B_\infty(0,1)$, on cherche les points où $\max(|x|, |y|) < 1$. Ça, c'est un carré bien droit, avec les côtés parallèles aux axes.

[Noé prend une serviette en papier et dessine rapidement les trois formes.]

**Noé:** [fasciné] C'est incroyable. C'est le même concept de "boule", mais ça ressemble à un disque, un losange, ou un carré. Donc, une boule n'est pas forcément "ronde". C'est juste un ensemble de points "proches" d'un centre, selon une certaine définition de "proche".

**Alma:** Tu as tout compris. Et la différence entre une boule ouverte et une boule fermée, c'est simplement si on inclut ou non la frontière. La boule ouverte, c'est l'intérieur du disque, la distance est *strictement* inférieure au rayon. La boule fermée, on ajoute le cercle qui le borde, la distance est *inférieure ou égale*.

---

**Alma:** Maintenant qu'on a nos briques de base, les boules ouvertes, on peut construire quelque chose de plus grand : la notion d'ensemble ouvert.

**Noé:** J'ai lu la définition : "un ensemble $U$ est ouvert si pour chaque point $x$ dans $U$, on peut trouver une petite boule autour de $x$ qui est encore entièrement dans $U$". Ça me fait penser à un champ. Si je suis n'importe où dans un champ, je peux toujours faire un petit pas dans n'importe quelle direction sans en sortir. Le champ n'inclut pas sa clôture.

**Alma:** [ravie] C'est une analogie parfaite, Noé ! Un ensemble ouvert, c'est un ensemble sans sa frontière. Chaque point a un petit "espace de sécurité" autour de lui.

**Linda:** Et une propriété super importante, c'est que cette notion d'ouvert ne dépend pas de la norme qu'on choisit dans $\mathbb{R}^n$. Que l'on prenne des "espaces de sécurité" ronds, carrés ou en losange, un ensemble qui est ouvert pour l'un le sera pour tous les autres. C'est le théorème d'équivalence des normes, on y reviendra, mais c'est ce qui rend la topologie sur $\mathbb{R}^n$ si puissante !

**Noé:** D'accord. Et donc, un ensemble fermé, c'est le contraire ? C'est un champ qui contient sa clôture ?

**Alma:** Exactement. La définition formelle est qu'un ensemble est fermé si son complémentaire est ouvert. L'intervalle `[0, 1]` est fermé parce que son complémentaire, `]-∞, 0[ U ]1, +∞[`, est une union de deux ouverts, donc c'est un ouvert.

**Linda:** Mais il y a une autre définition, souvent plus intuitive : la caractérisation séquentielle ! Un ensemble est fermé si et seulement si il contient les limites de toutes ses suites convergentes.

**Noé:** Ah, ça me parle plus ! C'est comme un club exclusif. Si une suite de membres du club se rapproche de plus en plus de quelqu'un, cette personne doit déjà être un membre. On ne peut pas "s'échapper" du club par un processus de limite.

**Alma:** C'est une image géniale ! Prends l'intervalle ouvert `]0, 1[`. La suite `1/2, 1/3, 1/4, ...` est une suite de points de cet ensemble. Elle converge vers 0. Mais 0 n'est pas dans l'ensemble ! Donc, `]0, 1[` n'est pas fermé.

**Noé:** Et l'intervalle `[0, 1[` ? Le point 0 est inclus, donc pour lui, ça va. Mais on peut toujours s'approcher de 1 par en dessous... Donc il n'est pas fermé. Mais il n'est pas ouvert non plus, à cause du point 0 ! Si je me place en 0, n'importe quelle petite boule autour de moi contiendra des nombres négatifs.

**Linda:** Bingo ! Tu as trouvé un ensemble qui n'est ni ouvert, ni fermé. La plupart des ensembles sont comme ça. Et pour être complet, $\mathbb{R}^n$ et l'ensemble vide $\emptyset$ sont les deux seuls ensembles qui sont à la fois ouverts et fermés !

---

### Exemples et Applications

**Alma:** [après avoir siroté son café] Parlons maintenant des différentes "parties" d'un ensemble. On peut le disséquer en trois morceaux : l'intérieur, l'adhérence et la frontière.

**Noé:** J'ai vu ces termes. L'intérieur, ce sont les points qui ont leur "espace de sécurité", c'est ça ?

**Alma:** C'est ça. L'intérieur de `[0, 1[`, noté $\mathring{A}$, c'est `]0, 1[`. C'est le plus grand ouvert qu'on peut mettre dedans.

**Linda:** Et l'adhérence, notée $\bar{A}$, c'est l'ensemble de tous les points qu'on peut approcher par des suites de l'ensemble. C'est l'ensemble de départ auquel on ajoute tous ses points limites. Pour `[0, 1[`, l'adhérence c'est `[0, 1]`. C'est le plus petit fermé qui le contient.

**Noé:** Je vois ! C'est comme si on prenait notre ensemble et qu'on "bouchait les trous" sur les bords pour le rendre fermé.

**Alma:** C'est une bonne façon de le voir. Et la frontière, alors ? C'est simplement ce qui reste quand on enlève l'intérieur à l'adhérence. Pour `[0, 1[`, l'adhérence `[0, 1]` moins l'intérieur `]0, 1[` nous donne...

**Noé:** ... les points $\{0, 1\}$ ! C'est logique, c'est vraiment la frontière de l'intervalle.

[La serveuse arrive avec une autre tournée de cafés.]

**Serveuse:** Voilà pour vous. Un autre café et deux thés.

**Linda:** Merci ! ... Cet exemple avec les rationnels, $\mathbb{Q}$, est encore plus fou. Quel est l'intérieur de $\mathbb{Q}$ dans $\mathbb{R}$ ?

**Noé:** Hmm... Si je prends un nombre rationnel, n'importe quelle petite boule autour de lui... ah ! Elle contiendra toujours des nombres irrationnels ! Donc il n'y a aucun "espace de sécurité". L'intérieur est vide !

**Alma:** Parfait. Et son adhérence ?

**Noé:** On peut approcher n'importe quel nombre réel, même irrationnel comme $\pi$, par une suite de rationnels... Donc l'adhérence de $\mathbb{Q}$, c'est $\mathbb{R}$ tout entier !

**Linda:** Exactement ! Et donc, la frontière de $\mathbb{Q}$, c'est $\bar{\mathbb{Q}} \setminus \mathring{\mathbb{Q}}$, soit $\mathbb{R} \setminus \emptyset$, c'est $\mathbb{R}$ ! C'est un ensemble qui n'est que frontière !

**Alma:** Cet exemple nous amène naturellement à la notion de **densité**. On dit que $\mathbb{Q}$ est dense dans $\mathbb{R}$ justement parce que son adhérence est $\mathbb{R}$. Ça veut dire que les rationnels sont partout, on peut en trouver un aussi près qu'on veut de n'importe quel réel.

---

### Key Takeaways

**Alma:** On a bien avancé ! Si on récapitule, on a vu que les boules sont nos outils de base. Elles nous permettent de définir les **ensembles ouverts** (ceux où chaque point a de la place autour de lui) et les **ensembles fermés** (ceux qui contiennent les limites de leurs suites).

**Noé:** J'ai retenu qu'un ensemble n'est pas forcément ouvert ou fermé, il peut être les deux ou aucun des deux. Et qu'on peut toujours "disséquer" un ensemble en son **intérieur**, sa **frontière** et ce qui est à l'extérieur de son **adhérence**.

**Linda:** Et on a effleuré deux des plus grandes idées de ce chapitre. La première, c'est la **densité** : un ensemble "remplit" un autre. La seconde, c'est la **compacité**.

**Alma:** Ah, la compacité ! C'est un concept crucial en analyse. Dans $\mathbb{R}^n$, le théorème de Heine-Borel nous donne une caractérisation très simple : un ensemble est **compact** si et seulement si il est **fermé et borné**.

**Noé:** Fermé, je vois, il contient ses limites. Et borné, ça veut dire qu'il ne s'étend pas à l'infini, on peut l'enfermer dans une très grande boule ?

**Alma:** Précisément. Un segment `[a, b]` dans $\mathbb{R}$ est l'exemple parfait : il est fermé et il est borné. Donc il est compact. Mais `[0, +∞[` est fermé mais pas borné, donc non compact. Et `]0, 1[` est borné mais pas fermé, donc non compact non plus.

**Linda:** La magie de la compacité, c'est que toute suite dans un compact admet une sous-suite qui converge *à l'intérieur* du compact. On est sûr de ne jamais "s'enfuir" à l'infini ou vers un point de la frontière qui manquerait. C'est essentiel pour prouver, par exemple, qu'une fonction continue sur un compact atteint toujours son maximum et son minimum.

**Alma:** Et pour finir en beauté, revenons à ce que Linda disait au début. Dans $\mathbb{R}^n$, toutes les normes sont **équivalentes**. Cela veut dire qu'une boule pour la norme 1 contient une boule plus petite pour la norme 2, qui elle-même contient une boule encore plus petite pour la norme 1. Elles s'emboîtent les unes dans les autres.

**Noé:** Donc peu importe qu'on utilise des disques, des carrés ou des losanges, la notion d'ouvert, de fermé, de convergence, de compact... reste la même ?

**Linda:** C'est ça ! On peut choisir la norme la plus pratique pour nos calculs sans changer la topologie. C'est une propriété incroyable de la dimension finie. Et pour couronner le tout, $\mathbb{R}^n$ est **complet**.

**Alma:** La complétude, c'est l'idée que $\mathbb{R}^n$ n'a "pas de trous". Toute suite qui "devrait" converger (une suite de Cauchy, où les termes se rapprochent infiniment les uns des autres) a bien une limite dans l'espace. C'est pour ça que $\mathbb{R}$ est complet, mais $\mathbb{Q}$ ne l'est pas, car la suite `1, 1.4, 1.41, ...` est une suite de Cauchy dans $\mathbb{Q}$ qui voudrait converger vers $\sqrt{2}$, mais "tombe dans un trou".

### Conclusion

**Noé:** [satisfait] Eh bien... c'est beaucoup d'informations, mais l'enchaînement est très logique. On part des boules, on définit l'ouverture, la fermeture, et de là découlent des propriétés aussi puissantes que la compacité et la complétude. Merci à vous deux, c'est bien plus clair maintenant.

**Alma:** [chaleureusement] Avec plaisir, Noé. Tu as posé d'excellentes questions et tes analogies étaient parfaites. C'est le but de ces séances.

**Linda:** [souriante] Oui, c'était super ! La prochaine fois, on attaque la continuité dans ce nouveau cadre topologique ? Ça va être passionnant !

**Noé:** [rires] Doucement, Linda ! Laisse-moi digérer tout ça d'abord. Mais oui, avec plaisir !

[Les trois rient doucement. Bruit de fond du café qui s'estompe en fondu.]

---

## Notes de Production Audio

- **Rythme:** Maintenir un rythme de conversation naturel et calme. Alma parle de manière posée et structurée. Noé est un peu plus lent, plus interrogatif. Linda a un débit plus rapide et enthousiaste. Des pauses sont cruciales après chaque nouvelle définition pour laisser l'auditeur assimiler.
- **Emphase:** Mettre l'accent vocal sur les termes clés : **boule ouverte**, **ensemble ouvert**, **fermé**, **séquentielle**, **intérieur**, **adhérence**, **frontière**, **dense**, **compact**, **fermé et borné**, **équivalence des normes**, **complet**.
- **Pauses:** Prévoir de courtes pauses après les analogies de Noé pour laisser l'image s'installer, et avant qu'Alma ou Linda ne donnent une définition formelle.
- **Prononciation:**
    - $\mathbb{R}^n$ : "R N" ou "R puissance N"
    - $\|\cdot\|_p$ : "norme p" (p = 1, 2, ou infini)
    - $B_N(x, r)$ : "la boule B indice N, de centre x et de rayon r"
    - $\mathring{A}$ : "A rond" ou "l'intérieur de A"
    - $\bar{A}$ : "A barre" ou "l'adhérence de A"
    - $\partial A$ : "frontière de A" ou "d-rond A"
    - $\emptyset$ : "l'ensemble vide"
    - $\mathbb{Q}$ : "Q" (l'ensemble des rationnels)
- **Voix des Personnages:**
    - **Noé:** Voix de baryton, chaleureuse, ton curieux et parfois émerveillé.
    - **Alma:** Voix d'alto, douce, claire et posée. Le ton de la patience et de l'expertise bienveillante.
    - **Linda:** Voix de soprano, vive et pleine d'énergie. Le ton de la passion et de la vivacité d'esprit.
- **Ambiance Café:** Maintenir un bruit de fond constant mais discret. L'interruption de la serveuse doit être brève et naturelle. Un léger tintement de cuillère dans une tasse peut être utilisé pour marquer une transition ou une pause de réflexion.

## Transcription pour Génération Audio

[Nettoyée de toutes les annotations de mise en scène pour un outil de synthèse vocale]

**Noé:** Ah, vous voilà ! J'ai réussi à nous garder notre table préférée près de la fenêtre. Bonjour Alma, bonjour Linda !

**Alma:** Bonjour Noé ! Parfait, merci. J'ai justement besoin d'un bon café pour parler de topologie.

**Linda:** Bonjour ! J'ai hâte. Le chapitre sur la topologie de R N est fascinant. On commence par le tout début ? Les briques de base ?

**Noé:** Oui, s'il te plaît ! J'ai lu le premier concept, les "boules ouvertes et fermées", et j'ai l'impression que c'est simple, mais en même temps, je sens qu'il y a un piège. C'est quoi, l'idée ?

**Alma:** C'est une excellente question, Noé. Il n'y a pas de piège, mais c'est effectivement plus profond qu'il n'y paraît. En topologie, on veut généraliser l'idée d' "être proche de". Et pour ça, on a besoin d'un outil de base pour définir un "voisinage". Cet outil, c'est la boule.

**Noé:** Comme un intervalle sur la droite des réels ?

**Alma:** Exactement ! Un intervalle ouvert, disons l'intervalle 1, 5, c'est en fait une boule ouverte. Son centre est 3, et son rayon est 2. C'est l'ensemble de tous les points dont la distance à 3 est strictement inférieure à 2.

**Linda:** Et ce qui est génial, c'est que la "forme" de cette boule dépend de la façon dont on mesure la distance ! C'est là que les différentes normes entrent en jeu.

**Noé:** Ah, les fameuses normes ! La norme 1, la norme 2, la norme infinie... J'ai vu les exemples dans R 2 et ça m'a surpris. Je m'attendais toujours à un cercle.

**Alma:** C'est une attente naturelle, car on est habitués à la distance euclidienne, la norme 2. Dans le plan R 2, la boule unité centrée à l'origine... Pour la norme 2, c'est bien le disque que tout le monde connaît, sans son bord. Mais pour la norme 1, on cherche les points x,y tels que valeur absolue de x plus valeur absolue de y est inférieur à 1. Ça donne un carré tourné de 45 degrés, comme un losange ! Et pour la norme infinie, on cherche les points où le maximum de la valeur absolue de x et de la valeur absolue de y est inférieur à 1. Ça, c'est un carré bien droit, avec les côtés parallèles aux axes.

**Noé:** C'est incroyable. C'est le même concept de "boule", mais ça ressemble à un disque, un losange, ou un carré. Donc, une boule n'est pas forcément "ronde". C'est juste un ensemble de points "proches" d'un centre, selon une certaine définition de "proche".

**Alma:** Tu as tout compris. Et la différence entre une boule ouverte et une boule fermée, c'est simplement si on inclut ou non la frontière. La boule ouverte, c'est l'intérieur du disque, la distance est strictement inférieure au rayon. La boule fermée, on ajoute le cercle qui le borde, la distance est inférieure ou égale.

**Alma:** Maintenant qu'on a nos briques de base, les boules ouvertes, on peut construire quelque chose de plus grand : la notion d'ensemble ouvert.

**Noé:** J'ai lu la définition : "un ensemble U est ouvert si pour chaque point x dans U, on peut trouver une petite boule autour de x qui est encore entièrement dans U". Ça me fait penser à un champ. Si je suis n'importe où dans un champ, je peux toujours faire un petit pas dans n'importe quelle direction sans en sortir. Le champ n'inclut pas sa clôture.

**Alma:** C'est une analogie parfaite, Noé ! Un ensemble ouvert, c'est un ensemble sans sa frontière. Chaque point a un petit "espace de sécurité" autour de lui.

**Linda:** Et une propriété super importante, c'est que cette notion d'ouvert ne dépend pas de la norme qu'on choisit dans R N. Que l'on prenne des "espaces de sécurité" ronds, carrés ou en losange, un ensemble qui est ouvert pour l'un le sera pour tous les autres. C'est le théorème d'équivalence des normes, on y reviendra, mais c'est ce qui rend la topologie sur R N si puissante !

**Noé:** D'accord. Et donc, un ensemble fermé, c'est le contraire ? C'est un champ qui contient sa clôture ?

**Alma:** Exactement. La définition formelle est qu'un ensemble est fermé si son complémentaire est ouvert. L'intervalle 0, 1 fermé est fermé parce que son complémentaire est une union de deux ouverts, donc c'est un ouvert.

**Linda:** Mais il y a une autre définition, souvent plus intuitive : la caractérisation séquentielle ! Un ensemble est fermé si et seulement si il contient les limites de toutes ses suites convergentes.

**Noé:** Ah, ça me parle plus ! C'est comme un club exclusif. Si une suite de membres du club se rapproche de plus en plus de quelqu'un, cette personne doit déjà être un membre. On ne peut pas "s'échapper" du club par un processus de limite.

**Alma:** C'est une image géniale ! Prends l'intervalle ouvert 0, 1. La suite 1 demi, 1 tiers, 1 quart, etc. est une suite de points de cet ensemble. Elle converge vers 0. Mais 0 n'est pas dans l'ensemble ! Donc, l'intervalle ouvert 0, 1 n'est pas fermé.

**Noé:** Et l'intervalle 0 fermé, 1 ouvert ? Le point 0 est inclus, donc pour lui, ça va. Mais on peut toujours s'approcher de 1 par en dessous... Donc il n'est pas fermé. Mais il n'est pas ouvert non plus, à cause du point 0 ! Si je me place en 0, n'importe quelle petite boule autour de moi contiendra des nombres négatifs.

**Linda:** Bingo ! Tu as trouvé un ensemble qui n'est ni ouvert, ni fermé. La plupart des ensembles sont comme ça. Et pour être complet, R N et l'ensemble vide sont les deux seuls ensembles qui sont à la fois ouverts et fermés !

**Alma:** Parlons maintenant des différentes "parties" d'un ensemble. On peut le disséquer en trois morceaux : l'intérieur, l'adhérence et la frontière.

**Noé:** J'ai vu ces termes. L'intérieur, ce sont les points qui ont leur "espace de sécurité", c'est ça ?

**Alma:** C'est ça. L'intérieur de l'intervalle 0 fermé, 1 ouvert, c'est l'intervalle ouvert 0, 1. C'est le plus grand ouvert qu'on peut mettre dedans.

**Linda:** Et l'adhérence, c'est l'ensemble de tous les points qu'on peut approcher par des suites de l'ensemble. Pour 0 fermé, 1 ouvert, l'adhérence c'est l'intervalle fermé 0, 1. C'est le plus petit fermé qui le contient.

**Noé:** Je vois ! C'est comme si on prenait notre ensemble et qu'on "bouchait les trous" sur les bords pour le rendre fermé.

**Alma:** C'est une bonne façon de le voir. Et la frontière, alors ? C'est simplement ce qui reste quand on enlève l'intérieur à l'adhérence. Pour 0 fermé, 1 ouvert, l'adhérence moins l'intérieur nous donne...

**Noé:** ... les points 0 et 1 ! C'est logique, c'est vraiment la frontière de l'intervalle.

**Linda:** Cet exemple avec les rationnels, Q, est encore plus fou. Quel est l'intérieur de Q dans R ?

**Noé:** Hmm... Si je prends un nombre rationnel, n'importe quelle petite boule autour de lui contiendra toujours des nombres irrationnels ! Donc il n'y a aucun "espace de sécurité". L'intérieur est vide !

**Alma:** Parfait. Et son adhérence ?

**Noé:** On peut approcher n'importe quel nombre réel, même irrationnel comme pi, par une suite de rationnels... Donc l'adhérence de Q, c'est R tout entier !

**Linda:** Exactement ! Et donc, la frontière de Q, c'est R moins l'ensemble vide, c'est R ! C'est un ensemble qui n'est que frontière !

**Alma:** Cet exemple nous amène naturellement à la notion de densité. On dit que Q est dense dans R justement parce que son adhérence est R. Ça veut dire que les rationnels sont partout, on peut en trouver un aussi près qu'on veut de n'importe quel réel.

**Alma:** On a bien avancé ! Si on récapitule, on a vu que les boules sont nos outils de base. Elles nous permettent de définir les ensembles ouverts et les ensembles fermés.

**Noé:** J'ai retenu qu'un ensemble n'est pas forcément ouvert ou fermé. Et qu'on peut toujours "disséquer" un ensemble en son intérieur, sa frontière et ce qui est à l'extérieur de son adhérence.

**Linda:** Et on a effleuré deux des plus grandes idées de ce chapitre. La première, c'est la densité. La seconde, c'est la compacité.

**Alma:** Ah, la compacité ! Dans R N, le théorème de Heine-Borel nous donne une caractérisation très simple : un ensemble est compact si et seulement si il est fermé et borné.

**Noé:** Fermé, je vois, il contient ses limites. Et borné, ça veut dire qu'il ne s'étend pas à l'infini, on peut l'enfermer dans une très grande boule ?

**Alma:** Précisément. Un segment a, b fermé est l'exemple parfait : il est fermé et il est borné. Donc il est compact. Mais l'intervalle 0, plus l'infini est fermé mais pas borné, donc non compact. Et l'intervalle ouvert 0, 1 est borné mais pas fermé, donc non compact non plus.

**Linda:** La magie de la compacité, c'est que toute suite dans un compact admet une sous-suite qui converge à l'intérieur du compact. On est sûr de ne jamais "s'enfuir".

**Alma:** Et pour finir en beauté, revenons à ce que Linda disait au début. Dans R N, toutes les normes sont équivalentes.

**Noé:** Donc peu importe qu'on utilise des disques, des carrés ou des losanges, la notion d'ouvert, de fermé, de convergence, de compact... reste la même ?

**Linda:** C'est ça ! On peut choisir la norme la plus pratique. Et pour couronner le tout, R N est complet.

**Alma:** La complétude, c'est l'idée que R N n'a "pas de trous". Toute suite qui "devrait" converger a bien une limite dans l'espace.

**Noé:** Eh bien... c'est beaucoup d'informations, mais l'enchaînement est très logique. Merci à vous deux, c'est bien plus clair maintenant.

**Alma:** Avec plaisir, Noé. Tu as posé d'excellentes questions et tes analogies étaient parfaites.

**Linda:** Oui, c'était super ! La prochaine fois, on attaque la continuité dans ce nouveau cadre topologique ?

**Noé:** Doucement, Linda ! Laisse-moi digérer tout ça d'abord. Mais oui, avec plaisir 
