---
id: a4547a44
type: cards
order: 22
title: Topologie sur Rn - fiches de révision (B)
tags:
  - Topologie
  - Espaces vectoriels normés
  - Ensembles ouverts
  - Ensembles fermés
  - Compacité
  - Suites de Cauchy
createdAt: '2025-10-12T14:41:41.272Z'
level: pro
course: Topologie
courseId: 34e61f8e
chapter: Topologie sur Rn
chapterId: 3c3b95a8
---
# Fiches de révision "Topologie sur Rn" (B)

---

Démontrer le Théorème de Heine-Borel, qui stipule qu'une partie de $\mathbb{R}^n$ est compacte si et seulement si elle est fermée et bornée.

<details>

<summary>Réponse</summary>

Le théorème de Heine-Borel (Thm 2.31) énonce qu'une partie $K \subset \mathbb{R}^n$ est compacte si et seulement si elle est fermée et bornée. La preuve se fait en deux parties.

**1. Condition Nécessaire (Compact $\implies$ Fermé et Borné)**

Soit $K$ un compact de $\mathbb{R}^n$.

- **$K$ est fermé** : On utilise la caractérisation séquentielle des fermés. Soit $(x_k)$ une suite d'éléments de $K$ qui converge vers $x \in \mathbb{R}^n$. Par compacité de $K$, on peut extraire une sous-suite $(x_{k_j})$ qui converge vers une limite $y \in K$. Comme toute sous-suite d'une suite convergente converge vers la même limite, on a $x = y$. Donc, $x \in K$, ce qui prouve que $K$ est fermé.

- **$K$ est borné** : On procède par l'absurde. Si $K$ n'était pas borné, alors pour tout entier $k \in \mathbb{N}^*$, on pourrait trouver $x_k \in K$ tel que $N(x_k) \ge k$ (pour une norme $N$ quelconque). La suite $(x_k)$ est une suite d'éléments de $K$. Toute sous-suite $(x_{k_j})$ vérifierait $N(x_{k_j}) \ge k_j \to \infty$ quand $j \to \infty$. Une telle sous-suite ne peut donc pas converger (car toute suite convergente est bornée), ce qui contredit la compacité de $K$. Donc $K$ est borné.

**2. Condition Suffisante (Fermé et Borné $\implies$ Compact)**

Supposons $K$ fermé et borné. Soit $(x^{(k)})_{k \in \mathbb{N}}$ une suite d'éléments de $K$. On utilise la norme $\|\cdot\|_\infty$ pour la simplicité.

- $K$ étant borné, il existe $R>0$ tel que $K \subseteq B_\infty(0,R) = [-R,R]^n$.
- La suite des premières coordonnées $(x_1^{(k)})_k$ est une suite réelle bornée dans $[-R,R]$. Par le théorème de Bolzano-Weierstrass dans $\mathbb{R}$, on peut extraire une sous-suite convergente $(x_1^{(\varphi_1(k))})_k$ vers $x_1 \in [-R,R]$.
- On considère ensuite la suite des deuxièmes coordonnées de cette sous-suite, $(x_2^{(\varphi_1(k))})_k$. Elle est aussi bornée, on peut donc en extraire une sous-suite convergente $(x_2^{(\varphi_1 \circ \varphi_2(k))})_k$ vers $x_2$.
- On répète ce processus $n$ fois (procédé d'extraction diagonale). On construit une fonction d'extraction $\varphi = \varphi_1 \circ \dots \circ \varphi_n$ telle que pour chaque composante $i \in \{1, \dots, n\}$, la suite $(x_i^{(\varphi(k))})_k$ converge vers une limite $x_i$.
- La sous-suite vectorielle $(x^{(\varphi(k))})_k$ converge donc vers $x = (x_1, \dots, x_n)$.
- Puisque chaque $x^{(\varphi(k))}$ est dans $K$ et que $K$ est fermé, la limite $x$ de cette sous-suite doit appartenir à $K$.

On a donc montré que de toute suite d'éléments de $K$, on peut extraire une sous-suite qui converge vers un élément de $K$. $K$ est donc compact.

</details>

---

Expliquer pourquoi toutes les normes sur $\mathbb{R}^n$ sont équivalentes et en fournir une démonstration rigoureuse.

<details>

<summary>Réponse</summary>

Deux normes $N_1$ et $N_2$ sur $\mathbb{R}^n$ sont dites équivalentes s'il existe des constantes $\alpha, \beta > 0$ telles que pour tout $x \in \mathbb{R}^n$, $\alpha N_1(x) \le N_2(x) \le \beta N_1(x)$. L'équivalence de toutes les normes signifie qu'elles induisent la même topologie (les mêmes ouverts), la même notion de convergence, les mêmes ensembles compacts, etc.

**Démonstration (Thm 2.33)**:

Il suffit de montrer que toute norme $N$ sur $\mathbb{R}^n$ est équivalente à une norme de référence, par exemple la norme euclidienne $\|\cdot\|_2$.

Soit $(e_1, \dots, e_n)$ la base canonique de $\mathbb{R}^n$ et $x = \sum_{i=1}^n x_i e_i$.

**1. Existence de la borne supérieure ($N(x) \le C \|x\|_2$)**

Par l'inégalité triangulaire et l'homogénéité de la norme $N$:

$N(x) = N\left(\sum_{i=1}^n x_i e_i\right) \le \sum_{i=1}^n |x_i| N(e_i)$.

En utilisant l'inégalité de Cauchy-Schwarz sur $\mathbb{R}^n$ avec les vecteurs $(|x_1|, \dots, |x_n|)$ et $(N(e_1), \dots, N(e_n))$:

$\sum_{i=1}^n |x_i| N(e_i) \le \left(\sum_{i=1}^n |x_i|^2\right)^{1/2} \left(\sum_{i=1}^n N(e_i)^2\right)^{1/2} = \|x\|_2 \cdot \sqrt{\sum N(e_i)^2}$.

En posant $C = \sqrt{\sum N(e_i)^2}$, on obtient $N(x) \le C \|x\|_2$.

**2. Existence de la borne inférieure ($D \|x\|_2 \le N(x)$)**

Cette partie est plus subtile et repose sur la compacité.

Considérons la fonction $f: (\mathbb{R}^n, \|\cdot\|_2) \to \mathbb{R}$ définie par $f(x) = N(x)$.

- **Continuité de $f$**: Pour tous $x, y \in \mathbb{R}^n$, on a $|f(x) - f(y)| = |N(x) - N(y)| \le N(x-y)$. En utilisant le résultat précédent, $N(x-y) \le C \|x-y\|_2$. Donc, $|f(x) - f(y)| \le C \|x-y\|_2$. La fonction $f$ est $C$-lipschitzienne pour la norme $\|\cdot\|_2$, donc elle est continue.

- **Minimum sur un compact**: Soit la sphère unité $S_2 = \{x \in \mathbb{R}^n : \|x\|_2 = 1\}$. D'après le théorème de Heine-Borel, $S_2$ est une partie fermée et bornée de $\mathbb{R}^n$, donc elle est compacte.

- **Théorème de Weierstrass**: La fonction continue $f$ atteint son minimum sur le compact $S_2$. Il existe $x_0 \in S_2$ tel que $D := f(x_0) = \min_{x \in S_2} f(x) = \min_{x \in S_2} N(x)$.

- **$D > 0$**: Comme $x_0 \in S_2$, on a $\|x_0\|_2=1$, donc $x_0 \neq 0$. Par la propriété de séparation des normes, $N(x_0) > 0$, donc $D > 0$.

- **Généralisation à tout $x \in \mathbb{R}^n$**:
  - Si $x=0$, l'inégalité $D\|0\|_2 \le N(0)$ est trivialement vraie ($0 \le 0$).
  - Si $x \neq 0$, le vecteur $u = \frac{x}{\|x\|_2}$ appartient à la sphère unité $S_2$. Par définition du minimum $D$, on a $N(u) \ge D$.

  $N\left(\frac{x}{\|x\|_2}\right) \ge D \implies \frac{1}{\|x\|_2} N(x) \ge D \implies N(x) \ge D \|x\|_2$.

On a donc montré l'existence de $D>0$ et $C>0$ tels que $\forall x \in \mathbb{R}^n, D \|x\|_2 \le N(x) \le C \|x\|_2$.

</details>

---

Démontrer que $\mathbb{R}^n$ est un espace complet pour n'importe laquelle de ses normes.

<details>

<summary>Réponse</summary>

Un espace normé est complet si toute suite de Cauchy y converge. Grâce à l'équivalence des normes, il suffit de prouver la complétude pour une seule norme, par exemple $\|\cdot\|_\infty$. Soit $(x_k)_{k \in \mathbb{N}}$ une suite de Cauchy dans $(\mathbb{R}^n, N)$.

**1. Une suite de Cauchy est bornée**

Par définition, pour $\varepsilon = 1$, il existe $K \in \mathbb{N}$ tel que pour tous $p, q \ge K$, $N(x_p - x_q) < 1$.

En particulier, pour tout $p \ge K$, $N(x_p) \le N(x_p - x_K) + N(x_K) < 1 + N(x_K)$.

La suite $(N(x_k))$ est donc majorée par $\max\{N(x_0), \dots, N(x_{K-1}), 1 + N(x_K)\}$. La suite $(x_k)$ est donc bornée.

**2. Existence d'une sous-suite convergente**

L'ensemble des valeurs de la suite, $A = \{x_k : k \in \mathbb{N}\}$, est une partie bornée de $\mathbb{R}^n$.

Son adhérence, $\bar{A}$, est une partie fermée et bornée. Par le théorème de Heine-Borel, $\bar{A}$ est un compact.

La suite $(x_k)$ est une suite d'éléments du compact $\bar{A}$. Elle admet donc une sous-suite $(x_{k_j})$ qui converge vers une limite $\ell \in \bar{A}$.

**3. La suite entière converge vers $\ell$**

Nous devons montrer que $x_k \to \ell$ lorsque $k \to \infty$.

Soit $\varepsilon > 0$.

- Puisque $(x_k)$ est une suite de Cauchy, il existe $K_1 \in \mathbb{N}$ tel que pour tous $p, q \ge K_1$, on a $N(x_p - x_q) < \varepsilon/2$.
- Puisque la sous-suite $(x_{k_j})$ converge vers $\ell$, il existe $J \in \mathbb{N}$ tel que pour tout $j \ge J$, on a $N(x_{k_j} - \ell) < \varepsilon/2$.

On peut choisir un indice $j$ suffisamment grand pour que $j \ge J$ et que l'indice correspondant dans la suite originale, $k_j$, soit supérieur à $K_1$. Fixons un tel $j$.

Alors, pour tout $p \ge K_1$, on a par l'inégalité triangulaire :

$N(x_p - \ell) \le N(x_p - x_{k_j}) + N(x_{k_j} - \ell)$.

- Le premier terme, $N(x_p - x_{k_j})$, est inférieur à $\varepsilon/2$ car $p \ge K_1$ et $k_j \ge K_1$.
- Le second terme, $N(x_{k_j} - \ell)$, est inférieur à $\varepsilon/2$ car $j \ge J$.

Donc, pour tout $p \ge K_1$, $N(x_p - \ell) < \varepsilon/2 + \varepsilon/2 = \varepsilon$.

Ceci prouve que la suite $(x_k)$ converge vers $\ell$.

Puisque toute suite de Cauchy dans $(\mathbb{R}^n, N)$ converge, l'espace est complet.

</details>

---

Établir la caractérisation séquentielle de l'adhérence d'un ensemble $A \subseteq \mathbb{R}^n$ et l'utiliser pour prouver la caractérisation séquentielle des ensembles fermés.

<details>

<summary>Réponse</summary>

**Théorème (Caractérisation Séquentielle de l'Adhérence, Prop 2.21)**:

Un point $x \in \mathbb{R}^n$ appartient à l'adhérence $\bar{A}$ de $A$ si et seulement s'il existe une suite $(x_k)_{k \in \mathbb{N}}$ d'éléments de $A$ qui converge vers $x$.

**Démonstration**:

($\implies$) Supposons $x \in \bar{A}$. Par définition, pour tout $r>0$, l'intersection $B(x, r) \cap A$ est non vide.

Pour chaque entier $k \in \mathbb{N}^*$, on peut donc choisir un élément $x_k$ dans l'intersection $B(x, 1/k) \cap A$.

La suite $(x_k)_{k \in \mathbb{N}^*}$ ainsi construite a les propriétés suivantes :

1. Pour tout $k$, $x_k \in A$.
2. Pour tout $k$, $N(x_k - x) < 1/k$.

La deuxième propriété implique que la suite $(x_k)$ converge vers $x$. Nous avons donc construit la suite requise.

($\impliedby$) Supposons qu'il existe une suite $(x_k)$ d'éléments de $A$ qui converge vers $x$.

Montrons que $x \in \bar{A}$. Il faut prouver que pour tout $r>0$, $B(x, r) \cap A \neq \emptyset$.

Soit $r>0$. Puisque $x_k \to x$, il existe un rang $K \in \mathbb{N}$ tel que pour tout $k \ge K$, $N(x_k - x) < r$.

Ceci signifie que pour $k \ge K$, le terme $x_k$ appartient à la boule $B(x, r)$.

Comme $x_k$ est aussi un élément de $A$, on a $x_k \in B(x, r) \cap A$.

Cette intersection est donc non vide, ce qui prouve que $x \in \bar{A}$.

**Corollaire (Caractérisation séquentielle des fermés)**:

Un ensemble $F \subseteq \mathbb{R}^n$ est fermé si et seulement si pour toute suite convergente $(x_k)$ d'éléments de $F$, sa limite appartient à $F$.

**Preuve du corollaire**:

Un ensemble $F$ est fermé si et seulement si $F = \bar{F}$.

D'après la caractérisation séquentielle de $\bar{F}$, $x \in \bar{F}$ si et seulement s'il existe une suite d'éléments de $F$ convergeant vers $x$.

Par conséquent, l'égalité $F = \bar{F}$ est équivalente à l'énoncé : "si $x$ est la limite d'une suite d'éléments de $F$, alors $x$ est dans $F$".

</details>

---

Soit $A = \mathbb{Q}^n$. Déterminer son intérieur $\mathring{A}$, son adhérence $\bar{A}$ et sa frontière $\partial A$ dans $\mathbb{R}^n$. Ces résultats remettent-ils en question les égalités $\mathring{(\bar{A})} = \mathring{A}$ ou $\overline{(\mathring{A})} = \bar{A}$ ?

<details>

<summary>Réponse</summary>

Soit $A = \mathbb{Q}^n$ dans l'espace topologique $\mathbb{R}^n$.

1.  **Intérieur $\mathring{A}$**:

    L'intérieur de $A$ est l'ensemble des points $x \in A$ pour lesquels il existe une boule ouverte $B(x,r)$ entièrement contenue dans $A$.

    Soit $x = (x_1, \dots, x_n) \in \mathbb{Q}^n$. Pour tout $r>0$, la boule $B(x,r)$ contient des points dont les coordonnées ne sont pas toutes rationnelles (par densité de $\mathbb{R}\setminus\mathbb{Q}$ dans $\mathbb{R}$). Par exemple, le point $y = (x_1 + \frac{r}{2\sqrt{n}}, x_2, \dots, x_n)$ est dans $B_2(x,r)$ mais n'est pas dans $\mathbb{Q}^n$ si $x_1$ est rationnel.

    Aucune boule ouverte n'est contenue dans $\mathbb{Q}^n$.

    Donc, $\mathring{A} = \emptyset$.

2.  **Adhérence $\bar{A}$**:

    L'adhérence de $A$ est l'ensemble des points $x \in \mathbb{R}^n$ qui sont limites d'une suite de points de $A$.

    Soit $x = (x_1, \dots, x_n) \in \mathbb{R}^n$. Pour chaque coordonnée $x_i$, par densité de $\mathbb{Q}$ dans $\mathbb{R}$, il existe une suite de rationnels $(q_{i,k})_{k \in \mathbb{N}}$ qui converge vers $x_i$.

    La suite de vecteurs $(q_k)_{k \in \mathbb{N}}$ où $q_k = (q_{1,k}, \dots, q_{n,k})$ est une suite d'éléments de $\mathbb{Q}^n$.

    Elle converge vers $x$ dans $\mathbb{R}^n$ (la convergence composante par composante implique la convergence pour les normes usuelles).

    Tout point de $\mathbb{R}^n$ est donc adhérent à $\mathbb{Q}^n$.

    Donc, $\bar{A} = \mathbb{R}^n$.

3.  **Frontière $\partial A$**:

    La frontière est définie par $\partial A = \bar{A} \setminus \mathring{A}$.

    $\partial A = \mathbb{R}^n \setminus \emptyset = \mathbb{R}^n$.

**Analyse des égalités**:

- **$\mathring{(\bar{A})} = \mathring{A}$ ?**
  - $\bar{A} = \mathbb{R}^n$, donc $\mathring{(\bar{A})} = \mathring{(\mathbb{R}^n)} = \mathbb{R}^n$.
  - $\mathring{A} = \emptyset$.
  - Clairement, $\mathbb{R}^n \neq \emptyset$. L'égalité est fausse pour cet ensemble.

- **$\overline{(\mathring{A})} = \bar{A}$ ?**
  - $\mathring{A} = \emptyset$, donc $\overline{(\mathring{A})} = \bar{\emptyset} = \emptyset$.
  - $\bar{A} = \mathbb{R}^n$.
  - Clairement, $\emptyset \neq \mathbb{R}^n$. L'égalité est également fausse pour cet ensemble.

Cet exemple illustre que l'intérieur de l'adhérence et l'adhérence de l'intérieur ne coïncident pas en général avec l'intérieur et l'adhérence de l'ensemble de départ.

</details>

---

Démontrer que toute boule ouverte $B_N(x,r)$ dans un espace normé $(\mathbb{R}^n, N)$ est un ensemble ouvert.

<details>

<summary>Réponse</summary>

Soit $B_N(x, r) = \{z \in \mathbb{R}^n : N(z-x) < r\}$ une boule ouverte. Pour montrer qu'elle est un ensemble ouvert, nous devons prouver que pour tout point $z$ appartenant à cette boule, il existe une autre boule ouverte centrée en $z$ qui est entièrement contenue dans $B_N(x,r)$.

Soit $z \in B_N(x, r)$. Par définition, on a $N(z-x) < r$.

La distance entre $z$ et la "frontière" de la boule $B_N(x,r)$ est $r - N(z-x)$. Posons $\delta = r - N(z-x)$. Puisque $N(z-x) < r$, on a $\delta > 0$.

Considérons la boule ouverte $B_N(z, \delta)$ de centre $z$ et de rayon $\delta$. Nous allons montrer que $B_N(z, \delta) \subseteq B_N(x, r)$.

Soit $y \in B_N(z, \delta)$. Par définition, $N(y-z) < \delta$.

Nous voulons montrer que $y \in B_N(x, r)$, c'est-à-dire que $N(y-x) < r$.

En utilisant l'inégalité triangulaire pour la norme $N$:

$N(y-x) = N((y-z) + (z-x)) \le N(y-z) + N(z-x)$.

Nous savons que $N(y-z) < \delta$ et par définition de $\delta$, $N(z-x) = r - \delta$.

Substituons ces informations :

$N(y-x) < \delta + (r - \delta) = r$.

Donc, $N(y-x) < r$, ce qui signifie que $y \in B_N(x, r)$.

Puisque tout point $y \in B_N(z, \delta)$ est aussi dans $B_N(x, r)$, nous avons prouvé l'inclusion $B_N(z, \delta) \subseteq B_N(x, r)$.

Comme nous avons trouvé pour un $z$ arbitraire dans $B_N(x, r)$ un rayon $\delta > 0$ tel que $B_N(z, \delta) \subseteq B_N(x, r)$, la boule ouverte $B_N(x, r)$ est bien un ensemble ouvert.

</details>

---

Démontrer que l'indépendance de la topologie par rapport à la norme est une conséquence de l'équivalence des normes sur $\mathbb{R}^n$.

<details>

<summary>Réponse</summary>

L'objectif est de montrer que si $N$ et $N'$ sont deux normes équivalentes sur $\mathbb{R}^n$, alors un ensemble $U \subseteq \mathbb{R}^n$ est ouvert pour la Topologienduite par $N$ si et seulement si il est ouvert pour la Topologienduite par $N'$.

Soient $N$ et $N'$ deux normes équivalentes. Par définition, il existe des constantes $\alpha, \beta > 0$ telles que pour tout $v \in \mathbb{R}^n$:

$$ \alpha N'(v) \le N(v) \le \beta N'(v) $$

Notons $B_N(x,r)$ la boule ouverte pour la norme $N$ et $B_{N'}(x,r)$ celle pour la norme $N'$.

**($\implies$) Supposons que $U$ est ouvert pour $N$. Montrons qu'il est ouvert pour $N'$.**

Soit $x \in U$. Puisque $U$ est ouvert pour $N$, il existe par définition un rayon $r > 0$ tel que $B_N(x, r) \subseteq U$.

Nous devons trouver un rayon $r' > 0$ tel que $B_{N'}(x, r') \subseteq U$. Idéalement, nous chercherons $r'$ tel que $B_{N'}(x, r') \subseteq B_N(x, r)$.

Soit $z \in B_{N'}(x, r')$. Cela signifie que $N'(z-x) < r'$.

En utilisant la deuxième partie de l'inégalité d'équivalence, $N(z-x) \le \beta N'(z-x)$.

On obtient donc $N(z-x) < \beta r'$.

Pour que $z$ soit dans $B_N(x, r)$, il faut que $N(z-x) < r$. Il suffit donc de choisir $r'$ tel que $\beta r' \le r$.

Prenons $r' = r/\beta$. Comme $\beta > 0$ et $r > 0$, on a $r' > 0$.

Avec ce choix, si $z \in B_{N'}(x, r/\beta)$, alors $N'(z-x) < r/\beta$.

Ceci implique $N(z-x) \le \beta N'(z-x) < \beta (r/\beta) = r$.

Donc $z \in B_N(x, r)$.

Nous avons montré l'inclusion $B_{N'}(x, r/\beta) \subseteq B_N(x, r)$.

Comme $B_N(x, r) \subseteq U$, on a $B_{N'}(x, r/\beta) \subseteq U$.

Puisque pour tout $x \in U$ nous avons trouvé un rayon $r' = r/\beta > 0$ tel que $B_{N'}(x, r') \subseteq U$, l'ensemble $U$ est ouvert pour la norme $N'$.

**($\impliedby$) Supposons que $U$ est ouvert pour $N'$. Montrons qu'il est ouvert pour $N$.**

La preuve est symétrique. On utilise la première partie de l'inégalité d'équivalence, $N'(v) \le \frac{1}{\alpha} N(v)$.

Soit $x \in U$. Il existe $r' > 0$ tel que $B_{N'}(x, r') \subseteq U$.

On cherche $r>0$ tel que $B_N(x, r) \subseteq B_{N'}(x, r')$.

Soit $z \in B_N(x,r)$, donc $N(z-x) < r$.

On a $N'(z-x) \le \frac{1}{\alpha} N(z-x) < \frac{r}{\alpha}$.

En choisissant $r = \alpha r'$, on obtient $N'(z-x) < r'$.

Donc $B_N(x, \alpha r') \subseteq B_{N'}(x, r') \subseteq U$.

$U$ est donc ouvert pour la norme $N$.

La conclusion est que les collections d'ouverts sont identiques pour les deux normes.

</details>

---

Analyser la différence fondamentale entre les espaces vectoriels normés de dimension finie et infinie en ce qui concerne la compacité de la boule unité, en citant le théorème pertinent.

<details>

<summary>Réponse</summary>

La différence fondamentale réside dans le **Théorème de Riesz**.

- **En dimension finie ($\mathbb{R}^n$)**: Le théorème de Heine-Borel stipule qu'une partie est compacte si et seulement si elle est fermée et bornée. La boule unité fermée $B^f(0,1) = \{x \in \mathbb{R}^n : \|x\| \le 1\}$ est, par définition, fermée et bornée. Elle est donc **toujours compacte** en dimension finie.

- **En dimension infinie**: Le **Théorème de Riesz** affirme que dans un espace vectoriel normé $(E, \|\cdot\|)$, la boule unité fermée $B^f(0,1)$ est compacte si et seulement si l'espace $E$ est de dimension finie.

**Conséquences et analyse**:

1.  **Non-équivalence des normes**: En dimension infinie, toutes les normes ne sont pas équivalentes. Le théorème de Riesz est une manifestation de cela. Si toutes les normes étaient équivalentes, la topologie serait unique, mais la compacité d'un ensemble dépend de la norme. Par exemple, sur $C([0,1])$, l'identité de $(C([0,1]), \|\cdot\|_\infty)$ vers $(C([0,1]), \|\cdot\|_1)$ est continue, mais son inverse ne l'est pas.

2.  **Absence d'extraction de sous-suite convergente**: En dimension infinie, on peut construire des suites dans la boule unité fermée qui n'admettent aucune sous-suite convergente.

    **Exemple**: Dans l'espace $\ell^2$ des suites de carré sommable, considérons la suite $(e_k)_{k \in \mathbb{N}}$ où $e_k = (0, \dots, 0, 1, 0, \dots)$ avec le 1 en $k$-ième position.

    - Chaque $e_k$ est dans la boule unité fermée, car $\|e_k\|_2 = 1$.
    - Pour $k \neq j$, $\|e_k - e_j\|_2 = \sqrt{1^2 + (-1)^2} = \sqrt{2}$.
    - La suite $(e_k)$ ne peut admettre aucune sous-suite convergente. Si elle en avait une, cette sous-suite serait de Cauchy, ce qui est impossible car la distance entre deux termes distincts est toujours $\sqrt{2}$.

3.  **Impact en Analyse Fonctionnelle**: Cette distinction est cruciale. De nombreux théorèmes d'existence en analyse (par exemple pour les EDP) reposent sur des arguments de compacité. En dimension infinie, on ne peut pas simplement utiliser des ensembles fermés et bornés. Il faut des notions de "compacité faible" (théorème de Banach-Alaoglu) ou travailler sur des sous-espaces spécifiques (théorème d'Ascoli-Arzelà pour des espaces de fonctions) pour retrouver des propriétés de compacité.

En résumé, la compacité de la boule unité est une "anomalie" de la dimension finie, et son absence en dimension infinie est la source de la richesse et de la complexité de l'analyse fonctionnelle.

</details>

---

Démontrer que l'intérieur d'un ensemble $A$, noté $\mathring{A}$, est le plus grand ouvert contenu dans $A$.

<details>

<summary>Réponse</summary>

Rappelons la définition de l'intérieur : $\mathring{A} = \{ x \in A \mid \exists r>0, B(x,r) \subseteq A \}$.

Nous devons prouver deux choses :

1.  $\mathring{A}$ est un ensemble ouvert.
2.  Pour tout ensemble ouvert $O$ tel que $O \subseteq A$, on a $O \subseteq \mathring{A}$.

**1. $\mathring{A}$ est un ensemble ouvert**

Soit $x \in \mathring{A}$. Par définition de l'intérieur, il existe un rayon $r > 0$ tel que la boule ouverte $B(x, r)$ est entièrement contenue dans $A$.

Nous devons montrer qu'il existe une boule ouverte centrée en $x$ qui est entièrement contenue dans $\mathring{A}$. Montrons que $B(x,r)$ elle-même est contenue dans $\mathring{A}$.

Soit $y$ un point quelconque de $B(x, r)$. Puisque la boule $B(x,r)$ est un ensemble ouvert (comme démontré précédemment), il existe un rayon $r' > 0$ tel que la boule $B(y, r')$ est contenue dans $B(x, r)$.

Nous avons donc la chaîne d'inclusions suivante :

$B(y, r') \subseteq B(x, r) \subseteq A$.

L'existence de cette boule $B(y, r')$ contenue dans $A$ signifie, par définition de l'intérieur, que $y \in \mathring{A}$.

Puisque ce raisonnement est valable pour tout $y \in B(x, r)$, nous avons montré que $B(x, r) \subseteq \mathring{A}$.

Ceci prouve que $\mathring{A}$ est un ensemble ouvert.

**2. $\mathring{A}$ est le plus grand ouvert contenu dans $A$**

Soit $O$ un ensemble ouvert quelconque tel que $O \subseteq A$. Nous devons montrer que $O \subseteq \mathring{A}$.

Soit $x$ un point quelconque de $O$.

Puisque $O$ est un ensemble ouvert, il existe par définition un rayon $r > 0$ tel que la boule $B(x, r)$ est contenue dans $O$.

Comme nous avons supposé que $O \subseteq A$, on a donc :

$B(x, r) \subseteq O \subseteq A$.

L'existence d'une boule $B(x, r)$ contenue dans $A$ signifie, par définition de l'intérieur, que $x \in \mathring{A}$.

Puisque ce raisonnement est valable pour tout $x \in O$, nous avons montré que $O \subseteq \mathring{A}$.

En conclusion, $\mathring{A}$ est bien un ouvert contenu dans $A$, et tout autre ouvert contenu dans $A$ est lui-même contenu dans $\mathring{A}$. C'est donc le plus grand ouvert contenu dans $A$.

</details>

---

Soient $K \subset \mathbb{R}^n$ un compact et $f: K \to \mathbb{R}^m$ une fonction continue. Montrer que le graphe de $f$, défini par $G_f = \{(x, f(x)) \in \mathbb{R}^{n+m} : x \in K\}$, est une partie compacte de $\mathbb{R}^{n+m}$.

<details>

<summary>Réponse</summary>

Pour montrer que $G_f$ est compact, nous allons utiliser la caractérisation séquentielle de la compacité. Soit $(z_k)_{k \in \mathbb{N}}$ une suite quelconque d'éléments de $G_f$. Nous devons montrer qu'il est possible d'en extraire une sous-suite qui converge vers un élément de $G_f$.

Chaque terme $z_k$ de la suite est de la forme $(x_k, f(x_k))$, où $x_k \in K$.

1.  **Extraction d'une sous-suite pour la première composante**:

    La suite $(x_k)_{k \in \mathbb{N}}$ est une suite d'éléments du compact $K$.

    Par définition de la compacité de $K$, il existe une sous-suite $(x_{k_j})_{j \in \mathbb{N}}$ qui converge vers une limite $x \in K$.

2.  **Convergence de la deuxième composante par continuité**:

    Considérons la sous-suite des images par $f$, $(f(x_{k_j}))_{j \in \mathbb{N}}$.

    La fonction $f$ est continue sur $K$. Par la caractérisation séquentielle de la continuité, puisque la suite $(x_{k_j})$ converge vers $x \in K$, la suite des images $(f(x_{k_j}))$ doit converger vers $f(x) \in \mathbb{R}^m$.

3.  **Convergence de la sous-suite dans l'espace produit**:

    Nous avons construit une sous-suite $(z_{k_j})_{j \in \mathbb{N}}$ de la suite originale $(z_k)$, où $z_{k_j} = (x_{k_j}, f(x_{k_j}))$.

    Nous avons montré que :

    - $x_{k_j} \xrightarrow{j \to \infty} x$
    - $f(x_{k_j}) \xrightarrow{j \to \infty} f(x)$

    La convergence dans l'espace produit $\mathbb{R}^{n+m}$ est équivalente à la convergence composante par composante. Par conséquent, la sous-suite $(z_{k_j})$ converge vers le point $z = (x, f(x))$.

4.  **Appartenance de la limite au graphe**:

    La limite $z = (x, f(x))$ est bien un élément du graphe $G_f$, car $x \in K$.

Nous avons ainsi montré que de toute suite $(z_k)$ d'éléments de $G_f$, on peut extraire une sous-suite $(z_{k_j})$ qui converge vers un élément $z \in G_f$. Ceci prouve, par définition, que le graphe $G_f$ est compact.

</details>
