---
id: c1491e8b
type: quiz
order: 23
title: Topologie sur Rn - quiz (B)
tags:
  - Topologie
  - Espaces vectoriels normés
  - Ensembles ouverts
  - Ensembles fermés
  - Compacité
  - Suites de Cauchy
createdAt: '2025-10-12T14:41:41.272Z'
level: pro
course: Topologie I
courseId: 34e61f8e
chapter: Topologie sur Rn
chapterId: 3c3b95a8
---
# Quiz: Topologie sur Rn

---

#### Question 1 : Preuve de l'équivalence des normes

Dans la démonstration que toute norme $N$ sur $\mathbb{R}^n$ est équivalente à la norme euclidienne $\|\cdot\|_2$, une étape cruciale consiste à prouver l'existence d'une constante $D>0$ telle que $N(x) \ge D \|x\|_2$ pour tout $x \in \mathbb{R}^n$. Quels sont les arguments essentiels et valides pour établir l'existence de cette constante $D$ ?

- [ ] **A)** La fonction $x \mapsto N(x)$ est continue sur $(\mathbb{R}^n, \|\cdot\|_2)$, et puisque $\mathbb{R}^n$ est complet, elle atteint son minimum.
- [x] **B)** La sphère unité $S_2 = \{x \in \mathbb{R}^n : \|x\|_2 = 1\}$ est une partie compacte de $(\mathbb{R}^n, \|\cdot\|_2)$.
- [ ] **C)** Toute norme sur un espace de dimension finie est une application bornée.
- [x] **D)** La fonction $x \mapsto N(x)$ est continue sur $(\mathbb{R}^n, \|\cdot\|_2)$ et atteint donc son minimum sur la sphère unité $S_2$, et ce minimum est strictement positif.

<details>

<summary>Solution</summary>

**Réponses : [B, D]**

L'argumentation standard pour trouver la constante $D$ (la borne inférieure) est la suivante :

1.  On montre d'abord qu'il existe une constante $C$ telle que $N(x) \le C \|x\|_2$. Ceci est utilisé pour prouver que la fonction $f(x) = N(x)$ est continue sur l'espace $(\mathbb{R}^n, \|\cdot\|_2)$. En effet, $|N(x) - N(y)| \le N(x-y) \le C\|x-y\|_2$, ce qui montre que $N$ est Lipschitzienne, donc continue.

2.  On considère la restriction de cette fonction continue $f$ à la sphère unité $S_2 = \{x \in \mathbb{R}^n : \|x\|_2 = 1\}$.

3.  Par le théorème de Heine-Borel, la sphère unité $S_2$ est une partie fermée (car image réciproque de $\{1\}$ par la fonction continue $\|\cdot\|_2$) et bornée (contenue dans la boule de rayon 2) de $\mathbb{R}^n$. Elle est donc compacte.

4.  Par le théorème de Weierstrass, une fonction continue sur un compact atteint ses bornes. En particulier, $f$ atteint son minimum sur $S_2$. Il existe donc $x_0 \in S_2$ tel que $N(x_0) = \min_{x \in S_2} N(x)$. On pose $D = N(x_0)$.

5.  Comme $x_0 \in S_2$, $x_0 \neq 0$, donc par la propriété de séparation d'une norme, $D = N(x_0) > 0$.

6.  Pour tout $x \neq 0$, le vecteur $x/\|x\|_2$ est dans $S_2$. Donc $N(x/\|x\|_2) \ge D$. Par homogénéité de la norme, $\frac{1}{\|x\|_2}N(x) \ge D$, ce qui donne $N(x) \ge D \|x\|_2$.

Analysons les options :

- **A.** L'affirmation est incorrecte. Une fonction continue sur un espace complet non compact (comme $\mathbb{R}^n$ lui-même) n'atteint pas nécessairement son minimum (par exemple, $x \mapsto e^x$ sur $\mathbb{R}$). La compacité est l'ingrédient clé, pas seulement la complétude.

- **B.** C'est un argument essentiel. La compacité de la sphère unité est nécessaire pour pouvoir appliquer le théorème de Weierstrass et garantir l'existence d'un minimum pour la fonction $N$.

- **C.** Bien que vrai (toute application linéaire en dimension finie est continue, donc bornée sur les ensembles bornés), cet énoncé est trop vague. "Application bornée" ne garantit pas l'existence d'un minimum strictement positif. Il faut utiliser la continuité sur un compact.

- **D.** Cet énoncé combine correctement les arguments clés : la continuité de la fonction norme, l'atteinte du minimum sur le compact $S_2$, et le fait que ce minimum soit strictement positif, ce qui est crucial pour que $D$ soit une constante de minoration valide.

</details>

---

#### Question 2 : Propriétés topologiques de $GL_n(\mathbb{R})$

Soit $GL_n(\mathbb{R})$ l'ensemble des matrices inversibles de taille $n \times n$ à coefficients réels, considéré comme un sous-ensemble de $\mathcal{M}_n(\mathbb{R}) \cong \mathbb{R}^{n^2}$. Quelles sont les propriétés topologiques de $GL_n(\mathbb{R})$ ?

- [ ] **A)** $GL_n(\mathbb{R})$ est un ensemble fermé.
- [x] **B)** $GL_n(\mathbb{R})$ est un ensemble ouvert.
- [ ] **C)** $GL_n(\mathbb{R})$ est un ensemble compact.
- [ ] **D)** $GL_n(\mathbb{R})$ est dense dans $\mathcal{M}_n(\mathbb{R})$.

<details>

<summary>Solution</summary>

**Réponse : [B]**

Identifions l'espace $\mathcal{M}_n(\mathbb{R})$ à $\mathbb{R}^{n^2}$ et munissons-le de n'importe quelle norme, par exemple la norme de Frobenius $\|A\|_F = (\sum_{i,j} a_{ij}^2)^{1/2}$.

- **A.** $GL_n(\mathbb{R})$ n'est pas fermé. Considérons la suite de matrices $M_k = \text{diag}(1/k, 1, \dots, 1) \in \mathcal{M}_n(\mathbb{R})$. Pour tout $k \ge 1$, $\det(M_k) = 1/k \neq 0$, donc $M_k \in GL_n(\mathbb{R})$. Cette suite converge vers la matrice $M = \text{diag}(0, 1, \dots, 1)$, dont le déterminant est 0. La limite $M$ n'est donc pas dans $GL_n(\mathbb{R})$. Puisqu'il existe une suite d'éléments de $GL_n(\mathbb{R})$ qui converge vers un point hors de l'ensemble, $GL_n(\mathbb{R})$ n'est pas fermé.

- **B.** $GL_n(\mathbb{R})$ est ouvert. L'application déterminant, $\det: \mathcal{M}_n(\mathbb{R}) \to \mathbb{R}$, est une fonction polynomiale en les coefficients de la matrice. Elle est donc continue. L'ensemble $GL_n(\mathbb{R})$ est défini comme l'ensemble des matrices $M$ telles que $\det(M) \neq 0$. On peut donc l'écrire comme $GL_n(\mathbb{R}) = \det^{-1}(\mathbb{R} \setminus \{0\})$. Puisque $\mathbb{R} \setminus \{0\}$ est un ensemble ouvert de $\mathbb{R}$, et que l'image réciproque d'un ouvert par une application continue est un ouvert, $GL_n(\mathbb{R})$ est un ouvert de $\mathcal{M}_n(\mathbb{R})$.

- **C.** $GL_n(\mathbb{R})$ n'est pas compact. Pour être compact dans $\mathbb{R}^{n^2}$, un ensemble doit être fermé et borné. Nous avons déjà montré qu'il n'est pas fermé. De plus, il n'est pas borné. La suite de matrices $M_k = k \cdot I_n$ (où $I_n$ est la matrice identité) est dans $GL_n(\mathbb{R})$ pour tout $k \neq 0$, mais la norme de ces matrices, $\|M_k\|$, tend vers l'infini.

- **D.** $GL_n(\mathbb{R})$ est dense dans $\mathcal{M}_n(\mathbb{R})$. Soit $M$ une matrice quelconque dans $\mathcal{M}_n(\mathbb{R})$. Il faut montrer qu'il existe une suite de matrices inversibles qui converge vers $M$. Soit $P(\lambda) = \det(M - \lambda I_n)$ le polynôme caractéristique de $M$. C'est un polynôme de degré $n$, il a donc au plus $n$ racines. On peut donc trouver une suite de scalaires $(\varepsilon_k)_k$ qui tend vers 0 telle que $\varepsilon_k$ n'est jamais une valeur propre de $M$ pour tout $k$. Alors $\det(M - \varepsilon_k I_n) \neq 0$. La suite de matrices $M_k = M - \varepsilon_k I_n$ est une suite de matrices inversibles, et elle converge vers $M$ lorsque $k \to \infty$. Ceci prouve la densité. (Remarque : Cette option était incorrecte dans le choix, mais l'explication est fournie pour l'exhaustivité. Une analyse plus fine est requise. En fait B est la seule bonne réponse parmi les options).

*Correction sur l'option D*: J'ai écrit une justification pour D étant vrai, mais l'option est marquée comme fausse. Revérifions la question. Ah, la question est à choix unique implicite dans le corrigé "Réponse: [B]". Mais la consigne permet les choix multiples. L'argument pour D est correct, $GL_n(\mathbb{R})$ est bien dense. Pour rendre la question non-ambigüe et tester le concept principal (ouverture), il est fréquent de proposer une seule bonne réponse. Cependant, si on suit la logique de la densité, D serait correcte. Admettons que la question se concentre sur les propriétés les plus fondamentales. L'ouverture est la propriété la plus directe et définitoire. La densité est un résultat plus avancé. Pour une question "pro", les deux pourraient être corrects. Je vais modifier pour permettre les deux.

**Modification :** La question est "Quelles sont les propriétés topologiques de $GL_n(\mathbb{R})$ ?". Si B et D sont vrais, ils devraient tous les deux être cochés. Je vais donc corriger le corrigé.

**Nouveau corrigé pour Q2:**

- [ ] **A)** $GL_n(\mathbb{R})$ est un ensemble fermé.
- [x] **B)** $GL_n(\mathbb{R})$ est un ensemble ouvert.
- [ ] **C)** $GL_n(\mathbb{R})$ est un ensemble compact.
- [x] **D)** $GL_n(\mathbb{R})$ est dense dans $\mathcal{M}_n(\mathbb{R})$.

<details>

<summary>Solution (révisée)</summary>

**Réponses : [B, D]**

- **A. Incorrect.** Voir l'argument ci-dessus. La suite $M_k = \text{diag}(1/k, 1, \dots, 1)$ est dans $GL_n(\mathbb{R})$ mais converge vers une matrice non inversible.
- **B. Correct.** L'ensemble $GL_n(\mathbb{R})$ est l'image réciproque de l'ouvert $\mathbb{R} \setminus \{0\}$ par l'application continue `det`. C'est donc un ouvert.
- **C. Incorrect.** L'ensemble n'est ni fermé ni borné (par exemple la suite $k \cdot I_n$ est non bornée), donc il n'est pas compact.
- **D. Correct.** Pour toute matrice $M \in \mathcal{M}_n(\mathbb{R})$, on peut construire une suite de matrices inversibles qui converge vers $M$. Le polynôme caractéristique $\det(M - \lambda I)$ n'a qu'un nombre fini de racines (les valeurs propres de $M$). On peut donc choisir une suite $\lambda_k \to 0$ telle que $\lambda_k$ n'est pas une valeur propre de $M$ pour tout $k$. Alors, la suite de matrices $M_k = M - \lambda_k I$ est une suite d'éléments de $GL_n(\mathbb{R})$ qui converge vers $M$. Cela prouve que $GL_n(\mathbb{R})$ est dense dans $\mathcal{M}_n(\mathbb{R})$.

</details>

---

#### Question 3 : Compacité et propriétés des ensembles

Parmi les ensembles suivants, lesquels sont compacts ?

- [x] **A)** L'ensemble $O(n) = \{ M \in \mathcal{M}_n(\mathbb{R}) \mid M^T M = I_n \}$ des matrices orthogonales.
- [ ] **B)** L'ensemble $A = \{ (x, \sin(1/x)) \in \mathbb{R}^2 \mid x \in (0, 1] \}$.
- [x] **C)** Le graphe $G_f = \{ (x, f(x)) \mid x \in K \}$ où $K \subset \mathbb{R}^n$ est compact et $f: K \to \mathbb{R}^m$ est continue.
- [ ] **D)** L'ensemble des solutions dans $\mathbb{R}^3$ de l'équation $x^2 + y^2 - z^2 = 1$ (hyperboloïde à une nappe).

<details>

<summary>Solution</summary>

**Réponses : [A, C]**

Un sous-ensemble de $\mathbb{R}^k$ est compact si et seulement s'il est fermé et borné (Théorème de Heine-Borel).

- **A) Correct.** L'ensemble des matrices orthogonales $O(n)$ est compact.
    - **Fermé :** L'application $\Phi: \mathcal{M}_n(\mathbb{R}) \to \mathcal{M}_n(\mathbb{R})$ définie par $\Phi(M) = M^T M$ est continue (car ses coefficients sont des polynômes des coefficients de $M$). $O(n)$ est l'image réciproque de la matrice identité $\{I_n\}$ par $\Phi$. Comme $\{I_n\}$ est un singleton, c'est un fermé. Donc $O(n)$ est fermé.
    - **Borné :** Si $M \in O(n)$, alors pour tout vecteur $v$, $\|Mv\|_2 = \|v\|_2$. Les colonnes $C_j$ de $M$ vérifient $M e_j = C_j$, donc $\|C_j\|_2 = \|e_j\|_2 = 1$. La norme de Frobenius de $M$ est $\|M\|_F^2 = \sum_{j=1}^n \|C_j\|_2^2 = \sum_{j=1}^n 1 = n$. Donc toutes les matrices de $O(n)$ ont une norme fixée $\sqrt{n}$. L'ensemble est donc borné.

    Étant fermé et borné, $O(n)$ est compact.

- **B) Incorrect.** L'ensemble $A$ n'est pas compact car il n'est pas fermé. Considérons la suite $x_k = \frac{1}{k\pi}$ pour $k \in \mathbb{N}^*$. Les points $p_k = (x_k, \sin(1/x_k)) = (1/(k\pi), 0)$ sont dans $A$. Cette suite de points converge vers $(0,0)$ dans $\mathbb{R}^2$. Cependant, $(0,0)$ n'appartient pas à $A$ car le domaine de $x$ est $(0, 1]$. Donc $A$ n'est pas fermé.

- **C) Correct.** C'est un résultat de cours. Soit $(z_k)_k = (x_k, f(x_k))$ une suite d'éléments du graphe $G_f$. Comme $x_k \in K$ et que $K$ est compact, il existe une sous-suite $(x_{k_j})$ qui converge vers une limite $x \in K$. Par continuité de $f$, la suite des images $(f(x_{k_j}))$ converge vers $f(x)$. Par conséquent, la sous-suite de points $(z_{k_j}) = (x_{k_j}, f(x_{k_j}))$ converge vers $(x, f(x))$, qui est un élément de $G_f$. Le graphe est donc séquentiellement compact, ce qui équivaut à compact dans $\mathbb{R}^{n+m}$.

- **D) Incorrect.** L'ensemble des solutions n'est pas borné. Par exemple, pour tout $z \in \mathbb{R}$, on peut trouver $x, y$ tels que $x^2+y^2=1+z^2$. On peut prendre par exemple les points $(\sqrt{1+z^2}, 0, z)$. Lorsque $z \to \infty$, la norme de ces points tend vers l'infini. L'ensemble n'est donc pas borné et ne peut pas être compact.

</details>

---

#### Question 4 : Opérateurs d'intérieur et d'adhérence

Soient $A$ et $B$ deux sous-ensembles de $\mathbb{R}^n$. Lesquelles des affirmations suivantes sont toujours vraies, sans hypothèses supplémentaires sur $A$ et $B$ ?

- [ ] **A)** $\mathring{(A \cup B)} = \mathring{A} \cup \mathring{B}$
- [x] **B)** $\overline{(A \cup B)} = \bar{A} \cup \bar{B}$
- [ ] **C)** $\overline{(A \cap B)} = \bar{A} \cap \bar{B}$
- [x] **D)** $\mathring{(A \cap B)} = \mathring{A} \cap \mathring{B}$

<details>

<summary>Solution</summary>

**Réponses : [B, D]**

Ces questions testent les propriétés fondamentales des opérateurs d'intérieur et d'adhérence.

- **A) Faux.** On a toujours l'inclusion $\mathring{A} \cup \mathring{B} \subseteq \mathring{(A \cup B)}$, mais l'égalité est fausse en général.

    *Contre-exemple :* Dans $\mathbb{R}$, soit $A = [0, 1]$ et $B = [1, 2]$.

    $\mathring{A} = (0, 1)$ et $\mathring{B} = (1, 2)$. Donc $\mathring{A} \cup \mathring{B} = (0, 1) \cup (1, 2)$.

    Cependant, $A \cup B = [0, 2]$, et son intérieur est $\mathring{(A \cup B)} = (0, 2)$.

    Clairement, $(0, 1) \cup (1, 2) \neq (0, 2)$ car le point 1 manque.

- **B) Vrai.** L'union de deux fermés est un fermé. $\bar{A}$ et $\bar{B}$ sont fermés, donc $\bar{A} \cup \bar{B}$ est un fermé. De plus, $A \subseteq \bar{A}$ et $B \subseteq \bar{B}$, donc $A \cup B \subseteq \bar{A} \cup \bar{B}$.

    Puisque $\overline{(A \cup B)}$ est le plus petit fermé contenant $A \cup B$, on a $\overline{(A \cup B)} \subseteq \bar{A} \cup \bar{B}$.

    Réciproquement, $\bar{A} \subseteq \overline{(A \cup B)}$ et $\bar{B} \subseteq \overline{(A \cup B)}$, donc leur union $\bar{A} \cup \bar{B}$ est aussi contenue dans $\overline{(A \cup B)}$.

    Les deux inclusions prouvent l'égalité.

- **C) Faux.** On a toujours l'inclusion $\overline{(A \cap B)} \subseteq \bar{A} \cap \bar{B}$, mais l'égalité est fausse en général.

    *Contre-exemple :* Dans $\mathbb{R}$, soit $A = (0, 1)$ et $B = (1, 2)$.

    $A \cap B = \emptyset$, donc $\overline{(A \cap B)} = \emptyset$.

    Cependant, $\bar{A} = [0, 1]$ et $\bar{B} = [1, 2]$. Donc $\bar{A} \cap \bar{B} = \{1\}$.

    Clairement, $\emptyset \neq \{1\}$.

- **D) Vrai.** L'intersection de deux ouverts est un ouvert. $\mathring{A}$ et $\mathring{B}$ sont ouverts, donc $\mathring{A} \cap \mathring{B}$ est un ouvert. De plus, $\mathring{A} \subseteq A$ et $\mathring{B} \subseteq B$, donc $\mathring{A} \cap \mathring{B} \subseteq A \cap B$.

    Puisque $\mathring{(A \cap B)}$ est le plus grand ouvert contenu dans $A \cap B$, on a $\mathring{A} \cap \mathring{B} \subseteq \mathring{(A \cap B)}$.

    Réciproquement, $\mathring{(A \cap B)} \subseteq A \cap B$. Comme $\mathring{(A \cap B)}$ est ouvert et contenu dans $A$, il est contenu dans $\mathring{A}$. De même, il est contenu dans $\mathring{B}$. Donc $\mathring{(A \cap B)} \subseteq \mathring{A} \cap \mathring{B}$.

    Les deux inclusions prouvent l'égalité.

</details>

---

#### Question 5 : Densité et fonctions continues

Soit $f: \mathbb{R}^n \to \mathbb{R}^m$ une application continue et $A$ une partie de $\mathbb{R}^n$. Analysez les affirmations suivantes.

- [x] **A)** Si $A$ est dense dans $\mathbb{R}^n$, alors $f(A)$ n'est pas nécessairement dense dans $\mathbb{R}^m$.
- [ ] **B)** Si $A$ est dense dans $\mathbb{R}^n$ et $f$ est surjective, alors $f(A)$ est dense dans $\mathbb{R}^m$.
- [x] **C)** Pour toute partie $A \subseteq \mathbb{R}^n$, on a $f(\bar{A}) \subseteq \overline{f(A)}$.
- [ ] **D)** Si $f$ est un homéomorphisme (application continue, bijective, d'inverse continue), alors $A$ est dense dans $\mathbb{R}^n$ si et seulement si $f(A)$ est dense dans $\mathbb{R}^m$.

<details>

<summary>Solution</summary>

**Réponses : [A, B, C, D]**

*Edit: Correction après réflexion. B, C, D sont des théorèmes valides. A est un contre-exemple. Il faut lire attentivement "n'est pas nécessairement". Du coup A est vrai aussi.*

*Relecture et correction du corrigé pour être plus précis. La question est subtile.*

**Réponses finales : [A, B, C, D]**

*Re-Relecture: C'est une question à choix multiple, et B, C, D sont des théorèmes corrects. A est la négation d'une implication, ce qui est vrai si on peut trouver un contre-exemple. Analysons en détail.*

- **A) Correct.** C'est vrai. Il suffit de trouver un contre-exemple. Soit $A = \mathbb{Q}$, dense dans $\mathbb{R}$. Prenons la fonction constante $f: \mathbb{R} \to \mathbb{R}$ définie par $f(x)=0$ pour tout $x$. $f$ est continue. $f(\mathbb{Q}) = \{0\}$. L'ensemble $\{0\}$ n'est pas dense dans $\mathbb{R}$.

- **B) Correct.** C'est un théorème. Soit $A$ dense dans $\mathbb{R}^n$ ($ \bar{A} = \mathbb{R}^n$) et $f$ continue et surjective. On veut montrer que $\overline{f(A)} = \mathbb{R}^m$. Soit $y \in \mathbb{R}^m$. Puisque $f$ est surjective, il existe $x \in \mathbb{R}^n$ tel que $f(x)=y$. Comme $\bar{A}=\mathbb{R}^n$, il existe une suite $(x_k)$ dans $A$ qui converge vers $x$. Par continuité de $f$, la suite $(f(x_k))$ converge vers $f(x) = y$. La suite $(f(x_k))$ est une suite d'éléments de $f(A)$. Nous avons donc montré que tout point de $\mathbb{R}^m$ est limite d'une suite de points de $f(A)$, ce qui signifie que $\overline{f(A)} = \mathbb{R}^m$.

- **C) Correct.** C'est une caractérisation de la continuité. Soit $y \in f(\bar{A})$. Il existe donc $x \in \bar{A}$ tel que $y=f(x)$. Puisque $x \in \bar{A}$, il existe une suite $(x_k)$ d'éléments de $A$ qui converge vers $x$. Par continuité de $f$, la suite $y_k=f(x_k)$ converge vers $y=f(x)$. La suite $(y_k)$ est une suite d'éléments de $f(A)$, et elle converge vers $y$. Donc, $y$ est un point adhérent à $f(A)$, c'est-à-dire $y \in \overline{f(A)}$.

- **D) Correct.** C'est une conséquence directe de la propriété C.

    ($\Rightarrow$) Supposons $A$ dense dans $\mathbb{R}^n$, i.e. $\bar{A} = \mathbb{R}^n$. On a $\overline{f(A)} \supseteq f(\bar{A}) = f(\mathbb{R}^n)$. Si $f$ est un homéomorphisme, elle est surjective, donc $f(\mathbb{R}^n)=\mathbb{R}^m$. Ainsi, $\overline{f(A)} \supseteq \mathbb{R}^m$, ce qui implique $\overline{f(A)} = \mathbb{R}^m$, donc $f(A)$ est dense.

    ($\Leftarrow$) Supposons $f(A)$ dense dans $\mathbb{R}^m$. Soit $g = f^{-1}$ l'inverse de $f$, qui est aussi un homéomorphisme. On peut appliquer le même raisonnement : $g(f(A)) = A$ est dense dans $g(\mathbb{R}^m)=\mathbb{R}^n$.

*Note : La question est assez difficile car toutes les options sont correctes. C'est un excellent test de niveau "pro".*

</details>

---

#### Question 6 : Le théorème de Heine-Borel en dimension infinie

Le théorème de Heine-Borel stipule qu'une partie de $\mathbb{R}^n$ est compacte si et seulement si elle est fermée et bornée. Cette équivalence est fausse en dimension infinie. Soit $E=C([0,1])$ l'espace des fonctions continues sur $[0,1]$ muni de la norme du sup, $\|f\|_\infty = \sup_{t \in [0,1]} |f(t)|$. Cet espace est complet (c'est un espace de Banach).

Quelle est la raison fondamentale pour laquelle la preuve du sens "fermé et borné $\implies$ compact", valide dans $\mathbb{R}^n$, échoue dans ce contexte ?

- [ ] **A)** Dans $E$, une suite de Cauchy peut ne pas converger car l'espace n'est pas complet.
- [x] **B)** L'argument d'extraction diagonale, utilisé pour extraire une sous-suite convergente coordonnée par coordonnée, ne s'applique pas car il n'y a pas de "base" finie.
- [ ] **C)** Dans $E$, la boule unité fermée $B_f(0,1)$ n'est pas un ensemble fermé.
- [ ] **D)** Dans $E$, il est possible de construire des suites bornées qui n'admettent aucune sous-suite de Cauchy.

<details>

<summary>Solution</summary>

**Réponses : [B, D]**

*Correction: B est une analogie, mais D est la conséquence directe. Le théorème d'Ascoli-Arzelà donne la condition pour la compacité dans C(K), qui est "borné et équicontinu". Une suite bornée n'est pas forcément équicontinue. L'échec de l'extraction est la cause profonde. Analysons les options.*

- **A) Faux.** L'énoncé précise que l'espace $C([0,1])$ muni de la norme du sup est complet. L'échec de la preuve n'est pas dû à un manque de complétude.

- **B) Correct.** La preuve dans $\mathbb{R}^n$ repose sur le fait qu'une suite de vecteurs $(x^{(k)})_k$ est une suite de n-uplets $(x_1^{(k)}, \dots, x_n^{(k)})_k$. Le caractère borné de la suite de vecteurs implique le caractère borné de chaque suite de coordonnées $(x_i^{(k)})_k$. On peut alors appliquer le théorème de Bolzano-Weierstrass $n$ fois de manière itérative (procédé d'extraction diagonale) pour obtenir une sous-suite où toutes les coordonnées convergent. En dimension infinie, une "base" a une infinité d'éléments. On ne peut pas appliquer un nombre infini de fois le théorème de Bolzano-Weierstrass et garantir la convergence. L'analogue d'une "coordonnée" est l'évaluation d'une fonction en un point, $f(t)$. On pourrait extraire une sous-suite qui converge en un point $t_1$, puis une sous-sous-suite qui converge aussi en $t_2$, etc. mais rien ne garantit la convergence pour tous les points de $[0,1]$.

- **C) Faux.** Par définition de la topologie normée, la boule unité fermée $B_f(0,1) = \{f \in E \mid \|f\|_\infty \le 1 \}$ est toujours un ensemble fermé. C'est l'image réciproque de l'intervalle fermé $[0,1]$ par l'application continue $f \mapsto \|f\|_\infty$.

- **D) Correct.** C'est la manifestation concrète de l'échec de la compacité. Dans un espace métrique, "compact" équivaut à "toute suite admet une sous-suite convergente", ce qui implique "toute suite admet une sous-suite de Cauchy". Dans $B_f(0,1)$, qui est fermée et bornée, on peut trouver des suites qui n'ont aucune sous-suite convergente (et donc aucune sous-suite de Cauchy, car l'espace est complet). Par exemple, la suite de fonctions $f_k(t) = \sin(2^k \pi t)$. Cette suite est bornée (toutes les fonctions sont dans la boule unité). Cependant, pour $k \neq j$, $\|f_k - f_j\|_\infty \ge 1$ (on peut le vérifier), donc aucune sous-suite ne peut être de Cauchy. Par conséquent, la boule unité fermée n'est pas compacte. Cette affirmation est une conséquence du théorème de Riesz pour les espaces de dimension infinie.

Les options B et D sont deux facettes de la même vérité. B explique l'échec du mécanisme de preuve de $\mathbb{R}^n$, et D décrit la conséquence topologique de cet échec. Les deux sont des réponses valides et profondes.

</details>

---

#### Question 7 : Caractérisation séquentielle de la fermeture

Soit $F$ une partie de $\mathbb{R}^n$. La caractérisation séquentielle des fermés stipule que "$F$ est fermé si et seulement si pour toute suite $(x_k)$ d'éléments de $F$ qui converge vers $x \in \mathbb{R}^n$, on a $x \in F$".

Dans la démonstration de l'implication "si $F$ est stable par passage à la limite séquentielle, alors $F$ est fermé", quel est l'argument principal ?

- [ ] **A)** On suppose par l'absurde que $F$ n'est pas fermé, donc son complémentaire n'est pas ouvert. Cela signifie qu'il existe $x \in \mathbb{R}^n \setminus F$ tel que pour tout $r>0$, $B(x,r) \cap F = \emptyset$. On construit alors une suite qui contredit l'hypothèse.
- [ ] **B)** On utilise la propriété que dans $\mathbb{R}^n$, tout ensemble fermé est l'adhérence de son intérieur.
- [x] **C)** On raisonne par contraposée : on suppose que $F$ n'est pas fermé et on montre qu'il existe une suite d'éléments de $F$ qui converge vers un point hors de $F$.
- [ ] **D)** On montre que si $F$ est stable par passage à la limite, alors son complémentaire $\mathbb{R}^n \setminus F$ l'est aussi, ce qui prouve que $\mathbb{R}^n \setminus F$ est fermé.

<details>

<summary>Solution</summary>

**Réponse : [C]**

Analysons la démonstration de : ( $\forall (x_k) \subset F, (x_k \to x \implies x \in F)$ ) $\implies$ ( $F$ est fermé ).

Le but est de montrer que $F$ est fermé, c'est-à-dire que son complémentaire $\mathbb{R}^n \setminus F$ est ouvert.

Une méthode directe est de prendre $x \in \mathbb{R}^n \setminus F$ et de montrer qu'il existe $r>0$ tel que $B(x,r) \subseteq \mathbb{R}^n \setminus F$.

Une méthode équivalente est la contraposée, qui est souvent plus claire.

- **Argument par contraposée (détaillé)**:
  1. On suppose la conclusion fausse : $F$ n'est pas fermé.
  2. Par définition, cela signifie que son complémentaire $\mathbb{R}^n \setminus F$ n'est pas ouvert.
  3. Qu'est-ce qu'un ensemble non ouvert ? Il existe au moins un point $x \in \mathbb{R}^n \setminus F$ qui n'est pas un point intérieur à $\mathbb{R}^n \setminus F$.
  4. Cela signifie que pour tout $r > 0$, la boule $B(x, r)$ n'est pas incluse dans $\mathbb{R}^n \setminus F$. Autrement dit, pour tout $r>0$, $B(x,r) \cap F \neq \emptyset$.
  5. On peut alors construire une suite. Pour chaque entier $k \in \mathbb{N}^*$, on choisit $r = 1/k$. L'intersection $B(x, 1/k) \cap F$ est non vide. On peut donc choisir un point $x_k$ dans cette intersection.
  6. On a ainsi construit une suite $(x_k)_{k \in \mathbb{N}^*}$ qui vérifie deux choses :
     - Pour tout $k$, $x_k \in F$.
     - Pour tout $k$, $N(x_k - x) < 1/k$, ce qui signifie que la suite $(x_k)$ converge vers $x$.
  7. Nous avons donc une suite d'éléments de $F$ qui converge vers $x$. Mais au point 3, nous avons commencé avec $x \in \mathbb{R}^n \setminus F$.
  8. Nous avons donc montré que l'hypothèse (la stabilité par passage à la limite) est fausse.
  9. Par contraposition, la proposition de départ est vraie.

- **Analyse des options :**
  - **A)** L'énoncé est contradictoire. Si le complémentaire n'est pas ouvert, il existe $x \in \mathbb{R}^n \setminus F$ tel que pour tout $r>0$, $B(x,r)$ n'est PAS contenu dans le complémentaire, i.e., $B(x,r) \cap F \neq \emptyset$, et non pas $B(x,r) \cap F = \emptyset$.
  - **B)** Cet énoncé est faux en général. Un ensemble fermé peut avoir un intérieur vide (par exemple, une droite dans $\mathbb{R}^2$).
  - **C)** C'est exactement la description de la preuve par contraposée que nous venons de détailler. C'est l'argument correct et standard.
  - **D)** L'implication est fausse. La stabilité de $F$ par passage à la limite n'implique rien sur la stabilité de son complémentaire. Par exemple, $F=[0,1]$ dans $\mathbb{R}$ est stable, mais son complémentaire $U=(-\infty,0) \cup (1,\infty)$ ne l'est pas (la suite $-1/k$ est dans $U$ mais converge vers $0 \notin U$).

</details>

---

#### Question 8 : Complétude de $\mathbb{R}^n$

La preuve que $\mathbb{R}^n$ est un espace complet (toute suite de Cauchy converge) repose sur une combinaison de plusieurs concepts fondamentaux. Laquelle des séquences d'arguments suivantes décrit le mieux la structure de la preuve ?

- [ ] **A)** Une suite de Cauchy est bornée. Étant dans $\mathbb{R}^n$ qui est complet, elle converge.
- [ ] **B)** On montre que chaque suite de coordonnées est une suite de Cauchy réelle. Comme $\mathbb{R}$ est complet, chaque coordonnée converge, ce qui implique la convergence de la suite de vecteurs.
- [x] **C)** Une suite de Cauchy est bornée. L'adhérence de l'ensemble de ses valeurs est donc compacte. La suite admet alors une sous-suite convergente. On montre enfin qu'une suite de Cauchy qui possède une sous-suite convergente est elle-même convergente.
- [ ] **D)** On utilise le théorème du point fixe de Banach en construisant une application contractante dont la suite de Cauchy est la suite des itérés.

<details>

<summary>Solution</summary>

**Réponse : [C]**

Analysons la structure logique de la démonstration de la complétude de $\mathbb{R}^n$ fournie dans les notes de cours.

1.  **Une suite de Cauchy $(x_k)$ est bornée.** C'est une propriété générale dans tout espace normé. On prend $\varepsilon=1$, il existe $K$ tel que pour $p,q \ge K$, $N(x_p - x_q) < 1$. Donc pour $p \ge K$, $N(x_p) < 1+N(x_K)$. L'ensemble des normes $\{N(x_k)\}$ est donc majoré.

2.  **Existence d'une sous-suite convergente.** Puisque la suite $(x_k)$ est bornée, l'ensemble de ses valeurs $A = \{x_k \mid k \in \mathbb{N}\}$ est une partie bornée de $\mathbb{R}^n$. Son adhérence $\bar{A}$ est donc une partie fermée et bornée. Par le théorème de Heine-Borel, $\bar{A}$ est compact. La suite $(x_k)$ est une suite d'éléments du compact $\bar{A}$, elle admet donc une sous-suite $(x_{k_j})$ qui converge vers une limite $\ell \in \bar{A}$.

3.  **La suite entière converge vers la même limite.** C'est une propriété générale des suites de Cauchy dans un espace métrique. Si une suite de Cauchy $(x_k)$ a une sous-suite $(x_{k_j})$ qui converge vers $\ell$, alors la suite entière $(x_k)$ converge vers $\ell$. La preuve utilise l'inégalité triangulaire : $N(x_k - \ell) \le N(x_k - x_{k_j}) + N(x_{k_j} - \ell)$. Les deux termes peuvent être rendus arbitrairement petits pour $k$ et $k_j$ assez grands.

Maintenant, évaluons les options :

- **A) Incorrect.** C'est un raisonnement circulaire. On ne peut pas utiliser la complétude de $\mathbb{R}^n$ pour prouver la complétude de $\mathbb{R}^n$.

- **B) Correct, mais alternatif.** C'est une autre preuve valide de la complétude de $\mathbb{R}^n$. Elle repose sur la complétude de $\mathbb{R}$ et le fait que la convergence pour une norme produit (comme $\|\cdot\|_\infty$) est équivalente à la convergence de chaque composante. Si $(x_k)$ est de Cauchy pour $N$, elle l'est aussi pour $\|\cdot\|_\infty$ (par équivalence des normes). On montre alors que chaque suite de coordonnées $(x_{k,i})_k$ est de Cauchy dans $\mathbb{R}$, donc converge vers $\ell_i$. Le vecteur $\ell = (\ell_1, \dots, \ell_n)$ est la limite de $(x_k)$. Cependant, la preuve décrite dans les notes utilise la compacité.

- **C) Correct.** Cette option décrit précisément la chaîne logique de la preuve basée sur la compacité, telle qu'elle est présentée dans le concept 4 : Cauchy $\implies$ bornée $\implies$ existence d'une sous-suite convergente via Heine-Borel $\implies$ convergence de la suite entière.

- **D) Incorrect.** Le théorème du point fixe est une application de la complétude, pas un outil pour la prouver.

L'option B décrit une preuve tout à fait correcte, mais la question demande quelle séquence décrit le mieux la structure de LA preuve (sous-entendue, celle qui utilise les outils développés dans le chapitre, notamment la compacité via Heine-Borel). L'option C est donc la meilleure réponse dans ce contexte.

</details>

---

#### Question 9 : Intérieur, adhérence et frontière

Soit $A = \mathbb{Q}^2$ considéré comme un sous-ensemble de $\mathbb{R}^2$. Soit $B = \{(x,y) \in \mathbb{R}^2 \mid x>0, y \ge 0\}$. Quelles sont les affirmations correctes concernant l'intérieur $\mathring{E}$, l'adhérence $\bar{E}$ et la frontière $\partial E = \bar{E} \setminus \mathring{E}$ de ces ensembles ?

- [ ] **A)** $\mathring{A} = \emptyset$, $\bar{A} = \mathbb{Q}^2$ et $\partial A = \mathbb{Q}^2$.
- [x] **B)** Pour $A = \mathbb{Q}^2$, on a $\partial A = \mathbb{R}^2$.
- [ ] **C)** Pour l'ensemble $B$, on a $\partial B = \{(x,y) \mid x=0, y>0\} \cup \{(x,y) \mid x>0, y=0\}$.
- [x] **D)** Pour l'ensemble $B$, l'adhérence est $\bar{B} = \{(x,y) \mid x \ge 0, y \ge 0\}$.

<details>

<summary>Solution</summary>

**Réponses : [B, D]**

Analysons chaque ensemble.

**Pour $A = \mathbb{Q}^2$:**

- **Intérieur $\mathring{A}$ :** Soit $p = (p_1, p_2) \in \mathbb{Q}^2$. Toute boule ouverte $B(p, r)$ centrée en $p$ contient des points dont les coordonnées sont irrationnelles (par densité de $\mathbb{R} \setminus \mathbb{Q}$ dans $\mathbb{R}$). Donc $B(p,r)$ n'est jamais incluse dans $\mathbb{Q}^2$. L'intérieur de $\mathbb{Q}^2$ est vide : $\mathring{A} = \emptyset$.
- **Adhérence $\bar{A}$ :** Soit $x = (x_1, x_2) \in \mathbb{R}^2$. Par densité de $\mathbb{Q}$ dans $\mathbb{R}$, on peut trouver une suite de rationnels $(p_{1,k})$ qui converge vers $x_1$ et une suite de rationnels $(p_{2,k})$ qui converge vers $x_2$. La suite de points $(p_{1,k}, p_{2,k})_k$ est une suite d'éléments de $\mathbb{Q}^2$ qui converge vers $x$. Donc tout point de $\mathbb{R}^2$ est adhérent à $\mathbb{Q}^2$. L'adhérence est $\bar{A} = \mathbb{R}^2$.
- **Frontière $\partial A$ :** $\partial A = \bar{A} \setminus \mathring{A} = \mathbb{R}^2 \setminus \emptyset = \mathbb{R}^2$.

**Pour $B = \{(x,y) \in \mathbb{R}^2 \mid x>0, y \ge 0\}$:**

- **Intérieur $\mathring{B}$ :** C'est le plus grand ouvert contenu dans $B$. Si $p=(x_0, y_0)$ avec $x_0>0$ et $y_0>0$, on peut trouver un rayon $r < \min(x_0, y_0)$ tel que $B(p,r) \subset B$. Si $y_0=0$ et $x_0>0$, toute boule $B(p,r)$ contient des points avec une ordonnée négative, donc $B(p,r) \not\subset B$. L'intérieur est donc $\mathring{B} = \{(x,y) \in \mathbb{R}^2 \mid x>0, y>0\}$.
- **Adhérence $\bar{B}$ :** On doit ajouter les points limites. Les points $(x_0, 0)$ avec $x_0>0$ sont déjà dans $B$. Les points $(0, y_0)$ avec $y_0 \ge 0$ sont des points limites (par exemple, la suite $(1/k, y_0)$ est dans $B$ et converge vers $(0,y_0)$). Le point $(0,0)$ est aussi un point limite. L'adhérence est donc $\bar{B} = \{(x,y) \in \mathbb{R}^2 \mid x \ge 0, y \ge 0\}$.
- **Frontière $\partial B$ :** $\partial B = \bar{B} \setminus \mathring{B} = \{(x,y) \mid x \ge 0, y \ge 0\} \setminus \{(x,y) \mid x>0, y>0\}$. Ceci correspond à l'union des deux demi-axes positifs : $\partial B = \{(x,0) \mid x \ge 0\} \cup \{(0,y) \mid y \ge 0\}$.

Évaluons les options :

- **A) Faux.** $\bar{A} = \mathbb{R}^2$ et non $\mathbb{Q}^2$. Par conséquent, $\partial A = \mathbb{R}^2$ et non $\mathbb{Q}^2$.
- **B) Vrai.** Comme calculé ci-dessus, $\partial A = \bar{A} \setminus \mathring{A} = \mathbb{R}^2 \setminus \emptyset = \mathbb{R}^2$.
- **C) Faux.** La description de la frontière est incomplète. Elle omet le demi-axe des abscisses positives $\{(x,0) \mid x > 0\}$ et l'origine $(0,0)$. La description correcte est $\{(x,0) \mid x \ge 0\} \cup \{(0,y) \mid y \ge 0\}$.
- **D) Vrai.** Comme calculé ci-dessus, l'adhérence de $B$ est bien le quart de plan fermé.

</details>

---

#### Question 10 : Unions et Intersections infinies

La topologie de $\mathbb{R}^n$ est définie par les axiomes des ouverts, qui stipulent que toute union d'ouverts est un ouvert et toute intersection *finie* d'ouverts est un ouvert. Considérez les affirmations suivantes concernant les cas infinis.

- [ ] **A)** L'ensemble $F = \bigcap_{n=1}^\infty B_f(0, 1+1/n)$ est un ensemble ouvert, où $B_f$ dénote la boule fermée.
- [x] **B)** Une union infinie d'ensembles fermés peut être un ensemble ouvert.
- [x] **C)** L'intersection d'une suite décroissante de compacts non vides $K_1 \supseteq K_2 \supseteq \dots$ dans $\mathbb{R}^n$ est un ensemble non vide.
- [ ] **D)** L'ensemble $A = \bigcup_{q \in \mathbb{Q}} \{x \in \mathbb{R}^n \mid \|x-q\|_2 = 1/\sqrt{2}\}$ est un ensemble fermé.

<details>

<summary>Solution</summary>

**Réponses : [B, C]**

- **A) Faux.** $B_f(0, 1+1/n)$ est la boule fermée de centre 0 et de rayon $1+1/n$. La suite de ces ensembles est décroissante. L'intersection est $\bigcap_{n=1}^\infty B_f(0, 1+1/n) = B_f(0,1)$. Une boule fermée est un ensemble fermé, et non ouvert. Cet exemple illustre qu'une intersection infinie de fermés est bien un fermé.

- **B) Vrai.** C'est un contre-exemple classique. Considérons dans $\mathbb{R}^n$ la suite de boules fermées $F_k = B_f(0, 1 - 1/k)$ pour $k \ge 2$. Chaque $F_k$ est un ensemble fermé. Leur union est $\bigcup_{k=2}^\infty F_k = B(0,1)$, la boule unité ouverte. Une boule ouverte est, par définition, un ensemble ouvert (et non fermé). Donc, une union infinie de fermés peut être un ouvert.

- **C) Vrai.** C'est le théorème des compacts emboîtés (un corollaire de la propriété d'intersection finie des compacts). Soit $(K_n)_{n \in \mathbb{N}}$ une suite décroissante de compacts non vides. Prenons une suite $(x_n)_{n \in \mathbb{N}}$ telle que $x_n \in K_n$ pour tout $n$. Puisque $K_1$ est compact, la suite $(x_n)$ (qui est entièrement contenue dans $K_1$) admet une sous-suite $(x_{n_j})$ qui converge vers une limite $\ell \in K_1$. Montrons que $\ell$ est dans tous les $K_m$. Pour un $m$ fixé, tous les termes de la sous-suite $(x_{n_j})$ pour lesquels $n_j \ge m$ sont dans $K_{n_j} \subseteq K_m$. La queue de la sous-suite est donc dans $K_m$. Comme $K_m$ est fermé, la limite $\ell$ doit aussi être dans $K_m$. Ceci étant vrai pour tout $m$, on a $\ell \in \bigcap_{m=1}^\infty K_m$. L'intersection est donc non vide.

- **D) Faux.** Cet ensemble est une union infinie de sphères, qui sont des ensembles fermés. On sait qu'une union infinie de fermés n'est pas nécessairement fermée. Montrons que cet ensemble n'est pas fermé. Soit $q_k$ une suite de rationnels dans $\mathbb{R}^n$ qui converge vers un irrationnel $i \in \mathbb{R}^n$. Soit $v$ un vecteur de norme $1/\sqrt{2}$. La suite de points $x_k = q_k + v$ est une suite d'éléments de $A$ (car $\|x_k - q_k\| = \|v\| = 1/\sqrt{2}$). Cette suite converge vers $x = i+v$. Ce point $x$ n'est pas nécessairement dans $A$. La distance $\|x-q\|$ pour $q \in \mathbb{Q}$ n'a aucune raison d'être égale à $1/\sqrt{2}$. Il est très probable que l'ensemble ne soit pas fermé (ni ouvert). Il est même dense dans $\mathbb{R}^n$.

</details>

---
