---
id: 495f51b5
type: podcast
order: 14
title: Principes de dénombrement - Podcast (regular)
tags:
  - Combinatoire
  - Dénombrement
  - Cardinalité
  - Ensembles finis
  - Principes de comptage
createdAt: '2025-10-15T18:52:28.770Z'
level: regular
course: UL2MA226 - Graphes et Combinatoire
courseId: 7027276b
chapter: Principes de dénombrement
chapterId: 1a14d8a4
duration: '[estimated duration in minutes]'
hosts:
  - noe
  - alma
  - linda
setting: café
---
# Podcast: Principes de dénombrement

## Episode Overview

**Duration:** environ 35 minutes

**Level:** regular

**Topics:** Cardinal d'un ensemble fini, principe de bijection, principe des tiroirs, principe d'addition, principe des bergers, principe de multiplication, ensembles dénombrables et non dénombrables.

**Setting:** Réunion au café entre trois passionnés de mathématiques.

### Character Descriptions

-   **Noé** - Homme d'âge mûr étudiant les mathématiques en deuxième formation. Enthousiaste et curieux, il apporte son expérience de vie aux discussions.
-   **Alma** - Professeure de mathématiques de 30 ans. Pédagogue, patiente et excellente pour expliquer clairement des concepts complexes.
-   **Linda** - Jeune étudiante en mathématiques très brillante. Rapide à comprendre, elle apporte des éclairages et des solutions élégantes.

---

## Podcast Script

### Introduction

[Son d'ambiance d'un café calme : tasses qui cliquettent, chuchotements lointains]

**Noé:** [chaleureusement] Bonjour à toutes les deux ! Quel plaisir de vous retrouver. J'ai réussi à nous garder notre table préférée, près de la fenêtre.

**Alma:** [souriant] Parfait, merci Noé ! Bonjour Linda. J'ai commandé un café viennois, je me sentais d'humeur gourmande aujourd'hui.

**Linda:** [enthousiaste] Bonjour ! Un thé vert pour moi, s'il vous plaît. J'ai vraiment hâte de parler de dénombrement. C'est un sujet qui paraît simple en surface, mais qui devient vite profond !

**Noé:** [un peu perplexe] C'est exactement ça ! J'ai lu le début du chapitre, et la définition du "cardinal" avec les bijections... ça m'a paru bien abstrait pour quelque chose d'aussi simple que "compter". J'ai toujours compté sur mes doigts, moi, pas avec des bijections !

**Alma:** [riant doucement] C'est une excellente remarque, Noé. C'est justement le but des mathématiques : prendre une idée intuitive comme "compter" et lui donner une base solide et rigoureuse. On commence par ça ?

### Main Content

#### Concept 1: Cardinal d'un ensemble fini

**Noé:** [curieusement] Avec plaisir. Alors, pourquoi une bijection ? Pourquoi ne pas juste dire "le nombre d'éléments" ?

**Alma:** [patiemment] Imagine que tu as une boîte de chocolats. Pour savoir combien il y en a, tu les sors un par un et tu les comptes : "un, deux, trois...". Ce que tu fais, sans le savoir, c'est créer une bijection. Tu associes chaque chocolat à un numéro unique.

**Linda:** [vivement] C'est vrai ! Le premier chocolat, tu l'associes au numéro 1. Le deuxième, au numéro 2. Et ainsi de suite. La fonction qui fait ça est une bijection entre l'ensemble des chocolats et l'ensemble des nombres $\{1, 2, 3, ...\}$ jusqu'au dernier chocolat. Le cardinal, c'est simplement ce dernier numéro.

**Alma:** [acquiesçant] Exactement, Linda. La définition formelle dit qu'un ensemble $E$ a un cardinal $n$ s'il existe une bijection entre $E$ et l'ensemble que l'on note $[n]$, c'est-à-dire $\{1, 2, \dots, n\}$.

La bijection garantit deux choses cruciales :

1.  L'**injectivité** assure qu'on ne compte pas le même chocolat deux fois. Chaque chocolat a son propre numéro.
2.  La **surjectivité** assure qu'on utilise tous les numéros jusqu'à $n$. On ne saute pas de chiffre en comptant.

**Noé:** [une lueur de compréhension dans les yeux] Ah, je vois ! C'est comme faire l'inventaire dans un entrepôt. On a une liste d'articles à cocher. Chaque article physique correspond à une seule ligne sur la liste. C'est une bijection entre les objets et les lignes de mon carnet. Si j'ai 25 lignes, j'ai 25 objets. Mon cardinal est 25 !

**Alma:** [encourangeante] C'est une analogie parfaite, Noé. Tu vois, tu utilises déjà des bijections dans ta vie de tous les jours. L'ensemble vide, par exemple, est en bijection avec... l'ensemble vide, noté $[0]$. Son cardinal est donc 0.

#### Concept 2: Principe de bijection

**Linda:** [réfléchissant] Et ça nous amène directement au principe de bijection, non ? Si je peux faire une bijection entre ton inventaire, Noé, et une salle de classe où chaque chaise est occupée par un étudiant, alors je sais qu'il y a autant d'étudiants que d'objets dans ton entrepôt, sans avoir besoin de les compter à nouveau.

**Alma:** [souriant] Précisément. C'est un des outils les plus puissants en combinatoire. Si on veut montrer que deux ensembles ont le même nombre d'éléments, il suffit de construire une bijection entre eux. On n'a même pas besoin de savoir quel est ce nombre !

**Noé:** [intrigué] Donnez-moi un exemple. Un vrai exemple de maths, pour voir.

**Alma:** [pédagogue] Bien sûr. Prenons un ensemble de $n$ éléments. On veut montrer que le nombre de façons de choisir $k$ éléments est le même que le nombre de façons de *ne pas choisir* $n-k$ éléments. On note ça $\binom{n}{k}$ et $\binom{n}{n-k}$.

**Linda:** [avec enthousiasme] Oh, j'adore celui-là ! On peut construire une bijection très simple. L'application qui, à chaque sous-ensemble de $k$ éléments, associe son complémentaire ! C'est-à-dire, l'ensemble des éléments qu'on n'a *pas* choisis. Si on choisit $k$ éléments, il en reste exactement $n-k$. C'est une correspondance parfaite, donc une bijection !

**Noé:** [impressionné] C'est... élégant. Donc, choisir 2 jours de congé dans une semaine de 7 jours, c'est le même nombre de possibilités que de choisir les 5 jours où je vais travailler. C'est la même décision, vue sous un autre angle. $|P_2([7])| = |P_5([7])|$.

**Alma:** [ravie] C'est exactement ça. Vous avez parfaitement compris.

[Le serveur arrive avec les boissons]

**Serveur:** Un café viennois, un thé vert... et pour vous, monsieur ?

**Noé:** Oh, euh... un expresso, s'il vous plaît. Merci. [au groupe] Tiens, en parlant de faire des choix... ça me fait penser à une autre idée. Le principe des tiroirs.

#### Concept 3: Principe des tiroirs (de Dirichlet)

**Alma:** [sourit] Une transition parfaite. Vas-y, Noé, dis-nous ce que tu en as compris.

**Noé:** [gesticulant] Si j'ai plus de chaussettes que de tiroirs, et que je dois ranger toutes mes chaussettes, il y aura forcément au moins un tiroir avec plus d'une chaussette. C'est simple, mais ça a l'air d'être un principe mathématique ?

**Linda:** [vivement] C'est un des principes les plus utiles ! Si on a un ensemble de départ $E$ et un ensemble d'arrivée $F$, et que le cardinal de $E$ est strictement plus grand que le cardinal de $F$, alors n'importe quelle application de $E$ dans $F$ ne peut pas être injective. Il y aura forcément au moins deux éléments de $E$ qui atterrissent sur le même élément de $F$.

**Alma:** [précise] C'est tout à fait ça. Les chaussettes sont les éléments de l'ensemble de départ $E$, et les tiroirs ceux de l'ensemble d'arrivée $F$. Par exemple, dans ce café, il y a, disons, 30 personnes. Je peux affirmer sans me tromper qu'au moins deux personnes sont nées le même mois.

**Noé:** [réfléchit une seconde] ... Bien sûr ! 30 personnes, mais seulement 12 mois. Les personnes sont les chaussettes, les mois sont les tiroirs. 30 est plus grand que 12. Donc un mois au moins doit "contenir" deux anniversaires ! C'est puissant parce que ça ne nous dit pas *quel* mois, mais ça nous garantit que ça existe.

**Linda:** [amusée] L'exemple des cheveux est encore plus frappant. À Paris, qui a plus de 2 millions d'habitants, il y a forcément au moins deux personnes qui ont exactement le même nombre de cheveux. Personne n'a plus de 500 000 cheveux. On a donc 2 millions de "chaussettes" et seulement 500 000 "tiroirs".

**Noé:** [riant] C'est fantastique ! Je vais ressortir ça au prochain dîner de famille.

#### Concept 4: Principe d'addition

**Alma:** [regardant le menu sur la table] Continuons avec nos analogies culinaires. Si ce café propose 8 sandwichs et 5 salades, combien de choix avons-nous pour le déjeuner ?

**Noé:** [avec évidence] 8 plus 5, donc 13.

**Alma:** [souriant] Exact. C'est le principe d'addition pour des ensembles disjoints. L'ensemble des sandwichs et celui des salades n'ont aucun élément en commun. Le cardinal de leur union, c'est la somme de leurs cardinaux. $|S \cup L| = |S| + |L|$.

**Linda:** [levant un doigt] Mais que se passe-t-il si les ensembles ne sont pas disjoints ? Imaginons qu'on veuille compter les étudiants d'une promo qui parlent anglais ou espagnol. Si on additionne ceux qui parlent anglais et ceux qui parlent espagnol, on va compter les bilingues deux fois !

**Noé:** [comprenant] Ah, oui ! Il faut donc soustraire ceux qu'on a comptés en double.

**Alma:** [écrivant sur une serviette en papier] Précisément. C'est la formule générale du principe d'addition, aussi appelée formule du crible de Poincaré. $|E \cup F| = |E| + |F| - |E \cap F|$. On additionne les deux ensembles, et on retire le cardinal de leur intersection. Si dans une classe, 15 parlent anglais, 10 parlent espagnol et 4 parlent les deux, alors le nombre d'élèves qui parlent au moins une de ces langues est $15 + 10 - 4 = 21$.

**Linda:** C'est logique. On inclut tout le monde, puis on exclut les doublons.

#### Concept 5 et 6: Principe des bergers et de multiplication

**Alma:** [sirotant son café] Passons à un autre principe, très visuel. Le principe des bergers. Un berger veut compter son troupeau. C'est difficile, les moutons bougent tout le temps. Mais il peut faire quelque chose de plus simple : compter le nombre de pattes et diviser par quatre.

**Noé:** [amusé] J'adore l'image ! À condition que tous les moutons aient bien quatre pattes, bien sûr.

**Alma:** [acquiesçant] C'est la condition essentielle ! En termes mathématiques, si on a une application $f$ d'un ensemble $E$ (les pattes) vers un ensemble $F$ (les moutons), et que chaque élément de $F$ a le même nombre d'antécédents – disons $p$ (ici, $p=4$) – alors le cardinal de $E$ est simplement $p$ fois le cardinal de $F$. $|E| = p \cdot |F|$.

**Linda:** [avec une étincelle dans les yeux] Et le principe de multiplication n'est qu'un cas particulier de ce principe ! Si on veut compter le nombre de couples $(x, y)$ dans le produit cartésien $E \times F$. On peut considérer l'application qui projette chaque couple sur sa première coordonnée, un élément de $E$. Pour chaque $x$ dans $E$, il y a $|F|$ couples possibles qui commencent par $x$. Le nombre d'antécédents est constant !

**Noé:** Attendez, je crois que je suis. Si on revient au menu : 3 entrées, 4 plats, 2 desserts. Pour composer un menu complet, je fais une suite de choix.

**Alma:** [encourageante] C'est ça. Le principe de multiplication dit que pour une séquence de choix, le nombre total de possibilités est le produit du nombre de possibilités à chaque étape. Donc, pour le menu...

**Noé:** ... ce serait $3 \times 4 \times 2 = 24$ menus différents. Parce que pour chacune des 3 entrées, j'ai 4 choix de plats, ce qui fait déjà $3 \times 4$ paires, et pour chacune de ces paires, j'ai 2 choix de dessert.

**Linda:** C'est l'idée d'un arbre de décision. Chaque niveau de branche se multiplie. C'est le principe le plus utilisé en dénombrement je pense.

[Une pause s'installe, Noé regarde par la fenêtre]

**Noé:** [pensif] Tout ça, c'est pour compter des choses... finies. Des chocolats, des étudiants, des menus. Mais... qu'en est-il de l'infini ? Est-ce qu'on peut "compter" l'infini ?

#### Concept 7: Équipotence et Ensembles Infinis Dénombrables

**Alma:** [sourire bienveillant] Quelle excellente question, Noé. C'est là que les bijections, que tu trouvais si abstraites au début, deviennent absolument essentielles. On ne peut plus assigner un nombre entier comme cardinal, mais on peut comparer les tailles des infinis.

**Linda:** On dit que deux ensembles sont **équipotents** s'il existe une bijection entre eux. C'est la version de "avoir le même cardinal" pour tous les ensembles, y compris infinis.

**Alma:** Et on dit qu'un ensemble est **dénombrable** s'il est équipotent à l'ensemble des entiers naturels, $\mathbb{N}$. En gros, si on peut lister tous ses éléments, un par un, dans une séquence infinie, sans en oublier un seul.

**Noé:** D'accord. Donc $\mathbb{N} = \{0, 1, 2, 3, \dots\}$ est dénombrable, par définition. Mais l'ensemble des entiers relatifs $\mathbb{Z} = \{\dots, -2, -1, 0, 1, 2, \dots\}$ ? Il a l'air "deux fois plus grand".

**Linda:** [avec un sourire malicieux] Et pourtant, il est aussi dénombrable ! On peut les lister : $0, 1, -1, 2, -2, 3, -3, \dots$ On n'en oublie aucun. On peut donc créer une bijection entre $\mathbb{N}$ et $\mathbb{Z}$. Ils ont la "même taille" d'infini !

**Noé:** C'est complètement contre-intuitif ! Un ensemble peut avoir la même taille qu'une de ses parties... C'est comme si je disais que j'ai autant de chaussettes que de chaussettes bleues, alors que j'en ai aussi des rouges !

**Alma:** [avec douceur] C'est une des propriétés qui définissent un ensemble infini. Ce qui est encore plus fou, c'est que l'ensemble des nombres rationnels, $\mathbb{Q}$, tous les nombres qui s'écrivent comme des fractions, est aussi dénombrable. Même s'il semble y en avoir une infinité entre n'importe quels deux entiers.

#### Concept 8: Ensembles non dénombrables

**Noé:** [secouant la tête, fasciné] Alors... tous les infinis ont la même taille ?

**Alma:** [faisant une pause pour l'effet] Non. Et c'est là que le mathématicien Georg Cantor a révolutionné notre compréhension de l'infini. Il a montré qu'il existe des infinis... plus grands que d'autres.

**Linda:** Le théorème de Cantor ! Il a prouvé qu'un ensemble $E$ n'est jamais équipotent à l'ensemble de ses parties, $P(E)$. Il n'y a pas de bijection possible. $|P(E)|$ est toujours strictement "plus grand" que $|E|$.

**Noé:** L'ensemble de ses parties ? C'est-à-dire l'ensemble de tous les sous-ensembles possibles ?

**Alma:** Oui. Et cela implique qu'il existe une hiérarchie infinie d'infinis. $| \mathbb{N} | < | P(\mathbb{N}) | < | P(P(\mathbb{N})) |$, et ainsi de suite.

**Noé:** Et on a des exemples concrets d'ensembles non dénombrables ?

**Alma:** Le plus célèbre est l'ensemble des nombres réels, $\mathbb{R}$. Il n'y a aucun moyen de lister tous les nombres réels, même entre 0 et 1. La preuve, appelée l'**argument diagonal de Cantor**, est l'une des plus belles en mathématiques. On suppose qu'on a une telle liste, et on construit un nouveau nombre qui est garanti de ne pas y être, en changeant la n-ième décimale du n-ième nombre de la liste. C'est une contradiction.

**Linda:** Donc, l'infini des nombres réels, la "puissance du continu", est un infini plus grand que celui des entiers ou des rationnels.

**Noé:** [silencieux un instant] C'est... vertigineux. On commence par compter des chocolats, et on finit par découvrir qu'il y a différentes tailles d'infini. Les maths sont vraiment un voyage.

### Key Takeaways

**Alma:** [souriant chaleureusement] C'est un excellent résumé. Alors, pour être sûre que tout est clair, quels sont les points clés que vous retenez de notre discussion aujourd'hui ?

**Noé:** [réfléchissant] Pour moi, c'est la puissance des analogies. Le dénombrement, c'est formaliser des idées simples. La **bijection**, c'est l'inventaire. Le **principe des tiroirs**, c'est ranger ses chaussettes. Le **principe d'addition**, c'est faire un choix sur un menu, et le **principe de multiplication**, c'est composer un menu complet. Et le **principe des bergers**... c'est une astuce géniale pour compter indirectement !

**Linda:** [ajoutant] Et d'un point de vue plus structurel, je retiens que tout repose sur la **bijection**. C'est elle qui définit ce que "compter" veut dire. Le principe d'addition, c'est le dénombrement sur l'**union** des ensembles, en faisant attention à l'**intersection**. Le principe de multiplication, c'est pour le **produit cartésien**. Et surtout, que ces outils nous ouvrent les portes d'un monde incroyable, celui des infinis **dénombrables** et **non dénombrables**.

**Alma:** [concluant] Parfait. Vous avez tous les deux saisi l'essence du chapitre. Le dénombrement est un art subtil : l'art de traduire un problème en une question sur des ensembles, puis de choisir le bon principe pour y répondre.

### Conclusion

**Noé:** [satisfait] Merci beaucoup à toutes les deux. C'est tellement plus clair maintenant. J'ai l'impression d'avoir de nouveaux outils dans ma boîte à outils mentale.

**Linda:** [enthousiaste] C'était passionnant ! Parler de l'argument diagonal de Cantor, c'est toujours un grand moment. J'ai hâte de voir ce qu'on abordera la prochaine fois !

**Alma:** [chaleureusement] Le plaisir était pour moi. C'est toujours stimulant de discuter avec vous. La prochaine fois, on pourra peut-être parler des arrangements et des combinaisons, maintenant qu'on a ces principes de base.

**Noé:** [riant] Super ! D'ici là, je vais essayer de ne pas voir des bijections et des tiroirs partout où je regarde.

[Rires amicaux tandis que le son du café s'estompe doucement]

---

## Audio Production Notes

-   **Pacing:** Maintenir un rythme calme et conversationnel. Laisser des pauses après les explications d'Alma pour que l'auditeur puisse digérer l'information, surtout lors des concepts plus abstraits comme les ensembles infinis. Les interventions de Linda peuvent être un peu plus rapides et énergiques, tandis que celles de Noé sont plus mesurées et interrogatives.
-   **Emphasis:** Mettre l'accent vocal sur les termes clés : **bijection, cardinal, injectivité, surjectivité, principe des tiroirs, principe d'addition, intersection, principe des bergers, principe de multiplication, équipotent, dénombrable, non dénombrable, argument diagonal**.
-   **Pauses:** Prévoir des pauses courtes après les questions de Noé et avant les explications d'Alma. Une pause un peu plus longue peut être marquée après la discussion sur le fini et avant la transition vers l'infini.
-   **Pronunciation:**
    -   $|E|$: prononcer "cardinal de E".
    -   $[n]$: prononcer "l'ensemble des entiers de 1 à n".
    -   $\binom{n}{k}$: prononcer "k parmi n" ou "coefficient binomial n k".
    -   $E \cup F$: prononcer "E union F".
    -   $E \cap F$: prononcer "E inter F".
    -   $\mathbb{N}, \mathbb{Z}, \mathbb{Q}, \mathbb{R}$: prononcer "grand N, grand Z, grand Q, grand R".
    -   $P(E)$: prononcer "P de E" ou "l'ensemble des parties de E".
-   **Character Voices:**
    -   **Noé:** Voix chaleureuse, posée, avec des intonations de curiosité et d'émerveillement.
    -   **Alma:** Voix douce, claire et assurée. Le ton d'une enseignante patiente et passionnée.
    -   **Linda:** Voix vive, jeune et dynamique, pleine d'enthousiasme.
-   **Café Atmosphere:** Intégrer des sons d'ambiance de café en arrière-plan à un niveau bas (bruit de fond, cliquetis de tasses, machine à expresso au loin). L'interaction avec le serveur peut être un peu plus forte pour marquer une courte pause naturelle dans la conversation.

## Transcript for Audio Generation

**Noé:** Bonjour à toutes les deux ! Quel plaisir de vous retrouver. J'ai réussi à nous garder notre table préférée, près de la fenêtre.

**Alma:** Parfait, merci Noé ! Bonjour Linda. J'ai commandé un café viennois, je me sentais d'humeur gourmande aujourd'hui.

**Linda:** Bonjour ! Un thé vert pour moi, s'il vous plaît. J'ai vraiment hâte de parler de dénombrement. C'est un sujet qui paraît simple en surface, mais qui devient vite profond !

**Noé:** C'est exactement ça ! J'ai lu le début du chapitre, et la définition du "cardinal" avec les bijections... ça m'a paru bien abstrait pour quelque chose d'aussi simple que "compter". J'ai toujours compté sur mes doigts, moi, pas avec des bijections !

**Alma:** C'est une excellente remarque, Noé. C'est justement le but des mathématiques : prendre une idée intuitive comme "compter" et lui donner une base solide et rigoureuse. On commence par ça ?

**Noé:** Avec plaisir. Alors, pourquoi une bijection ? Pourquoi ne pas juste dire "le nombre d'éléments" ?

**Alma:** Imagine que tu as une boîte de chocolats. Pour savoir combien il y en a, tu les sors un par un et tu les comptes : "un, deux, trois...". Ce que tu fais, sans le savoir, c'est créer une bijection. Tu associes chaque chocolat à un numéro unique.

**Linda:** C'est vrai ! Le premier chocolat, tu l'associes au numéro 1. Le deuxième, au numéro 2. Et ainsi de suite. La fonction qui fait ça est une bijection entre l'ensemble des chocolats et l'ensemble des nombres {1, 2, 3, ...} jusqu'au dernier chocolat. Le cardinal, c'est simplement ce dernier numéro.

**Alma:** Exactement, Linda. La définition formelle dit qu'un ensemble E a un cardinal n s'il existe une bijection entre E et l'ensemble que l'on note [n], c'est-à-dire {1, 2, ..., n}. La bijection garantit deux choses cruciales : 1. L'injectivité assure qu'on ne compte pas le même chocolat deux fois. Chaque chocolat a son propre numéro. 2. La surjectivité assure qu'on utilise tous les numéros jusqu'à n. On ne saute pas de chiffre en comptant.

**Noé:** Ah, je vois ! C'est comme faire l'inventaire dans un entrepôt. On a une liste d'articles à cocher. Chaque article physique correspond à une seule ligne sur la liste. C'est une bijection entre les objets et les lignes de mon carnet. Si j'ai 25 lignes, j'ai 25 objets. Mon cardinal est 25 !

**Alma:** C'est une analogie parfaite, Noé. Tu vois, tu utilises déjà des bijections dans ta vie de tous les jours. L'ensemble vide, par exemple, est en bijection avec... l'ensemble vide, noté [0]. Son cardinal est donc 0.

**Linda:** Et ça nous amène directement au principe de bijection, non ? Si je peux faire une bijection entre ton inventaire, Noé, et une salle de classe où chaque chaise est occupée par un étudiant, alors je sais qu'il y a autant d'étudiants que d'objets dans ton entrepôt, sans avoir besoin de les compter à nouveau.

**Alma:** Précisément. C'est un des outils les plus puissants en combinatoire. Si on veut montrer que deux ensembles ont le même nombre d'éléments, il suffit de construire une bijection entre eux. On n'a même pas besoin de savoir quel est ce nombre !

**Noé:** Donnez-moi un exemple. Un vrai exemple de maths, pour voir.

**Alma:** Bien sûr. Prenons un ensemble de n éléments. On veut montrer que le nombre de façons de choisir k éléments est le même que le nombre de façons de *ne pas choisir* n-k éléments. On note ça "k parmi n" et "n-k parmi n".

**Linda:** Oh, j'adore celui-là ! On peut construire une bijection très simple. L'application qui, à chaque sous-ensemble de k éléments, associe son complémentaire ! C'est-à-dire, l'ensemble des éléments qu'on n'a *pas* choisis. Si on choisit k éléments, il en reste exactement n-k. C'est une correspondance parfaite, donc une bijection !

**Noé:** C'est... élégant. Donc, choisir 2 jours de congé dans une semaine de 7 jours, c'est le même nombre de possibilités que de choisir les 5 jours où je vais travailler. C'est la même décision, vue sous un autre angle. Le cardinal de P indice 2 de [7] est égal au cardinal de P indice 5 de [7].

**Alma:** C'est exactement ça. Vous avez parfaitement compris.

**Serveur:** Un café viennois, un thé vert... et pour vous, monsieur ?

**Noé:** Oh, euh... un expresso, s'il vous plaît. Merci. Tiens, en parlant de faire des choix... ça me fait penser à une autre idée. Le principe des tiroirs.

**Alma:** Une transition parfaite. Vas-y, Noé, dis-nous ce que tu en as compris.

**Noé:** Si j'ai plus de chaussettes que de tiroirs, et que je dois ranger toutes mes chaussettes, il y aura forcément au moins un tiroir avec plus d'une chaussette. C'est simple, mais ça a l'air d'être un principe mathématique ?

**Linda:** C'est un des principes les plus utiles ! Si on a un ensemble de départ E et un ensemble d'arrivée F, et que le cardinal de E est strictement plus grand que le cardinal de F, alors n'importe quelle application de E dans F ne peut pas être injective. Il y aura forcément au moins deux éléments de E qui atterrissent sur le même élément de F.

**Alma:** C'est tout à fait ça. Les chaussettes sont les éléments de l'ensemble de départ E, et les tiroirs ceux de l'ensemble d'arrivée F. Par exemple, dans ce café, il y a, disons, 30 personnes. Je peux affirmer sans me tromper qu'au moins deux personnes sont nées le même mois.

**Noé:** ... Bien sûr ! 30 personnes, mais seulement 12 mois. Les personnes sont les chaussettes, les mois sont les tiroirs. 30 est plus grand que 12. Donc un mois au moins doit "contenir" deux anniversaires ! C'est puissant parce que ça ne nous dit pas *quel* mois, mais ça nous garantit que ça existe.

**Linda:** L'exemple des cheveux est encore plus frappant. À Paris, qui a plus de 2 millions d'habitants, il y a forcément au moins deux personnes qui ont exactement le même nombre de cheveux. Personne n'a plus de 500 000 cheveux. On a donc 2 millions de "chaussettes" et seulement 500 000 "tiroirs".

**Noé:** C'est fantastique ! Je vais ressortir ça au prochain dîner de famille.

**Alma:** Continuons avec nos analogies culinaires. Si ce café propose 8 sandwichs et 5 salades, combien de choix avons-nous pour le déjeuner ?

**Noé:** 8 plus 5, donc 13.

**Alma:** Exact. C'est le principe d'addition pour des ensembles disjoints. L'ensemble des sandwichs et celui des salades n'ont aucun élément en commun. Le cardinal de leur union, c'est la somme de leurs cardinaux. Cardinal de S union L égale cardinal de S plus cardinal de L.

**Linda:** Mais que se passe-t-il si les ensembles ne sont pas disjoints ? Imaginons qu'on veuille compter les étudiants d'une promo qui parlent anglais ou espagnol. Si on additionne ceux qui parlent anglais et ceux qui parlent espagnol, on va compter les bilingues deux fois !

**Noé:** Ah, oui ! Il faut donc soustraire ceux qu'on a comptés en double.

**Alma:** Précisément. C'est la formule générale du principe d'addition, aussi appelée formule du crible de Poincaré. Cardinal de E union F égale cardinal de E plus cardinal de F moins cardinal de E inter F. Si dans une classe, 15 parlent anglais, 10 parlent espagnol et 4 parlent les deux, alors le nombre d'élèves qui parlent au moins une de ces langues est 15 plus 10 moins 4 égale 21.

**Linda:** C'est logique. On inclut tout le monde, puis on exclut les doublons.

**Alma:** Passons à un autre principe, très visuel. Le principe des bergers. Un berger veut compter son troupeau. C'est difficile, les moutons bougent tout le temps. Mais il peut faire quelque chose de plus simple : compter le nombre de pattes et diviser par quatre.

**Noé:** J'adore l'image ! À condition que tous les moutons aient bien quatre pattes, bien sûr.

**Alma:** C'est la condition essentielle ! En termes mathématiques, si on a une application f d'un ensemble E (les pattes) vers un ensemble F (les moutons), et que chaque élément de F a le même nombre d'antécédents – disons p (ici, p=4) – alors le cardinal de E est simplement p fois le cardinal de F. Cardinal de E égale p fois cardinal de F.

**Linda:** Et le principe de multiplication n'est qu'un cas particulier de ce principe ! Si on veut compter le nombre de couples (x, y) dans le produit cartésien E fois F. On peut considérer l'application qui projette chaque couple sur sa première coordonnée, un élément de E. Pour chaque x dans E, il y a cardinal de F couples possibles qui commencent par x. Le nombre d'antécédents est constant !

**Noé:** Attendez, je crois que je suis. Si on revient au menu : 3 entrées, 4 plats, 2 desserts. Pour composer un menu complet, je fais une suite de choix.

**Alma:** C'est ça. Le principe de multiplication dit que pour une séquence de choix, le nombre total de possibilités est le produit du nombre de possibilités à chaque étape. Donc, pour le menu...

**Noé:** ... ce serait 3 fois 4 fois 2 égale 24 menus différents. Parce que pour chacune des 3 entrées, j'ai 4 choix de plats, ce qui fait déjà 3 fois 4 paires, et pour chacune de ces paires, j'ai 2 choix de dessert.

**Linda:** C'est l'idée d'un arbre de décision. Chaque niveau de branche se multiplie. C'est le principe le plus utilisé en dénombrement je pense.

**Noé:** Tout ça, c'est pour compter des choses... finies. Des chocolats, des étudiants, des menus. Mais... qu'en est-il de l'infini ? Est-ce qu'on peut "compter" l'infini ?

**Alma:** Quelle excellente question, Noé. C'est là que les bijections, que tu trouvais si abstraites au début, deviennent absolument essentielles. On ne peut plus assigner un nombre entier comme cardinal, mais on peut comparer les tailles des infinis.

**Linda:** On dit que deux ensembles sont **équipotents** s'il existe une bijection entre eux. C'est la version de "avoir le même cardinal" pour tous les ensembles, y compris infinis.

**Alma:** Et on dit qu'un ensemble est **dénombrable** s'il est équipotent à l'ensemble des entiers naturels, grand N. En gros, si on peut lister tous ses éléments, un par un, dans une séquence infinie, sans en oublier un seul.

**Noé:** D'accord. Donc grand N égale {0, 1, 2, 3, ...} est dénombrable, par définition. Mais l'ensemble des entiers relatifs grand Z égale {..., -2, -1, 0, 1, 2, ...} ? Il a l'air "deux fois plus grand".

**Linda:** Et pourtant, il est aussi dénombrable ! On peut les lister : 0, 1, -1, 2, -2, 3, -3, ... On n'en oublie aucun. On peut donc créer une bijection entre grand N et grand Z. Ils ont la "même taille" d'infini !

**Noé:** C'est complètement contre-intuitif ! Un ensemble peut avoir la même taille qu'une de ses parties... C'est comme si je disais que j'ai autant de chaussettes que de chaussettes bleues, alors que j'en ai aussi des rouges !

**Alma:** C'est une des propriétés qui définissent un ensemble infini. Ce qui est encore plus fou, c'est que l'ensemble des nombres rationnels, grand Q, tous les nombres qui s'écrivent comme des fractions, est aussi dénombrable. Même s'il semble y en avoir une infinité entre n'importe quels deux entiers.

**Noé:** Alors... tous les infinis ont la même taille ?

**Alma:** Non. Et c'est là que le mathématicien Georg Cantor a révolutionné notre compréhension de l'infini. Il a montré qu'il existe des infinis... plus grands que d'autres.

**Linda:** Le théorème de Cantor ! Il a prouvé qu'un ensemble E n'est jamais équipotent à l'ensemble de ses parties, P de E. Il n'y a pas de bijection possible. Le cardinal de P de E est toujours strictement "plus grand" que le cardinal de E.

**Noé:** L'ensemble de ses parties ? C'est-à-dire l'ensemble de tous les sous-ensembles possibles ?

**Alma:** Oui. Et cela implique qu'il existe une hiérarchie infinie d'infinis. Cardinal de grand N est plus petit que cardinal de P de grand N, qui est plus petit que cardinal de P de P de grand N, et ainsi de suite.

**Noé:** Et on a des exemples concrets d'ensembles non dénombrables ?

**Alma:** Le plus célèbre est l'ensemble des nombres réels, grand R. Il n'y a aucun moyen de lister tous les nombres réels, même entre 0 et 1. La preuve, appelée l'**argument diagonal de Cantor**, est l'une des plus belles en mathématiques. On suppose qu'on a une telle liste, et on construit un nouveau nombre qui est garanti de ne pas y être, en changeant la n-ième décimale du n-ième nombre de la liste. C'est une contradiction.

**Linda:** Donc, l'infini des nombres réels, la "puissance du continu", est un infini plus grand que celui des entiers ou des rationnels.

**Noé:** C'est... vertigineux. On commence par compter des chocolats, et on finit par découvrir qu'il y a différentes tailles d'infini. Les maths sont vraiment un voyage.

**Alma:** C'est un excellent résumé. Alors, pour être sûre que tout est clair, quels sont les points clés que vous retenez de notre discussion aujourd'hui ?

**Noé:** Pour moi, c'est la puissance des analogies. Le dénombrement, c'est formaliser des idées simples. La **bijection**, c'est l'inventaire. Le **principe des tiroirs**, c'est ranger ses chaussettes. Le **principe d'addition**, c'est faire un choix sur un menu, et le **principe de multiplication**, c'est composer un menu complet. Et le **principe des bergers**... c'est une astuce géniale pour compter indirectement !

**Linda:** Et d'un point de vue plus structurel, je retiens que tout repose sur la **bijection**. C'est elle qui définit ce que "compter" veut dire. Le principe d'addition, c'est le dénombrement sur l'**union** des ensembles, en faisant attention à l'**intersection**. Le principe de multiplication, c'est pour le **produit cartésien**. Et surtout, que ces outils nous ouvrent les portes d'un monde incroyable, celui des infinis **dénombrables** et **non dénombrables**.

**Alma:** Parfait. Vous avez tous les deux saisi l'essence du chapitre. Le dénombrement est un art subtil : l'art de traduire un problème en une question sur des ensembles, puis de choisir le bon principe pour y répondre.

**Noé:** Merci beaucoup à toutes les deux. C'est tellement plus clair maintenant. J'ai l'impression d'avoir de nouveaux outils dans ma boîte à outils mentale.

**Linda:** C'était passionnant ! Parler de l'argument diagonal de Cantor, c'est toujours un grand moment. J'ai hâte de voir ce qu'on abordera la prochaine fois !

**Alma:** Le plaisir était pour moi. C'est toujours stimulant de discuter avec vous. La prochaine fois, on pourra peut-être parler des arrangements et des combinaisons, maintenant qu'on a ces principes de base.

**Noé:** Super ! D'ici là, je vais essayer de ne pas voir des bijections et des tiroirs partout où je regarde.
