---
id: 0ca2a1d5
type: quiz
order: 13
title: Fonctions continues - quiz (A)
tags:
  - fonctions continues
  - limite
  - topologie
  - connexité
  - compacité
  - continuité uniforme
createdAt: '2025-11-26T13:08:33.861Z'
level: regular
course: Topologie
courseId: 34e61f8e
chapter: Fonctions continues
chapterId: 70ecfb0a
---
# Quiz: Fonctions continues

---

#### Domaine de définition

Quel est le domaine de définition $D_f$ de la fonction $f(x, y) = \frac{\sqrt{x-1}}{y-2}$ ?

- [ ] **A)** L'ensemble des points $(x,y)$ tels que $x > 1$ et $y \neq 2$.
- [x] **B)** L'ensemble des points $(x,y)$ tels que $x \ge 1$ et $y \neq 2$.
- [ ] **C)** L'ensemble des points $(x,y)$ tels que $x \ge 1$ et $y > 2$.
- [ ] **D)** Le plan $\mathbb{R}^2$ entier.

<details>

<summary>Solution</summary>

**Réponse : [B]**

Pour déterminer le domaine de définition de $f(x, y)$, nous devons identifier toutes les contraintes mathématiques imposées par son expression.

1.  **Contrainte de la racine carrée** : L'argument de la fonction racine carrée, $\sqrt{u}$, doit être positif ou nul. Ici, l'argument est $x-1$. Donc, nous devons avoir $x-1 \ge 0$, ce qui équivaut à $x \ge 1$.

2.  **Contrainte du dénominateur** : Le dénominateur d'une fraction ne peut pas être égal à zéro. Ici, le dénominateur est $y-2$. Donc, nous devons avoir $y-2 \neq 0$, ce qui équivaut à $y \neq 2$.

Le domaine de définition est l'ensemble des points $(x,y) \in \mathbb{R}^2$ qui satisfont simultanément ces deux conditions.

- **A)** Cette option est incorrecte. La condition $x > 1$ est trop restrictive. Le point $(1, 3)$ par exemple est dans le domaine car $\sqrt{1-1} = 0$ est défini, mais il est exclu par cette option.
- **B)** Cette option est correcte. Elle combine correctement la condition $x \ge 1$ pour la racine carrée et $y \neq 2$ pour le dénominateur.
- **C)** Cette option est incorrecte. La condition $y > 2$ est trop restrictive. Le point $(2, 1)$ par exemple est dans le domaine car $y-2 = -1 \neq 0$, mais il est exclu par cette option.
- **D)** Cette option est incorrecte. Des points comme $(0, 2)$ ne sont pas dans le domaine car la racine carrée ne serait pas définie et le dénominateur serait nul.

</details>

---

#### Inexistence d'une limite

Soit $f: \mathbb{R}^2 \setminus \{(0,0)\} \to \mathbb{R}$. Supposons qu'en approchant de l'origine $(0,0)$ le long de l'axe des abscisses ($y=0$), on trouve que $\lim_{x \to 0} f(x, 0) = 2$. Supposons également qu'en approchant le long de la droite $y=x$, on trouve que $\lim_{x \to 0} f(x, x) = 3$. Que peut-on conclure sur la limite de $f(x,y)$ en $(0,0)$ ?

- [ ] **A)** La limite existe et vaut la moyenne des deux valeurs, soit 2.5.
- [ ] **B)** La limite existe et vaut 2, car l'axe des abscisses est un chemin plus simple.
- [x] **C)** La limite n'existe pas.
- [ ] **D)** On ne peut rien conclure sans connaître l'expression de la fonction.

<details>

<summary>Solution</summary>

**Réponse : [C]**

La notion de limite pour une fonction de plusieurs variables repose sur le fait que la valeur de la limite doit être la même quel que soit le chemin par lequel on s'approche du point. C'est la propriété d'indépendance du chemin.

- **A)** Cette option est incorrecte. La limite, si elle existe, doit être unique. Il n'y a pas de notion de "moyenne" des limites selon les chemins.
- **B)** Cette option est incorrecte. Il n'y a pas de hiérarchie entre les chemins d'approche. Tous les chemins possibles doivent donner la même limite.
- **C)** Cette option est correcte. Pour que la limite $\lim_{(x,y) \to (0,0)} f(x,y)$ existe et soit égale à $L$, il faut que la limite le long de *tous* les chemins possibles vers $(0,0)$ soit égale à $L$. Ici, nous avons trouvé deux chemins qui donnent des limites différentes (2 et 3). Cela suffit à prouver que la limite de la fonction en $(0,0)$ n'existe pas.
- **D)** Cette option est incorrecte. Même sans connaître l'expression de $f$, le fait de trouver deux limites différentes selon deux chemins distincts est une preuve suffisante que la limite globale n'existe pas.

</details>

---

#### Définition de la continuité

Soit $f: D \subseteq \mathbb{R}^n \to \mathbb{R}^p$ et $a \in D$. Laquelle de ces affirmations définit correctement la continuité de $f$ en $a$ ?

- [ ] **A)** Pour toute suite $(x_k)$ de $D$, la suite $(f(x_k))$ converge.
- [ ] **B)** La fonction $f$ est définie au point $a$.
- [x] **C)** La limite de $f(x)$ quand $x$ tend vers $a$ existe et est égale à $f(a)$.
- [ ] **D)** La fonction $f$ est bornée au voisinage de $a$.

<details>

<summary>Solution</summary>

**Réponse : [C]**

La continuité d'une fonction en un point $a$ de son domaine de définition formalise l'idée qu'il n'y a pas de "saut" de la valeur de la fonction en ce point.

- **A)** Cette affirmation est incorrecte. Elle ne relie pas la convergence de $(x_k)$ à celle de $(f(x_k))$. Par exemple, pour $f(x)=x^2$ sur $\mathbb{R}$, la suite $x_k=k$ diverge, et $f(x_k)=k^2$ diverge aussi, mais cela ne dit rien sur la continuité. La caractérisation séquentielle correcte est : pour toute suite $(x_k)$ qui converge vers $a$, la suite $(f(x_k))$ converge vers $f(a)$.
- **B)** Cette affirmation est une condition nécessaire mais pas suffisante. Une fonction peut être définie en $a$ mais ne pas y être continue. Par exemple, la fonction $f(x) = 0$ si $x=0$ et $f(x)=1$ si $x \neq 0$ est définie en 0 mais n'y est pas continue.
- **C)** Cette affirmation est la définition la plus courante et la plus intuitive de la continuité en un point. Elle stipule que la valeur vers laquelle tend la fonction à l'approche de $a$ est précisément la valeur que la fonction prend en $a$.
- **D)** Cette affirmation est une conséquence de la continuité, mais pas sa définition. Si $f$ est continue en $a$, elle est localement bornée. Cependant, une fonction peut être bornée au voisinage d'un point sans y être continue (par exemple, la fonction de l'explication B).

</details>

---

#### Opérations sur les fonctions continues

Soient $f: \mathbb{R}^2 \to \mathbb{R}$ et $g: \mathbb{R}^2 \to \mathbb{R}$ deux fonctions continues sur $\mathbb{R}^2$. Laquelle des fonctions suivantes est **garantie** d'être continue sur $\mathbb{R}^2$ ?

- [ ] **A)** $h(x,y) = \frac{f(x,y)}{g(x,y)}$
- [x] **B)** $h(x,y) = \exp(f(x,y)) + g(x,y)$
- [ ] **C)** $h(x,y) = \ln(f(x,y))$
- [ ] **D)** $h(x,y) = \sqrt{g(x,y)}$

<details>

<summary>Solution</summary>

**Réponse : [B]**

Les fonctions continues sont stables par certaines opérations, mais il faut faire attention aux contraintes de domaine que ces opérations peuvent introduire.

- **A)** Le quotient de deux fonctions continues n'est continu que sur le domaine où le dénominateur ne s'annule pas. Comme on ne sait rien de $g(x,y)$, on ne peut pas garantir que $g(x,y) \neq 0$ pour tout $(x,y) \in \mathbb{R}^2$. Par exemple si $f(x,y)=1$ et $g(x,y)=x$, la fonction $1/x$ n'est pas continue sur tout $\mathbb{R}^2$.
- **B)** Cette fonction est construite par composition et somme de fonctions continues. La fonction exponentielle est continue sur $\mathbb{R}$. Puisque $f$ est continue, la composée $\exp(f(x,y))$ est continue sur $\mathbb{R}^2$. La somme de deux fonctions continues ($\exp(f)$ et $g$) est toujours continue. Cette fonction est donc garantie d'être continue sur $\mathbb{R}^2$.
- **C)** La fonction logarithme népérien $\ln(u)$ n'est définie et continue que pour $u > 0$. On ne sait pas si $f(x,y)$ est toujours strictement positive. Si $f(x,y)$ peut être négative ou nulle, la fonction $\ln(f(x,y))$ n'est pas définie partout.
- **D)** La fonction racine carrée $\sqrt{u}$ n'est définie et continue que pour $u \ge 0$. On ne sait pas si $g(x,y)$ est toujours positive ou nulle. Si $g(x,y)$ peut être strictement négative, la fonction $\sqrt{g(x,y)}$ n'est pas définie partout.

</details>

---

#### Prolongement par continuité

Soit une fonction $f$ définie sur $D = \mathbb{R}^2 \setminus \{a\}$, où $a \in \mathbb{R}^2$. Sous quelle condition la fonction $f$ est-elle prolongeable par continuité au point $a$ ?

- [ ] **A)** La fonction $f$ doit être bornée au voisinage de $a$.
- [ ] **B)** La fonction $f$ doit être positive au voisinage de $a$.
- [x] **C)** La limite $\lim_{x \to a} f(x)$ doit exister et être finie.
- [ ] **D)** Il existe au moins un chemin vers $a$ le long duquel la limite de $f$ est finie.

<details>

<summary>Solution</summary>

**Réponse : [C]**

Le concept de prolongement par continuité consiste à "boucher un trou" dans le domaine de définition d'une fonction de manière cohérente.

- **A)** Être bornée est une condition nécessaire, mais pas suffisante. La fonction $f(x,y) = \sin(1/\sqrt{x^2+y^2})$ est bornée (entre -1 et 1) au voisinage de $(0,0)$, mais elle n'admet pas de limite en ce point et n'est donc pas prolongeable.
- **B)** La positivité n'a aucun lien direct avec la possibilité de prolonger une fonction.
- **C)** C'est la condition nécessaire et suffisante. Si la limite $\ell = \lim_{x \to a} f(x)$ existe et est finie, cela signifie que la fonction s'approche d'une valeur bien définie quand on s'approche de $a$. On peut alors "prolonger" $f$ en définissant une nouvelle fonction $\tilde{f}$ qui vaut $f(x)$ sur $D$ et qui vaut $\ell$ au point $a$. Cette nouvelle fonction $\tilde{f}$ est alors continue en $a$ par construction.
- **D)** Cette condition est trop faible. Pour que la limite globale existe, la limite doit être la même et finie le long de *tous* les chemins possibles vers $a$, pas seulement un. L'existence d'une limite sur un seul chemin ne garantit rien.

</details>

---

#### Caractérisation topologique de la continuité

Soit $f : \mathbb{R}^n \to \mathbb{R}^p$ une fonction. Laquelle des affirmations suivantes est équivalente à "f est continue sur $\mathbb{R}^n$" ?

- [ ] **A)** L'image directe de tout ensemble ouvert de $\mathbb{R}^n$ par $f$ est un ensemble ouvert de $\mathbb{R}^p$.
- [x] **B)** L'image réciproque de tout ensemble ouvert de $\mathbb{R}^p$ par $f$ est un ensemble ouvert de $\mathbb{R}^n$.
- [ ] **C)** L'image directe de tout ensemble fermé de $\mathbb{R}^n$ par $f$ est un ensemble fermé de $\mathbb{R}^p$.
- [ ] **D)** L'image réciproque de tout ensemble borné de $\mathbb{R}^p$ par $f$ est un ensemble borné de $\mathbb{R}^n$.

<details>

<summary>Solution</summary>

**Réponse : [B]**

La caractérisation topologique de la continuité offre une perspective globale sur cette notion, en la reliant à la structure des ensembles ouverts et fermés.

- **A)** Ceci est la définition d'une "application ouverte", ce qui est une propriété différente et plus forte que la continuité. Par exemple, $f(x)=x^2$ de $\mathbb{R}$ dans $\mathbb{R}$ est continue, mais l'image de l'ouvert $]-1, 1[$ est $[0, 1[$, qui n'est pas un ouvert.
- **B)** C'est la définition topologique correcte de la continuité. Une fonction est continue si et seulement si l'image réciproque (ou "pré-image") de tout ensemble ouvert de l'espace d'arrivée est un ensemble ouvert de l'espace de départ. C'est un résultat fondamental. Une affirmation équivalente est que l'image réciproque de tout fermé est un fermé.
- **C)** Ceci est la définition d'une "application fermée". Comme pour les applications ouvertes, ce n'est pas équivalent à la continuité. Par exemple, la fonction continue $g(x) = \frac{1}{1+x^2}$ de $\mathbb{R}$ dans $\mathbb{R}$ envoie le fermé $\mathbb{R}$ sur l'ensemble $]0, 1]$, qui n'est pas fermé.
- **D)** Cette affirmation est fausse en général. Par exemple, $f(x,y)=x$ de $\mathbb{R}^2$ à $\mathbb{R}$ est continue. L'image réciproque de l'ensemble borné $[0,1]$ est la bande verticale $[0,1] \times \mathbb{R}$, qui n'est pas bornée.

</details>

---

#### Théorème des bornes atteintes

Soit $K$ un sous-ensemble compact et non vide de $\mathbb{R}^n$ et $f: K \to \mathbb{R}$ une fonction continue. Que garantit le théorème des bornes atteintes (ou théorème de Weierstrass) ?

- [x] **A)** La fonction $f$ est bornée sur $K$ et atteint son maximum et son minimum.
- [ ] **B)** La fonction $f$ est croissante sur $K$.
- [ ] **C)** La fonction $f$ s'annule au moins une fois sur $K$.
- [ ] **D)** L'image $f(K)$ est un ensemble ouvert de $\mathbb{R}$.

<details>

<summary>Solution</summary>

**Réponse : [A]**

Le théorème des bornes atteintes est un résultat fondamental sur les fonctions continues définies sur des ensembles compacts.

- **A)** C'est l'énoncé exact du théorème. La continuité de $f$ et la compacité de $K$ garantissent deux choses : d'abord que l'ensemble des valeurs $f(K)$ est borné (il ne "part pas à l'infini"), et ensuite que les bornes de cet ensemble (son infimum et son supremum) sont atteintes, c'est-à-dire qu'elles sont des valeurs de la fonction. Il existe donc $a, b \in K$ tels que $f(a) = \min f$ et $f(b) = \max f$.
- **B)** Le théorème ne dit rien sur la monotonie de la fonction. La fonction $f(x) = \cos(x)$ sur l'intervalle compact $[0, 2\pi]$ atteint son maximum et son minimum, mais n'est pas monotone.
- **C)** Le théorème ne garantit pas que la fonction s'annule. Par exemple, la fonction $f(x)=x+2$ sur l'intervalle compact $[1, 2]$ est continue, atteint son minimum (3) et son maximum (4), mais ne s'annule jamais. Pour garantir l'existence d'un zéro, il faudrait une information supplémentaire, comme par exemple que la fonction prend des valeurs de signes opposés (Théorème des Valeurs Intermédiaires).
- **D)** L'image d'un compact par une fonction continue, $f(K)$, est un ensemble compact. Un compact de $\mathbb{R}$ est un intervalle fermé et borné de la forme $[m, M]$ (si $f$ n'est pas constante). Un tel ensemble n'est pas ouvert (sauf s'il est vide, ce qui n'est pas le cas ici car $K$ est non vide).

</details>

---

#### Application de la compacité

On considère la fonction $f(x, y) = \frac{x+y}{x^2+y^2+1}$ et l'ensemble $K = \{(x,y) \in \mathbb{R}^2 \mid x^2+y^2 \le 4\}$. Lequel des énoncés suivants est vrai ?

- [ ] **A)** La fonction $f$ n'admet ni minimum ni maximum sur $K$ car $K$ n'est pas borné.
- [x] **B)** La fonction $f$ admet un minimum et un maximum sur $K$.
- [ ] **C)** La fonction $f$ n'est pas continue sur $K$.
- [ ] **D)** La fonction $f$ admet un maximum sur $K$ mais pas de minimum.

<details>

<summary>Solution</summary>

**Réponse : [B]**

Cette question est une application directe du théorème des bornes atteintes. Pour l'appliquer, nous devons vérifier deux hypothèses : la fonction est-elle continue et le domaine est-il compact ?

1.  **Continuité de $f$** : La fonction $f$ est un quotient de deux polynômes. Les polynômes sont continus partout. Le dénominateur est $x^2+y^2+1$. Comme $x^2+y^2 \ge 0$, le dénominateur est toujours $\ge 1$, donc il ne s'annule jamais. Par conséquent, $f$ est continue sur tout $\mathbb{R}^2$, et donc en particulier sur $K$.

2.  **Compacité de $K$** : L'ensemble $K$ est le disque fermé de centre $(0,0)$ et de rayon 2. Dans $\mathbb{R}^2$, un ensemble est compact si et seulement s'il est fermé et borné.
    -   Il est défini par une inégalité large ($\le$) sur une fonction continue ($g(x,y)=x^2+y^2$), c'est donc un ensemble fermé.
    -   Il est contenu dans une boule, il est donc borné.

    Par conséquent, $K$ est un ensemble compact.

Puisque $f$ est une fonction continue sur un ensemble compact $K$, le théorème des bornes atteintes s'applique.

- **A)** Cette option est incorrecte. $K$ est clairement borné (il est contenu dans le carré $[-2,2]\times[-2,2]$ par exemple).
- **B)** Cette option est correcte. Le théorème des bornes atteintes garantit que $f$ admet un minimum et un maximum sur $K$.
- **C)** Cette option est incorrecte. Comme expliqué ci-dessus, $f$ est continue sur $\mathbb{R}^2$.
- **D)** Cette option est incorrecte. Le théorème garantit l'existence *à la fois* d'un minimum et d'un maximum.

</details>

---

#### Connexité par arcs

Lequel des ensembles suivants de $\mathbb{R}^2$ n'est **pas** connexe par arcs ?

- [ ] **A)** Un disque ouvert : $A = \{ (x,y) \in \mathbb{R}^2 \mid x^2+y^2 < 1 \}$.
- [ ] **B)** Une parabole : $B = \{ (x,y) \in \mathbb{R}^2 \mid y = x^2 \}$.
- [x] **C)** L'hyperbole d'équation $xy=1$ : $C = \{ (x,y) \in \mathbb{R}^2 \mid xy = 1 \}$.
- [ ] **D)** Le plan privé de l'origine : $D = \mathbb{R}^2 \setminus \{(0,0)\}$.

<details>

<summary>Solution</summary>

**Réponse : [C]**

Un ensemble est connexe par arcs si deux quelconques de ses points peuvent être reliés par un chemin continu qui reste entièrement dans l'ensemble.

- **A)** Un disque ouvert est un ensemble convexe. Tout ensemble convexe est connexe par arcs (on peut relier deux points par un segment de droite qui reste dans l'ensemble). Il est donc connexe par arcs.
- **B)** Une parabole est l'image de la droite réelle $\mathbb{R}$ (qui est connexe par arcs) par l'application continue $\gamma(t) = (t, t^2)$. L'image d'un ensemble connexe par arcs par une application continue est connexe par arcs. Elle est donc connexe par arcs.
- **C)** L'hyperbole d'équation $xy=1$ est constituée de deux branches disjointes : une dans le premier quadrant (où $x>0, y>0$) et une dans le troisième quadrant (où $x<0, y<0$). Il est impossible de tracer un chemin continu du point $(1,1)$ (sur la première branche) au point $(-1,-1)$ (sur la seconde branche) sans quitter l'hyperbole. L'ensemble n'est donc pas connexe par arcs.
- **D)** Le plan privé de l'origine est connexe par arcs. Pour relier deux points $a$ et $b$, on peut utiliser le segment de droite $[a,b]$ s'il ne passe pas par l'origine. S'il passe par l'origine, on peut le contourner, par exemple en utilisant un arc de cercle.

</details>

---

#### Continuité uniforme

Quelle est la différence fondamentale entre la continuité simple d'une fonction $f$ sur un domaine $D$ et sa continuité uniforme sur $D$ ?

- [ ] **A)** La continuité uniforme s'applique uniquement aux fonctions bornées, tandis que la continuité simple ne le requiert pas.
- [ ] **B)** La continuité uniforme est une propriété locale (en un point), tandis que la continuité simple est une propriété globale (sur un ensemble).
- [ ] **C)** Il n'y a pas de différence fondamentale, les deux concepts sont équivalents.
- [x] **D)** Pour la continuité uniforme, le choix de $\delta$ dans la définition $(\varepsilon, \delta)$ ne doit dépendre que de $\varepsilon$, alors que pour la continuité simple, $\delta$ peut aussi dépendre du point considéré.

<details>

<summary>Solution</summary>

**Réponse : [D]**

La différence entre les deux notions de continuité est subtile mais importante, et elle réside dans la dépendance des variables dans la définition formelle.

- **A)** C'est incorrect. Par exemple, $f(x)=x$ est uniformément continue sur $\mathbb{R}$ mais n'est pas bornée.
- **B)** C'est l'inverse. La continuité simple est définie point par point (c'est une propriété locale), puis on dit qu'une fonction est continue sur $D$ si elle est continue en chaque point de $D$. La continuité uniforme est intrinsèquement une propriété globale, définie sur l'ensemble $D$ tout entier, car le $\delta$ doit fonctionner "uniformément" partout.
- **C)** C'est incorrect. La continuité uniforme est une condition plus forte que la continuité simple. Toute fonction uniformément continue est continue, mais la réciproque est fausse (par exemple, $f(x)=x^2$ sur $\mathbb{R}$).
- **D)** C'est la définition correcte de la différence.
    - **Continuité en $a$**: $\forall \varepsilon > 0, \exists \delta > 0, \forall x, \dots$. Ici, $\delta$ peut dépendre de $\varepsilon$ et de $a$.
    - **Continuité uniforme sur $D$**: $\forall \varepsilon > 0, \exists \delta > 0, \forall x \in D, \forall y \in D, \dots$. Ici, le $\delta$ est choisi avant les points $x$ et $y$, et ne doit donc dépendre que de $\varepsilon$. Il doit être valable pour n'importe quelle paire de points dans $D$.

</details>

---

#### Théorème de Heine

Sous quelles conditions le théorème de Heine garantit-il qu'une fonction continue $f: K \to \mathbb{R}^p$ est également uniformément continue ?

- [ ] **A)** $K$ doit être un ensemble ouvert.
- [x] **B)** $K$ doit être un ensemble compact.
- [ ] **C)** $f$ doit être une fonction linéaire.
- [ ] **D)** $K$ doit être un ensemble connexe par arcs.

<details>

<summary>Solution</summary>

**Réponse : [B]**

Le théorème de Heine établit un lien puissant entre la continuité simple, qui est une propriété souvent facile à vérifier, et la continuité uniforme, qui est une propriété plus forte et plus technique.

- **A)** L'hypothèse que $K$ soit ouvert est incorrecte. De nombreux contre-exemples à la continuité uniforme sont des fonctions continues sur des ouverts (par exemple $f(x)=1/x$ sur $]0,1[$).
- **B)** C'est l'hypothèse correcte du théorème. Si une fonction est continue sur un domaine compact (c'est-à-dire fermé et borné dans $\mathbb{R}^n$), alors elle est automatiquement uniformément continue sur ce domaine. La compacité empêche la fonction d'avoir des pentes qui deviennent infinies ou des oscillations infiniment rapides.
- **C)** Les fonctions linéaires sont bien uniformément continues, mais le théorème de Heine est beaucoup plus général et s'applique à *toute* fonction continue, pas seulement aux fonctions linéaires.
- **D)** La connexité par arcs est une hypothèse importante pour d'autres théorèmes (comme celui des valeurs intermédiaires), mais elle n'est pas suffisante pour garantir la continuité uniforme. Par exemple, la fonction $f(x)=x^2$ est continue sur $\mathbb{R}$ qui est connexe par arcs, mais elle n'est pas uniformément continue.

</details>

---

#### Nature topologique d'un ensemble

Considérons l'ensemble $A = \{ (x, y) \in \mathbb{R}^2 \mid x^2 - \exp(y) \le 3 \text{ et } x > 0 \}$. Quelle est la nature topologique de cet ensemble ?

- [ ] **A)** Il est ouvert.
- [ ] **B)** Il est compact.
- [x] **C)** Il n'est ni ouvert, ni fermé.
- [ ] **D)** Il est fermé.

<details>

<summary>Solution</summary>

**Réponse : [C]**

Pour déterminer la nature topologique de $A$, on peut l'écrire comme l'intersection de deux ensembles plus simples et analyser leur nature.

Soit $A = F \cap U$ avec :

- $F = \{ (x, y) \in \mathbb{R}^2 \mid x^2 - \exp(y) \le 3 \}$
- $U = \{ (x, y) \in \mathbb{R}^2 \mid x > 0 \}$

Analysons $F$ et $U$ :

1.  **Nature de F** :

    Considérons la fonction $g(x,y) = x^2 - \exp(y)$. C'est une fonction continue sur $\mathbb{R}^2$ (somme/composition de fonctions continues).

    L'ensemble $F$ peut s'écrire $F = g^{-1}(]-\infty, 3])$.

    Puisque $g$ est continue et $]-\infty, 3]$ est un ensemble fermé de $\mathbb{R}$, l'image réciproque $F$ est un ensemble **fermé** de $\mathbb{R}^2$.

2.  **Nature de U** :

    Considérons la fonction $h(x,y) = x$. C'est une fonction continue sur $\mathbb{R}^2$.

    L'ensemble $U$ peut s'écrire $U = h^{-1}(]0, +\infty[)$.

    Puisque $h$ est continue et $]0, +\infty[$ est un ensemble ouvert de $\mathbb{R}$, l'image réciproque $U$ est un ensemble **ouvert** de $\mathbb{R}^2$.

L'ensemble $A$ est l'intersection d'un ensemble fermé ($F$) et d'un ensemble ouvert ($U$). Un tel ensemble n'est, en général, ni ouvert ni fermé.

- Il n'est pas ouvert car il contient une partie de sa frontière (la portion de la courbe $x^2 - e^y = 3$ où $x>0$). Par exemple, le point $(\sqrt{4}, \ln(1))$ est dans A, mais aucune boule ouverte centrée sur ce point n'est entièrement contenue dans A.
- Il n'est pas fermé car il ne contient pas toute sa frontière. La frontière de $A$ inclut des points sur l'axe des ordonnées (où $x=0$), par exemple le point $(0, \ln(1/4))$ est un point adhérent à $A$ mais n'appartient pas à $A$ car la condition $x>0$ n'est pas remplie.

Puisqu'il n'est ni ouvert ni fermé, il ne peut pas être compact (un compact doit être fermé).

- **A)** Incorrect, A n'est pas ouvert.
- **B)** Incorrect, A n'est pas fermé donc pas compact.
- **C)** Correct.
- **D)** Incorrect, A n'est pas fermé.

</details>
