---
id: 00f1ddd8
type: cards
order: 22
title: Séries Numériques - fiches de révision (B)
tags:
  - séries numériques
  - convergence
  - critère de Cauchy
  - séries à termes positifs
  - intégrales généralisées
  - théorème d'Abel
createdAt: '2025-10-12T17:49:32.985Z'
level: pro
course: Analyse
courseId: 9c2d50b3
chapter: Séries Numériques
chapterId: c9bf30da
---
# Fiches de révision "Séries Numériques" (B)

---

Démontrer que l'ensemble des séries numériques convergentes à valeurs dans $\mathbb{K}$ (où $\mathbb{K}$ est un corps normé complet) forme un $\mathbb{K}$-espace vectoriel.

<details>

<summary>Answer</summary>

Soit $\mathcal{C}$ l'ensemble des séries numériques convergentes à valeurs dans $\mathbb{K}$. Pour montrer que $\mathcal{C}$ est un $\mathbb{K}$-espace vectoriel, nous devons vérifier qu'il est stable par addition et par multiplication par un scalaire.

Soient $\sum u_n$ et $\sum v_n$ deux séries de $\mathcal{C}$, et soit $\lambda \in \mathbb{K}$. Notons $S_u = \sum_{n=0}^{\infty} u_n$ et $S_v = \sum_{n=0}^{\infty} v_n$ leurs sommes respectives. Soient $(s_n)$ et $(\sigma_n)$ leurs suites de sommes partielles. Par hypothèse, $\lim_{n \to \infty} s_n = S_u$ et $\lim_{n \to \infty} \sigma_n = S_v$.

**1. Stabilité par addition :**

Considérons la série somme $\sum (u_n + v_n)$. Sa suite de sommes partielles $(t_n)$ est définie par :

$t_n = \sum_{k=0}^{n} (u_k + v_k)$

Par distributivité de la sommation finie :

$t_n = \sum_{k=0}^{n} u_k + \sum_{k=0}^{n} v_k = s_n + \sigma_n$

En utilisant la linéarité de la limite pour les suites :

$\lim_{n \to \infty} t_n = \lim_{n \to \infty} (s_n + \sigma_n) = \lim_{n \to \infty} s_n + \lim_{n \to \infty} \sigma_n = S_u + S_v$

La suite $(t_n)$ converge, donc la série $\sum (u_n + v_n)$ est convergente et sa somme est $S_u+S_v$. L'ensemble $\mathcal{C}$ est donc stable par addition.

**2. Stabilité par multiplication par un scalaire :**

Considérons la série $\sum (\lambda u_n)$. Sa suite de sommes partielles $(p_n)$ est définie par :

$p_n = \sum_{k=0}^{n} (\lambda u_k)$

Par factorisation :

$p_n = \lambda \sum_{k=0}^{n} u_k = \lambda s_n$

En utilisant les propriétés de la limite pour les suites :

$\lim_{n \to \infty} p_n = \lim_{n \to \infty} (\lambda s_n) = \lambda \lim_{n \to \infty} s_n = \lambda S_u$

La suite $(p_n)$ converge, donc la série $\sum (\lambda u_n)$ est convergente et sa somme est $\lambda S_u$. L'ensemble $\mathcal{C}$ est donc stable par multiplication par un scalaire.

**Conclusion :**

$\mathcal{C}$ est un sous-espace vectoriel de l'espace de toutes les séries numériques, et est donc lui-même un $\mathbb{K}$-espace vectoriel.

</details>

---

Énoncer le critère de Cauchy pour les séries et prouver son équivalence avec la convergence dans un espace de Banach $\mathbb{K}$.

<details>

<summary>Answer</summary>

**Théorème (Critère de Cauchy pour les séries)** : Soit $\sum u_n$ une série numérique à valeurs dans un espace de Banach $\mathbb{K}$. La série $\sum u_n$ converge si et seulement si elle vérifie le critère de Cauchy :

$$ \forall \varepsilon > 0, \exists N \in \mathbb{N}, \forall q \ge p > N, \left\| \sum_{k=p}^{q} u_k \right\| \le \varepsilon $$

**Preuve de l'équivalence :**

La preuve repose sur le lien direct entre la convergence de la série et la convergence de sa suite de sommes partielles, et sur la définition d'un espace de Banach (espace normé complet).

Soit $(s_n)_{n \in \mathbb{N}}$ la suite des sommes partielles de la série $\sum u_n$, définie par $s_n = \sum_{k=0}^{n} u_k$.

1.  **Par définition**, la série $\sum u_n$ converge si et seulement si la suite $(s_n)$ converge dans $\mathbb{K}$.

2.  **Par définition d'un espace de Banach**, $\mathbb{K}$ est complet. Cela signifie qu'une suite à valeurs dans $\mathbb{K}$ converge si et seulement si c'est une suite de Cauchy.

3.  Appliquons ce principe à la suite $(s_n)$. La suite $(s_n)$ converge si et seulement si elle est une suite de Cauchy. La condition de Cauchy pour $(s_n)$ s'écrit :

    $$ \forall \varepsilon > 0, \exists N' \in \mathbb{N}, \forall m > n > N', \|s_m - s_n\| \le \varepsilon $$

4.  Il reste à montrer que cette condition est identique à celle énoncée dans le théorème. Pour $m > n$, la différence $s_m - s_n$ est :

    $$ s_m - s_n = \left(\sum_{k=0}^{m} u_k\right) - \left(\sum_{k=0}^{n} u_k\right) = \sum_{k=n+1}^{m} u_k $$

    En posant $p = n+1$ et $q=m$, la condition de Cauchy pour $(s_n)$ devient, pour $q \ge p > N'+1$:

    $$ \left\| \sum_{k=p}^{q} u_k \right\| \le \varepsilon $$

    C'est exactement le critère de Cauchy pour la série.

**Conclusion :**

La convergence de la série $\sum u_n$ est équivalente à la convergence de la suite $(s_n)$, qui est elle-même équivalente au fait que $(s_n)$ soit une suite de Cauchy (car $\mathbb{K}$ est complet). Ceci est à son tour équivalent au critère de Cauchy pour la série.

</details>

---

Démontrer la condition nécessaire de convergence pour une série, puis fournir un contre-exemple classique à sa réciproque.

<details>

<summary>Answer</summary>

**Proposition (Condition nécessaire de convergence)** : Si la série $\sum u_n$ converge, alors son terme général tend vers 0, i.e., $\lim_{n \to \infty} u_n = 0$.

**Preuve :**

Il existe deux preuves classiques :

**Méthode 1 (Utilisant la somme)**

Soit $\sum u_n$ une série convergente et $S$ sa somme. Soit $(s_n)$ la suite de ses sommes partielles. On a $\lim_{n \to \infty} s_n = S$.

On a également $\lim_{n \to \infty} s_{n-1} = S$.

Le terme général $u_n$ peut s'exprimer (pour $n \ge 1$) comme $u_n = s_n - s_{n-1}$.

Par linéarité de la limite :

$$ \lim_{n \to \infty} u_n = \lim_{n \to \infty} (s_n - s_{n-1}) = \lim_{n \to \infty} s_n - \lim_{n \to \infty} s_{n-1} = S - S = 0 $$

**Méthode 2 (Utilisant le critère de Cauchy)**

Si $\sum u_n$ converge, elle satisfait le critère de Cauchy :

$$ \forall \varepsilon > 0, \exists N \in \mathbb{N}, \forall q \ge p > N, \left| \sum_{k=p}^{q} u_k \right| \le \varepsilon $$

En particulier, on peut choisir $p=n$ et $q=n$ pour tout $n > N$. La condition devient :

$$ |u_n| = \left| \sum_{k=n}^{n} u_k \right| \le \varepsilon $$

Ceci est la définition de $\lim_{n \to \infty} u_n = 0$.

**Contre-exemple à la réciproque :**

La réciproque "Si $\lim_{n \to \infty} u_n = 0$, alors $\sum u_n$ converge" est **fausse**.

Le contre-exemple le plus célèbre est la **série harmonique** $\sum_{n \ge 1} \frac{1}{n}$.

-   Le terme général $u_n = \frac{1}{n}$ tend bien vers 0 quand $n \to \infty$.
-   Cependant, la série diverge. On peut le montrer en groupant les termes (ou via le critère de Cauchy) :

    $s_{2^k} = \sum_{j=1}^{2^k} \frac{1}{j} = 1 + \frac{1}{2} + (\frac{1}{3}+\frac{1}{4}) + (\frac{1}{5}+...+\frac{1}{8}) + ... + (\frac{1}{2^{k-1}+1}+...+\frac{1}{2^k})$

    Chaque parenthèse contient $2^{p-1}$ termes, tous supérieurs ou égaux au dernier, $\frac{1}{2^p}$.

    $(\frac{1}{2^{p-1}+1}+...+\frac{1}{2^p}) \ge 2^{p-1} \times \frac{1}{2^p} = \frac{1}{2}$

    Donc, $s_{2^k} \ge 1 + \frac{k}{2}$.

    La suite $(s_{2^k})$ diverge vers $+\infty$, donc la suite $(s_n)$ diverge également.

</details>

---

Démontrer que toute série absolument convergente est convergente dans un espace de Banach $\mathbb{K}$.

<details>

<summary>Answer</summary>

**Hypothèse :** La série $\sum u_n$ est absolument convergente, ce qui signifie que la série à termes réels positifs $\sum \|u_n\|$ converge.

**Conclusion :** La série $\sum u_n$ converge.

**Preuve :**

La démonstration repose sur le critère de Cauchy et la complétude de l'espace $\mathbb{K}$.

1.  Puisque la série $\sum \|u_n\|$ est une série de nombres réels positifs convergente, elle satisfait le critère de Cauchy pour les séries réelles. C'est-à-dire :

    $$ \forall \varepsilon > 0, \exists N \in \mathbb{N}, \forall q \ge p > N, \sum_{k=p}^{q} \|u_k\| = \left| \sum_{k=p}^{q} \|u_k\| \right| \le \varepsilon $$

2.  Nous allons montrer que la série $\sum u_n$ satisfait également le critère de Cauchy. Soient $p, q$ des entiers tels que $q \ge p > N$. Considérons la norme de la somme partielle des termes de $p$ à $q$ :

    $$ \left\| \sum_{k=p}^{q} u_k \right\| $$

3.  En utilisant l'inégalité triangulaire généralisée dans l'espace normé $\mathbb{K}$, nous avons :

    $$ \left\| \sum_{k=p}^{q} u_k \right\| \le \sum_{k=p}^{q} \|u_k\| $$

4.  En combinant les points 1 et 3, on obtient :

    $$ \forall \varepsilon > 0, \exists N \in \mathbb{N}, \forall q \ge p > N, \left\| \sum_{k=p}^{q} u_k \right\| \le \sum_{k=p}^{q} \|u_k\| \le \varepsilon $$

5.  La série $\sum u_n$ vérifie donc le critère de Cauchy dans $\mathbb{K}$.

6.  Comme $\mathbb{K}$ est un espace de Banach, il est complet par définition. Dans un espace complet, toute suite (ou série) de Cauchy est convergente.

**Conclusion :** La série $\sum u_n$ est convergente.

</details>

---

Énoncer le théorème de réarrangement de Riemann et discuter de ses implications sur la distinction entre convergence absolue et semi-convergence.

<details>

<summary>Answer</summary>

**Théorème de réarrangement de Riemann**

Soit $\sum u_n$ une série de nombres réels qui est semi-convergente (c'est-à-dire convergente mais pas absolument convergente). Alors, pour tout $L \in \overline{\mathbb{R}} = \mathbb{R} \cup \{-\infty, +\infty\}$, il existe une permutation (un réarrangement) $\sigma: \mathbb{N} \to \mathbb{N}$ telle que la série réarrangée $\sum u_{\sigma(n)}$ converge vers $L$. Il est même possible de construire des réarrangements qui font osciller la série.

**Implications et Distinction**

Ce théorème met en lumière une distinction fondamentale entre la convergence absolue et la semi-convergence :

1.  **Convergence Absolue = Convergence Inconditionnelle**

    Un autre théorème (parfois appelé théorème de réarrangement de Dirichlet) stipule que si une série $\sum u_n$ est **absolument convergente**, alors tout réarrangement de ses termes converge, et qui plus est, converge vers la **même somme**. La convergence absolue est donc une forme de convergence robuste, "inconditionnelle", indépendante de l'ordre de sommation. L'addition est en quelque sorte commutative, même pour une infinité de termes.

2.  **Semi-Convergence = Convergence Conditionnelle**

    Le théorème de Riemann montre que la convergence d'une série semi-convergente est fragile et dépend **conditionnellement** de l'ordre des termes. La valeur de la somme (et même la nature de la série) peut être changée à volonté en modifiant cet ordre.

**Idée de la preuve du théorème de Riemann :**

Pour une série semi-convergente, notons $P$ la somme des termes positifs et $N$ la somme des termes négatifs. On peut montrer que les deux séries (celle des termes positifs et celle des termes négatifs) doivent diverger vers $+\infty$ et $-\infty$ respectivement. Pour atteindre une cible $L$, on ajoute des termes positifs jusqu'à dépasser $L$, puis des termes négatifs jusqu'à passer en dessous de $L$, puis des termes positifs pour repasser au-dessus, et ainsi de suite. Comme les termes tendent vers 0, les oscillations autour de $L$ deviennent de plus en plus petites, et la série réarrangée converge vers $L$.

</details>

---

Énoncer le théorème de Mertens (version forte) et esquisser la preuve de la convergence absolue du produit de Cauchy.

<details>

<summary>Answer</summary>

**Théorème de Mertens (version forte)**

Soient $\sum_{n=0}^\infty u_n$ et $\sum_{n=0}^\infty v_n$ deux séries **absolument convergentes** dans $\mathbb{K}$ (un corps normé complet), de sommes respectives $S = \sum u_n$ et $\sigma = \sum v_n$.

Leur produit de Cauchy, la série $\sum_{n=0}^\infty w_n$ de terme général $w_n = \sum_{k=0}^{n} u_k v_{n-k}$, est alors **absolument convergent** et sa somme est $S\sigma$.

$$ \sum_{n=0}^{\infty} \left( \sum_{k=0}^{n} u_k v_{n-k} \right) = \left(\sum_{n=0}^{\infty} u_n\right) \left(\sum_{n=0}^{\infty} v_n\right) $$

**Esquisse de la preuve de la convergence absolue de $\sum w_n$ :**

1.  **Objectif :** Montrer que la série à termes positifs $\sum_{n=0}^\infty |w_n|$ converge. D'après le critère fondamental pour les séries à termes positifs, il suffit de montrer que la suite de ses sommes partielles est majorée.

2.  **Majoration du terme général :** En utilisant l'inégalité triangulaire et les propriétés du module :

    $$ |w_n| = \left| \sum_{k=0}^{n} u_k v_{n-k} \right| \le \sum_{k=0}^{n} |u_k v_{n-k}| = \sum_{k=0}^{n} |u_k| |v_{n-k}| $$

3.  **Somme partielle de $\sum |w_n|$ :** Soit $P_N = \sum_{n=0}^N |w_n|$ la N-ième somme partielle.

    $$ P_N = \sum_{n=0}^{N} |w_n| \le \sum_{n=0}^{N} \left( \sum_{k=0}^{n} |u_k| |v_{n-k}| \right) $$

4.  **Interprétation de la double somme :** La somme $\sum_{n=0}^{N} \sum_{k=0}^{n} |u_k| |v_{n-k}|$ est la somme de tous les produits $|u_p| |v_q|$ où les indices $(p,q)$ vérifient $p \ge 0, q \ge 0$ et $p+q \le N$.

    Cet ensemble d'indices est inclus dans le carré $\{0, ..., N\} \times \{0, ..., N\}$.

5.  **Majoration de la somme partielle :** Puisque tous les termes sont positifs, on peut majorer la somme sur ce domaine triangulaire par la somme sur le domaine carré :

    $$ \sum_{p+q \le N} |u_p| |v_q| \le \sum_{p=0}^N \sum_{q=0}^N |u_p| |v_q| $$

    Cette dernière somme peut être factorisée :

    $$ \sum_{p=0}^N |u_p| \left( \sum_{q=0}^N |v_q| \right) = \left( \sum_{p=0}^N |u_p| \right) \left( \sum_{q=0}^N |v_q| \right) $$

6.  **Conclusion :** Notons $\tilde{S} = \sum_{n=0}^\infty |u_n|$ et $\tilde{\sigma} = \sum_{n=0}^\infty |v_n|$ (ces sommes existent par hypothèse de convergence absolue). On a pour tout $N$:

    $$ P_N \le \left( \sum_{p=0}^N |u_p| \right) \left( \sum_{q=0}^N |v_q| \right) \le \tilde{S} \tilde{\sigma} $$

    La suite $(P_N)$ est croissante (car à termes positifs) et majorée par $\tilde{S} \tilde{\sigma}$. Elle est donc convergente. La série $\sum w_n$ est absolument convergente.

</details>

---

Construire un exemple de deux séries semi-convergentes dont le produit de Cauchy diverge.

<details>

<summary>Answer</summary>

Un exemple classique est le produit de la série harmonique alternée avec elle-même.

Soit $u_n = v_n = \frac{(-1)^n}{\sqrt{n+1}}$ pour $n \ge 0$.

La série $\sum u_n$ est semi-convergente. En effet :

-   Elle est alternée.
-   Le terme général en valeur absolue, $\frac{1}{\sqrt{n+1}}$, est décroissant et tend vers 0. D'après le critère des séries alternées, la série converge.
-   Elle n'est pas absolument convergente car $\sum \frac{1}{\sqrt{n+1}}$ est une série de Riemann de la forme $\sum \frac{1}{m^{1/2}}$ (avec $m=n+1$), qui diverge car $\alpha=1/2 \le 1$.

Calculons le terme général $w_n$ de leur produit de Cauchy $\sum w_n$:

$$ w_n = \sum_{k=0}^{n} u_k v_{n-k} = \sum_{k=0}^{n} \frac{(-1)^k}{\sqrt{k+1}} \frac{(-1)^{n-k}}{\sqrt{n-k+1}} $$

$$ w_n = (-1)^n \sum_{k=0}^{n} \frac{1}{\sqrt{(k+1)(n-k+1)}} $$

Nous allons montrer que le terme général $w_n$ ne tend pas vers 0, ce qui prouvera la divergence (grossière) de la série produit.

Considérons la valeur absolue de $w_n$ :

$$ |w_n| = \sum_{k=0}^{n} \frac{1}{\sqrt{(k+1)(n-k+1)}} $$

Utilisons l'inégalité arithmético-géométrique sur les termes sous la racine : pour tous $a,b > 0$, $\sqrt{ab} \le \frac{a+b}{2}$.

Ici, $a=k+1$ et $b=n-k+1$.

$$ \sqrt{(k+1)(n-k+1)} \le \frac{(k+1) + (n-k+1)}{2} = \frac{n+2}{2} $$

En passant à l'inverse, l'inégalité change de sens :

$$ \frac{1}{\sqrt{(k+1)(n-k+1)}} \ge \frac{2}{n+2} $$

Cette minoration est valable pour chaque terme de la somme définissant $|w_n|$. La somme contient $n+1$ termes. Donc :

$$ |w_n| = \sum_{k=0}^{n} \frac{1}{\sqrt{(k+1)(n-k+1)}} \ge \sum_{k=0}^{n} \frac{2}{n+2} = (n+1) \times \frac{2}{n+2} $$

Enfin, calculons la limite de ce minorant :

$$ \lim_{n \to \infty} \frac{2(n+1)}{n+2} = \lim_{n \to \infty} \frac{2n(1+1/n)}{n(1+2/n)} = 2 $$

Puisque $|w_n| \ge \frac{2(n+1)}{n+2}$ et que le minorant tend vers 2, on a $\lim_{n \to \infty} |w_n| \ne 0$. Le terme général de la série produit ne tend pas vers 0.

**Conclusion :** La série produit de Cauchy $\sum w_n$ diverge grossièrement.

</details>

---

Démontrer le théorème de comparaison par inégalité pour les séries à termes positifs.

<details>

<summary>Answer</summary>

**Théorème de comparaison par inégalité**

Soient $\sum u_n$ et $\sum v_n$ deux séries à termes positifs ($u_n \ge 0, v_n \ge 0$) telles qu'il existe un rang $N_0 \in \mathbb{N}$ pour lequel $u_n \le v_n$ pour tout $n \ge N_0$.

**Conclusions :**

1.  Si la série "majorante" $\sum v_n$ converge, alors la série "minorée" $\sum u_n$ converge.
2.  Si la série "minorée" $\sum u_n$ diverge, alors la série "majorante" $\sum v_n$ diverge.

**Preuve :**

La preuve repose sur le critère fondamental de convergence des séries à termes positifs : une telle série converge si et seulement si la suite de ses sommes partielles est majorée.

Notons $(S_n^u)$ et $(S_n^v)$ les suites des sommes partielles des séries $\sum u_n$ et $\sum v_n$ respectivement. La nature d'une série n'étant pas affectée par ses premiers termes, il est suffisant d'étudier les séries à partir du rang $N_0$.

Définissons les sommes partielles à partir de $N_0$ :

$\tilde{S}_n^u = \sum_{k=N_0}^n u_k$ et $\tilde{S}_n^v = \sum_{k=N_0}^n v_k$ pour $n \ge N_0$.

Puisque $u_k \ge 0$ et $v_k \ge 0$, les suites $(\tilde{S}_n^u)$ et $(\tilde{S}_n^v)$ sont croissantes.

De plus, l'hypothèse $u_k \le v_k$ pour $k \ge N_0$ implique directement :

$$ \forall n \ge N_0, \quad 0 \le \tilde{S}_n^u \le \tilde{S}_n^v $$

**Preuve de la conclusion 1 :**

-   Supposons que $\sum v_n$ converge.
-   Alors la suite de ses sommes partielles $(S_n^v)$ converge, et est donc majorée.
-   Par conséquent, la suite $(\tilde{S}_n^v)$ est aussi majorée.
-   Puisque $0 \le \tilde{S}_n^u \le \tilde{S}_n^v$, la suite $(\tilde{S}_n^u)$ est également majorée.
-   $(\tilde{S}_n^u)$ est une suite croissante et majorée, elle converge donc (d'après le théorème de la limite monotone).
-   La convergence de la série $\sum_{n=N_0}^\infty u_n$ implique la convergence de la série $\sum u_n$.

**Preuve de la conclusion 2 :**

-   Cette conclusion est la contraposée de la première.
-   Supposons que $\sum u_n$ diverge.
-   Puisque c'est une série à termes positifs, la suite de ses sommes partielles $(\tilde{S}_n^u)$ n'est pas majorée et tend vers $+\infty$.
-   Comme $\tilde{S}_n^v \ge \tilde{S}_n^u$, par le théorème de comparaison des limites (théorème des gendarmes), on a $\lim_{n \to \infty} \tilde{S}_n^v = +\infty$.
-   La suite des sommes partielles de $\sum v_n$ diverge, donc la série $\sum v_n$ diverge.

</details>

---

Comparer la puissance des critères de d'Alembert et de Cauchy, en fournissant l'inégalité fondamentale et un exemple où Cauchy conclut mais d'Alembert échoue.

<details>

<summary>Answer</summary>

**Comparaison de puissance :** Le critère de Cauchy (root test) est plus puissant que le critère de d'Alembert (ratio test). Cela signifie que si le critère de d'Alembert permet de conclure, alors celui de Cauchy le peut aussi, mais l'inverse n'est pas vrai.

**Inégalité fondamentale :**

Pour toute suite $(u_n)$ à termes strictement positifs, on a l'inégalité suivante entre les limites inférieures et supérieures :

$$ \liminf_{n \to \infty} \frac{u_{n+1}}{u_n} \le \liminf_{n \to \infty} (u_n)^{1/n} \le \limsup_{n \to \infty} (u_n)^{1/n} \le \limsup_{n \to \infty} \frac{u_{n+1}}{u_n} $$

Cette chaîne d'inégalités implique que si $\lim_{n \to \infty} \frac{u_{n+1}}{u_n} = L$, alors $\lim_{n \to \infty} (u_n)^{1/n} = L$ également.

Si d'Alembert donne une limite $L \ne 1$, alors Cauchy donne la même limite $L$, et les deux concluent de la même façon.

Cependant, il est possible que $\liminf \frac{u_{n+1}}{u_n} \le 1 \le \limsup \frac{u_{n+1}}{u_n}$ (cas d'incertitude pour d'Alembert), alors que $\limsup (u_n)^{1/n} < 1$ (cas de convergence pour Cauchy).

**Exemple où Cauchy conclut et d'Alembert échoue :**

Considérons la série $\sum u_n$ dont le terme général est défini comme suit :

$$ u_n = \begin{cases} (1/2)^n & \text{si } n \text{ est pair} \\ (1/3)^n & \text{si } n \text{ est impair} \end{cases} $$

C'est une série à termes positifs.

**1. Application du critère de Cauchy :**

Calculons $(u_n)^{1/n}$.

- Si $n=2k$ (pair), $(u_{2k})^{1/(2k)} = ((1/2)^{2k})^{1/(2k)} = 1/2$.
- Si $n=2k+1$ (impair), $(u_{2k+1})^{1/(2k+1)} = ((1/3)^{2k+1})^{1/(2k+1)} = 1/3$.

La suite $(u_n)^{1/n}$ prend les valeurs $1/3, 1/2, 1/3, 1/2, ...$. Les points d'accumulation sont $1/3$ et $1/2$.

Donc, $\limsup_{n \to \infty} (u_n)^{1/n} = 1/2$.

Puisque $1/2 < 1$, le critère de Cauchy affirme que la série $\sum u_n$ **converge**.

**2. Application du critère de d'Alembert :**

Calculons le rapport $\frac{u_{n+1}}{u_n}$.

- Si $n=2k$ (pair) :

  $$ \frac{u_{2k+1}}{u_{2k}} = \frac{(1/3)^{2k+1}}{(1/2)^{2k}} = \frac{1}{3} \left(\frac{(1/3)^2}{(1/2)^2}\right)^k = \frac{1}{3} \left(\frac{4}{9}\right)^k \to 0 $$

- Si $n=2k-1$ (impair) :

  $$ \frac{u_{2k}}{u_{2k-1}} = \frac{(1/2)^{2k}}{(1/3)^{2k-1}} = 3 \left(\frac{(1/2)^2}{(1/3)^2}\right)^k = 3 \left(\frac{9}{4}\right)^k \to +\infty $$

La suite des rapports $\frac{u_{n+1}}{u_n}$ a des termes qui tendent vers 0 et d'autres qui tendent vers $+\infty$.

On a donc $\liminf \frac{u_{n+1}}{u_n} = 0$ et $\limsup \frac{u_{n+1}}{u_n} = +\infty$.

Puisque $\liminf \le 1 \le \limsup$, le critère de d'Alembert **ne permet pas de conclure**.

Cet exemple illustre bien la supériorité du critère de Cauchy.

</details>

---

Démontrer la règle de Cauchy (root test) pour la convergence d'une série à termes positifs dans le cas où $l = \limsup (u_n)^{1/n} < 1$.

<details>

<summary>Answer</summary>

**Théorème (Règle de Cauchy, cas de convergence)**

Soit $\sum u_n$ une série à termes positifs. Si $l = \limsup_{n \to \infty} (u_n)^{1/n} < 1$, alors la série $\sum u_n$ converge.

**Preuve :**

1.  **Hypothèse :** $l = \limsup_{n \to \infty} (u_n)^{1/n} < 1$.

    La limite supérieure est le plus grand des points d'accumulation de la suite $((u_n)^{1/n})$.

2.  **Choisir un intermédiaire :** Puisque $l < 1$, on peut choisir un nombre réel $\rho$ tel que $l < \rho < 1$. Par exemple, $\rho = (l+1)/2$.

3.  **Appliquer la définition de la limite supérieure :** La définition de la limite supérieure implique que pour tout $\varepsilon > 0$, il n'y a qu'un nombre fini de termes de la suite qui sont supérieurs à $l+\varepsilon$.

    Appliquons ceci avec $\varepsilon = \rho - l > 0$. La définition nous assure qu'il existe un rang $N \in \mathbb{N}$ à partir duquel tous les termes de la suite sont inférieurs à $l+\varepsilon = l + (\rho-l) = \rho$.

    Formellement :

    $$ \exists N \in \mathbb{N}, \forall n \ge N, \quad (u_n)^{1/n} \le \rho $$

4.  **Majorrer le terme général :** Pour $n \ge N$, on peut élever l'inégalité à la puissance $n$ (car tout est positif) :

    $$ u_n \le \rho^n $$

5.  **Comparer avec une série de référence :** Nous avons une majoration de $u_n$ par le terme général d'une série géométrique. Considérons la série $\sum \rho^n$.

    Puisque nous avons choisi $\rho$ tel que $0 < l < \rho < 1$, la raison $\rho$ est comprise strictement entre 0 et 1. La série géométrique $\sum \rho^n$ est donc convergente.

6.  **Appliquer le théorème de comparaison :**

    Nous avons deux séries à termes positifs, $\sum u_n$ et $\sum \rho^n$.

    Pour tout $n \ge N$, on a $0 \le u_n \le \rho^n$.

    Comme la série majorante $\sum \rho^n$ converge, le théorème de comparaison par inégalité nous permet de conclure que la série minorée $\sum u_n$ converge également.

**Conclusion :** Si $\limsup (u_n)^{1/n} < 1$, la série $\sum u_n$ converge.

</details>

---

Démontrer la règle de d'Alembert pour la divergence d'une série à termes strictement positifs dans le cas où $\liminf_{n \to \infty} \frac{u_{n+1}}{u_n} > 1$.

<details>

<summary>Answer</summary>

**Théorème (Règle de d'Alembert, cas de divergence)**

Soit $\sum u_n$ une série à termes strictement positifs ($u_n > 0$). Si $l = \liminf_{n \to \infty} \frac{u_{n+1}}{u_n} > 1$, alors la série $\sum u_n$ diverge.

**Preuve :**

1.  **Hypothèse :** $l = \liminf_{n \to \infty} \frac{u_{n+1}}{u_n} > 1$.

    La limite inférieure est le plus petit des points d'accumulation de la suite $(\frac{u_{n+1}}{u_n})$.

2.  **Choisir un intermédiaire :** Puisque $l > 1$, on peut choisir un nombre réel $\rho$ tel que $1 < \rho < l$. Par exemple, $\rho = (l+1)/2$.

3.  **Appliquer la définition de la limite inférieure :** La définition de la limite inférieure implique que pour tout $\varepsilon > 0$, il n'y a qu'un nombre fini de termes de la suite qui sont inférieurs à $l-\varepsilon$.

    Appliquons ceci avec $\varepsilon = l - \rho > 0$. La définition nous assure qu'il existe un rang $N \in \mathbb{N}$ à partir duquel tous les termes de la suite sont supérieurs à $l-\varepsilon = l - (l-\rho) = \rho$.

    Formellement :

    $$ \exists N \in \mathbb{N}, \forall n \ge N, \quad \frac{u_{n+1}}{u_n} \ge \rho $$

4.  **Établir la croissance du terme général :** Puisque $\rho > 1$, on a pour tout $n \ge N$ :

    $$ u_{n+1} \ge \rho u_n > u_n $$

    La suite $(u_n)$ est donc strictement croissante à partir du rang $N$.

5.  **Montrer que le terme général ne tend pas vers 0 :**

    Puisque $(u_n)_{n \ge N}$ est croissante et que $u_N > 0$ (par hypothèse), on a $u_n \ge u_N > 0$ pour tout $n \ge N$.

    La suite $(u_n)$ ne peut donc pas converger vers 0.

    En effet, $\lim_{n \to \infty} u_n \ge u_N > 0$.

6.  **Appliquer la condition nécessaire de convergence :**

    La condition nécessaire pour qu'une série $\sum u_n$ converge est que son terme général $u_n$ tende vers 0.

    Puisque nous avons montré que $\lim_{n \to \infty} u_n \ne 0$, cette condition n'est pas satisfaite.

**Conclusion :** La série $\sum u_n$ diverge. On parle de **divergence grossière**.

</details>
