---
id: 26615e5c
type: quiz
order: 23
title: Séries Numériques - quiz (B)
tags:
  - séries numériques
  - convergence
  - critère de Cauchy
  - séries à termes positifs
  - intégrales généralisées
  - théorème d'Abel
createdAt: '2025-10-12T17:49:32.985Z'
level: pro
course: Analyse
courseId: 9c2d50b3
chapter: Séries Numériques
chapterId: c9bf30da
---
# Quiz: Séries Numériques

---

#### Structure des espaces de séries

Soient $\mathcal{C}$ l'ensemble des séries numériques convergentes et $\mathcal{A}$ l'ensemble des séries numériques absolument convergentes, considérés comme des ensembles de suites à valeurs dans $\mathbb{K}$ ($\mathbb{R}$ ou $\mathbb{C}$). Quelles affirmations suivantes sont exactes ?

- [x] **A)** L'ensemble $\mathcal{A}$ est un sous-espace vectoriel de $\mathcal{C}$.
- [ ] **B)** L'ensemble des séries semi-convergentes est un sous-espace vectoriel de $\mathcal{C}$.
- [x] **C)** L'espace $\mathcal{A}$, muni de la norme $\|(u_n)\|_{\ell^1} = \sum_{n=0}^\infty |u_n|$, est un espace de Banach.
- [ ] **D)** Toute norme sur $\mathcal{C}$ en fait un espace de Banach.

<details>

<summary>Solution</summary>

**Réponses : [A, C]**

- **A)** C'est correct. Si $\sum u_n$ et $\sum v_n$ sont absolument convergentes, alors $\sum |u_n|$ et $\sum |v_n|$ convergent. Par l'inégalité triangulaire, $|u_n+v_n| \le |u_n|+|v_n|$ et $|\lambda u_n| = |\lambda||u_n|$. Par le critère de comparaison pour les séries à termes positifs, $\sum(u_n+v_n)$ et $\sum(\lambda u_n)$ sont absolument convergentes. De plus, toute série absolument convergente est convergente, donc $\mathcal{A} \subset \mathcal{C}$. Ainsi, $\mathcal{A}$ est bien un sous-espace vectoriel de $\mathcal{C}$.

- **B)** C'est incorrect. La somme de deux séries semi-convergentes n'est pas nécessairement semi-convergente. Par exemple, si $\sum u_n$ est semi-convergente, alors $\sum (-u_n)$ l'est aussi. Leur somme est la série nulle, qui est absolument convergente (donc pas semi-convergente). L'ensemble des séries semi-convergentes n'est pas stable par addition.

- **C)** C'est correct. C'est un résultat fondamental de l'analyse fonctionnelle. L'espace des suites $(u_n)$ telles que $\sum |u_n|$ converge, noté $\ell^1$, est un espace vectoriel normé complet, c'est-à-dire un espace de Banach. La complétude signifie que toute suite de Cauchy d'éléments de $\ell^1$ converge dans $\ell^1$.

- **D)** C'est incorrect. Il existe des normes sur $\mathcal{C}$ pour lesquelles il n'est pas complet. Par exemple, la norme $\|(u_n)\|_{\ell^1}$ n'est même pas définie pour toutes les séries de $\mathcal{C}$ (seulement pour celles dans $\mathcal{A}$). L'énoncé est trop général pour être vrai.

</details>

---

#### Critère de Cauchy et preuve de divergence

Un étudiant souhaite prouver la divergence d'une série $\sum u_n$. Parmi les raisonnements suivants, lesquels constituent une preuve mathématiquement valide de divergence ?

- [x] **A)** "J'ai montré que $\forall N \in \mathbb{N}, \exists p > N, \exists q \ge p$ tels que $|\sum_{k=p}^q u_k| \ge 1/2$. La série ne vérifie donc pas le critère de Cauchy et diverge."
- [ ] **B)** "La suite des sommes partielles $(s_n)$ n'est pas majorée, donc la série diverge."
- [x] **C)** "Le terme général $u_n$ ne tend pas vers 0, donc la condition nécessaire de convergence n'est pas satisfaite et la série diverge."
- [ ] **D)** "J'ai trouvé un entier $N$ tel que pour tout $p>N$ et $q=p+1$, on a $|\sum_{k=p}^q u_k| < 0.01$. Donc la série converge."

<details>

<summary>Solution</summary>

**Réponses : [A, C]**

- **A)** C'est correct. Il s'agit de la négation logique exacte du critère de Cauchy pour la convergence. La négation de "$ \forall \varepsilon > 0, \exists N, \forall q \ge p > N, |\dots| \le \varepsilon $" est "$ \exists \varepsilon > 0, \forall N, \exists q \ge p > N, |\dots| > \varepsilon $". L'étudiant a bien trouvé un tel $\varepsilon=1/2$.

- **B)** C'est incorrect. Cet argument n'est valide que si la série est à termes positifs (car alors $(s_n)$ est croissante). Pour une série quelconque, la suite des sommes partielles peut être non majorée et non minorée tout en divergeant, mais une suite peut aussi être bornée et diverger. Par exemple, la série $\sum (-1)^n$ a pour sommes partielles la suite $1, 0, 1, 0, \dots$ qui est bornée mais divergente.

- **C)** C'est correct. C'est la contraposée de la condition nécessaire de convergence ("Si $\sum u_n$ converge, alors $\lim u_n = 0$"). Si le terme général ne tend pas vers 0, la série ne peut pas converger. On parle alors de divergence grossière.

- **D)** C'est incorrect. Le critère de Cauchy exige que l'inégalité soit vraie pour *tous* les $q \ge p > N$, et non pas seulement pour des paires spécifiques comme $q=p+1$. Cette condition vérifie juste que $|u_p + u_{p+1}|$ devient petit, ce qui n'est pas suffisant.

</details>

---

#### Produit de Cauchy

Soient $\sum u_n$ et $\sum v_n$ deux séries, et $\sum w_n$ leur produit de Cauchy, avec $w_n = \sum_{k=0}^n u_k v_{n-k}$. Quelles sont les affirmations correctes ?

- [x] **A)** Si $\sum u_n$ converge absolument vers $S_u$ et $\sum v_n$ converge (même semi-convergence) vers $S_v$, alors $\sum w_n$ converge vers $S_u S_v$.
- [ ] **B)** Si $u_n = v_n = \frac{(-1)^n}{\sqrt{n+1}}$, les séries $\sum u_n$ et $\sum v_n$ convergent, et leur produit de Cauchy $\sum w_n$ converge également.
- [x] **C)** Si les trois séries $\sum u_n$, $\sum v_n$ et $\sum w_n$ convergent vers $S_u$, $S_v$ et $S_w$ respectivement, alors on a obligatoirement $S_w = S_u S_v$.
- [ ] **D)** Pour que la formule $\sum w_n = (\sum u_n)(\sum v_n)$ soit valide, il est suffisant que les deux séries $\sum u_n$ et $\sum v_n$ convergent.

<details>

<summary>Solution</summary>

**Réponses : [A, C]**

- **A)** C'est correct. Ceci est le théorème de Mertens (version faible). L'hypothèse de convergence absolue pour l'une des deux séries est cruciale et suffisante (avec la convergence simple de l'autre) pour garantir la convergence du produit de Cauchy vers le produit des sommes.

- **B)** C'est incorrect. Les séries $\sum u_n$ et $\sum v_n$ sont des séries alternées qui satisfont le critère de Leibniz, elles sont donc semi-convergentes. Cependant, comme montré dans le contre-exemple classique, leur produit de Cauchy a un terme général $|w_n| = \sum_{k=0}^n \frac{1}{\sqrt{(k+1)(n-k+1)}}$ qui est minoré par $(n+1) \frac{2}{n+2}$, qui tend vers 2. Le terme général du produit de Cauchy ne tend pas vers 0, donc la série $\sum w_n$ diverge grossièrement.

- **C)** C'est correct. C'est le théorème d'Abel sur le produit des séries. Il stipule que si le produit de Cauchy converge, en plus des deux séries initiales, alors sa somme est bien le produit des sommes. La convergence du produit n'est pas garantie a priori, mais si elle a lieu, la valeur de la somme est celle attendue.

- **D)** C'est incorrect. Le contre-exemple de l'option B montre précisément que la convergence des deux séries initiales est une condition insuffisante.

</details>

---

#### Comparaison des critères de Cauchy et d'Alembert

Soit la série $\sum u_n$ définie par $u_{2k} = 2^{-2k}$ et $u_{2k+1} = 3 \cdot 2^{-(2k+1)}$ pour $k \ge 0$. Quelles sont les conclusions correctes concernant l'analyse de cette série ?

- [ ] **A)** Le critère de d'Alembert, via le calcul de $\limsup_{n \to \infty} \frac{u_{n+1}}{u_n}$, prouve que la série converge.
- [x] **B)** Le critère de Cauchy, via le calcul de $\limsup_{n \to \infty} (u_n)^{1/n}$, prouve que la série converge.
- [ ] **C)** Puisque $\limsup_{n \to \infty} \frac{u_{n+1}}{u_n} > 1$, la série diverge.
- [x] **D)** Le critère de d'Alembert ne permet pas de conclure sur la nature de la série.

<details>

<summary>Solution</summary>

**Réponses : [B, D]**

Analysons les deux critères :

**Critère de d'Alembert :**

On calcule les deux sous-suites du rapport $\frac{u_{n+1}}{u_n}$:

- Pour $n=2k$: $\frac{u_{2k+1}}{u_{2k}} = \frac{3 \cdot 2^{-2k-1}}{2^{-2k}} = \frac{3}{2}$.
- Pour $n=2k+1$: $\frac{u_{2k+2}}{u_{2k+1}} = \frac{2^{-2(k+1)}}{3 \cdot 2^{-(2k+1)}} = \frac{2^{-2k-2}}{3 \cdot 2^{-2k-1}} = \frac{1}{3 \cdot 2} = \frac{1}{6}$.

On a donc $\liminf \frac{u_{n+1}}{u_n} = 1/6$ et $\limsup \frac{u_{n+1}}{u_n} = 3/2$.

Comme $\liminf \le 1 \le \limsup$, le critère de d'Alembert ne permet pas de conclure.

**Critère de Cauchy :**

On calcule les deux sous-suites de $(u_n)^{1/n}$:

- Pour $n=2k$: $(u_{2k})^{1/(2k)} = (2^{-2k})^{1/(2k)} = 2^{-1} = 1/2$.
- Pour $n=2k+1$: $(u_{2k+1})^{1/(2k+1)} = (3 \cdot 2^{-(2k+1)})^{1/(2k+1)} = 3^{1/(2k+1)} \cdot 2^{-1}$.

Quand $k \to \infty$, $2k+1 \to \infty$, donc $3^{1/(2k+1)} \to 3^0 = 1$. La limite de cette sous-suite est donc $1/2$.

Les deux sous-suites convergent vers $1/2$, donc $\lim_{n \to \infty} (u_n)^{1/n} = 1/2$. Comme $\limsup (u_n)^{1/n} = 1/2 < 1$, le critère de Cauchy affirme que la série converge.

- **A)** Incorrect. Le critère de d'Alembert ne conclut pas.
- **B)** Correct. Le critère de Cauchy conclut à la convergence.
- **C)** Incorrect. La condition de divergence de d'Alembert est $\liminf > 1$, ce qui n'est pas le cas ici. Avoir $\limsup > 1$ n'est pas suffisant.
- **D)** Correct. Comme montré ci-dessus, le critère de d'Alembert ne permet pas de conclure. Cet exemple illustre que le critère de Cauchy est strictement plus puissant que celui de d'Alembert.

</details>

---

#### Théorème de réarrangement de Riemann

Soit $\sum u_n$ une série convergente et $\sigma: \mathbb{N} \to \mathbb{N}$ une permutation. On considère la série réarrangée $\sum v_n$ avec $v_n = u_{\sigma(n)}$. Quelles affirmations sont exactes ?

- [x] **A)** Si $\sum u_n$ est absolument convergente, alors $\sum v_n$ converge et sa somme est la même que celle de $\sum u_n$.
- [ ] **B)** Toute série convergente peut être réarrangée pour converger vers 0.
- [x] **C)** Si $\sum u_n$ est semi-convergente, alors il existe une permutation $\sigma$ telle que la série réarrangée $\sum v_n$ diverge vers $+\infty$.
- [x] **D)** Si $\sum u_n$ est semi-convergente, alors pour tout réel $\ell \in \mathbb{R}$, il existe une permutation $\sigma$ telle que la série réarrangée $\sum v_n$ converge vers $\ell$.

<details>

<summary>Solution</summary>

**Réponses : [A, C, D]**

Ces questions portent sur les conséquences du théorème de réarrangement de Riemann.

- **A)** C'est correct. C'est une propriété fondamentale des séries absolument convergentes, souvent appelée convergence inconditionnelle. La somme ne dépend pas de l'ordre des termes.

- **B)** C'est incorrect. Cette propriété n'est vraie que pour les séries semi-convergentes. Si une série est absolument convergente, toutes ses réarrangements convergent vers la même somme non-nulle (sauf si la somme était déjà nulle).

- **C)** C'est correct. Le théorème de Riemann stipule que si une série est semi-convergente, on peut réarranger ses termes pour la faire converger vers n'importe quel nombre réel, ou la faire diverger vers $+\infty$ ou $-\infty$.

- **D)** C'est correct. C'est l'autre partie du théorème de Riemann pour les séries semi-convergentes.

</details>

---

#### Nature d'une série par équivalence

Déterminer la nature de la série de terme général $u_n = \sin\left(\frac{1}{n}\right) - \frac{1}{n}$ pour $n \ge 1$.

- [ ] **A)** La série diverge car son terme général est équivalent à $\frac{1}{n}$, terme général d'une série divergente.
- [ ] **B)** La série est à termes positifs et converge.
- [x] **C)** La série est à termes négatifs et converge absolument.
- [ ] **D)** La série est semi-convergente.

<details>

<summary>Solution</summary>

**Réponse : [C]**

Pour déterminer la nature de la série, nous devons trouver un équivalent simple de son terme général $u_n$ lorsque $n \to \infty$.

On utilise un développement limité de $\sin(x)$ en $x=0$. Pour $x \to 0$, on a $\sin(x) = x - \frac{x^3}{6} + o(x^3)$.

Posons $x = 1/n$. Comme $n \to \infty$, $x \to 0$.

$u_n = \sin\left(\frac{1}{n}\right) - \frac{1}{n} = \left(\frac{1}{n} - \frac{1}{6n^3} + o\left(\frac{1}{n^3}\right)\right) - \frac{1}{n} = -\frac{1}{6n^3} + o\left(\frac{1}{n^3}\right)$.

Donc, $u_n \sim -\frac{1}{6n^3}$.

1.  **Signe de la série** : Pour $n$ assez grand, $u_n$ est du signe de son équivalent, c'est-à-dire négatif. La série est à termes négatifs à partir d'un certain rang.

2.  **Nature de la série** : On étudie la convergence absolue, c'est-à-dire la nature de $\sum |u_n|$.

    $|u_n| \sim \frac{1}{6n^3}$.

    La série $\sum \frac{1}{6n^3} = \frac{1}{6} \sum \frac{1}{n^3}$ est une série de Riemann avec $\alpha=3$.

    Puisque $\alpha=3 > 1$, la série de Riemann $\sum \frac{1}{n^3}$ converge.

    Par le critère de comparaison par équivalents pour les séries à termes positifs, la série $\sum |u_n|$ converge.

3.  **Conclusion** : La série $\sum u_n$ est absolument convergente.

- **A)** Incorrect. L'équivalent n'est pas $\frac{1}{n}$.
- **B)** Incorrect. La série est à termes négatifs.
- **C)** Correct. La série converge absolument, et ses termes sont négatifs (au moins à partir d'un certain rang).
- **D)** Incorrect. Une série absolument convergente n'est pas semi-convergente.

</details>

---

#### Série télescopique cachée

Quelle est la nature et la somme de la série $\sum_{n=1}^\infty \arctan\left(\frac{1}{n^2+n+1}\right)$ ?

- [ ] **A)** La série diverge.
- [ ] **B)** La série converge et sa somme est $\pi/2$.
- [x] **C)** La série converge et sa somme est $\pi/4$.
- [ ] **D)** Le terme général est équivalent à $\frac{1}{n^2}$, donc la série converge, mais sa somme ne peut être calculée par des méthodes élémentaires.

<details>

<summary>Solution</summary>

**Réponse : [C]**

L'astuce consiste à reconnaître une forme télescopique en utilisant la formule d'addition pour l'arctangente : $\arctan(a) - \arctan(b) = \arctan\left(\frac{a-b}{1+ab}\right)$.

Cherchons à écrire $\frac{1}{n^2+n+1}$ sous la forme $\frac{a-b}{1+ab}$.

On peut réécrire le dénominateur : $n^2+n+1 = 1 + n(n+1)$.

Cela suggère de poser $a = n+1$ et $b=n$.

Alors $\frac{a-b}{1+ab} = \frac{(n+1)-n}{1+n(n+1)} = \frac{1}{1+n^2+n}$.

On a donc $\arctan\left(\frac{1}{n^2+n+1}\right) = \arctan(n+1) - \arctan(n)$.

La série est télescopique. Calculons sa somme partielle d'ordre $N$ :

$s_N = \sum_{n=1}^N (\arctan(n+1) - \arctan(n))$

$s_N = (\arctan(2) - \arctan(1)) + (\arctan(3) - \arctan(2)) + \dots + (\arctan(N+1) - \arctan(N))$

$s_N = \arctan(N+1) - \arctan(1)$

Maintenant, calculons la limite de $s_N$ quand $N \to \infty$:

$\lim_{N \to \infty} s_N = \lim_{N \to \infty} (\arctan(N+1) - \arctan(1)) = \frac{\pi}{2} - \frac{\pi}{4} = \frac{\pi}{4}$.

La série converge et sa somme est $\pi/4$.

- **A)** Incorrect, elle converge.
- **B)** Incorrect, la somme est $\pi/4$.
- **C)** Correct.
- **D)** Incorrect. L'équivalent est correct ($\arctan(x) \sim x$ quand $x \to 0$) et prouve bien la convergence. Cependant, l'affirmation que la somme ne peut pas être calculée par des méthodes élémentaires est fausse, comme le montre le calcul ci-dessus.

</details>

---

#### Analyse d'une preuve

Analysez la preuve suivante du théorème "toute série absolument convergente est convergente".

"Soit $\sum u_n$ une série à valeurs dans $\mathbb{K}$ absolument convergente.

1. Par hypothèse, la série $\sum |u_n|$ converge.
2. D'après le critère de Cauchy pour les séries, $\forall \varepsilon > 0, \exists N \in \mathbb{N}, \forall q \ge p > N, \sum_{k=p}^q |u_k| \le \varepsilon$.
3. Par l'inégalité triangulaire, on a $|\sum_{k=p}^q u_k| \le \sum_{k=p}^q |u_k|$.
4. En combinant (2) et (3), on obtient $\forall \varepsilon > 0, \exists N \in \mathbb{N}, \forall q \ge p > N, |\sum_{k=p}^q u_k| \le \varepsilon$.
5. La série $\sum u_n$ vérifie le critère de Cauchy. Par conséquent, elle converge."

Quelles affirmations sur cette preuve sont correctes ?

- [ ] **A)** L'étape 3 est incorrecte car l'inégalité triangulaire $|\sum z_k| \le \sum |z_k|$ n'est valable que pour les nombres réels.
- [x] **B)** La conclusion à l'étape 5 ("Par conséquent, elle converge") repose de manière essentielle sur la complétude de l'espace $\mathbb{K}$ ($\mathbb{R}$ ou $\mathbb{C}$).
- [ ] **C)** La preuve est incorrecte car elle ne traite pas le cas où certains termes $u_n$ sont nuls.
- [x] **D)** L'ensemble du raisonnement est logiquement correct et constitue une preuve standard du théorème.

<details>

<summary>Solution</summary>

**Réponses : [B, D]**

- **A)** Incorrect. L'inégalité triangulaire généralisée $|\sum_{k=p}^q u_k| \le \sum_{k=p}^q |u_k|$ est valable à la fois dans $\mathbb{R}$ (valeur absolue) et dans $\mathbb{C}$ (module).

- **B)** Correct. Le critère de Cauchy stipule qu'une série converge *si et seulement si* elle est de Cauchy. Le sens "Cauchy $\implies$ Converge" est la définition d'un espace complet. $\mathbb{R}$ et $\mathbb{C}$ sont complets, c'est pourquoi la conclusion (5) est valide. Dans un espace non complet (comme $\mathbb{Q}$), une série de Cauchy pourrait ne pas converger.

- **C)** Incorrect. La preuve est tout à fait générale. Le fait que des termes soient nuls ne change rien à la validité des inégalités ou des définitions.

- **D)** Correct. C'est la démonstration classique et rigoureuse que la convergence absolue implique la convergence dans un espace de Banach (comme $\mathbb{R}$ ou $\mathbb{C}$). Chaque étape est justifiée et l'enchaînement est logique.

</details>

---

#### Cas limite des critères de convergence

Soit $\sum u_n$ une série à termes strictement positifs. On suppose que $\lim_{n \to \infty} \frac{u_{n+1}}{u_n} = 1$. Quelles conclusions valides peut-on en tirer ?

- [x] **A)** Le critère de Cauchy donnera aussi une limite de 1 pour $(u_n)^{1/n}$, et sera donc également non concluant.
- [ ] **B)** La série diverge car la condition de convergence du critère de d'Alembert (limite < 1) n'est pas respectée.
- [ ] **C)** Le terme général $u_n$ ne tend pas vers 0.
- [x] **D)** La série peut aussi bien converger que diverger ; des règles plus fines sont nécessaires pour déterminer sa nature.

<details>

<summary>Solution</summary>

**Réponses : [A, D]**

- **A)** Correct. Un théorème stipule que si la suite des rapports $(u_{n+1}/u_n)$ a une limite $L$, alors la suite de la racine n-ième $(u_n)^{1/n}$ a aussi pour limite $L$. Donc, si d'Alembert donne 1, Cauchy donnera 1 aussi.

- **B)** Incorrect. Le cas où la limite est 1 est précisément le cas où le critère de d'Alembert ne permet pas de conclure. Il ne permet pas d'affirmer la divergence.

- **C)** Incorrect. On ne peut rien conclure sur la limite de $u_n$. Par exemple, pour $u_n = 1/n$, la limite du rapport est 1 et $u_n \to 0$. Pour $u_n = 1$, la limite du rapport est 1 et $u_n$ ne tend pas vers 0.

- **D)** Correct. C'est l'illustration de la limitation des critères de d'Alembert et de Cauchy.
    - La série de Riemann $\sum \frac{1}{n^2}$ converge, et pour elle $\lim \frac{u_{n+1}}{u_n} = 1$.
    - La série harmonique $\sum \frac{1}{n}$ diverge, et pour elle aussi $\lim \frac{u_{n+1}}{u_n} = 1$.

    Il faut donc utiliser d'autres méthodes (comparaison à une intégrale, règle de Raabe-Duhamel, etc.).

</details>

---

#### Question 10 : Règle de Raabe-Duhamel

Soit $\sum u_n$ une série à termes strictement positifs telle que le développement asymptotique suivant est vérifié :

$$ \frac{u_{n+1}}{u_n} = 1 - \frac{\alpha}{n} + o\left(\frac{1}{n}\right) $$

où $\alpha$ est un nombre réel. Quelles sont les affirmations correctes sur la nature de la série $\sum u_n$ ?

- [ ] **A)** La série converge si et seulement si $\alpha > 0$.
- [x] **B)** Le critère de d'Alembert ne permet pas de conclure car la limite du rapport $\frac{u_{n+1}}{u_n}$ est 1.
- [x] **C)** La série converge si $\alpha > 1$ et diverge si $\alpha < 1$.
- [x] **D)** Le cas $\alpha = 1$ est un cas limite qui nécessite une analyse plus poussée avec des termes d'ordre supérieur dans le développement.

<details>

<summary>Solution</summary>

**Réponses : [B, C, D]**

Cette question porte sur la règle de Raabe-Duhamel, qui est une extension du critère de d'Alembert pour le cas limite où le rapport tend vers 1.

- **A)** Incorrect. La condition de convergence est plus stricte que $\alpha > 0$.

- **B)** Correct. Le développement asymptotique montre que $\lim_{n \to \infty} \frac{u_{n+1}}{u_n} = 1$, qui est le cas d'incertitude pour le critère de d'Alembert.

- **C)** Correct. C'est précisément l'énoncé de la règle de Raabe-Duhamel. La preuve de ce résultat se fait généralement en comparant le logarithme de $u_n$ avec le logarithme du terme général d'une série de Riemann $\sum 1/n^\beta$.

- **D)** Correct. Si $\alpha = 1$, la règle de Raabe-Duhamel ne conclut pas. Il faut pousser le développement asymptotique plus loin. Par exemple, si $\frac{u_{n+1}}{u_n} = 1 - \frac{1}{n} - \frac{\beta}{n \ln n} + o(\frac{1}{n \ln n})$, la série converge si $\beta > 1$ et diverge si $\beta \le 1$ (Critère de Bertrand). Les séries $\sum \frac{1}{n \ln n}$ (divergente) et $\sum \frac{1}{n(\ln n)^2}$ (convergente) illustrent ce cas limite $\alpha=1$.

</details>
