---
title: Fiches de révision (A)
order: 11
level: regular
chapter: A - Concepts
course: Structures algébriques et algèbre bilinéaire
tags: ["cards", "flashcards", "regular"]
---

# Fiches de révision "Structures algébrique" (A)

---

Qu'est-ce qu'une application (ou fonction) et quelles sont les deux conditions fondamentales qu'elle doit respecter ?

<details>

<summary>Réponse</summary>

Une **application** $f$ d'un ensemble de départ $X$ vers un ensemble d'arrivée $Y$, notée $f: X \to Y$, est une règle qui associe à chaque élément de $X$ un unique élément de $Y$.

Les deux conditions fondamentales sont :

1.  **Existence de l'image** : Chaque élément de l'ensemble de départ $X$ doit avoir une image dans $Y$. Il ne peut y avoir d'élément dans $X$ qui ne soit associé à aucun élément de $Y$.

2.  **Unicité de l'image** : Chaque élément de $X$ doit être associé à un seul et unique élément de $Y$. Un élément de $X$ ne peut pas avoir plusieurs images.

**Exemple :** Soit $f: \mathbb{R} \to \mathbb{R}$ définie par $f(x) = x^2$. Pour chaque réel $x$, il existe bien une unique valeur $x^2$. C'est une application.

**Contre-exemple :** La relation qui à un nombre réel $x \ge 0$ associe $y$ tel que $y^2 = x$ n'est pas une application de $\mathbb{R}_+ \to \mathbb{R}$, car par exemple pour $x=4$, il y a deux images possibles : $y=2$ et $y=-2$, ce qui viole la condition d'unicité.

</details>

---

Expliquez la différence entre une application injective, surjective et bijective, avec des exemples simples.

<details>

<summary>Réponse</summary>

Soit une application $f : X \to Y$.

1.  **Injective** : Une application est injective si deux éléments différents de l'ensemble de départ $X$ ont toujours des images différentes dans $Y$. Autrement dit, chaque élément de $Y$ est l'image d'**au plus un** élément de $X$.
    -   *Définition formelle* : $\forall x_1, x_2 \in X, (f(x_1) = f(x_2) \implies x_1 = x_2)$.
    -   **Exemple :** $f: \mathbb{R} \to \mathbb{R}$ avec $f(x) = 2x+1$. Si $2x_1+1 = 2x_2+1$, alors $2x_1=2x_2$ et donc $x_1=x_2$. L'application est injective.

2.  **Surjective** : Une application est surjective si chaque élément de l'ensemble d'arrivée $Y$ est l'image d'**au moins un** élément de $X$.
    -   *Définition formelle* : $\forall y \in Y, \exists x \in X \text{ tel que } f(x) = y$.
    -   **Exemple :** $f: \mathbb{R} \to \mathbb{R}$ avec $f(x) = x-5$. Pour n'importe quel $y \in \mathbb{R}$, on peut trouver un antécédent $x = y+5$. L'application est surjective.

3.  **Bijective** : Une application est bijective si elle est à la fois injective et surjective. Cela signifie que chaque élément de $Y$ est l'image d'**exactement un** élément de $X$.
    -   **Exemple :** $f: \mathbb{R} \to \mathbb{R}$ avec $f(x) = 2x$. Elle est injective (si $2x_1=2x_2$ alors $x_1=x_2$) et surjective (pour tout $y$, $x=y/2$ est un antécédent). Elle est donc bijective.

**Résumé visuel :**

- Injective : Pas de "collision" à l'arrivée.
- Surjective : Tout l'ensemble d'arrivée est "atteint".
- Bijective : Correspondance parfaite "un pour un".

</details>

---

Comment effectuer une démonstration par récurrence ?

<details>

<summary>Réponse</summary>

Pour démontrer par récurrence qu'une propriété $P(n)$ est vraie pour tout entier $n \ge n_0$, on suit deux étapes clés :

**Étapes :**

1.  **Initialisation :** On vérifie que la propriété est vraie pour le premier rang, c'est-à-dire $n=n_0$. On montre que $P(n_0)$ est vraie. C'est le "premier domino qui tombe".

2.  **Hérédité :** On fait une hypothèse pour prouver que la propriété se transmet d'un rang au suivant.
    -   On suppose que $P(k)$ est vraie pour un entier arbitraire $k \ge n_0$. C'est l'**hypothèse de récurrence**.
    -   En utilisant cette hypothèse, on démontre que $P(k+1)$ est également vraie. C'est le "si un domino tombe, le suivant tombe aussi".

**Conclusion :** Si l'initialisation et l'hérédité sont vérifiées, on peut conclure par le principe de récurrence que la propriété $P(n)$ est vraie pour tout entier $n \ge n_0$.

**Exemple rapide :** Montrer que $P(n): "2^n > n"$ pour $n \ge 0$.

1.  **Initialisation (n=0) :** $2^0 = 1 > 0$. $P(0)$ est vraie.
2.  **Hérédité :** Supposons $P(k)$ vraie pour $k \ge 0$, i.e., $2^k > k$.

    Montrons $P(k+1) : 2^{k+1} > k+1$.

    $2^{k+1} = 2 \cdot 2^k$. Par hypothèse, $2^k > k$, donc $2 \cdot 2^k > 2k$.

    On veut montrer $2k \ge k+1$. Ceci est vrai si $k \ge 1$.

    On doit donc ajuster notre initialisation. Pour $n=1$, $2^1 > 1$, vrai.

    Si $k \ge 1$, $2^{k+1} > 2k = k+k \ge k+1$. L'hérédité fonctionne pour $k \ge 1$.

    La propriété est donc vraie pour tout $n \ge 1$. (Elle est aussi vraie pour $n=0$ par un cas à part).

</details>

---

Définir une loi de composition interne et citez quatre propriétés classiques qu'une telle loi peut posséder.

<details>

<summary>Réponse</summary>

Une **loi de composition interne** (ou opération binaire) sur un ensemble $E$ est une application $* : E \times E \to E$. Elle prend deux éléments de $E$ et leur associe un unique élément qui est aussi dans $E$. On dit que l'ensemble $E$ est **stable** pour la loi $*$.

Les quatre propriétés fondamentales que l'on étudie pour une telle loi sont :

1.  **Associativité :** La loi est associative si l'ordre des calculs n'importe pas pour trois éléments :

    $\forall x,y,z \in E, (x * y) * z = x * (y * z)$.

    *Exemple :* l'addition sur $\mathbb{R}$.

2.  **Commutativité :** La loi est commutative si l'ordre des éléments n'importe pas :

    $\forall x,y \in E, x * y = y * x$.

    *Exemple :* la multiplication sur $\mathbb{R}$.

3.  **Élément neutre :** Un élément $e \in E$ est neutre si, composé avec n'importe quel autre élément, il ne le change pas :

    $\forall x \in E, x * e = e * x = x$.

    *Exemple :* $0$ pour l'addition sur $\mathbb{Z}$, $1$ pour la multiplication.

4.  **Élément inversible (ou symétrique) :** Si la loi a un élément neutre $e$, un élément $x \in E$ est inversible s'il existe un $y \in E$ (son inverse) tel que :

    $x * y = y * x = e$.

    *Exemple :* pour l'addition sur $\mathbb{Z}$, l'inverse de $x$ est $-x$.

</details>

---

Quelles sont les trois conditions (axiomes) qu'un ensemble $G$ muni d'une loi $*$ doit vérifier pour être un groupe $(G, *)$ ?

<details>

<summary>Réponse</summary>

Un couple $(G, *)$ est un **groupe** si les trois axiomes suivants sont satisfaits :

1.  **Associativité :** La loi de composition interne $*$ doit être associative.

    $$ \forall a, b, c \in G, \quad (a * b) * c = a * (b * c) $$

    Cela garantit que les expressions comme $a*b*c$ ont un sens sans avoir besoin de parenthèses.

2.  **Existence d'un élément neutre :** Il doit exister un élément $e \in G$ tel que pour tout élément $a$ de $G$, sa composition avec $e$ ne le change pas.

    $$ \exists e \in G, \forall a \in G, \quad a * e = e * a = a $$

3.  **Existence d'un inverse pour chaque élément :** Pour chaque élément $a \in G$, il doit exister un élément inverse (ou symétrique) $a' \in G$ qui, composé avec $a$, donne l'élément neutre.

    $$ \forall a \in G, \exists a' \in G, \quad a * a' = a' * a = e $$

**En bonus :** Si en plus la loi est commutative ($a*b=b*a$), on dit que le groupe est **abélien**.

</details>

---

L'ensemble des entiers relatifs $(\mathbb{Z}, \times)$, muni de la multiplication, est-il un groupe ? Justifiez.

<details>

<summary>Réponse</summary>

Non, $(\mathbb{Z}, \times)$ n'est **pas un groupe**.

Analysons les axiomes du groupe :

1.  **Loi interne :** La multiplication de deux entiers est bien un entier. La loi est interne.

2.  **Associativité :** La multiplication est bien associative sur $\mathbb{Z}$ : $(a \times b) \times c = a \times (b \times c)$. Cet axiome est vérifié.

3.  **Élément neutre :** L'entier $1$ est l'élément neutre pour la multiplication : $a \times 1 = 1 \times a = a$. Cet axiome est vérifié.

4.  **Inverse :** C'est ici que ça échoue. Pour qu'un élément $a \in \mathbb{Z}$ ait un inverse, il faudrait trouver un entier $a'$ tel que $a \times a' = 1$.
    -   Si $a=2$, son inverse serait $1/2$, qui n'est pas un entier. Donc 2 n'a pas d'inverse dans $\mathbb{Z}$.
    -   Les seuls éléments de $\mathbb{Z}$ qui ont un inverse pour la multiplication sont $1$ (son propre inverse) et $-1$ (son propre inverse).

Puisque la condition d'existence d'un inverse n'est pas satisfaite pour tous les éléments, $(\mathbb{Z}, \times)$ n'est pas un groupe. C'est seulement un **monoïde commutatif**.

</details>

---

Quelle est la différence fondamentale entre un anneau et un corps ?

<details>

<summary>Réponse</summary>

Un anneau et un corps sont tous deux des ensembles munis de deux lois, une addition ($+$) et une multiplication ($\times$), qui sont liées par la distributivité. La différence fondamentale réside dans la structure de la multiplication.

Un **anneau** $(A, +, \times)$ est une structure où :

1.  $(A, +)$ est un groupe abélien (tout le monde a un opposé).
2.  $(A, \times)$ est un monoïde (multiplication associative, un élément neutre $1$).
3.  La multiplication est distributive sur l'addition.

Dans un anneau, tous les éléments ne sont pas forcément inversibles pour la multiplication.

**Exemple typique :** L'anneau $(\mathbb{Z}, +, \times)$. Seuls $1$ et $-1$ ont un inverse multiplicatif.

Un **corps** $(K, +, \times)$ est un type particulier d'anneau commutatif avec une condition beaucoup plus forte sur la multiplication :

1.  $(K, +, \times)$ est un anneau commutatif.
2.  **Tout élément non nul est inversible pour la multiplication.**

En d'autres termes, un corps est un anneau commutatif où l'on peut "diviser" par n'importe quel élément non nul.

**Résumé :**

-   **Anneau :** On peut additionner, soustraire et multiplier.
-   **Corps :** On peut additionner, soustraire, multiplier, et **diviser** (par tout ce qui n'est pas nul).

**Exemples de corps :** $(\mathbb{Q}, +, \times)$, $(\mathbb{R}, +, \times)$, $(\mathbb{C}, +, \times)$.

</details>

---

Qu'est-ce qu'un morphisme de groupes ? Donnez un exemple concret.

<details>

<summary>Réponse</summary>

Un **morphisme de groupes** est une application entre deux groupes qui "respecte" la structure de groupe.

Formellement, si $(G, *_G)$ et $(H, *_H)$ sont deux groupes, une application $f : G \to H$ est un morphisme de groupes si pour n'importe quels éléments $g_1, g_2$ de $G$, on a :

$$ f(g_1 *_G g_2) = f(g_1) *_H f(g_2) $$

Cette équation signifie que "appliquer la loi dans l'ensemble de départ puis prendre l'image donne le même résultat que prendre les images d'abord puis appliquer la loi dans l'ensemble d'arrivée".

Un morphisme préserve également l'élément neutre ($f(e_G)=e_H$) et les inverses ($f(g^{-1}) = (f(g))^{-1}$).

**Exemple concret : L'application exponentielle**

Considérons les groupes $(\mathbb{R}, +)$ (les réels avec l'addition) et $(\mathbb{R}^*_+, \times)$ (les réels strictement positifs avec la multiplication).

L'application $f: \mathbb{R} \to \mathbb{R}^*_+$ définie par $f(x) = e^x$ est un morphisme de groupes.

Vérifions la condition :

Soient $x, y \in \mathbb{R}$.

- L'opération dans le groupe de départ est $+$, donc on calcule $f(x+y)$.

  $f(x+y) = e^{x+y}$.

- L'opération dans le groupe d'arrivée est $\times$, donc on calcule $f(x) \times f(y)$.

  $f(x) \times f(y) = e^x \times e^y$.

Grâce aux propriétés de l'exponentielle, on sait que $e^{x+y} = e^x \times e^y$.

Donc, $f(x+y) = f(x) \times f(y)$, et $f$ est bien un morphisme de groupes.

</details>

---

Expliquez la différence entre une relation d'ordre total et une relation d'ordre partiel.

<details>

<summary>Réponse</summary>

Une **relation d'ordre** (notée $\le$) sur un ensemble $E$ est une relation qui est réflexive, antisymétrique et transitive. La différence entre un ordre total et un ordre partiel réside dans la capacité à comparer tous les éléments entre eux.

**Relation d'ordre total :**

Une relation d'ordre est totale si, pour n'importe quelle paire d'éléments $(x, y)$ dans $E$, on peut toujours les comparer. C'est-à-dire :

$$ \forall x, y \in E, \quad \text{on a } x \le y \text{ ou } y \le x. $$

Dans un ensemble totalement ordonné, tous les éléments sont sur une même "ligne".

**Exemple :** L'ordre usuel "inférieur ou égal" ($\le$) sur l'ensemble des nombres réels $\mathbb{R}$. Pour deux réels quelconques $x$ et $y$, on a toujours soit $x \le y$, soit $y \le x$.

**Relation d'ordre partiel :**

Une relation d'ordre est partielle si elle n'est pas totale. Cela signifie qu'il existe au moins une paire d'éléments $(x, y)$ dans $E$ qu'on ne peut pas comparer :

$$ \exists x, y \in E \text{ tels que } x \not\le y \text{ et } y \not\le x. $$

Dans un ensemble partiellement ordonné, certains éléments peuvent être "à côté" l'un de l'autre, sans qu'aucun ne soit avant l'autre.

**Exemple :** La relation de divisibilité ($|$) sur l'ensemble des entiers naturels non nuls $\mathbb{N}^* = \{1, 2, 3, \dots\}$.

- C'est bien une relation d'ordre (réflexive, antisymétrique, transitive).
- Mais elle est partielle. Prenons les nombres 2 et 3. On ne peut pas les comparer : 2 ne divise pas 3, et 3 ne divise pas 2.

</details>

---

Qu'est-ce qu'une relation d'équivalence et comment mène-t-elle à la notion d'ensemble quotient ?

<details>

<summary>Réponse</summary>

Une **relation d'équivalence** (notée $\sim$) sur un ensemble $E$ est une relation binaire qui formalise l'idée d'être "similaire" ou "équivalent" selon un certain critère. Elle doit satisfaire trois propriétés :

1.  **Réflexivité** : Tout élément est équivalent à lui-même ($x \sim x$).
2.  **Symétrie** : Si $x$ est équivalent à $y$, alors $y$ est équivalent à $x$ ($x \sim y \implies y \sim x$).
3.  **Transitivité** : Si $x$ est équivalent à $y$ et $y$ est équivalent à $z$, alors $x$ est équivalent à $z$ ($x \sim y \text{ et } y \sim z \implies x \sim z$).

Cette relation permet de regrouper les éléments de $E$ en "paquets" disjoints, appelés **classes d'équivalence**. La classe d'un élément $x$ est l'ensemble de tous les éléments qui lui sont équivalents : $\text{cl}(x) = \{y \in E \mid y \sim x\}$.

L'**ensemble quotient**, noté $E/\sim$, est l'ensemble de *toutes ces classes d'équivalence*. Ses éléments ne sont pas les éléments de $E$, mais les "paquets" eux-mêmes.

**Intuition :** Imaginez un ensemble $E$ de tous les élèves d'une grande école.

- La relation "$x \sim y$ si $x$ et $y$ sont dans la même classe (ex: CM1, CM2...)" est une relation d'équivalence.
- La classe d'équivalence d'un élève Pierre (en CM2) est l'ensemble de tous les élèves de CM2.
- L'ensemble quotient $E/\sim$ est l'ensemble des classes : $\{\text{Classe de CP}, \text{Classe de CE1}, \dots\}$. C'est une nouvelle façon de voir l'ensemble original, en considérant les groupes plutôt que les individus.

</details>

---

Comment peut-on vérifier qu'un sous-ensemble $H$ d'un groupe $(G, *)$ est un sous-groupe ?

<details>

<summary>Réponse</summary>

Pour prouver qu'un sous-ensemble non vide $H \subset G$ est un sous-groupe de $(G, *)$, il existe deux méthodes principales.

**Méthode 1 (en 3 étapes) :**

On vérifie que $H$ est un groupe à part entière avec la même loi que $G$.

1.  **Stabilité par la loi :** Pour tous $x, y \in H$, le produit $x*y$ est encore dans $H$.

    $$ \forall x,y \in H, \quad x*y \in H $$

2.  **Présence de l'élément neutre :** L'élément neutre $e$ de $G$ doit appartenir à $H$.

    $$ e \in H $$

3.  **Stabilité par passage à l'inverse :** Pour tout élément $x \in H$, son inverse $x^{-1}$ (qui existe dans $G$) doit aussi appartenir à $H$.

    $$ \forall x \in H, \quad x^{-1} \in H $$

**Méthode 2 (caractérisation compacte) :**

Une manière plus rapide est de vérifier deux conditions :

1.  $H$ est non vide (le plus simple est de vérifier que $e \in H$).
2.  Pour tous les éléments $x, y \in H$, la composition $x * y^{-1}$ est encore dans $H$.

    $$ \forall x,y \in H, \quad x * y^{-1} \in H $$

Cette unique condition regroupe la stabilité par la loi et par l'inverse. Si $x, y \in H$, alors $x, y^{-1} \in H$ (en prenant $x=e$), et donc $x*(y^{-1})^{-1} = x*y \in H$.

**Exemple :** L'ensemble $H = n\mathbb{Z}$ des multiples de $n$ dans $(\mathbb{Z}, +)$.

- $H$ est non vide car $0 = n \cdot 0 \in H$.
- Soient $x, y \in H$. Alors $x=kn$ et $y=ln$ pour $k,l \in \mathbb{Z}$. L'inverse de $y$ pour l'addition est $-y = -ln$.
- $x + (-y) = kn - ln = (k-l)n$. C'est un multiple de $n$, donc il appartient à $H$.
- $H$ est bien un sous-groupe de $\mathbb{Z}$.

</details>

---

Qu'est-ce qu'un idéal d'un anneau commutatif et pourquoi est-ce une notion plus forte que celle de sous-anneau ?

<details>

<summary>Réponse</summary>

Soit $A$ un anneau commutatif.

Un **idéal** $I$ de $A$ est un sous-ensemble de $A$ qui est non seulement un sous-groupe additif, mais qui a aussi une propriété "d'absorption" pour la multiplication.

**Définition formelle :**

Un sous-ensemble $I \subseteq A$ est un idéal si :

1.  $(I, +)$ est un sous-groupe de $(A, +)$.
    - $0 \in I$.
    - Si $x,y \in I$, alors $x+y \in I$.
    - Si $x \in I$, alors $-x \in I$.
2.  $I$ absorbe la multiplication par n'importe quel élément de l'anneau :

    $$ \forall x \in I, \forall a \in A, \quad a \cdot x \in I $$

**Différence avec un sous-anneau :**

Un **sous-anneau** $S$ de $A$ est un sous-ensemble qui est lui-même un anneau pour les mêmes lois. Pour la multiplication, cela requiert seulement que $S$ soit *stable par multiplication interne* : si $s_1, s_2 \in S$, alors $s_1 \cdot s_2 \in S$.

La condition pour un idéal est beaucoup plus forte. Il ne suffit pas que le produit de deux éléments de $I$ soit dans $I$. Il faut que le produit d'un élément de $I$ par **n'importe quel élément de l'anneau A** reste dans $I$.

**Pourquoi cette notion est-elle cruciale ?**

Cette propriété d'absorption est exactement ce qui est nécessaire pour que la multiplication soit bien définie sur l'**anneau quotient** $A/I$. En définissant $(a+I)(b+I) = ab+I$, on a besoin de s'assurer que si on prend d'autres représentants $a' = a+i_1$ et $b' = b+i_2$ (avec $i_1, i_2 \in I$), le résultat est le même :

$a'b' + I = (a+i_1)(b+i_2) + I = (ab + ai_2 + bi_1 + i_1i_2) + I$.

Comme $I$ est un idéal, $ai_2$, $bi_1$ et $i_1i_2$ sont tous dans $I$. Donc $(ab + \text{éléments de I}) + I = ab+I$. La définition est cohérente !

**Exemple :** $\mathbb{Z}$ est un sous-anneau de $\mathbb{Q}$, mais ce n'est **pas** un idéal.

- Prenez $x=3 \in \mathbb{Z}$ et $a=1/2 \in \mathbb{Q}$.
- Le produit $a \cdot x = (1/2) \cdot 3 = 3/2$ n'est pas dans $\mathbb{Z}$. La condition d'absorption n'est pas vérifiée.