---
id: 0cf7334d
type: cards
order: 12
title: 'Structures algébriques - fiches de révision (A)'
tags:
  - structures algébriques
  - ensembles
  - applications
  - groupes
  - anneaux
  - corps
  - relations d'équivalence
  - quotients
createdAt: '2025-10-12T15:59:21.285Z'
level: regular
course: Algèbre
courseId: 3b74b601
chapter: 'Structures algébriques'
chapterId: 436c223a
---
# Fiches de révision "Structures algébriques" (A)

---

Qu'est-ce qu'une application (ou fonction) ?

<details>

<summary>Réponse</summary>

Soient $X$ et $Y$ deux ensembles. Une **application** (ou **fonction**) $f$ de $X$ dans $Y$, notée $f: X \to Y$, est une règle qui associe à **chaque** élément $x$ de l'ensemble de départ $X$ un **unique** élément $y$ de l'ensemble d'arrivée $Y$. Cet unique élément $y$ est noté $f(x)$ et est appelé l'image de $x$ par $f$.

Deux conditions sont donc essentielles :

1.  **Existence** : Chaque élément de l'ensemble de départ $X$ doit avoir une image dans $Y$.
2.  **Unicité** : Chaque élément de $X$ ne doit avoir qu'une seule image.

Formellement, le **graphe** de l'application est un sous-ensemble $\Gamma_f \subset X \times Y$ tel que pour tout $x \in X$, il existe un et un seul $y \in Y$ pour lequel le couple $(x, y)$ appartient à $\Gamma_f$.

**Exemple :**

L'application $f: \mathbb{R} \to \mathbb{R}$ définie par $f(x) = x^2$.

- À chaque réel $x$, on associe un unique réel $x^2$. Par exemple, $f(3) = 9$.
- Un contre-exemple serait une relation qui à $x=4$ associerait $y=2$ et $y=-2$. Ce ne serait pas une application car l'image ne serait pas unique.

</details>

---

Définissez l'injectivité, la surjectivité et la bijectivité d'une application.

<details>

<summary>Réponse</summary>

Soit $f : X \to Y$ une application.

1.  **Injectivité**

    On dit que $f$ est **injective** si deux éléments distincts de l'ensemble de départ ont toujours des images distinctes. Autrement dit, chaque élément de l'ensemble d'arrivée $Y$ est l'image d'au plus un élément de $X$.
    
    Mathématiquement : Pour tous $x_1, x_2 \in X$,

    $$ f(x_1) = f(x_2) \implies x_1 = x_2 $$

2.  **Surjectivité**

    On dit que $f$ est **surjective** si tout élément de l'ensemble d'arrivée est l'image d'au moins un élément de l'ensemble de départ.
    
    Mathématiquement : Pour tout $y \in Y$, il existe au moins un $x \in X$ tel que :

    $$ f(x) = y $$

3.  **Bijectivité**

    On dit que $f$ est **bijective** si elle est à la fois injective et surjective. Cela signifie que pour tout élément $y \in Y$, il existe un et un seul $x \in X$ tel que $f(x)=y$. Une bijection établit une correspondance parfaite "un pour un" entre les éléments de $X$ et de $Y$.

**Exemple :**

Soit $f: \mathbb{R} \to \mathbb{R}$ définie par $f(x) = 2x - 3$.

- Elle est **injective** car si $2x_1 - 3 = 2x_2 - 3$, alors $x_1=x_2$.
- Elle est **surjective** car pour tout $y \in \mathbb{R}$, on peut trouver $x = (y+3)/2$ tel que $f(x)=y$.
- Elle est donc **bijective**.

</details>

---

Qu'est-ce qu'une loi de composition interne (ou opération binaire) ?

<details>

<summary>Réponse</summary>

Une **loi de composition interne** (LCI) ou **opération binaire** sur un ensemble non vide $X$ est une application $*: X \times X \to X$.

Cela signifie qu'une opération binaire prend deux éléments de l'ensemble $X$ et leur associe un unique élément qui appartient **aussi** à $X$. Pour un couple $(x, y) \in X \times X$, on note l'image $*(x,y)$ par la notation infixe $x*y$.

La propriété fondamentale est la **stabilité** : le résultat de l'opération sur deux éléments de $X$ reste dans $X$.

**Exemples :**

- L'addition $(+)$ est une loi de composition interne sur l'ensemble des entiers $\mathbb{Z}$, car la somme de deux entiers est toujours un entier.
- La division $(/)$ n'est pas une loi de composition interne sur $\mathbb{Z}$, car le résultat de $3/2$ n'est pas un entier.

**Contre-exemple :**

L'addition sur l'ensemble $I = \{1, 3, 5, ...\}$ des entiers impairs n'est pas une loi de composition interne, car $1+3=4$, et 4 n'est pas dans $I$.

</details>

---

Qu'est-ce qu'un groupe ? Listez ses trois axiomes.

<details>

<summary>Réponse</summary>

Un **groupe** est un couple $(G, *)$ où $G$ est un ensemble non vide et $*$ est une loi de composition interne sur $G$, satisfaisant les quatre axiomes suivants "SANI":

1.  **Stabilité** : L’opération $* : E \times E \to E $ est une loi de composition interne, c’est-à-dire que pour tout $ x, y \in E $, on a $ x * y \in E $.

2.  **Associativité** : L'opération est associative. Pour tous $a, b, c \in G$, on a :

    $$ (a * b) * c = a * (b * c) $$

3.  **Élément Neutre** : Il existe un élément $e \in G$, appelé élément neutre, tel que pour tout $a \in G$ :

    $$ a * e = e * a = a $$

4.  **Inverse** : Pour chaque élément $a \in G$, il existe un élément $a^{-1} \in G$, appelé l'inverse de $a$, tel que :

    $$ a * a^{-1} = a^{-1} * a = e $$

Si, de plus, l'opération $*$ est commutative ($a * b = b * a$), on dit que le groupe est **abélien** (ou commutatif).

**Exemple fondamental :**

L'ensemble des entiers relatifs muni de l'addition, $(\mathbb{Z}, +)$, est un groupe abélien.

- L'addition est associative.
- L'élément neutre est $0$.
- L'inverse de tout entier $a$ est son opposé $-a$.

</details>

---

Expliquez la notion d'anneau intègre et donnez un exemple d'anneau non intègre.

<details>

<summary>Réponse</summary>

Un **anneau intègre** est un anneau $(A, +, \times)$ qui remplit trois conditions :

1.  Il est **commutatif** (la multiplication $a \times b = b \times a$ est commutative).
2.  Il n'est pas l'anneau nul, c'est-à-dire que son élément neutre pour l'addition $0$ est différent de son élément neutre pour la multiplication $1$ ($1 \neq 0$).
3.  Il n'a pas de **diviseurs de zéro**. Cela signifie que si l'on prend deux éléments quelconques $a, b \in A$, leur produit ne peut être nul que si l'un des deux est nul :

    $$ a \times b = 0 \implies a=0 \text{ ou } b=0 $$

**Exemple d'anneau intègre :**

L'anneau des entiers $(\mathbb{Z}, +, \times)$ est intègre. Si le produit de deux entiers $a \times b$ est $0$, alors il est certain que $a=0$ ou $b=0$.

**Exemple d'anneau non intègre :**

L'anneau $\mathbb{Z}/6\mathbb{Z}$ des entiers modulo 6 n'est pas intègre. Dans cet anneau, les éléments sont les classes $\{\bar{0}, \bar{1}, \bar{2}, \bar{3}, \bar{4}, \bar{5}\}$. On a :

$$ \bar{2} \times \bar{3} = \overline{2 \times 3} = \bar{6} = \bar{0} $$

Pourtant, $\bar{2} \neq \bar{0}$ et $\bar{3} \neq \bar{0}$. Les éléments $\bar{2}$ et $\bar{3}$ sont des diviseurs de zéro.

</details>

---

Quelle est la différence fondamentale entre un anneau et un corps ?

<details>

<summary>Réponse</summary>

La différence fondamentale réside dans la structure de la multiplication pour les éléments non nuls.

Un **anneau** $(A, +, \times)$ est une structure où :

- $(A, +)$ est un groupe abélien.
- $(A, \times)$ est un monoïde (la multiplication est associative et a un neutre, 1).
- La multiplication est distributive sur l'addition.

Un **corps** $(K, +, \times)$ est un anneau qui a des propriétés supplémentaires :

- L'anneau est commutatif.
- $1 \neq 0$.
- **Tout élément non nul est inversible pour la multiplication.**

En d'autres termes, un corps est un anneau commutatif où l'ensemble des éléments non nuls, noté $K^* = K \setminus \{0\}$, forme un **groupe** pour la multiplication.

**Illustration par l'exemple :**

- L'anneau $(\mathbb{Z}, +, \times)$ n'est **pas un corps**. C'est un anneau intègre, mais la plupart des éléments non nuls n'ont pas d'inverse multiplicatif *dans $\mathbb{Z}$*. Par exemple, l'inverse de 2 est $1/2$, qui n'est pas un entier. Les seuls éléments inversibles sont $1$ et $-1$.
- L'ensemble des nombres rationnels $(\mathbb{Q}, +, \times)$ **est un corps**. Tout rationnel non nul $p/q$ a un inverse multiplicatif $q/p$ qui est aussi dans $\mathbb{Q}$.

</details>

---

Comment prouver qu'un sous-ensemble $H$ d'un groupe $G$ est un sous-groupe ?

<details>

<summary>Réponse</summary>

Il existe deux méthodes principales pour montrer qu'un sous-ensemble $H$ d'un groupe $(G, *)$ est un sous-groupe.

**Méthode 1 : Vérification des 3 axiomes**

Un sous-ensemble $H \subseteq G$ est un sous-groupe si :

1.  $H$ est non vide. Le plus simple est de vérifier que l'élément neutre de $G$, noté $e_G$, est dans $H$.
2.  $H$ est stable par l'opération : pour tous $x, y \in H$, le produit $x * y$ est aussi dans $H$.
3.  $H$ est stable par passage à l'inverse : pour tout $x \in H$, son inverse $x^{-1}$ est aussi dans $H$.

**Méthode 2 : Utilisation du critère unique (plus rapide)**

Un sous-ensemble **non vide** $H$ de $G$ est un sous-groupe si et seulement si :

$$ \forall x, y \in H, \quad x * y^{-1} \in H $$

Cette unique propriété combine la stabilité par l'opération et par l'inverse.

**Exemple avec le critère unique :**

Montrons que $H = n\mathbb{Z}$ est un sous-groupe de $(\mathbb{Z}, +)$.

1.  $H$ est non vide car $0 = n \cdot 0 \in H$.
2.  Soient $x, y \in n\mathbb{Z}$. Alors $x=nk_1$ et $y=nk_2$ pour $k_1, k_2 \in \mathbb{Z}$. L'opération est l'addition et l'inverse de $y$ est son opposé $-y$. On calcule $x + (-y) = x-y$.

    $$ x - y = nk_1 - nk_2 = n(k_1 - k_2) $$

    Puisque $k_1 - k_2$ est un entier, $x - y$ est un multiple de $n$ et appartient donc à $H$.

3.  Le critère est vérifié, donc $n\mathbb{Z}$ est un sous-groupe de $\mathbb{Z}$.

</details>

---

Qu'est-ce qu'un morphisme de groupes ?

<details>

<summary>Réponse</summary>

Un **morphisme de groupes** est une application entre deux groupes qui "préserve" la structure de groupe.

Soient $(G, *_G, e_G)$ et $(H, *_H, e_H)$ deux groupes. Une application $f : G \to H$ est un morphisme de groupes si elle respecte l'opération de groupe, c'est-à-dire :

$$ \forall g_1, g_2 \in G, \quad f(g_1 *_G g_2) = f(g_1) *_H f(g_2) $$

L'image du produit est le produit des images.

**Propriétés importantes :**

- Un morphisme de groupes envoie toujours l'élément neutre du premier groupe sur l'élément neutre du second : $f(e_G) = e_H$.
- Il préserve aussi les inverses : $f(g^{-1}) = (f(g))^{-1}$.

**Exemple : Le déterminant**

L'application déterminant, $\det: (\text{GL}_n(\mathbb{R}), \times) \to (\mathbb{R}^*, \times)$, est un morphisme de groupes.

- $\text{GL}_n(\mathbb{R})$ est le groupe des matrices carrées inversibles.
- $\mathbb{R}^*$ est le groupe des réels non nuls.
- La propriété $\det(A \times B) = \det(A) \times \det(B)$ montre que le déterminant est un morphisme.

</details>

---

Définissez le noyau et l'image d'un morphisme de groupes.

<details>

<summary>Réponse</summary>

Soit $f : (G, *_G, e_G) \to (H, *_H, e_H)$ un morphisme de groupes.

1.  **Noyau (Kernel)**

    Le **noyau** de $f$, noté $\text{Ker}(f)$, est le sous-ensemble des éléments du groupe de départ $G$ qui sont envoyés sur l'élément neutre $e_H$ du groupe d'arrivée.

    $$ \text{Ker}(f) = \{ g \in G \mid f(g) = e_H \} $$

    Le noyau est un sous-groupe de $G$.

2.  **Image**

    L'**image** de $f$, notée $\text{Im}(f)$, est le sous-ensemble des éléments du groupe d'arrivée $H$ qui sont l'image d'au moins un élément de $G$.

    $$ \text{Im}(f) = \{ f(g) \mid g \in G \} $$

    L'image est un sous-groupe de $H$.

**Relation avec l'injectivité et la surjectivité :**

- Un morphisme $f$ est **injectif** si et seulement si son noyau est réduit à l'élément neutre : $\text{Ker}(f) = \{e_G\}$.
- Un morphisme $f$ est **surjectif** si et seulement si son image est le groupe d'arrivée tout entier : $\text{Im}(f) = H$.

**Exemple :**

Pour le morphisme $\det : \text{GL}_n(\mathbb{R}) \to \mathbb{R}^*$,

- Le **noyau** est l'ensemble des matrices $M$ telles que $\det(M)=1$. C'est le groupe spécial linéaire $\text{SL}_n(\mathbb{R})$.
- L'**image** est $\mathbb{R}^*$, car tout réel non nul peut être le déterminant d'une matrice inversible.

</details>

---

Qu'est-ce qu'une relation d'équivalence ?

<details>

<summary>Réponse</summary>

Une **relation d'équivalence** sur un ensemble $E$ est une relation binaire, notée $\sim$, qui est :

1.  **Réflexive** : Chaque élément est en relation avec lui-même.

    $$ \forall x \in E, \quad x \sim x $$

2.  **Symétrique** : Si $x$ est en relation avec $y$, alors $y$ est en relation avec $x$.

    $$ \forall x, y \in E, \quad (x \sim y \implies y \sim x) $$

3.  **Transitive** : Si $x$ est en relation avec $y$, et $y$ est en relation avec $z$, alors $x$ est en relation avec $z$.

    $$ \forall x, y, z \in E, \quad (x \sim y \text{ et } y \sim z \implies x \sim z) $$

Une relation d'équivalence permet de regrouper les éléments d'un ensemble en "paquets" appelés **classes d'équivalence**, où tous les éléments d'un même paquet sont considérés comme équivalents.

**Exemple : La congruence modulo 3 sur $\mathbb{Z}$**

On dit que $a \sim b$ si $a-b$ est un multiple de 3.

- **Réflexive** : $a-a=0$, qui est un multiple de 3. Donc $a \sim a$.
- **Symétrique** : Si $a-b = 3k$, alors $b-a = -3k = 3(-k)$, donc $b \sim a$.
- **Transitive** : Si $a-b = 3k_1$ et $b-c = 3k_2$, alors $a-c = (a-b)+(b-c) = 3k_1+3k_2 = 3(k_1+k_2)$, donc $a \sim c$.

Les classes d'équivalence sont les ensembles des nombres ayant le même reste dans la division par 3: $\{\dots, -3, 0, 3, \dots\}$, $\{\dots, -2, 1, 4, \dots\}$, et $\{\dots, -1, 2, 5, \dots\}$.

</details>

---

Qu'est-ce qu'un idéal d'un anneau commutatif ?

<details>

<summary>Réponse</summary>

Soit $(A, +, \times)$ un anneau commutatif. Un sous-ensemble $I \subseteq A$ est un **idéal** de $A$ s'il satisfait deux conditions :

1.  **$(I, +)$ est un sous-groupe additif de $(A, +)$**.

    Cela implique que $0 \in I$, et que pour tous $x, y \in I$, leur différence $x-y$ est aussi dans $I$.

2.  **Propriété d'absorption** : Pour tout élément $a \in A$ (de l'anneau entier) et tout élément $x \in I$, le produit $ax$ est encore dans $I$.

    $$ \forall a \in A, \forall x \in I, \quad ax \in I $$

Un idéal est donc un sous-groupe additif qui "absorbe" la multiplication par n'importe quel élément de l'anneau. C'est une notion plus forte que celle de sous-anneau.

**Exemple fondamental :**

Dans l'anneau des entiers $(\mathbb{Z}, +, \times)$, les idéaux sont exactement les ensembles de la forme $n\mathbb{Z}$ (les multiples de $n$).

- Prenons $I = 5\mathbb{Z}$. C'est bien un sous-groupe additif.
- Vérifions l'absorption : soit $a \in \mathbb{Z}$ et $x \in 5\mathbb{Z}$. On peut écrire $x=5k$ pour un certain $k \in \mathbb{Z}$. Le produit $ax = a(5k) = 5(ak)$. Comme $ak$ est un entier, $ax$ est bien un multiple de 5, donc il est dans $5\mathbb{Z}$.

</details>

---

Expliquez la construction d'un anneau quotient $A/I$.

<details>

<summary>Réponse</summary>

La construction d'un **anneau quotient** permet de créer un nouvel anneau à partir d'un anneau existant $A$ et d'un de ses idéaux $I$. L'idée est de "rendre nuls" tous les éléments de l'idéal $I$.

**Étapes de la construction :**

1.  **Relation d'équivalence** : On définit sur l'anneau $A$ la relation $a \sim b \iff a-b \in I$. C'est une relation d'équivalence.

2.  **Ensemble quotient** : On considère l'ensemble des classes d'équivalence, noté $A/I$. La classe d'un élément $a$ est l'ensemble $a+I = \{a+i \mid i \in I\}$, souvent notée $\bar{a}$.

3.  **Définition des opérations** : On munit l'ensemble $A/I$ de deux opérations :
    -   **Addition** : $\bar{a} + \bar{b} = \overline{a+b}$
    -   **Multiplication** : $\bar{a} \times \bar{b} = \overline{ab}$

Le fait que $I$ soit un idéal (et pas seulement un sous-anneau) est crucial pour garantir que la multiplication est **bien définie**, c'est-à-dire que le résultat ne dépend pas des représentants $a$ et $b$ choisis dans leurs classes.

Le triplet $(A/I, +, \times)$ est alors un nouvel anneau, appelé **anneau quotient**.

- Son élément nul est $\bar{0} = I$.
- Son élément unité est $\bar{1} = 1+I$.

**Exemple : L'anneau $\mathbb{Z}/4\mathbb{Z}$**

- On part de l'anneau $A=\mathbb{Z}$ et de l'idéal $I=4\mathbb{Z}$.
- L'anneau quotient $\mathbb{Z}/4\mathbb{Z}$ a pour éléments $\{\bar{0}, \bar{1}, \bar{2}, \bar{3}\}$.
- Dans cet anneau, on a par exemple $\bar{2} + \bar{3} = \overline{2+3} = \bar{5} = \bar{1}$, et $\bar{2} \times \bar{3} = \overline{2 \times 3} = \bar{6} = \bar{2}$.

</details>

---

Qu'est-ce qu'une application croissante entre deux ensembles ordonnés ?

<details>

<summary>Réponse</summary>

Soient $(E, \le_E)$ et $(F, \le_F)$ deux ensembles ordonnés.

Une application $f: E \to F$ est dite **croissante** si elle préserve la relation d'ordre. C'est-à-dire que si un élément est "plus petit" qu'un autre dans l'ensemble de départ, alors son image doit être "plus petite" que l'image de l'autre dans l'ensemble d'arrivée.

Mathématiquement : Pour tous $x, y \in E$,
$$ x \le_E y \implies f(x) \le_F f(y) $$

**Exemple :**
L'application $f: (\mathbb{R}, \le) \to (\mathbb{R}, \le)$ définie par $f(x) = 2x$ est croissante. Si $x \le y$, alors en multipliant par 2 (qui est positif), on obtient $2x \le 2y$, donc $f(x) \le f(y)$.

**Contre-exemple :**
L'application $g: (\mathbb{R}, \le) \to (\mathbb{R}, \le)$ définie par $g(x) = -x$ n'est pas croissante. Par exemple, $2 \le 3$, mais $g(2)=-2$ et $g(3)=-3$, et on n'a pas $-2 \le -3$. Cette application est dite décroissante.

</details>

---

Qu'est-ce qu'un isomorphisme d'ensembles ordonnés ?

<details>

<summary>Réponse</summary>

Un **isomorphisme d'ensembles ordonnés** est une application $f: (E, \le_E) \to (F, \le_F)$ qui préserve parfaitement la structure d'ordre entre les deux ensembles. Pour cela, elle doit satisfaire deux conditions :

1.  **Être une bijection** : L'application doit établir une correspondance "un pour un" entre les éléments de $E$ et $F$.
2.  **Préserver l'ordre dans les deux sens** : La relation d'ordre entre deux éléments doit être équivalente à la relation d'ordre entre leurs images.

Mathématiquement, une application bijective $f: E \to F$ est un isomorphisme d'ordre si pour tous $x, y \in E$ :
$$ x \le_E y \iff f(x) \le_F f(y) $$

Cette condition unique implique que $f$ est croissante et que sa réciproque $f^{-1}$ est aussi croissante.

**Intuition :**
Si deux ensembles ordonnés sont isomorphes, alors du point de vue de leur structure d'ordre, ils sont "identiques". Ils ont la même "forme". Par exemple, si l'un a un plus grand élément, l'autre en aura un aussi.

**Exemple :**
L'application $f: (\mathbb{N}, \le) \to (2\mathbb{N}, \le)$ définie par $f(n)=2n$ (où $2\mathbb{N}=\{0, 2, 4, ...\}$) est un isomorphisme. Elle est bijective, et $n_1 \le n_2 \iff 2n_1 \le 2n_2$.

</details>
