---
id: 1fcafd1f
type: quiz
order: 13
title: 'Structures algébriques - quiz (A)'
tags:
  - structures algébriques
  - ensembles
  - applications
  - groupes
  - anneaux
  - corps
  - relations d'équivalence
  - quotients
createdAt: '2025-10-12T15:59:21.285Z'
level: regular
course: Algèbre
courseId: 3b74b601
chapter: 'Structures algébriques'
chapterId: 436c223a
---
# Quiz: Structures algébriques

---

#### Question 1 : Définition d'une Application

Selon la définition formelle, qu'est-ce qui caractérise une application $f: X \to Y$ ?

- [ ] **A)** Pour tout $y \in Y$, il existe un unique $x \in X$ tel que le couple $(x, y)$ appartienne au graphe de $f$.
- [x] **B)** Pour tout $x \in X$, il existe un unique $y \in Y$ tel que le couple $(x, y)$ appartienne au graphe de $f$.
- [ ] **C)** Pour tout $x \in X$, il existe au moins un $y \in Y$ tel que le couple $(x, y)$ appartienne au graphe de $f$.
- [ ] **D)** Le graphe de $f$ est un sous-ensemble quelconque du produit cartésien $X \times Y$.

<details>

<summary>Solution</summary>

**Réponse : [B]**

Une application (ou fonction) est une règle qui associe à **chaque** élément de l'ensemble de départ un **unique** élément de l'ensemble d'arrivée.

- **A.** Cette proposition décrit une application bijective, pas une application en général. Elle impose que chaque élément de l'ensemble d'arrivée ait un et un seul antécédent.
- **B.** C'est la définition formelle correcte. "Pour tout $x \in X$" signifie que chaque élément de l'ensemble de départ doit avoir une image. "Il existe un unique $y \in Y$" signifie que cette image doit être unique.
- **C.** Cette proposition omet la condition d'unicité. Une relation où un $x$ pourrait être associé à plusieurs $y$ n'est pas une application.
- **D.** C'est la définition d'une relation binaire, qui est plus générale. Pour être une application, le sous-ensemble (le graphe) doit satisfaire les conditions d'existence et d'unicité pour chaque élément de l'ensemble de départ.

</details>

---

#### Question 2 : Composition d'Applications

Soient les applications $f: \mathbb{R} \to \mathbb{R}$ définie par $f(x) = x^2$ et $g: \mathbb{R} \to \mathbb{R}$ définie par $g(y) = y - 1$. Quelle est l'expression de la composition $(g \circ f)(x)$ ?

- [ ] **A)** $(x-1)^2$
- [ ] **B)** $x^2 - x$
- [ ] **C)** $x^2 - 2x + 1$
- [x] **D)** $x^2 - 1$

<details>

<summary>Solution</summary>

**Réponse : [D]**

La composition $(g \circ f)(x)$ se calcule en appliquant d'abord $f$ à $x$, puis $g$ au résultat $f(x)$.

La définition est $(g \circ f)(x) = g(f(x))$.

1.  On calcule l'image de $x$ par $f$ : $f(x) = x^2$.
2.  On applique $g$ à ce résultat : $g(f(x)) = g(x^2)$.
3.  L'expression de $g(y)$ est $y-1$, donc pour $y=x^2$, on obtient $g(x^2) = x^2 - 1$.

Donc, $(g \circ f)(x) = x^2 - 1$.

- **A.** L'expression $(x-1)^2$ correspond à la composition inverse, $(f \circ g)(x) = f(g(x)) = f(x-1) = (x-1)^2$.
- **B.** Cette expression ne correspond à aucune composition standard des fonctions données.
- **C.** Cette expression est le développement de $(x-1)^2$, qui correspond à $(f \circ g)(x)$, et non $(g \circ f)(x)$.
- **D.** C'est le résultat correct du calcul de $g(f(x))$.

</details>

---

#### Question 3 : Injectivité et Surjectivité

Une application $f: X \to Y$ est dite **surjective**. Quelles affirmations sont correctes par définition ?

- [ ] **A)** Pour tout $y \in Y$, il existe un unique $x \in X$ tel que $f(x)=y$.
- [x] **B)** Tout élément de l'ensemble d'arrivée $Y$ est l'image d'au moins un élément de l'ensemble de départ $X$.
- [x] **C)** L'image de l'application est égale à l'ensemble d'arrivée, c'est-à-dire $f(X) = Y$.
- [ ] **D)** Deux éléments distincts de $X$ ont toujours des images distinctes dans $Y$.

<details>

<summary>Solution</summary>

**Réponses : [B, C]**

La surjectivité concerne le fait que tous les éléments de l'ensemble d'arrivée sont "atteints" par l'application.

- **A.** Cette affirmation ("un unique $x$") décrit une application bijective (à la fois injective et surjective). La surjectivité seule ne garantit pas l'unicité de l'antécédent.
- **B.** C'est la définition même de la surjectivité, formulée en langage courant.
- **C.** C'est une autre façon, plus formelle, de définir la surjectivité. L'image de $f$, notée $f(X)$, est l'ensemble de toutes les valeurs que $f$ peut prendre. Si cet ensemble est égal à l'ensemble d'arrivée tout entier, l'application est surjective.
- **D.** Cette affirmation décrit une application injective. Une application peut être surjective sans être injective (par exemple, $f: \mathbb{R} \to \mathbb{R}_+$ définie par $f(x)=x^2$).

</details>

---

#### Question 4 : Propriétés d'une Loi de Composition Interne

On considère l'opération de soustraction $(-)$ sur l'ensemble des entiers relatifs $(\mathbb{Z})$. Quelle est la seule affirmation correcte à son sujet ?

- [x] **A)** C'est une loi de composition interne.
- [ ] **B)** Elle est associative.
- [ ] **C)** Elle est commutative.
- [ ] **D)** Elle possède un élément neutre.

<details>

<summary>Solution</summary>

**Réponse : [A]**

Une loi de composition interne sur un ensemble $E$ est une application de $E \times E$ dans $E$.

- **A.** La soustraction prend deux entiers et leur associe un autre entier (la différence). C'est donc bien une loi de composition interne sur $\mathbb{Z}$.
- **B.** La soustraction n'est pas associative. Par exemple, $(8 - 4) - 2 = 4 - 2 = 2$, mais $8 - (4 - 2) = 8 - 2 = 6$. Les résultats sont différents.
- **C.** La soustraction n'est pas commutative. Par exemple, $5 - 3 = 2$, mais $3 - 5 = -2$. L'ordre des opérandes change le résultat.
- **D.** Elle ne possède pas d'élément neutre $e$. Un tel élément devrait vérifier $a - e = a$ et $e - a = a$ pour tout $a$. La première équation donne $e=0$. Mais la deuxième équation $0 - a = a$ n'est vraie que si $a=0$. Donc, $0$ n'est pas un élément neutre.

</details>

---

#### Question 5 : Identification d'un Groupe

Parmi les structures suivantes, laquelle n'est **pas** un groupe ?

- [ ] **A)** $(\mathbb{Z}, +)$, l'ensemble des entiers relatifs avec l'addition.
- [x] **B)** $(\mathbb{N}, +)$, l'ensemble des entiers naturels avec l'addition.
- [ ] **C)** $(\mathbb{R} \setminus \{0\}, \times)$, l'ensemble des nombres réels non nuls avec la multiplication.
- [ ] **D)** L'ensemble des rotations du plan centrées à l'origine, avec la composition.

<details>

<summary>Solution</summary>

**Réponse : [B]**

Un groupe est un ensemble avec une opération binaire qui est associative, possède un élément neutre, et où chaque élément a un inverse.

- **A.** $(\mathbb{Z}, +)$ est un groupe. L'addition est associative, $0$ est le neutre, et l'inverse de $a$ est $-a$.
- **B.** $(\mathbb{N}, +)$ n'est pas un groupe. Bien que l'addition soit associative et que $0$ soit un élément neutre, les éléments non nuls n'ont pas d'inverse *dans $\mathbb{N}$*. Par exemple, l'inverse de $3$ est $-3$, qui n'est pas un entier naturel. C'est un monoïde.
- **C.** $(\mathbb{R} \setminus \{0\}, \times)$ est un groupe. La multiplication est associative, $1$ est le neutre, et l'inverse de $x$ est $1/x$.
- **D.** L'ensemble des rotations est un groupe. La composition est associative, la rotation d'angle nul est le neutre, et l'inverse de la rotation d'angle $\theta$ est la rotation d'angle $-\theta$.

</details>

---

#### Question 6 : Structure de Monoïde

Qu'est-ce qui distingue un monoïde d'un groupe ?

- [ ] **A)** L'opération d'un monoïde n'est pas nécessairement associative.
- [ ] **B)** Un monoïde n'a pas d'élément neutre.
- [ ] **C)** Dans un groupe, l'opération doit être commutative, pas dans un monoïde.
- [x] **D)** Dans un monoïde, tous les éléments ne sont pas nécessairement inversibles.

<details>

<summary>Solution</summary>

**Réponse : [D]**

Un groupe est un type particulier de monoïde.

- **A.** L'associativité est une condition requise à la fois pour les monoïdes et pour les groupes.
- **B.** L'existence d'un élément neutre est également une condition requise pour les deux structures.
- **C.** La commutativité n'est requise ni pour un groupe général, ni pour un monoïde général. Un groupe non commutatif est appelé non abélien.
- **D.** C'est la différence fondamentale. Un monoïde est un ensemble avec une loi associative et un neutre. Un groupe est un monoïde où, en plus, chaque élément possède un inverse. Par exemple, $(\mathbb{N}, +, 0)$ est un monoïde mais pas un groupe.

</details>

---

#### Question 7 : Distinction entre Anneau et Corps

Quelle est la propriété principale qui différencie un corps d'un anneau commutatif général ?

- [x] **A)** Dans un corps, tout élément non nul est inversible pour la multiplication.
- [ ] **B)** L'addition dans un corps doit être associative, ce qui n'est pas obligatoire pour un anneau.
- [ ] **C)** Un corps possède un élément neutre pour la multiplication (noté 1), alors qu'un anneau n'en a pas toujours.
- [ ] **D)** La multiplication est distributive par rapport à l'addition dans un corps, mais pas nécessairement dans un anneau.

<details>

<summary>Solution</summary>

**Réponse : [A]**

Un corps est un type particulier d'anneau commutatif avec une structure multiplicative plus forte.

- **A.** C'est la définition d'un corps. Un corps est un anneau commutatif non nul où l'ensemble des éléments non nuls, muni de la multiplication, forme un groupe. L'exemple typique est $(\mathbb{Z}, +, \times)$ qui est un anneau, mais pas un corps car seul 1 et -1 ont un inverse multiplicatif. $(\mathbb{Q}, +, \times)$ est un corps.
- **B.** L'addition doit être associative (et former un groupe abélien) dans la définition même d'un anneau.
- **C.** La définition d'anneau utilisée dans ce cours (et la plus courante) inclut l'existence d'un élément neutre pour la multiplication. Un anneau est unitaire.
- **D.** La distributivité de la multiplication sur l'addition est un des axiomes fondamentaux des anneaux.

</details>

---

#### Question 8 : Morphisme de Groupes

Parmi les applications suivantes de $(\mathbb{Z}, +)$ dans $(\mathbb{Z}, +)$, laquelle est un morphisme de groupes ?

- [ ] **A)** $f(x) = x + 2$
- [x] **B)** $f(x) = 5x$
- [ ] **C)** $f(x) = x^2$
- [ ] **D)** $f(x) = |x|$

<details>

<summary>Solution</summary>

**Réponse : [B]**

Une application $f: (G, *) \to (H, \star)$ est un morphisme de groupes si $f(x * y) = f(x) \star f(y)$ pour tous $x, y \in G$. Ici, les deux opérations sont l'addition. On doit donc vérifier si $f(x+y) = f(x)+f(y)$.

- **A)** $f(x+y) = (x+y) + 2$. Or, $f(x)+f(y) = (x+2) + (y+2) = x+y+4$. Ce n'est pas un morphisme.
- **B)** $f(x+y) = 5(x+y) = 5x + 5y$. Or, $f(x)+f(y) = (5x) + (5y) = 5x + 5y$. L'égalité est vérifiée, c'est un morphisme.
- **C)** $f(x+y) = (x+y)^2 = x^2+2xy+y^2$. Or, $f(x)+f(y) = x^2+y^2$. Ces expressions ne sont pas égales en général. Ce n'est pas un morphisme.
- **D)** $f(-1+1) = f(0) = 0$. Or, $f(-1)+f(1) = |-1|+|1| = 1+1=2$. Ce n'est pas un morphisme.

</details>

---

#### Question 9 : Caractérisation d'un Sous-groupe

Soit $(G, *)$ un groupe. Un sous-ensemble non vide $H$ de $G$ est un sous-groupe si et seulement si :

- [ ] **A)** $H$ est stable pour l'opération $*$, c'est-à-dire que pour tous $x, y \in H$, $x*y \in H$.
- [ ] **B)** $H$ contient l'élément neutre $e$ et est stable par passage à l'inverse.
- [ ] **C)** L'union de $H$ avec n'importe quel autre sous-groupe est un sous-groupe.
- [x] **D)** Pour tous $x, y \in H$, l'élément $x * y^{-1}$ est aussi dans $H$.

<details>

<summary>Solution</summary>

**Réponse : [D]**

Cette question teste la connaissance du critère de caractérisation d'un sous-groupe.

- **A.** La stabilité par l'opération est une condition nécessaire mais pas suffisante. L'ensemble $(\mathbb{N}, +)$ est stable dans $(\mathbb{Z}, +)$, mais n'est pas un sous-groupe car il n'est pas stable par passage à l'inverse.
- **B.** Ces deux conditions sont nécessaires mais pas suffisantes. Il manque la stabilité par l'opération.
- **C.** L'union de deux sous-groupes n'est généralement pas un sous-groupe. Par exemple, dans $(\mathbb{Z}, +)$, $2\mathbb{Z} \cup 3\mathbb{Z}$ n'est pas un sous-groupe car il contient $2$ et $3$ mais pas leur somme $5$.
- **D.** C'est le critère de caractérisation (ou "critère en une étape"). Si $H$ est non vide et que pour tous $x, y \in H$, on a $x * y^{-1} \in H$, alors $H$ est un sous-groupe. Ce critère combine astucieusement les conditions de stabilité par l'inverse et par l'opération.

</details>

---

#### Question 10 : Noyau d'un Morphisme

Soit $f: G \to H$ un morphisme de groupes, avec $e_G$ et $e_H$ leurs éléments neutres respectifs. Comment le noyau de $f$, noté $\text{Ker}(f)$, est-il défini ?

- [ ] **A)** $\text{Ker}(f) = \{h \in H \mid \exists g \in G, f(g) = h\}$
- [ ] **B)** $\text{Ker}(f) = \{g \in G \mid f(g) \in H\}$
- [ ] **C)** $\text{Ker}(f) = \{e_G\}$
- [x] **D)** $\text{Ker}(f) = \{g \in G \mid f(g) = e_H\}$

<details>

<summary>Solution</summary>

**Réponse : [D]**

Le noyau d'un morphisme de groupes est un concept central qui mesure à quel point le morphisme "n'est pas injectif".

- **A.** Cette définition correspond à l'image du morphisme, $\text{Im}(f)$, qui est un sous-ensemble de $H$.
- **B.** Cette affirmation est triviale et ne définit rien d'utile. Par définition de $f$, l'image de tout élément de $G$ est dans $H$. Donc cet ensemble serait $G$ tout entier.
- **C.** Le noyau est égal à $\{e_G\}$ si et seulement si le morphisme est injectif. Ce n'est pas la définition générale.
- **D.** C'est la définition correcte du noyau. C'est le sous-ensemble du groupe de départ dont les éléments sont envoyés sur l'élément neutre du groupe d'arrivée.

</details>

---

#### Question 11 : Relation d'Équivalence

Quelle est la conséquence fondamentale d'une relation d'équivalence sur un ensemble non vide $E$ ?

- [ ] **A)** Elle permet de définir un ordre sur tous les éléments de $E$.
- [x] **B)** Elle induit une partition de $E$ en classes d'équivalence.
- [ ] **C)** Elle garantit que $E$ peut être muni d'une structure de groupe.
- [ ] **D)** Elle prouve que $E$ est un ensemble fini.

<details>

<summary>Solution</summary>

**Réponse : [B]**

Une relation d'équivalence sert à regrouper les éléments d'un ensemble qui sont considérés comme "similaires" selon un certain critère.

- **A.** Une relation d'ordre est caractérisée par l'antisymétrie, alors qu'une relation d'équivalence est caractérisée par la symétrie. Ce sont deux types de relations très différents.
- **B.** C'est la propriété fondamentale. Les classes d'équivalence sont des sous-ensembles non vides, deux à deux disjoints, dont l'union est l'ensemble $E$ tout entier. C'est la définition d'une partition.
- **C.** Une relation d'équivalence ne confère pas en soi une structure de groupe. Il faut déjà avoir une structure de groupe sur $E$ et une relation compatible (venant d'un sous-groupe distingué) pour munir l'ensemble quotient d'une structure de groupe.
- **D.** Les relations d'équivalence peuvent être définies sur des ensembles finis comme infinis (par exemple, la congruence modulo $n$ sur $\mathbb{Z}$).

</details>

---

#### Question 12 : Définition d'un Idéal

Soit $(A, +, \times)$ un anneau commutatif. Qu'est-ce qui caractérise un idéal $I$ de $A$ par rapport à un simple sous-groupe additif ?

- [ ] **A)** Un idéal doit aussi être un sous-groupe pour la multiplication.
- [x] **B)** Un idéal doit être stable par multiplication par n'importe quel élément de l'anneau $A$.
- [ ] **C)** Un idéal doit contenir l'élément neutre de la multiplication, $1$.
- [ ] **D)** Un idéal ne peut pas être l'anneau $A$ tout entier.

<details>

<summary>Solution</summary>

**Réponse : [B]**

Un idéal est un type de sous-structure spécifique aux anneaux, plus forte que celle de sous-anneau.

- **A.** Un idéal n'est généralement pas stable pour la multiplication (sauf s'il est aussi un sous-anneau), et n'a aucune raison de former un groupe multiplicatif.
- **B.** C'est la propriété clé, souvent appelée "absorption". Pour tout $x \in I$ et tout $a \in A$, le produit $ax$ doit rester dans $I$. C'est ce qui permet de définir une multiplication cohérente sur l'anneau quotient. Par exemple, $3\mathbb{Z}$ est un idéal de $\mathbb{Z}$ car tout multiple de 3 multiplié par n'importe quel entier reste un multiple de 3.
- **C.** Si un idéal $I$ contient $1$, alors par la propriété d'absorption, pour tout $a \in A$, $a \cdot 1 = a$ doit être dans $I$. Cela signifie que $I=A$. Ce n'est donc pas une condition générale.
- **D.** L'anneau $A$ lui-même est toujours un idéal de $A$ (appelé idéal trivial).

</details>

---

#### Question 13 : Anneau Quotient $\mathbb{Z}/n\mathbb{Z}$

Dans l'anneau quotient $\mathbb{Z}/12\mathbb{Z}$, quel est le résultat du produit $\bar{5} \times \bar{7}$ ?

- [ ] **A)** $\overline{35}$
- [x] **B)** $\overline{11}$
- [ ] **C)** $\overline{-1}$
- [ ] **D)** $\overline{1}$

<details>

<summary>Solution</summary>

**Réponses : [B, C]**

Les opérations dans l'anneau quotient $\mathbb{Z}/n\mathbb{Z}$ se font "modulo n".

1.  On effectue d'abord l'opération dans $\mathbb{Z}$ : $5 \times 7 = 35$.
2.  On cherche ensuite la classe d'équivalence de ce résultat dans $\mathbb{Z}/12\mathbb{Z}$. Cela revient à trouver le reste de la division euclidienne de 35 par 12.
3.  $35 = 2 \times 12 + 11$. Le reste est 11.
4.  Donc, $\overline{35} = \overline{11}$.

- **A)** $\overline{35}$ est techniquement correct, mais dans $\mathbb{Z}/12\mathbb{Z}$, on représente généralement les classes par un entier compris entre 0 et 11. Cette réponse est donc moins précise que $\overline{11}$.
- **B)** C'est le représentant standard de la classe de 35 modulo 12.
- **C)** Dans $\mathbb{Z}/12\mathbb{Z}$, la classe $\overline{11}$ est la même que la classe $\overline{11-12} = \overline{-1}$. Ces deux notations désignent le même élément. Donc cette réponse est également correcte.
- **D)** Le produit ne vaut pas 1. $\bar{5}$ et $\bar{7}$ sont d'ailleurs leurs propres inverses dans cet anneau, car $\bar{5} \times \bar{5} = \overline{25} = \bar{1}$ et $\bar{7} \times \bar{7} = \overline{49} = \bar{1}$.

*Note : Pour un quiz à choix unique, $\overline{11}$ serait la meilleure réponse attendue. Mais $\overline{-1}$ étant mathématiquement identique, il est aussi correct.*

</details>

---

#### Question 14 : Principe de Récurrence

Pour démontrer par récurrence qu'une propriété $P(n)$ est vraie pour tout entier $n \ge 0$, quelles sont les deux étapes indispensables ?

- [x] **A)** Démontrer que si $P(k)$ est vraie pour un entier $k \ge 0$, alors $P(k+1)$ est aussi vraie.
- [ ] **B)** Démontrer que la propriété est vraie pour $n=1$.
- [ ] **C)** Démontrer que la propriété est vraie pour une infinité de valeurs de $n$.
- [x] **D)** Démontrer que la propriété $P(0)$ est vraie.

<details>

<summary>Solution</summary>

**Réponses : [A, D]**

Une démonstration par récurrence repose sur un effet "domino". Il faut pousser le premier domino (initialisation) et s'assurer que chaque domino en fait tomber le suivant (hérédité).

- **A.** C'est l'étape d'**hérédité**. On suppose la propriété vraie à un rang $k$ (hypothèse de récurrence) pour prouver qu'elle est vraie au rang suivant $k+1$.
- **B.** Démontrer la propriété pour $n=1$ est l'étape d'initialisation si l'on veut prouver la propriété pour tout $n \ge 1$. Mais si la propriété doit être vraie pour tout $n \ge 0$, l'initialisation doit se faire à $n=0$.
- **C.** Ce n'est pas une méthode de démonstration par récurrence. Vérifier la propriété pour quelques valeurs, même une infinité (par exemple, tous les nombres pairs), ne prouve pas qu'elle est vraie pour toutes les valeurs.
- **D.** C'est l'étape d'**initialisation** (ou cas de base) pour une propriété énoncée pour $n \ge 0$. Sans cette étape, l'hérédité seule ne prouve rien.

</details>
