---
id: 03a357a9
type: cards
order: 22
title: 'Structures algébriques - fiches de révision (B)'
tags:
  - structures algébriques
  - ensembles
  - applications
  - groupes
  - anneaux
  - corps
  - relations d'équivalence
  - quotients
createdAt: '2025-10-12T16:01:45.852Z'
level: pro
course: Algèbre
courseId: 3b74b601
chapter: 'Structures algébriques'
chapterId: 436c223a
---
# Fiches de révision "Structures algébriques" (B)

---

Démontrer que pour une application $f: X \to Y$ (avec $X, Y$ non vides), si $f$ est surjective, alors elle admet un inverse à droite. Expliquer le rôle de l'Axiome du Choix dans cette preuve.

<details>

<summary>Réponse</summary>

**Théorème :** Une application $f: X \to Y$ est surjective si et seulement si elle admet un inverse à droite (ou section), c'est-à-dire une application $s: Y \to X$ telle que $f \circ s = \text{id}_Y$.

**Preuve de l'implication $(\Rightarrow)$ :**

1.  **Hypothèse :** $f$ est surjective. Par définition, cela signifie que pour tout élément $y \in Y$, l'ensemble des antécédents de $y$ par $f$, noté $f^{-1}(\{y\})$, est un sous-ensemble non vide de $X$.

2.  **Construction de l'inverse à droite :** Nous devons construire une application $s: Y \to X$ telle que pour tout $y \in Y$, $f(s(y)) = y$. Cela revient à choisir, pour chaque $y \in Y$, un unique élément $x$ dans l'ensemble non vide $f^{-1}(\{y\})$ et à poser $s(y) = x$.

3.  **Rôle de l'Axiome du Choix :** L'Axiome du Choix (AC) stipule que pour toute collection d'ensembles non vides, il existe une "fonction de choix" qui sélectionne exactement un élément de chaque ensemble. Dans notre cas, la collection d'ensembles est $\{f^{-1}(\{y\}) \mid y \in Y\}$. L'AC garantit l'existence d'une application $s: Y \to X$ telle que pour tout $y \in Y$, $s(y) \in f^{-1}(\{y\})$.

4.  **Conclusion :** Par construction de $s$, on a $s(y)$ qui est un antécédent de $y$ pour tout $y \in Y$. Donc, $f(s(y)) = y$. Ceci est vrai pour tout $y \in Y$, ce qui signifie que $f \circ s = \text{id}_Y$.

L'Axiome du Choix est donc essentiel pour garantir que l'on peut effectuer simultanément une infinité (potentiellement non dénombrable) de choix pour construire la section $s$. Sans lui, la preuve n'est pas possible en toute généralité. $\square$

</details>

---

Expliquer comment la propriété universelle des entiers naturels $(\mathbb{N}, S, 0)$ permet de définir rigoureusement l'addition.

<details>

<summary>Réponse</summary>

La propriété universelle de $(\mathbb{N}, S: \mathbb{N} \to \mathbb{N}, 0 \in \mathbb{N})$ stipule que pour tout triplet $(X, T: X \to X, x_0 \in X)$, il existe une **unique** application $f : \mathbb{N} \to X$ telle que $f(0) = x_0$ et le diagramme suivant commute : $f \circ S = T \circ f$.

Pour définir l'addition d'un entier $m \in \mathbb{N}$ à n'importe quel autre entier, nous fixons $m$ et cherchons à définir l'application $add_m: \mathbb{N} \to \mathbb{N}$ où $add_m(n) = m+n$.

**Application de la propriété universelle :**

1.  Nous choisissons le triplet $(X, T, x_0)$ de manière stratégique. Nous voulons que l'application résultante $f$ opère sur les entiers naturels. Nous posons donc $X = \mathbb{N}$.

2.  L'opération "ajouter 1" est l'opération de base de la récurrence. Nous choisissons donc l'application successeur $S$ pour jouer le rôle de $T$. On pose $T = S: \mathbb{N} \to \mathbb{N}$.

3.  L'élément de départ de l'addition $m+n$ pour $n=0$ doit être $m$. Nous posons donc $x_0 = m$.

Le triplet est donc $(\mathbb{N}, S, m)$.

Selon la propriété universelle, il existe une **unique** application $f: \mathbb{N} \to \mathbb{N}$ telle que :

- $f(0) = m$
- $f \circ S = S \circ f$, c'est-à-dire $f(S(n)) = S(f(n))$ pour tout $n \in \mathbb{N}$.

Cette unique application $f$ est précisément ce que nous appelons "l'addition de $m$", notée $add_m$. Si nous écrivons $m+n$ pour $add_m(n)$ et $n+1$ pour $S(n)$, les deux conditions se traduisent par :

- $m+0 = m$
- $m+(n+1) = (m+n)+1$

Ce sont les axiomes de Peano pour l'addition. La propriété universelle garantit non seulement l'existence mais aussi l'unicité d'une telle opération pour chaque $m \in \mathbb{N}$.

</details>

---

Soit $(M, *, e)$ un monoïde. Démontrer que l'ensemble de ses éléments inversibles, noté $M^\times$, muni de la loi $*$, forme un groupe.

<details>

<summary>Réponse</summary>

Soit $M^\times = \{x \in M \mid \exists y \in M, x*y = y*x = e\}$. Nous devons vérifier les axiomes d'un groupe pour $(M^\times, *, e)$.

1.  **Stabilité de la loi (loi de composition interne) :**

    Soient $x, y \in M^\times$. Par définition, il existe $x^{-1}, y^{-1} \in M$ tels que $x*x^{-1} = e$ et $y*y^{-1} = e$.

    Considérons le produit $x*y$. Pour montrer qu'il est dans $M^\times$, nous devons trouver son inverse. Posons $z = y^{-1}*x^{-1}$. En utilisant l'associativité de $*$ dans $M$ :

    $(x*y)*z = (x*y)*(y^{-1}*x^{-1}) = x*(y*y^{-1})*x^{-1} = x*e*x^{-1} = x*x^{-1} = e$.

    De même, $z*(x*y) = (y^{-1}*x^{-1})*(x*y) = y^{-1}*(x^{-1}*x)*y = y^{-1}*e*y = y^{-1}*y = e$.

    Donc, $x*y$ est inversible (d'inverse $y^{-1}*x^{-1}$), ce qui signifie que $x*y \in M^\times$. La loi $*$ est bien une loi de composition interne sur $M^\times$.

2.  **Associativité :**

    La loi $*$ est associative sur $M$. Comme $M^\times$ est un sous-ensemble de $M$, la loi reste associative pour les éléments de $M^\times$.

3.  **Élément neutre :**

    L'élément neutre $e$ de $M$ est son propre inverse car $e*e=e$. Donc, $e \in M^\times$. Pour tout $x \in M^\times$, $e*x = x*e = x$, donc $e$ est bien l'élément neutre de $(M^\times, *)$.

4.  **Inversibilité :**

    Par définition même de $M^\times$, tout élément $x \in M^\times$ admet un inverse $x^{-1}$ dans $M$. Nous devons juste nous assurer que cet inverse $x^{-1}$ est lui-même dans $M^\times$.

    Si $x^{-1}$ est l'inverse de $x$, alors $x*x^{-1} = x^{-1}*x = e$. Cette relation montre que $x$ est l'inverse de $x^{-1}$. Donc $x^{-1}$ est inversible, ce qui signifie que $x^{-1} \in M^\times$.

Tous les axiomes du groupe sont vérifiés. Par conséquent, $(M^\times, *, e)$ est un groupe. $\square$

</details>

---

Dans le cadre de la théorie des catégories, comment interpréter la définition des entiers naturels par propriété universelle ?

<details>

<summary>Réponse</summary>

En théorie des catégories, la construction des entiers naturels peut être formalisée de manière très élégante.

1.  **La catégorie des systèmes dynamiques pointés :**

    Considérons une catégorie, que nous appellerons $\mathcal{D}$, dont :

    - Les **objets** sont des triplets $(X, T, x_0)$ où $X$ est un ensemble, $T: X \to X$ est une application (l'endomorphisme de "dynamique"), et $x_0 \in X$ est un élément distingué (le "point de départ").
    - Les **morphismes** $\phi: (X, T, x_0) \to (Y, U, y_0)$ sont des applications $\phi: X \to Y$ qui préservent la structure, c'est-à-dire qui satisfont $\phi(x_0) = y_0$ et font commuter le diagramme suivant :

    $$

    \begin{CD}

    X @>T>> X \\

    @V\phi VV @VV\phi V \\

    Y @>>U> Y

    \end{CD}

    $$

    Autrement dit, $\phi \circ T = U \circ \phi$.

2.  **$\mathbb{N}$ comme objet initial :**

    La propriété universelle des entiers naturels énonce que pour le triplet $(\mathbb{N}, S, 0)$, et pour tout autre triplet $(X, T, x_0)$, il existe un **unique** morphisme $f: (\mathbb{N}, S, 0) \to (X, T, x_0)$ dans la catégorie $\mathcal{D}$.

    Un objet $I$ dans une catégorie $\mathcal{C}$ est dit **initial** si pour tout autre objet $A \in \mathcal{C}$, il existe un unique morphisme de $I$ vers $A$.

    En comparant ces deux définitions, on constate que le triplet $(\mathbb{N}, S, 0)$ est précisément un **objet initial** dans la catégorie $\mathcal{D}$ des systèmes dynamiques pointés.

**Conclusion :** L'approche catégorique définit les entiers naturels non pas par leur contenu ("ce qu'ils sont"), mais par leur relation unique avec toutes les autres structures de même type ("ce qu'ils font"). Le fait que les objets initiaux, s'ils existent, soient uniques à isomorphisme unique près, garantit que "les" entiers naturels sont bien définis.

</details>

---

Soit $f: G \to H$ une application entre deux groupes $(G, *_G)$ et $(H, *_H)$. Démontrer que si $f$ préserve l'opération de groupe, i.e., $\forall g_1, g_2 \in G, f(g_1 *_G g_2) = f(g_1) *_H f(g_2)$, alors $f$ préserve nécessairement l'élément neutre et les inverses.

<details>

<summary>Réponse</summary>

Soit $e_G$ l'élément neutre de $G$ et $e_H$ celui de $H$.

**1. Preuve de la préservation de l'élément neutre ($f(e_G) = e_H$) :**

- On part de l'identité $e_G = e_G *_G e_G$.
- En appliquant $f$, on obtient $f(e_G) = f(e_G *_G e_G)$.
- Par la propriété de morphisme, $f(e_G *_G e_G) = f(e_G) *_H f(e_G)$.
- On a donc l'équation dans $H$: $f(e_G) = f(e_G) *_H f(e_G)$.
- Soit $y = f(e_G)$. L'équation est $y = y *_H y$. Comme $H$ est un groupe, $y$ a un inverse $y^{-1}$. En multipliant à gauche (ou à droite) par $y^{-1}$, on obtient :

  $y^{-1} *_H y = y^{-1} *_H (y *_H y)$

  $e_H = (y^{-1} *_H y) *_H y$

  $e_H = e_H *_H y$

  $e_H = y$

- Donc, $f(e_G) = e_H$.

**2. Preuve de la préservation des inverses ($f(g^{-1}) = (f(g))^{-1}$) :**

- Soit $g \in G$. On part de l'identité $g *_G g^{-1} = e_G$.
- En appliquant $f$, on a $f(g *_G g^{-1}) = f(e_G)$.
- En utilisant la propriété de morphisme et le résultat précédent, on obtient : $f(g) *_H f(g^{-1}) = e_H$.
- De même, en partant de $g^{-1} *_G g = e_G$, on obtient $f(g^{-1}) *_H f(g) = e_H$.
- Ces deux égalités, $f(g) *_H f(g^{-1}) = e_H$ et $f(g^{-1}) *_H f(g) = e_H$, sont la définition de l'inverse d'un élément dans le groupe $H$.
- Elles prouvent que $f(g^{-1})$ est l'inverse de $f(g)$. Autrement dit, $f(g^{-1}) = (f(g))^{-1}$. $\square$

</details>

---

Énoncer et démontrer la propriété universelle de l'ensemble quotient $E/\sim$.

<details>

<summary>Réponse</summary>

**Théorème (Propriété Universelle du Quotient) :**

Soit $\sim$ une relation d'équivalence sur un ensemble $E$, et soit $\pi: E \to E/\sim$ la projection canonique définie par $\pi(x)=\text{cl}(x)$.

Pour toute application $f: E \to F$ qui est constante sur les classes d'équivalence (c'est-à-dire, $\forall x, y \in E, x \sim y \Rightarrow f(x)=f(y)$), il existe une **unique** application $\bar{f} : E/\sim \to F$ telle que $f = \bar{f} \circ \pi$.

Le diagramme suivant commute :

```

      f

  E -----> F

  |      /

 π|     / ∃!f̄

  |    /

  v   /

 E/~

```

**Démonstration :**

1.  **Existence de $\bar{f}$ :**

    Nous devons définir $\bar{f}(C)$ pour toute classe d'équivalence $C \in E/\sim$. Une classe $C$ est de la forme $\text{cl}(x)$ pour un certain $x \in E$. Une définition naturelle pour $\bar{f}$ est de poser $\bar{f}(\text{cl}(x)) = f(x)$.

    Pour que cette définition soit valide, nous devons nous assurer qu'elle ne dépend pas du choix du représentant $x$ de la classe $\text{cl}(x)$. Soit $x'$ un autre représentant de la même classe, i.e., $\text{cl}(x) = \text{cl}(x')$. Par définition des classes, cela signifie que $x \sim x'$.

    L'hypothèse sur $f$ est qu'elle est constante sur les classes d'équivalence, donc $x \sim x'$ implique $f(x)=f(x')$.

    Ainsi, $\bar{f}(\text{cl}(x)) = f(x) = f(x') = \bar{f}(\text{cl}(x'))$. La définition de $\bar{f}$ est bien fondée (cohérente).

    Par construction, pour tout $x \in E$, on a $(\bar{f} \circ \pi)(x) = \bar{f}(\pi(x)) = \bar{f}(\text{cl}(x)) = f(x)$. Donc, $f = \bar{f} \circ \pi$.

2.  **Unicité de $\bar{f}$ :**

    Supposons qu'il existe une autre application $g: E/\sim \to F$ telle que $f = g \circ \pi$.

    Pour toute classe $C \in E/\sim$, il existe un $x \in E$ tel que $C = \text{cl}(x) = \pi(x)$.

    Alors, $g(C) = g(\pi(x)) = (g \circ \pi)(x) = f(x)$.

    Par ailleurs, notre définition de $\bar{f}$ donne $\bar{f}(C) = \bar{f}(\text{cl}(x)) = f(x)$.

    Donc, pour toute classe $C \in E/\sim$, nous avons $g(C) = \bar{f}(C)$.

    Ceci prouve que $g = \bar{f}$. L'application $\bar{f}$ est donc unique. $\square$

</details>

---

Expliquer pourquoi la notion de sous-groupe normal est une condition nécessaire et suffisante pour que la loi de composition sur l'ensemble des classes $G/H$ soit bien définie.

<details>

<summary>Réponse</summary>

Soit $G$ un groupe et $H$ un sous-groupe. On souhaite définir une loi de composition sur l'ensemble des classes à gauche $G/H = \{gH \mid g \in G\}$ par $(g_1H) \cdot (g_2H) = (g_1g_2)H$.

**Le problème de la bonne définition :**

La définition dépend du choix des représentants $g_1$ et $g_2$. Pour que la loi soit bien définie, il faut que si on choisit d'autres représentants, le résultat reste le même.

Soient $g'_1 \in g_1H$ et $g'_2 \in g_2H$. On doit avoir $(g'_1g'_2)H = (g_1g_2)H$.

Par définition, $g'_1 = g_1h_1$ et $g'_2 = g_2h_2$ pour certains $h_1, h_2 \in H$.

Le produit devient $g'_1g'_2 = g_1h_1g_2h_2$.

La condition est donc $ (g_1h_1g_2h_2)H = (g_1g_2)H $. Cela est équivalent à $(g_1g_2)^{-1}(g_1h_1g_2h_2) \in H$.

$(g_2^{-1}g_1^{-1})(g_1h_1g_2h_2) = g_2^{-1}h_1g_2h_2 \in H$.

Puisque $h_2 \in H$ et $H$ est un groupe, cette condition est équivalente à $g_2^{-1}h_1g_2 \in H$.

Cette condition doit être vraie pour **tous** $g_2 \in G$ et **tous** $h_1 \in H$. En posant $g=g_2^{-1}$ et $h=h_1$, la condition devient: $\forall g \in G, \forall h \in H, g h g^{-1} \in H$.

Ceci est la définition d'un **sous-groupe normal** (ou distingué) de $G$.

**Conclusion :**

-   **Condition nécessaire :** Si la loi est bien définie, alors la condition $g^{-1}hg \in H$ doit être satisfaite pour tous $g \in G, h \in H$. Donc $H$ doit être normal.
-   **Condition suffisante :** Si $H$ est normal, alors pour tous $g \in G, h \in H$, $gHg^{-1} = H$, ce qui implique $gH = Hg$. Reprenons le calcul :

    $(g_1h_1)(g_2h_2) = g_1(h_1g_2)h_2$. Comme $g_2H=Hg_2$, il existe $h'_1 \in H$ tel que $h_1g_2=g_2h'_1$.

    Le produit devient $g_1(g_2h'_1)h_2 = (g_1g_2)(h'_1h_2)$.

    Puisque $h'_1h_2 \in H$, on a $(g_1g_2)(h'_1h_2) \in (g_1g_2)H$.

    Donc $(g_1h_1g_2h_2)H = (g_1g_2)H$, ce qui montre que la loi est bien définie.

Le contre-exemple de $G=S_3$ et $H=\{\text{id}, (12)\}$ illustre l'échec. Si on prend $(13)H \cdot (13)H$, le résultat devrait être $((13)(13))H = \text{id} H=H$. Mais si on choisit un autre représentant de $(13)H$, par exemple $(13)(12)=(132)$, on a $(132)H$. Le calcul $(132) \cdot (132) = (123)$ donne la classe $(123)H$, qui est différente de $H$. La loi n'est pas bien définie.

</details>

---

Démontrer que si $A$ est un anneau commutatif et $I$ est un idéal de $A$, alors l'anneau quotient $A/I$ est un corps si et seulement si $I$ est un idéal maximal.

<details>

<summary>Réponse</summary>

**Rappel des définitions :**

- Un anneau quotient $A/I$ est un **corps** si $1_A+I \neq 0_A+I$ et si tout élément non nul $(a+I)$ admet un inverse multiplicatif. La première condition signifie $1_A \notin I$, donc $I \neq A$.
- Un idéal $I$ de $A$ est **maximal** s'il est propre ($I \neq A$) et s'il n'existe aucun idéal $J$ tel que $I \subsetneq J \subsetneq A$.

**$(\Rightarrow)$ Supposons que $A/I$ est un corps.**

D'abord, $I \neq A$ car $1_{A/I} \neq 0_{A/I}$.

Soit $J$ un idéal de $A$ tel que $I \subseteq J \subseteq A$. Supposons que $I \neq J$. Nous voulons montrer que $J=A$.

Puisque $I \neq J$, il existe un élément $a \in J$ tel que $a \notin I$.

Comme $a \notin I$, son image dans $A/I$, la classe $a+I$, est non nulle.

Puisque $A/I$ est un corps, l'élément non nul $a+I$ est inversible. Il existe donc $b \in A$ tel que $(a+I)(b+I) = 1+I$.

Ceci signifie que $ab+I = 1+I$, ce qui est équivalent à $1-ab \in I$.

Soit $x = 1-ab$. Puisque $x \in I$ et $I \subseteq J$, on a $x \in J$.

On a $a \in J$. Comme $J$ est un idéal et $b \in A$, on a $ab \in J$.

Puisque $J$ est un sous-groupe additif, $1-ab \in J$ et $ab \in J$ impliquent que $(1-ab)+ab = 1$ est aussi dans $J$.

Si l'idéal $J$ contient l'élément $1_A$, alors pour tout $r \in A$, $r \cdot 1 = r \in J$. Donc $J=A$.

Nous avons montré que tout idéal $J$ contenant strictement $I$ est égal à $A$. Donc $I$ est maximal.

**$(\Leftarrow)$ Supposons que $I$ est un idéal maximal.**

Puisque $I$ est maximal, $I \neq A$, donc $1 \notin I$, ce qui assure que $1_{A/I} \neq 0_{A/I}$.

Soit $a+I$ un élément non nul de $A/I$. Cela signifie que $a \notin I$.

Considérons l'ensemble $J = I + aA = \{i + ar \mid i \in I, r \in A\}$.

Cet ensemble $J$ est un idéal de $A$.

- Il contient $I$ (en prenant $r=0$).
- Il contient $a = 0+a\cdot 1$, donc il contient strictement $I$.

Puisque $I$ est un idéal maximal, on doit avoir $J=A$.

Comme $J=A$, l'élément $1_A$ appartient à $J$.

Il existe donc $i \in I$ et $b \in A$ tels que $1 = i + ab$.

En passant au quotient $A/I$, on a $1+I = (i+ab)+I$.

Comme $i \in I$, $i+I=0+I$.

Donc $1+I = (ab)+I = (a+I)(b+I)$.

Ceci montre que l'élément $b+I$ est l'inverse multiplicatif de $a+I$.

Tout élément non nul de $A/I$ est inversible, donc $A/I$ est un corps. $\square$

</details>

---

Comment la construction de Grothendieck généralise-t-elle la construction de $\mathbb{Z}$ à partir de $\mathbb{N}$ ?

<details>

<summary>Réponse</summary>

La construction de Grothendieck est une méthode générale pour "compléter" un monoïde commutatif $(M, +, 0)$ en un groupe abélien, appelé le groupe de Grothendieck $K(M)$. Elle formalise l'idée d'introduire des inverses formels.

**1. La construction de $\mathbb{Z}$ à partir de $\mathbb{N}$ :**

- On part du monoïde commutatif $(\mathbb{N}, +, 0)$.
- On considère le produit cartésien $\mathbb{N} \times \mathbb{N}$. Une paire $(a,b)$ est pensée comme la différence formelle "a-b".
- On définit une relation d'équivalence : $(a,b) \sim (c,d) \iff a+d = b+c$. Cette relation identifie les différences qui devraient être égales (e.g., $3-1 = 2-0$, donc $(3,1) \sim (2,0)$).
- L'ensemble quotient $(\mathbb{N} \times \mathbb{N})/\sim$ est l'ensemble $\mathbb{Z}$.
- L'addition est définie par $\text{cl}(a,b) + \text{cl}(c,d) = \text{cl}(a+c, b+d)$, ce qui correspond à $(a-b)+(c-d) = (a+c)-(b+d)$.

**2. La construction de Grothendieck générale :**

- On part d'un monoïde commutatif $(M, +, 0)$ quelconque.
- On considère le produit cartésien $M \times M$. Une paire $(a,b)$ représente la différence formelle $a-b$.
- On définit une relation d'équivalence : $(a,b) \sim (c,d) \iff \exists k \in M \text{ tel que } a+d+k = b+c+k$.
    - *Note :* Si le monoïde est simplifiable (i.e., $x+k = y+k \Rightarrow x=y$), la condition se simplifie en $a+d=b+c$, comme pour $\mathbb{N}$. L'ajout de $k$ est nécessaire pour gérer les monoïdes non simplifiables.
- L'ensemble quotient $K(M) := (M \times M)/\sim$ est le groupe de Grothendieck.
- L'addition est définie par $\text{cl}(a,b) + \text{cl}(c,d) = \text{cl}(a+c, b+d)$.
- L'élément neutre est $\text{cl}(0,0)$ (ou $\text{cl}(m,m)$ pour tout $m \in M$).
- L'inverse de $\text{cl}(a,b)$ est $\text{cl}(b,a)$.

**Conclusion :**

La construction de $\mathbb{Z}$ est l'instance de la construction de Grothendieck appliquée au monoïde $(\mathbb{N},+)$. Cette méthode est très puissante et s'applique dans de nombreux domaines :

- En K-théorie topologique, on l'applique au monoïde des classes d'isomorphisme de fibrés vectoriels sur un espace topologique.
- En géométrie algébrique, on l'applique au monoïde des classes de faisceaux cohérents sur une variété.

Elle fournit une manière canonique de construire un groupe abélien à partir d'un monoïde commutatif, satisfaisant une propriété universelle : tout morphisme du monoïde $M$ vers un groupe abélien $G$ se factorise de manière unique à travers le groupe de Grothendieck $K(M)$.

</details>

---

Qu'est-ce que le foncteur "unités" et quel lien établit-il entre la catégorie des monoïdes et la catégorie des groupes ?

<details>

<summary>Réponse</summary>

Le foncteur "unités", souvent noté $U$ ou $(\cdot)^\times$, est un foncteur qui associe à chaque monoïde son groupe d'éléments inversibles.

**Définition formelle :**

Soit **Mon** la catégorie des monoïdes (les objets sont les monoïdes, les morphismes sont les morphismes de monoïdes) et **Grp** la catégorie des groupes (objets : groupes, morphismes : morphismes de groupes).

Le foncteur $U: \textbf{Mon} \to \textbf{Grp}$ est défini comme suit :

1.  **Sur les objets :**

    Pour tout monoïde $(M, *_M, e_M)$, le foncteur associe l'objet $U(M) = (M^\times, *_M, e_M)$, qui est le groupe des unités (éléments inversibles) de $M$. Nous avons déjà prouvé que $M^\times$ est bien un groupe.

2.  **Sur les morphismes :**

    Soit $f: M \to N$ un morphisme de monoïdes. On définit le morphisme $U(f): U(M) \to U(N)$ comme étant la restriction de $f$ à $M^\times$.

    - **Validité de la définition :** Il faut s'assurer que l'image de $M^\times$ par $f$ est bien dans $N^\times$. Soit $x \in M^\times$, avec inverse $x^{-1}$. Alors $f(x) * f(x^{-1}) = f(x*x^{-1}) = f(e_M) = e_N$. De même $f(x^{-1})*f(x)=e_N$. Donc $f(x)$ est inversible dans $N$ (avec inverse $f(x^{-1})$), et $f(x) \in N^\times$. La restriction $f|_{M^\times}$ est donc bien une application de $M^\times$ dans $N^\times$.
    - **Propriété de morphisme de groupes :** La restriction d'un morphisme de monoïdes est trivialement un morphisme de groupes, car elle préserve la loi de composition.

**Propriétés du foncteur :**

- $U$ préserve les identités : $U(\text{id}_M) = \text{id}_M|_{M^\times} = \text{id}_{M^\times} = \text{id}_{U(M)}$.
- $U$ préserve la composition : $U(g \circ f) = (g \circ f)|_{M^\times} = g|_{N^\times} \circ f|_{M^\times} = U(g) \circ U(f)$.

**Lien entre les catégories :**

Ce foncteur établit une relation formelle entre les deux catégories. Il existe aussi un foncteur "d'oubli" $F: \textbf{Grp} \to \textbf{Mon}$ qui "oublie" simplement que les inverses existent et considère chaque groupe comme un monoïde.

Le foncteur $U$ est l'**adjoint à gauche** du foncteur d'oubli $F$. Cette relation d'adjonction est une structure fondamentale en théorie des catégories et exprime de manière concise le fait que le groupe des unités est la "meilleure approximation par un groupe" d'un monoïde, d'une certaine manière. Il capture l'idée que les groupes sont des monoïdes avec une propriété supplémentaire (l'inversibilité).

</details>
