---
title: Fiches de révision (B)
order: 21
level: pro
chapter: B - Concepts
course: Structures algébriques et algèbre bilinéaire
tags: ["cards", "flashcards", "pro"]
---

# Fiches de révision "Structures algébrique" (B)

---

Énoncez et démontrez la caractérisation des applications bijectives par l'existence d'un inverse bilatère.

<details>

<summary>Réponse</summary>

**Théorème :** Une application $f: X \to Y$ entre deux ensembles non vides est bijective si et seulement si elle admet un inverse bilatère, c'est-à-dire une application $g: Y \to X$ telle que $f \circ g = \text{id}_Y$ et $g \circ f = \text{id}_X$. Cet inverse est alors unique.

**Démonstration :**

**Sens direct ($\implies$) :** Supposons que $f$ est bijective.

- L'existence de $g$ tel que $g \circ f = \text{id}_X$ est équivalente à l'injectivité de $f$ (existence d'un inverse à gauche, ou rétraction).
- L'existence de $g$ tel que $f \circ g = \text{id}_Y$ est équivalente à la surjectivité de $f$ (existence d'un inverse à droite, ou section).
- Si $f$ est bijective, elle est à la fois injective et surjective. Il existe donc $p: Y \to X$ tel que $p \circ f = \text{id}_X$ et $s: Y \to X$ tel que $f \circ s = \text{id}_Y$.
- Montrons que $p=s$. On a $p = p \circ \text{id}_Y = p \circ (f \circ s) = (p \circ f) \circ s = \text{id}_X \circ s = s$.
- Donc $g=p=s$ est un inverse bilatère.

**Sens réciproque ($\impliedby$) :** Supposons qu'il existe $g: Y \to X$ tel que $f \circ g = \text{id}_Y$ et $g \circ f = \text{id}_X$.

- $f$ admet $g$ comme inverse à droite, donc $f$ est surjective. En effet, pour tout $y \in Y$, on peut poser $x = g(y)$, et on a $f(x) = f(g(y)) = (f \circ g)(y) = \text{id}_Y(y) = y$.
- $f$ admet $g$ comme inverse à gauche, donc $f$ est injective. En effet, si $f(x_1) = f(x_2)$, alors $g(f(x_1)) = g(f(x_2))$, ce qui donne $(g \circ f)(x_1) = (g \circ f)(x_2)$, soit $\text{id}_X(x_1) = \text{id}_X(x_2)$, et donc $x_1 = x_2$.
- Puisque $f$ est à la fois surjective et injective, elle est bijective.

**Unicité :** Soient $g_1$ et $g_2$ deux inverses de $f$.

Alors $g_1 = g_1 \circ \text{id}_Y = g_1 \circ (f \circ g_2) = (g_1 \circ f) \circ g_2 = \text{id}_X \circ g_2 = g_2$. L'inverse est donc unique.

</details>

---

Expliquez le rôle de l'Axiome du Choix dans la preuve qu'une surjection admet un inverse à droite (une section).

<details>

<summary>Réponse</summary>

Le théorème stipule qu'une application $f: X \to Y$ est surjective si et seulement si elle admet un inverse à droite, c'est-à-dire une application $s: Y \to X$ telle que $f \circ s = \text{id}_Y$.

**Rôle de l'Axiome du Choix (AC) :**

1.  Pour construire l'application $s: Y \to X$, nous devons définir $s(y)$ pour chaque $y \in Y$. Par définition d'une section, $s(y)$ doit être un antécédent de $y$ par $f$, c'est-à-dire que $f(s(y)) = y$.

2.  Puisque $f$ est surjective, pour chaque $y \in Y$, l'ensemble des antécédents $f^{-1}(\{y\}) = \{x \in X \mid f(x) = y\}$ est un sous-ensemble **non vide** de $X$.

3.  Nous devons donc choisir, pour chaque $y \in Y$, un élément $x_y$ dans l'ensemble non vide $f^{-1}(\{y\})$, et poser $s(y) = x_y$.

4.  L'Axiome du Choix est précisément l'axiome qui garantit que l'on peut effectuer cette infinité (potentiellement non dénombrable) de choix simultanés. Formellement, il affirme que pour toute famille d'ensembles non vides $(E_i)_{i \in I}$, leur produit cartésien $\prod_{i \in I} E_i$ est non vide. Dans notre cas, la famille est $(f^{-1}(\{y\}))_{y \in Y}$. Une "fonction de choix" est un élément de ce produit, et c'est exactement la section $s$ que nous cherchons.

Sans l'Axiome du Choix, on ne peut pas garantir en général l'existence d'une telle section. Par exemple, il est consistant avec la théorie des ensembles de Zermelo-Fraenkel (sans AC) qu'il existe une surjection de $\mathbb{R}$ sur un ensemble non dénombrable qui n'admet pas de section.

</details>

---

Soit $(M, *, e)$ un monoïde. Démontrer que l'ensemble $M^\times$ de ses éléments inversibles, muni de la loi $*$, forme un groupe.

<details>

<summary>Réponse</summary>

Soit $M^\times = \{x \in M \mid \exists y \in M, x*y = y*x = e \}$. Nous devons vérifier les quatre axiomes de groupe pour $(M^\times, *)$.

1.  **Stabilité (Loi de composition interne) :** Soient $x, y \in M^\times$. Par définition, il existe $x^{-1}, y^{-1} \in M^\times$. Montrons que $x*y$ est aussi dans $M^\times$. On calcule :

    $(x*y) * (y^{-1}*x^{-1}) = x * (y * y^{-1}) * x^{-1} = x * e * x^{-1} = x*x^{-1} = e$.

    De même, $(y^{-1}*x^{-1}) * (x*y) = e$.

    Donc $x*y$ est inversible, d'inverse $y^{-1}*x^{-1}$. Ainsi, $x*y \in M^\times$.

2.  **Associativité :** La loi $*$ est associative sur $M$, donc elle l'est a fortiori sur le sous-ensemble $M^\times$.

3.  **Élément neutre :** L'élément neutre $e$ de $M$ est dans $M^\times$ car il est son propre inverse ($e*e=e$). C'est donc l'élément neutre de $M^\times$.

4.  **Inverse :** Par définition même de $M^\times$, tout élément $x \in M^\times$ possède un inverse $x^{-1}$ dans $M$. Il faut s'assurer que cet inverse est lui-même dans $M^\times$. Si $y$ est l'inverse de $x$, alors $x*y=y*x=e$. Cette équation montre que $x$ est l'inverse de $y$, donc $y$ est inversible. Ainsi, $x^{-1} \in M^\times$.

Les quatre axiomes étant vérifiés, $(M^\times, *)$ est un groupe, appelé le **groupe des unités** (ou des inversibles) du monoïde $M$.

</details>

---

Quelle est la signification du "monoïde libre" sur un alphabet $A$ en informatique théorique, et pourquoi est-il qualifié de "libre" ?

<details>

<summary>Réponse</summary>

Le **monoïde libre** sur un alphabet $A$, noté $A^*$, est l'ensemble de tous les mots (suites finies) formés par les symboles de $A$, y compris le mot vide $\epsilon$. L'opération est la concaténation.

**Signification en informatique théorique :**

$A^*$ est le concept fondamental sur lequel repose la **théorie des langages formels**. Un langage formel est défini comme un simple sous-ensemble de $A^*$ (e.g., l'ensemble des programmes C++ valides est un sous-ensemble du monoïde libre sur l'alphabet des caractères ASCII). Les automates, les grammaires et les expressions régulières sont des mécanismes conçus pour définir ou reconnaître des sous-ensembles de $A^*$.

**Pourquoi "libre" ?**

Le terme "libre" provient de l'algèbre universelle et fait référence à une **propriété universelle**. Le monoïde $A^*$ est "libre" car les générateurs (les lettres de $A$) ne sont soumis à aucune relation autre que celles imposées par les axiomes du monoïde.

**Propriété Universelle :**

Soit $i: A \to A^*$ l'injection canonique qui envoie une lettre sur le mot d'une lettre. Pour n'importe quel monoïde $(M, \cdot, e_M)$ et n'importe quelle application $f: A \to M$, il existe un **unique morphisme de monoïdes** $\bar{f}: A^* \to M$ tel que $\bar{f} \circ i = f$.

```

      i

   A -----> A*

   |        |

   | f      | ∃! f̄ (morphisme)

   v        |

   M <------

```

Cela signifie que pour spécifier un morphisme de $A^*$ vers $M$, il suffit de choisir l'image des lettres de $A$. L'image de n'importe quel mot est alors déterminée de manière unique. Par exemple, si $w = a_1a_2...a_k \in A^*$, alors $\bar{f}(w) = f(a_1) \cdot f(a_2) \cdot ... \cdot f(a_k)$. L'absence de relations "superflues" entre les générateurs donne cette liberté de mapper les générateurs n'importe où.

</details>

---

Énoncez le petit théorème de Wedderburn et esquissez les grandes lignes de sa démonstration.

<details>

<summary>Réponse</summary>

**Théorème (Petit théorème de Wedderburn) :** Tout anneau intègre fini est un corps.

**Esquisse de la démonstration :**

Soit $(A, +, \times)$ un anneau intègre fini. Par définition, $A$ est commutatif, non nul ($1 \neq 0$), et sans diviseur de zéro. Pour montrer que $A$ est un corps, il faut prouver que tout élément non nul $a \in A \setminus \{0\}$ admet un inverse multiplicatif.

1.  Soit $a \in A$ un élément non nul. Considérons l'application "multiplication par $a$":

    $$

    \begin{array}{rccl}

    \phi_a: & A & \to & A \\

     & x & \mapsto & ax

    \end{array}

    $$

2.  Montrons que $\phi_a$ est **injective**. Soient $x, y \in A$ tels que $\phi_a(x) = \phi_a(y)$.

    On a alors $ax = ay$, ce qui implique $a(x-y) = 0$.

    Comme $A$ est un anneau intègre et $a \neq 0$, on doit avoir $x-y = 0$, soit $x=y$.

    Donc $\phi_a$ est injective.

3.  L'ensemble $A$ est **fini**. Une application injective d'un ensemble fini dans lui-même est nécessairement **surjective**.

4.  Puisque $\phi_a$ est surjective, il existe un élément $x \in A$ tel que $\phi_a(x) = 1_A$ (puisque $1_A \in A$).

    Ceci s'écrit $ax = 1_A$.

    L'élément $x$ est donc l'inverse à droite de $a$. Comme l'anneau est commutatif, $xa = 1_A$ également.

5.  Nous avons montré que pour tout $a \in A \setminus \{0\}$, il existe un inverse $x \in A$. Par définition, $A$ est un corps. $\Box$

</details>

---

Énoncez la propriété universelle de l'ensemble quotient et expliquez son importance en algèbre.

<details>

<summary>Réponse</summary>

**Propriété Universelle du Quotient :**

Soit $\sim$ une relation d'équivalence sur un ensemble $E$, et soit $\pi : E \to E/\sim$ la projection canonique qui associe à chaque élément sa classe d'équivalence.

Pour tout ensemble $F$ et pour toute application $f : E \to F$ qui est **constante sur les classes d'équivalence** (c'est-à-dire $\forall x, y \in E, x \sim y \implies f(x) = f(y)$), il existe une **unique application** $\bar{f} : E/\sim \to F$ telle que $f = \bar{f} \circ \pi$.

Le diagramme suivant commute :

```

      f

  E -----> F

  |        ^

  | π      | ∃! f̄

  v        |

  E/~ -----

```

**Importance en algèbre :**

Cette propriété est fondamentale car elle fournit le mécanisme standard pour définir des morphismes sur des structures quotients (groupes quotients, anneaux quotients, etc.).

1.  **Caractérisation :** Elle caractérise l'ensemble quotient et sa projection à un unique isomorphisme près. C'est la "meilleure" façon de rendre une application non injective $f$ injective en "passant au quotient" par la relation d'équivalence $x \sim y \iff f(x)=f(y)$.

2.  **Factorisation :** Elle permet de factoriser toute application $f:E \to F$ en une surjection $\pi$, suivie d'une injection (si l'on choisit la bonne relation d'équivalence), puis de l'inclusion de l'image dans $F$.

3.  **Fondement des Théorèmes d'Isomorphisme :** Les célèbres théorèmes d'isomorphisme en théorie des groupes et des anneaux sont des conséquences directes de cette propriété universelle, appliquée aux morphismes de ces structures. Par exemple, pour un morphisme de groupes $\phi: G \to H$, la propriété universelle appliquée à $\phi$ (qui est constante sur les classes modulo $\text{Ker}(\phi)$) donne un morphisme unique $\bar{\phi}: G/\text{Ker}(\phi) \to H$, qui s'avère être un isomorphisme sur $\text{Im}(\phi)$. Cela donne le premier théorème d'isomorphisme : $G/\text{Ker}(\phi) \cong \text{Im}(\phi)$.

</details>

---

Décrivez la construction des nombres réels $\mathbb{R}$ comme le quotient de l'ensemble des suites de Cauchy de rationnels. Quelle est la relation d'équivalence utilisée et que représente-t-elle intuitivement ?

<details>

<summary>Réponse</summary>

Cette construction, due à Cantor, vise à "compléter" l'ensemble des nombres rationnels $\mathbb{Q}$.

**Étapes de la construction :**

1.  **L'ensemble de départ :** On considère l'ensemble $C(\mathbb{Q})$ de toutes les **suites de Cauchy** à valeurs dans $\mathbb{Q}$. Une suite $(x_n)_{n \in \mathbb{N}}$ est de Cauchy si $\forall \epsilon \in \mathbb{Q}, \epsilon > 0, \exists N \in \mathbb{N}, \forall p,q > N, |x_p - x_q| < \epsilon$. Intuitivement, ce sont les suites dont les termes se rapprochent indéfiniment les uns des autres, et qui "devraient" converger. $C(\mathbb{Q})$ peut être muni d'une structure d'anneau commutatif avec les opérations terme à terme.

2.  **La relation d'équivalence :** On définit une relation $\sim$ sur $C(\mathbb{Q})$. Deux suites de Cauchy $(x_n)$ et $(y_n)$ sont dites équivalentes si leur différence tend vers zéro :

    $$ (x_n) \sim (y_n) \iff \lim_{n \to \infty} (x_n - y_n) = 0 $$

    Il s'agit bien d'une relation d'équivalence (la transitivité découle de l'inégalité triangulaire).

3.  **L'ensemble quotient :** L'ensemble des nombres réels, $\mathbb{R}$, est défini comme l'ensemble quotient de $C(\mathbb{Q})$ par cette relation :

    $$ \mathbb{R} := C(\mathbb{Q}) / \sim $$

**Signification intuitive :**

Intuitivement, un nombre réel est identifié à une classe d'équivalence de suites de rationnels qui "tendent vers" ce réel. Par exemple, les suites $(3, 3.1, 3.14, 3.141, ...)$ et $(4, 3.2, 3.15, 3.142, ...)$ sont deux suites de Cauchy différentes, mais leur différence tend vers 0. Elles appartiennent donc à la même classe d'équivalence, celle que nous identifions au nombre réel $\pi$.

La relation d'équivalence formalise l'idée que différentes suites de rationnels peuvent "approcher" le même point limite, même si ce point n'existe pas dans $\mathbb{Q}$. Le passage au quotient fait que nous ne nous intéressons plus aux suites elles-mêmes, mais à leur "limite" commune abstraite.

Cette construction crée un corps qui est complet, c'est-à-dire où toute suite de Cauchy converge.

</details>

---

Pourquoi la notion d'idéal est-elle nécessaire pour construire un anneau quotient, alors qu'un simple sous-anneau ne suffit pas ?

<details>

<summary>Réponse</summary>

Soit $A$ un anneau et $I$ un sous-groupe additif de $A$. On peut former le groupe additif quotient $A/I$. Pour que $A/I$ soit un anneau, il faut pouvoir définir une multiplication :

$$ (a+I) \cdot (b+I) = ab+I $$

Cette multiplication doit être **bien définie**, c'est-à-dire que le résultat ne doit pas dépendre du choix des représentants $a$ et $b$ dans leurs classes respectives.

Soient $a' = a+i_1$ et $b' = b+i_2$ d'autres représentants, avec $i_1, i_2 \in I$. Le produit des nouvelles classes est $a'b'+I$. Pour que la multiplication soit bien définie, il faut que $ab+I = a'b'+I$, ce qui est équivalent à $a'b' - ab \in I$.

Calculons cette différence :

$$ a'b' - ab = (a+i_1)(b+i_2) - ab = (ab + ai_2 + i_1b + i_1i_2) - ab = ai_2 + i_1b + i_1i_2 $$

Pour que cette expression appartienne à $I$ pour tous $a, b \in A$ et tous $i_1, i_2 \in I$, il faut que chaque terme appartienne à $I$.

- $i_1i_2 \in I$ : Ceci est vrai si $I$ est un sous-anneau (stabilité par $\times$).
- $i_1b \in I$ et $ai_2 \in I$ : Ceci doit être vrai pour **tout** $b \in A$ et **tout** $a \in A$. Cette condition est beaucoup plus forte que la simple stabilité. C'est la propriété d'**absorption** : pour tout $x \in I$ et $a \in A$, $ax \in I$ et $xa \in I$.

Cette propriété d'absorption est précisément ce qui définit un **idéal** (bilatère). Un simple sous-anneau ne la garantit pas.

**Contre-exemple :**

Considérons l'anneau $A = \mathbb{Q}$ et le sous-anneau $I = \mathbb{Z}$. $\mathbb{Z}$ n'est pas un idéal de $\mathbb{Q}$ car $1 \in \mathbb{Z}$ et $1/2 \in \mathbb{Q}$, mais $(1/2) \cdot 1 = 1/2 \notin \mathbb{Z}$.

Essayons de définir une multiplication sur le groupe quotient $\mathbb{Q}/\mathbb{Z}$.

Prenons les classes de $1/2$ et $1/3$.

$(1/2 + \mathbb{Z}) \cdot (1/3 + \mathbb{Z}) = 1/6 + \mathbb{Z}$.

Prenons d'autres représentants : $1/2 = 3/2 - 1$ donc $1/2+\mathbb{Z} = 3/2+\mathbb{Z}$.

$(3/2 + \mathbb{Z}) \cdot (1/3 + \mathbb{Z}) = 3/6 + \mathbb{Z} = 1/2 + \mathbb{Z}$.

Or, $1/6 + \mathbb{Z} \neq 1/2 + \mathbb{Z}$ car $1/2 - 1/6 = 1/3 \notin \mathbb{Z}$. La multiplication n'est pas bien définie.

</details>

---

Énoncez le théorème liant idéaux maximaux et corps quotients, puis appliquez-le pour construire $\mathbb{C}$ comme un anneau quotient de $\mathbb{R}[X]$.

<details>

<summary>Réponse</summary>

**Théorème :** Soit $A$ un anneau commutatif unitaire. Un idéal $I$ de $A$ est un **idéal maximal** si et seulement si l'anneau quotient $A/I$ est un **corps**.

**Application à la construction de $\mathbb{C}$ :**

1.  **L'anneau de départ :** On part de l'anneau des polynômes à coefficients réels, $A = \mathbb{R}[X]$.
2.  **L'idéal :** On considère l'idéal $I$ engendré par le polynôme $P(X) = X^2+1$. C'est l'ensemble de tous les multiples de $X^2+1$ : $I = (X^2+1) = \{ (X^2+1)Q(X) \mid Q(X) \in \mathbb{R}[X] \}$.
3.  **Maximalité de l'idéal :** On montre que $I$ est un idéal maximal de $\mathbb{R}[X]$.
    - L'anneau $\mathbb{R}[X]$ est un anneau principal (tout idéal est engendré par un seul polynôme).
    - Dans un anneau principal, un idéal $(P)$ est maximal si et seulement si le polynôme $P$ est **irréductible**.
    - Le polynôme $X^2+1$ est de degré 2. Il est irréductible sur $\mathbb{R}$ si et seulement s'il n'a pas de racine dans $\mathbb{R}$. Ses racines sont $\pm i \notin \mathbb{R}$. Donc $X^2+1$ est irréductible sur $\mathbb{R}$.
    - Par conséquent, l'idéal $I = (X^2+1)$ est maximal.

4.  **Conclusion :** D'après le théorème, puisque $I$ est un idéal maximal, l'anneau quotient $\mathbb{R}[X]/I$ est un corps.

**Isomorphisme avec $\mathbb{C}$ :**

- Les éléments de ce corps sont les classes d'équivalence de polynômes modulo $X^2+1$. Par division euclidienne par $X^2+1$, tout polynôme est équivalent à un unique reste de la forme $aX+b$, avec $a,b \in \mathbb{R}$.
- Soit $i$ la classe de $X$ dans le quotient, $i = X+I$. Alors $i^2+1 = (X+I)^2 + (1+I) = (X^2+1)+I = 0+I$. Donc $i^2 = -1$.
- Tout élément du quotient s'écrit de manière unique $a i + b$.
- L'application $\phi: \mathbb{R}[X]/I \to \mathbb{C}$ définie par $\phi(aX+b+I) = ai+b$ est un isomorphisme de corps.
- On a donc construit un corps isomorphe à $\mathbb{C}$ : $\mathbb{C} \cong \mathbb{R}[X]/(X^2+1)$.

</details>

---

Démontrer que le principe de récurrence sur $\mathbb{N}$ implique le principe de bon ordre.

<details>

<summary>Réponse</summary>

Le **principe de bon ordre** stipule que toute partie non vide de $\mathbb{N}$ admet un plus petit élément. Nous allons le démontrer par l'absurde, en utilisant le principe de récurrence (sous sa forme forte).

**Démonstration :**

Soit $A$ une partie non vide de $\mathbb{N}$. Supposons, par l'absurde, que $A$ n'admette pas de plus petit élément.

Considérons la partie complémentaire $P = \mathbb{N} \setminus A$. Nous allons montrer par récurrence forte que $P = \mathbb{N}$.

**Proposition de récurrence :** Soit $\mathcal{H}(n)$ la proposition "$n \in P$".

**Base :** Montrons $\mathcal{H}(0)$, c'est-à-dire $0 \in P$.

Si $0 \notin P$, alors $0 \in A$. Comme $0$ est le plus petit élément de $\mathbb{N}$, il serait nécessairement le plus petit élément de $A$. Ceci contredit notre hypothèse que $A$ n'a pas de plus petit élément. Donc, $0$ doit être dans $P$. La base est vérifiée.

**Hérédité (forte) :** Supposons que pour un certain $n \in \mathbb{N}$, la proposition $\mathcal{H}(k)$ est vraie pour tout $k$ tel que $0 \le k \le n$. Autrement dit, supposons que $\{0, 1, \dots, n\} \subset P$.

Montrons que $\mathcal{H}(n+1)$ est vraie, c'est-à-dire que $n+1 \in P$.

Par hypothèse de récurrence, aucun des entiers $0, 1, \dots, n$ n'est dans $A$.

Si $n+1$ était dans $A$, alors $n+1$ serait le plus petit élément de $A$ (puisque tous les entiers qui lui sont inférieurs n'y sont pas).

Ceci contredit à nouveau notre hypothèse initiale.

Donc, $n+1$ ne peut pas être dans $A$, ce qui signifie que $n+1 \in P$.

**Conclusion :** Par le principe de récurrence forte, $\mathcal{H}(n)$ est vraie pour tout $n \in \mathbb{N}$.

Cela signifie que $P = \mathbb{N}$.

En conséquence, $A = \mathbb{N} \setminus P = \mathbb{N} \setminus \mathbb{N} = \emptyset$.

Ceci contredit l'hypothèse que $A$ est une partie **non vide**.

L'hypothèse initiale ("$A$ n'admet pas de plus petit élément") doit donc être fausse. Toute partie non vide $A \subset \mathbb{N}$ admet un plus petit élément. $\Box$

</details>

---

Expliquez comment la propriété universelle de $(\mathbb{N}, S, 0)$ le caractérise comme un objet initial dans une catégorie appropriée.

<details>

<summary>Réponse</summary>

La propriété universelle des entiers naturels est une formulation abstraite et puissante qui peut être exprimée dans le langage de la théorie des catégories.

**1. Définition de la catégorie :**

Considérons la catégorie $\mathcal{C}$ dont :

- Les **objets** sont des triplets $(X, T, x_0)$, où $X$ est un ensemble, $T: X \to X$ est une application (une "dynamique" ou "successeur"), et $x_0 \in X$ est un élément distingué (un "point de départ").
- Un **morphisme** de l'objet $(X, T, x_0)$ vers l'objet $(Y, U, y_0)$ est une application $f: X \to Y$ qui préserve la structure, c'est-à-dire qui fait commuter le diagramme suivant :

  $$

  \begin{array}{ccc}

  X & \xrightarrow{T} & X \\

  f \downarrow & & \downarrow f \\

  Y & \xrightarrow{U} & Y

  \end{array}

  $$

  et qui préserve le point de départ : $f(x_0) = y_0$.

**2. Interprétation de $(\mathbb{N}, S, 0)$ :**

Le triplet $(\mathbb{N}, S, 0)$, où $S$ est l'application successeur $S(n) = n+1$, est un objet de cette catégorie $\mathcal{C}$.

**3. La Propriété Universelle comme Propriété d'Objet Initial :**

La propriété universelle des entiers naturels stipule que :

"Pour tout objet $(X, T, x_0)$ dans $\mathcal{C}$, il existe un **unique morphisme** $f: (\mathbb{N}, S, 0) \to (X, T, x_0)$."

C'est précisément la définition d'un **objet initial** dans une catégorie. Un objet $I$ est initial si, pour tout autre objet $A$, il existe un et un seul morphisme de $I$ vers $A$.

**Conclusion :**

Caractériser $(\mathbb{N}, S, 0)$ comme l'objet initial de cette catégorie $\mathcal{C}$ est une façon rigoureuse et abstraite de définir les entiers naturels. En théorie des catégories, les objets définis par une propriété universelle (comme les objets initiaux/terminaux, les produits, les limites) sont uniques à un unique isomorphisme près. Cela garantit que toute construction des entiers naturels qui satisfait cette propriété est structurellement identique à n'importe quelle autre, formalisant l'idée qu'il n'y a qu'un seul "type" de nombres naturels. Cette approche permet de justifier les définitions par récurrence (qui correspondent à l'existence de l'unique morphisme $f$) et les preuves par récurrence (qui découlent de l'unicité).

</details>

---

Comment la notion de fibre d'une application est-elle liée aux relations d'équivalence, et quel est le lien avec le premier théorème d'isomorphisme ?

<details>

<summary>Réponse</summary>

Soit une application $f: E \to F$.

**1. Fibres d'une application :**

La **fibre** d'un élément $y \in F$ est l'ensemble de ses antécédents, c'est-à-dire la préimage $f^{-1}(\{y\}) = \{x \in E \mid f(x) = y\}$. Les fibres non vides (pour $y \in \text{Im}(f)$) forment une partition de l'ensemble de départ $E$.

**2. Relation d'équivalence associée à $f$ :**

Toute application $f$ induit naturellement une relation d'équivalence sur son ensemble de départ $E$, définie par :

$$ x \sim_f y \iff f(x) = f(y) $$

Vérifions que c'est bien une relation d'équivalence :

- **Réflexive :** $f(x) = f(x)$, donc $x \sim_f x$.
- **Symétrique :** Si $f(x) = f(y)$, alors $f(y) = f(x)$, donc $x \sim_f y \implies y \sim_f x$.
- **Transitive :** Si $f(x) = f(y)$ et $f(y) = f(z)$, alors $f(x) = f(z)$, donc $(x \sim_f y \text{ et } y \sim_f z) \implies x \sim_f z$.

**3. Lien entre fibres et classes d'équivalence :**

Les **classes d'équivalence** pour la relation $\sim_f$ sont exactement les **fibres** (non vides) de l'application $f$.

La classe d'un élément $x \in E$ est $\text{cl}(x) = \{z \in E \mid z \sim_f x\} = \{z \in E \mid f(z)=f(x)\}$. C'est la fibre au-dessus de l'élément $f(x) \in \text{Im}(f)$.

L'ensemble quotient $E/\sim_f$ est donc l'ensemble des fibres de $f$.

**4. Premier théorème d'isomorphisme (pour les ensembles) :**

Ce théorème formalise le lien ci-dessus. Il s'appuie sur la propriété universelle du quotient. L'application $f$ est, par construction, constante sur les classes de $\sim_f$. Il existe donc une unique application $\bar{f}: E/\sim_f \to F$ telle que $f = \bar{f} \circ \pi$.

- $\bar{f}$ est définie par $\bar{f}(\text{cl}(x)) = f(x)$.
- L'image de $\bar{f}$ est la même que celle de $f$, i.e., $\text{Im}(\bar{f}) = \text{Im}(f)$.
- $\bar{f}$ est **injective**. En effet, si $\bar{f}(\text{cl}(x)) = \bar{f}(\text{cl}(y))$, alors $f(x) = f(y)$, ce qui par définition de $\sim_f$ signifie que $x \sim_f y$, et donc $\text{cl}(x) = \text{cl}(y)$.

L'application $\bar{f}$ induit donc une **bijection** entre l'ensemble quotient $E/\sim_f$ et l'image de $f$, $\text{Im}(f)$.

$$ E/\sim_f \cong \text{Im}(f) $$

C'est le premier théorème d'isomorphisme pour les ensembles. Il se généralise aux structures algébriques (groupes, anneaux) où la relation $\sim_f$ est définie par le noyau du morphisme $f$.

</details>