---
title: '0 - Cartes de base'
layout: '../../../../layouts/Layout.astro'
order: 0
level: basic
chapter: Untitled Chapter
course: Untitled Course
tags: ["structures algébriques", "définition", "algèbre", "groupe", "anneau", "application"]
---

# Cartes: Untitled Chapter

---

Qu'est-ce qu'une **application** (ou fonction) ?

<details>
<summary>Réponse</summary>

Une **application** $f$ d'un ensemble de départ $X$ vers un ensemble d'arrivée $Y$, notée $f: X \to Y$, est une règle qui associe à **chaque** élément $x$ de $X$ un **unique** élément $y$ de $Y$. On note cet élément $y = f(x)$.

**Points clés :**
- Chaque élément de l'ensemble de départ doit avoir une image.
- Chaque élément de l'ensemble de départ ne peut avoir qu'une seule image.

**Exemple :** L'application "carré" $f: \mathbb{R} \to \mathbb{R}$ définie par $f(x) = x^2$. À chaque nombre réel $x$, on associe son carré $x^2$.

</details>

---

Qu'est-ce qu'une application **injective** ?

<details>
<summary>Réponse</summary>

Une application $f: X \to Y$ est dite **injective** si deux éléments distincts de l'ensemble de départ ont toujours deux images distinctes.

Formellement : Pour tous $x_1, x_2 \in X$, si $f(x_1) = f(x_2)$, alors on doit avoir $x_1 = x_2$.

**En d'autres termes :** Chaque élément de l'ensemble d'arrivée $Y$ a au plus un antécédent.

**Exemple :** $f: \mathbb{N} \to \mathbb{N}$ définie par $f(n) = n+1$ est injective. Si $n_1+1 = n_2+1$, alors $n_1=n_2$.

**Contre-exemple :** $g: \mathbb{R} \to \mathbb{R}$ définie par $g(x) = x^2$ n'est pas injective car $g(-2) = g(2) = 4$.

</details>

---

Qu'est-ce qu'une application **surjective** ?

<details>
<summary>Réponse</summary>

Une application $f: X \to Y$ est dite **surjective** si chaque élément de l'ensemble d'arrivée $Y$ est l'image d'au moins un élément de l'ensemble de départ $X$.

Formellement : Pour tout $y \in Y$, il existe au moins un $x \in X$ tel que $f(x) = y$.

**En d'autres termes :** L'ensemble image est égal à l'ensemble d'arrivée.

**Exemple :** L'application "projection" $f: \mathbb{R}^2 \to \mathbb{R}$ définie par $f(x, y) = x$ est surjective. Pour n'importe quel réel $z$, on peut trouver un antécédent, par exemple $(z, 0)$, tel que $f(z, 0) = z$.

**Contre-exemple :** $g: \mathbb{R} \to \mathbb{R}$ définie par $g(x) = x^2$ n'est pas surjective car les nombres négatifs (comme -1) n'ont aucun antécédent.

</details>

---

Qu'est-ce qu'une application **bijective** ?

<details>
<summary>Réponse</summary>

Une application $f: X \to Y$ est dite **bijective** si elle est à la fois **injective et surjective**.

Cela signifie que pour chaque élément $y$ de l'ensemble d'arrivée $Y$, il existe un et un seul élément $x$ de l'ensemble de départ $X$ tel que $f(x) = y$. Une application bijective crée une correspondance "un pour un" parfaite entre les éléments de $X$ et $Y$.

**Exemple :** $f: \mathbb{R} \to \mathbb{R}$ définie par $f(x) = 2x+1$ est bijective.
- **Injective :** Si $2x_1+1 = 2x_2+1$, alors $x_1=x_2$.
- **Surjective :** Pour tout $y \in \mathbb{R}$, on peut trouver $x = \frac{y-1}{2}$ tel que $f(x)=y$.

</details>

---

Qu'est-ce qu'une **loi de composition interne** ?

<details>
<summary>Réponse</summary>

Une **loi de composition interne** (ou opération binaire) sur un ensemble $X$ est une opération qui prend deux éléments de $X$ et les combine pour donner un résultat qui est aussi dans $X$.

C'est une application de la forme $* : X \times X \to X$. On note généralement le résultat de l'opération sur $(x, y)$ par $x * y$.

**Exemples :**
- L'addition $(+)$ sur l'ensemble des entiers $\mathbb{Z}$ est une loi de composition interne, car la somme de deux entiers est toujours un entier.
- La soustraction $(-)$ sur l'ensemble des entiers naturels $\mathbb{N}$ n'est **pas** une loi de composition interne, car $3 - 5 = -2$, et $-2$ n'est pas dans $\mathbb{N}$.

</details>

---

Qu'est-ce que l'**associativité** pour une loi de composition interne ?

<details>
<summary>Réponse</summary>

Une loi de composition interne $*$ sur un ensemble $X$ est **associative** si l'ordre dans lequel on effectue les opérations n'a pas d'importance lorsque l'on combine trois éléments ou plus.

Formellement : Pour tous $x, y, z \in X$, on a $(x * y) * z = x * (y * z)$.

**Exemples :**
- L'addition sur $\mathbb{R}$ est associative : $(2+3)+4 = 5+4=9$ et $2+(3+4) = 2+7=9$.
- La soustraction sur $\mathbb{R}$ n'est **pas** associative : $(8-3)-2 = 5-2=3$, mais $8-(3-2) = 8-1=7$.

</details>

---

Qu'est-ce que la **commutativité** pour une loi de composition interne ?

<details>
<summary>Réponse</summary>

Une loi de composition interne $*$ sur un ensemble $X$ est **commutative** si l'ordre des deux éléments n'a pas d'importance.

Formellement : Pour tous $x, y \in X$, on a $x * y = y * x$.

**Exemples :**
- La multiplication sur $\mathbb{R}$ est commutative : $5 \times 3 = 15$ et $3 \times 5 = 15$.
- La composition de fonctions $f \circ g$ n'est en général **pas** commutative. Si $f(x)=x+1$ et $g(x)=x^2$, alors $(f \circ g)(x) = x^2+1$ mais $(g \circ f)(x)=(x+1)^2$.

</details>

---

Qu'est-ce qu'un **élément neutre** ?

<details>
<summary>Réponse</summary>

Pour une loi de composition interne $*$ sur un ensemble $X$, un **élément neutre** (noté $e$) est un élément spécial qui, lorsqu'il est combiné avec n'importe quel autre élément $x$, ne change pas cet élément.

Formellement : Il existe un élément $e \in X$ tel que pour tout $x \in X$, on a $e * x = x * e = x$.

**Exemples :**
- Pour l'addition $(+)$ sur $\mathbb{Z}$, l'élément neutre est $0$ car $0+x=x+0=x$.
- Pour la multiplication $(\times)$ sur $\mathbb{R}$, l'élément neutre est $1$ car $1 \times x = x \times 1 = x$.
- S'il existe, l'élément neutre est **unique** pour une loi donnée.

</details>

---

Qu'est-ce qu'un **groupe** ?

<details>
<summary>Réponse</summary>

Un **groupe** est une structure algébrique de base. C'est un ensemble $G$ muni d'une loi de composition interne $*$ qui satisfait quatre propriétés :

1.  **Stabilité :** Pour tous $a, b \in G$, le résultat $a * b$ est aussi dans $G$. (Inclus dans la définition de la loi).
2.  **Associativité :** Pour tous $a, b, c \in G$, on a $(a * b) * c = a * (b * c)$.
3.  **Élément neutre :** Il existe un élément $e \in G$ tel que pour tout $a \in G$, $a * e = e * a = a$.
4.  **Inverse :** Pour chaque élément $a \in G$, il existe un élément inverse $a^{-1} \in G$ tel que $a * a^{-1} = a^{-1} * a = e$.

**Exemple :** L'ensemble des entiers relatifs $(\mathbb{Z}, +)$ est un groupe. L'addition est associative, 0 est l'élément neutre, et l'inverse de tout entier $n$ est $-n$.

</details>

---

Qu'est-ce qu'un groupe **abélien** (ou commutatif) ?

<details>
<summary>Réponse</summary>

Un groupe $(G, *)$ est dit **abélien** (ou **commutatif**) si sa loi de composition interne est commutative.

En plus des quatre propriétés d'un groupe, un groupe abélien satisfait une cinquième condition :
5.  **Commutativité :** Pour tous $a, b \in G$, on a $a * b = b * a$.

**Exemples :**
- $(\mathbb{Z}, +)$ est un groupe abélien car $a+b=b+a$.
- Le groupe des rotations dans un plan est abélien.
- Le groupe des permutations de 3 éléments ou plus n'est **pas** abélien.

</details>

---

Qu'est-ce qu'un **anneau** ?

<details>
<summary>Réponse</summary>

Un **anneau** est une structure algébrique plus riche qu'un groupe. C'est un ensemble $A$ avec **deux** lois de composition interne, généralement notées $+$ (addition) et $\times$ (multiplication), qui respectent les règles suivantes :

1.  $(A, +)$ est un **groupe abélien**. (L'addition est associative, commutative, a un neutre 0, et chaque élément a un opposé).
2.  La multiplication $\times$ est **associative** et possède un **élément neutre** (généralement noté 1).
3.  La multiplication est **distributive** par rapport à l'addition. C'est-à-dire, pour tous $a, b, c \in A$ :
    - $a \times (b + c) = (a \times b) + (a \times c)$
    - $(b + c) \times a = (b \times a) + (c \times a)$

**Exemple :** L'ensemble des entiers $(\mathbb{Z}, +, \times)$ est un anneau.

</details>

---

Qu'est-ce qu'un **corps** ?

<details>
<summary>Réponse</summary>

Un **corps** est un type spécial d'anneau où la division est possible (sauf par zéro). C'est un anneau commutatif $(K, +, \times)$ qui satisfait une condition supplémentaire :

- **Tout élément non nul est inversible pour la multiplication.**

Cela signifie que pour chaque élément $a \in K$ où $a \neq 0$, il existe un inverse multiplicatif $a^{-1}$ tel que $a \times a^{-1} = 1$.

**En résumé, un corps est un ensemble où on peut additionner, soustraire, multiplier et diviser (sauf par zéro) comme on en a l'habitude.**

**Exemples :**
- L'ensemble des nombres rationnels $(\mathbb{Q}, +, \times)$.
- L'ensemble des nombres réels $(\mathbb{R}, +, \times)$.
- L'ensemble des nombres complexes $(\mathbb{C}, +, \times)$.
- L'anneau $(\mathbb{Z}, +, \times)$ n'est **pas** un corps, car seuls 1 et -1 ont un inverse pour la multiplication dans $\mathbb{Z}$.

</details>

---

Qu'est-ce qu'un **sous-groupe** ?

<details>
<summary>Réponse</summary>

Un **sous-groupe** est une partie d'un groupe qui est elle-même un groupe avec la même loi de composition.

Soit $(G, *)$ un groupe. Un sous-ensemble $H \subset G$ est un sous-groupe de $G$ si :
1.  $H$ n'est pas vide.
2.  $H$ est **stable** par la loi $*$ : si $a \in H$ et $b \in H$, alors $a*b \in H$.
3.  $H$ est **stable** par passage à l'inverse : si $a \in H$, alors son inverse $a^{-1}$ est aussi dans $H$.

**Exemple :** L'ensemble des entiers pairs $(2\mathbb{Z}, +)$ est un sous-groupe de $(\mathbb{Z}, +)$.
- La somme de deux entiers pairs est un entier pair.
- L'opposé d'un entier pair est un entier pair.

</details>

---
