---
id: '31d7294d'
title: '1 - Quiz de base'
layout: '../../../../layouts/Layout.astro'
order: 13
level: basic
chapter: Structures algébriques (Niveau de base)
course: 'Structures algébriques et algèbre bilinéaire'
---

# Quiz: Structures algébriques (Niveau de base)

---

#### Question 1 : Définition d'une application

Quelle est la définition correcte d'une application $f$ d'un ensemble $X$ dans un ensemble $Y$ ?

- [ ] **A)** Un procédé qui associe à certains éléments de $X$ un unique élément de $Y$.
- [x] **B)** Un procédé qui associe à chaque élément de $X$ un unique élément de $Y$.
- [ ] **C)** Un procédé qui associe à chaque élément de $X$ au moins un élément de $Y$.
- [ ] **D)** Un sous-ensemble quelconque du produit cartésien $X \times Y$.

<details>
<summary>Solution</summary>

**Réponse : [B]**

Une application, ou fonction, doit satisfaire deux conditions fondamentales :

1.  **Existence**: Chaque élément de l'ensemble de départ $X$ doit avoir une image dans l'ensemble d'arrivée $Y$.
2.  **Unicité**: Cette image doit être unique. Un élément de $X$ ne peut pas être associé à plusieurs éléments différents de $Y$.

- **A.** Incorrect. Cette option viole la condition d'existence. Une application doit être définie pour _tous_ les éléments de l'ensemble de départ.
- **B.** Correct. Cette phrase capture précisément les deux conditions d'existence et d'unicité.
- **C.** Incorrect. Cette option viole la condition d'unicité. L'image d'un élément doit être unique, pas "au moins une".
- **D.** Incorrect. Un sous-ensemble quelconque de $X \times Y$ est la définition d'une _relation_, pas nécessairement d'une application. Le graphe d'une application est un sous-ensemble spécifique qui vérifie les conditions d'existence et d'unicité.

</details>

---

#### Question 2 : Composition d'applications

Soient les applications $f: \mathbb{R} \to \mathbb{R}$ et $g: \mathbb{R} \to \mathbb{R}$ définies par $f(x) = x + 3$ et $g(x) = 2x$. Quelle est l'expression de la composition $(g \circ f)(x)$ ?

- [ ] **A)** $2x + 3$
- [ ] **B)** $2x^2 + 6x$
- [x] **C)** $2x + 6$
- [ ] **D)** $2(x+3)^2$

<details>
<summary>Solution</summary>

**Réponse : [C]**

La composition $(g \circ f)(x)$ signifie qu'on applique d'abord la fonction $f$ à $x$, puis la fonction $g$ au résultat obtenu.

La définition est : $(g \circ f)(x) = g(f(x))$.

1.  On remplace $f(x)$ par son expression : $g(f(x)) = g(x+3)$.
2.  On applique ensuite la fonction $g$ à l'expression $(x+3)$. La fonction $g$ prend son argument et le multiplie par 2, donc $g(x+3) = 2(x+3)$.
3.  On développe l'expression : $2(x+3) = 2x + 6$.

- **A.** Incorrect. Ceci correspond à $(f \circ g)(x) = f(g(x)) = f(2x) = 2x + 3$. L'ordre de composition est important.
- **B.** Incorrect. Ceci correspond au produit des deux fonctions, $f(x) \times g(x)$.
- **C.** Correct. C'est le résultat de $g(f(x))$.
- **D.** Incorrect. C'est une expression sans rapport direct avec la composition simple de $f$ et $g$.

</details>

---

#### Question 3 : Reconnaître l'injectivité

Parmi les définitions suivantes, laquelle correspond à une application $f: X \to Y$ injective ?

- [ ] **A)** Pour tout $y \in Y$, il existe au moins un $x \in X$ tel que $f(x) = y$.
- [x] **B)** Pour tous $x_1, x_2 \in X$, si $f(x_1) = f(x_2)$ alors $x_1 = x_2$.
- [ ] **C)** Pour tout $y \in Y$, il existe un unique $x \in X$ tel que $f(x) = y$.
- [ ] **D)** Deux éléments distincts de $X$ peuvent avoir la même image dans $Y$.

<details>
<summary>Solution</summary>

**Réponse : [B]**

Une application est injective (ou "un-vers-un") si deux éléments différents de l'ensemble de départ ont toujours des images différentes dans l'ensemble d'arrivée.

- **A.** Incorrect. C'est la définition de la **surjectivité**.
- **B.** Correct. C'est la définition formelle de l'**injectivité**. Elle stipule que si les images sont égales, alors les antécédents doivent être les mêmes. Une autre façon de le dire est que si les antécédents sont différents ($x_1 \neq x_2$), alors les images sont différentes ($f(x_1) \neq f(x_2)$).
- **C.** Incorrect. C'est la définition de la **bijectivité** (à la fois injective et surjective).
- **D.** Incorrect. C'est la négation de l'injectivité. Si une application est injective, ceci ne peut pas arriver.

</details>

---

#### Question 4 : Propriétés d'une application

Considérons l'application $f : \mathbb{R} \to \mathbb{R}$ définie par $f(x) = x^2$. Quelles sont les propriétés de cette application ? (Plusieurs réponses peuvent être correctes)

- [ ] **A)** Elle est injective.
- [x] **B)** Elle n'est pas surjective.
- [ ] **C)** Elle est bijective.
- [x] **D)** Elle n'est pas injective.

<details>
<summary>Solution</summary>

**Réponses : [B, D]**

Analysons les propriétés de $f(x) = x^2$ sur $\mathbb{R}$.

**Injectivité**: Une fonction est injective si des entrées différentes donnent des sorties différentes. Ici, on a $f(2) = 2^2 = 4$ et $f(-2) = (-2)^2 = 4$. Comme deux entrées distinctes ($2$ et $-2$) donnent la même sortie ($4$), la fonction n'est **pas injective**.

**Surjectivité**: Une fonction est surjective si tout élément de l'ensemble d'arrivée ($\mathbb{R}$) est l'image d'au moins un élément de l'ensemble de départ. Le carré d'un nombre réel est toujours positif ou nul. Par conséquent, un nombre négatif comme $-1$ (qui est dans l'ensemble d'arrivée $\mathbb{R}$) n'a pas d'antécédent par $f$. L'équation $x^2 = -1$ n'a pas de solution dans $\mathbb{R}$. La fonction n'est donc **pas surjective**.

**Bijectivité**: Une fonction est bijective si elle est à la fois injective et surjective. Comme $f$ n'est ni l'un ni l'autre, elle n'est **pas bijective**.

- **A.** Incorrect. Elle n'est pas injective.
- **B.** Correct. Elle n'est pas surjective car les nombres négatifs ne sont pas atteints.
- **C.** Incorrect. Elle n'est ni injective, ni surjective.
- **D.** Correct. Elle n'est pas injective car $f(x) = f(-x)$.

</details>

---

#### Question 5 : Loi de composition interne

Laquelle des opérations suivantes n'est PAS une loi de composition interne sur l'ensemble spécifié ?

- [ ] **A)** L'addition (+) sur l'ensemble des entiers naturels $\mathbb{N}$.
- [x] **B)** La soustraction (-) sur l'ensemble des entiers naturels $\mathbb{N}$.
- [ ] **C)** La multiplication ($\times$) sur l'ensemble des entiers relatifs $\mathbb{Z}$.
- [ ] **D)** L'addition (+) sur l'ensemble des nombres réels $\mathbb{R}$.

<details>
<summary>Solution</summary>

**Réponse : [B]**

Une loi de composition est dite "interne" sur un ensemble $E$ si, en combinant deux éléments quelconques de $E$, le résultat appartient toujours à $E$.

- **A.** La somme de deux entiers naturels est toujours un entier naturel. C'est une loi interne.
- **B.** La soustraction de deux entiers naturels ne donne pas toujours un entier naturel. Par exemple, $3 \in \mathbb{N}$ et $5 \in \mathbb{N}$, mais $3 - 5 = -2$, et $-2 \notin \mathbb{N}$. Ce n'est donc pas une loi de composition interne sur $\mathbb{N}$.
- **C.** Le produit de deux entiers relatifs est toujours un entier relatif. C'est une loi interne.
- **D.** La somme de deux nombres réels est toujours un nombre réel. C'est une loi interne.

</details>

---

#### Question 6 : Propriétés d'une opération binaire

Qu'est-ce qu'un élément neutre pour une opération binaire $*$ sur un ensemble $E$ ?

- [ ] **A)** Un élément $e \in E$ tel que pour tout $x \in E$, $e * x = e$.
- [ ] **B)** Un élément $e \in E$ tel que pour tout $x \in E$, il existe $y \in E$ tel que $x*y=e$.
- [x] **C)** Un élément $e \in E$ tel que pour tout $x \in E$, $e * x = x * e = x$.
- [ ] **D)** Un élément $e \in E$ tel que $e*e = e$.

<details>
<summary>Solution</summary>

**Réponse : [C]**

L'élément neutre est un élément spécial qui, lorsqu'il est combiné avec n'importe quel autre élément de l'ensemble, ne change pas cet élément.

- **A.** Incorrect. C'est la définition d'un élément absorbant (par exemple, 0 pour la multiplication dans $\mathbb{R}$).
- **B.** Incorrect. C'est lié à la définition de l'**inverse** d'un élément $x$ (si $e$ est le neutre).
- **C.** Correct. C'est la définition de l'élément neutre. Par exemple, 0 est le neutre pour l'addition car $0+x = x+0 = x$, et 1 est le neutre pour la multiplication car $1 \times x = x \times 1 = x$.
- **D.** Incorrect. C'est la définition d'un élément idempotent. Bien que l'élément neutre soit idempotent ($e*e=e$), d'autres éléments peuvent l'être aussi (par exemple, $0\times0=0$ et $1\times1=1$ dans $\mathbb{Z}$). La définition doit valoir pour _tous_ les $x \in E$.

</details>

---

#### Question 7 : Axiomes d'un groupe

Parmi les structures suivantes, laquelle est un groupe ?

- [ ] **A)** L'ensemble des entiers relatifs $\mathbb{Z}$ avec la multiplication ($\times$).
- [ ] **B)** L'ensemble des nombres réels $\mathbb{R}$ avec la multiplication ($\times$).
- [x] **C)** L'ensemble des entiers relatifs $\mathbb{Z}$ avec l'addition (+).
- [ ] **D)** L'ensemble des entiers naturels $\mathbb{N}$ avec l'addition (+).

<details>
<summary>Solution</summary>

**Réponse : [C]**

Un groupe $(G,*)$ doit vérifier trois axiomes : l'associativité, l'existence d'un élément neutre, et l'existence d'un inverse pour chaque élément.

- **A.** $(\mathbb{Z}, \times)$ n'est pas un groupe. C'est un monoïde (associatif, neutre 1), mais la plupart des éléments n'ont pas d'inverse. Par exemple, l'inverse de 2 devrait être $1/2$, qui n'est pas dans $\mathbb{Z}$.
- **B.** $(\mathbb{R}, \times)$ n'est pas un groupe. L'élément $0$ n'a pas d'inverse multiplicatif. Si on retire 0, alors $(\mathbb{R}\setminus\{0\}, \times)$ est un groupe.
- **C.** $(\mathbb{Z}, +)$ est un groupe. L'addition est associative, l'élément neutre est 0, et l'inverse de tout entier $n$ est son opposé $-n$, qui est aussi dans $\mathbb{Z}$. C'est donc un groupe (et il est abélien).
- **D.** $(\mathbb{N}, +)$ n'est pas un groupe. C'est un monoïde (associatif, neutre 0), mais les éléments non nuls n'ont pas d'inverse. Par exemple, il n'y a pas d'entier naturel $x$ tel que $3+x=0$.

</details>

---

#### Question 8 : Structure d'anneau

Laquelle de ces affirmations est requise pour qu'un triplet $(A, +, \times)$ soit un anneau ? (Plusieurs réponses peuvent être correctes)

- [x] **A)** $(A, +)$ est un groupe abélien.
- [ ] **B)** $(A, \times)$ est un groupe abélien.
- [x] **C)** La multiplication ($\times$) est distributive par rapport à l'addition (+).
- [ ] **D)** Tout élément non nul de A a un inverse pour la multiplication.

<details>
<summary>Solution</summary>

**Réponses : [A, C]**

Un anneau $(A, +, \times)$ est défini par les axiomes suivants :

1.  $(A, +)$ est un groupe abélien (commutatif).
2.  $(A, \times)$ est un monoïde (associatif avec un élément neutre).
3.  La multiplication est distributive par rapport à l'addition.

- **A.** Correct. C'est le premier axiome de la structure d'anneau.
- **B.** Incorrect. $(A, \times)$ n'est qu'un monoïde. Exiger que ce soit un groupe est trop fort (cela nous rapprocherait d'un corps). De plus, la commutativité n'est pas requise pour un anneau général.
- **C.** Correct. C'est l'axiome qui relie les deux opérations. Sans la distributivité, les deux lois seraient indépendantes.
- **D.** Incorrect. C'est une propriété des **corps**, qui sont des anneaux particuliers. Dans un anneau général comme $(\mathbb{Z}, +, \times)$, seuls 1 et -1 sont inversibles.

</details>

---

#### Question 9 : Distinguer un corps d'un anneau

Quelle est la principale propriété qui distingue un corps d'un anneau commutatif général ?

- [ ] **A)** Dans un corps, la multiplication est commutative.
- [x] **B)** Dans un corps, tout élément non nul est inversible pour la multiplication.
- [ ] **C)** Dans un corps, l'addition est commutative.
- [ ] **D)** Un corps a un élément neutre pour l'addition (0) et la multiplication (1).

<details>
<summary>Solution</summary>

**Réponse : [B]**

Un corps est un type particulier d'anneau commutatif. La différence essentielle réside dans la structure multiplicative.

- **A.** Incorrect. Un corps est par définition un anneau _commutatif_, donc cette propriété est partagée, elle ne distingue pas.
- **B.** Correct. C'est la propriété fondamentale d'un corps. La structure $(K\setminus\{0\}, \times)$ est un groupe, ce qui signifie que l'on peut "diviser" par n'importe quel élément non nul. C'est ce qui n'est pas possible dans un anneau général comme $\mathbb{Z}$.
- **C.** Incorrect. L'addition est commutative dans tous les anneaux (car $(A,+)$ doit être un groupe abélien). Ce n'est pas une caractéristique distinctive.
- **D.** Incorrect. Un anneau (unitaire, comme défini dans le cours) a aussi un neutre pour l'addition et la multiplication. Ce n'est pas une caractéristique distinctive.

</details>

---

#### Question 10 : Relation d'équivalence

Laquelle des relations suivantes sur l'ensemble des êtres humains n'est PAS une relation d'équivalence ?

- [ ] **A)** "a la même date de naissance que"
- [x] **B)** "est un ami de"
- [ ] **C)** "est né(e) dans le même pays que"
- [ ] **D)** "a le même nombre de frères et soeurs que"

<details>
<summary>Solution</summary>

**Réponse : [B]**

Une relation d'équivalence doit être réflexive, symétrique et transitive.

- **A.** "a la même date de naissance que" :
  - Réflexive : A a la même date de naissance que A. (Vrai)
  - Symétrique : Si A a la même date de naissance que B, alors B a la même que A. (Vrai)
  - Transitive : Si A a la même que B, et B la même que C, alors A a la même que C. (Vrai)

  C'est une relation d'équivalence.

- **B.** "est un ami de" :
  - Réflexive : A est-il toujours ami avec A ? Discutable, mais souvent non défini.
  - Symétrique : Si A est ami avec B, est-ce que B est toujours ami avec A ? Pas nécessairement dans tous les contextes (ex: réseaux sociaux avec "followers"). Mais supposons que oui.
  - Transitive : Si A est ami avec B, et B est ami avec C, est-ce que A est ami avec C ? Certainement pas toujours. La transitivité échoue.

  Ce n'est pas une relation d'équivalence.

- **C.** "est né(e) dans le même pays que" :
  - Réflexive (vrai), Symétrique (vrai), Transitive (vrai). C'est une relation d'équivalence.

- **D.** "a le même nombre de frères et soeurs que" :
  - Réflexive (vrai), Symétrique (vrai), Transitive (vrai). C'est une relation d'équivalence.

</details>

---

#### Question 11 : Sous-groupes

Lequel des ensembles suivants est un sous-groupe du groupe $(\mathbb{Z}, +)$ ?

- [x] **A)** L'ensemble des multiples de 5, noté $5\mathbb{Z}$.
- [ ] **B)** L'ensemble des entiers naturels $\mathbb{N} = \{0, 1, 2, ...\}$.
- [ ] **C)** L'ensemble $\{-1, 0, 1\}$.
- [ ] **D)** L'ensemble des nombres impairs.

<details>
<summary>Solution</summary>

**Réponse : [A]**

Pour qu'un sous-ensemble $H$ de $(\mathbb{Z}, +)$ soit un sous-groupe, il doit contenir le neutre (0), être stable par addition, et être stable par passage à l'opposé.

- **A.** $5\mathbb{Z} = \{..., -10, -5, 0, 5, 10, ...\}$.
  - $0 \in 5\mathbb{Z}$.
  - Si $x=5k$ et $y=5l$ sont dans $5\mathbb{Z}$, leur somme $x+y = 5(k+l)$ est aussi dans $5\mathbb{Z}$. (Stable par +)
  - Si $x=5k$ est dans $5\mathbb{Z}$, son opposé $-x = -5k = 5(-k)$ est aussi dans $5\mathbb{Z}$. (Stable par opposé)

  C'est un sous-groupe.

- **B.** $\mathbb{N}$ n'est pas un sous-groupe car il n'est pas stable par passage à l'opposé. L'opposé de $3$ est $-3$, qui n'est pas dans $\mathbb{N}$.

- **C.** $\{-1, 0, 1\}$ n'est pas stable par addition. Par exemple, $1+1=2$, et $2$ n'est pas dans l'ensemble.

- **D.** L'ensemble des nombres impairs n'est pas un sous-groupe. Il ne contient pas le neutre 0. De plus, la somme de deux nombres impairs est un nombre pair (ex: $3+5=8$), donc il n'est pas stable par addition.

</details>

---

#### Question 12 : Idéal d'un anneau

Soit l'anneau $(\mathbb{Z}, +, \times)$. Qu'est-ce qui fait de l'ensemble $I = 2\mathbb{Z}$ (les entiers pairs) un idéal de $\mathbb{Z}$ ?

- [ ] **A)** Parce que $2\mathbb{Z}$ est un sous-anneau de $\mathbb{Z}$.
- [ ] **B)** Parce que la somme de deux nombres pairs est paire.
- [ ] **C)** Parce que $1 \notin 2\mathbb{Z}$.
- [x] **D)** Parce que pour tout $x \in 2\mathbb{Z}$ et tout $a \in \mathbb{Z}$, le produit $ax$ est dans $2\mathbb{Z}$.

<details>
<summary>Solution</summary>

**Réponse : [D]**

Un idéal $I$ d'un anneau $A$ doit être un sous-groupe additif, mais sa propriété la plus distinctive est la propriété "d'absorption".

- **A.** Bien que $2\mathbb{Z}$ soit un sous-anneau, ce n'est pas la raison pour laquelle c'est un idéal. La condition d'idéal est plus forte que celle de sous-anneau. Par exemple, $\mathbb{Z}$ est un sous-anneau de $\mathbb{Q}$ mais n'en est pas un idéal.

- **B.** La stabilité par addition fait partie de la condition "être un sous-groupe additif", qui est nécessaire, mais ce n'est pas la propriété cruciale qui définit un idéal par rapport à un simple sous-groupe.

- **C.** Le fait que le neutre multiplicatif appartienne ou non à l'idéal n'est pas la définition. Si $1 \in I$, alors $I$ est l'anneau entier.

- **D.** Correct. C'est la propriété d'absorption. Si on prend un élément de l'idéal (un pair, $x=2k$) et qu'on le multiplie par _n'importe quel_ élément de l'anneau (n'importe quel entier $a$), le résultat $a \times (2k) = 2(ak)$ est toujours un nombre pair, donc il reste dans $2\mathbb{Z}$. C'est cette propriété qui permet de construire l'anneau quotient $\mathbb{Z}/2\mathbb{Z}$.

</details>

---
