---
id: 'f9a2b1c4'
title: '1 - Fiches de base'
layout: '../../../../layouts/Layout.astro'
order: 12
level: basic
chapter: Structures algébriques (Niveau de base)
course: Structures algébriques et algèbre bilinéaire
tags: ["structures algébriques", "groupe", "anneau", "corps", "définition", "algèbre"]
---

# Fiches : Structures algébriques (Niveau de base)

---

Qu'est-ce qu'une application (ou fonction) ?

<details>
<summary>Réponse</summary>

Une **application** (ou **fonction**) $f$ d'un ensemble de départ $X$ vers un ensemble d'arrivée $Y$, notée $f : X \to Y$, est un procédé qui associe à **chaque** élément $x$ de $X$ un **unique** élément $y$ de $Y$. Cet élément unique est noté $f(x)$.

Les deux conditions essentielles sont :
1.  Tout élément de l'ensemble de départ a une image.
2.  Cette image est unique.

**Exemple :**
Soit $f : \mathbb{R} \to \mathbb{R}$ définie par $f(x) = x^2$.
Chaque nombre réel $x$ a une image (son carré), et cette image est unique. Par exemple, $f(3) = 9$.

</details>

---

Qu'est-ce que la composition de deux applications ?

<details>
<summary>Réponse</summary>

La **composition** de deux applications $f : X \to Y$ et $g : Y \to Z$, notée $g \circ f$, est une nouvelle application qui consiste à appliquer d'abord $f$, puis à appliquer $g$ au résultat.

La formule est :
$$(g \circ f)(x) = g(f(x))$$

L'ensemble d'arrivée de $f$ doit être le même que l'ensemble de départ de $g$.

**Exemple :**
Soient $f(x) = x+1$ et $g(x) = 2x$.
La composition $g \circ f$ est :
$$ (g \circ f)(x) = g(f(x)) = g(x+1) = 2(x+1) = 2x+2 $$

</details>

---

Qu'est-ce qu'une application injective ?

<details>
<summary>Réponse</summary>

Une application $f : X \to Y$ est **injective** si deux éléments distincts de l'ensemble de départ $X$ ont toujours des images distinctes dans l'ensemble d'arrivée $Y$.

Autrement dit, pour tous $x_1, x_2 \in X$ :
$$ f(x_1) = f(x_2) \implies x_1 = x_2 $$
On peut aussi dire qu'un élément de l'ensemble d'arrivée a au plus un antécédent.

**Exemple :**
L'application $f : \mathbb{R} \to \mathbb{R}$ définie par $f(x) = 2x+1$ est injective. Si $2x_1+1 = 2x_2+1$, alors $x_1=x_2$.

**Contre-exemple :**
$f(x)=x^2$ n'est pas injective car $f(2) = 4$ et $f(-2)=4$.

</details>

---

Qu'est-ce qu'une application surjective ?

<details>
<summary>Réponse</summary>

Une application $f : X \to Y$ est **surjective** si tout élément de l'ensemble d'arrivée $Y$ est l'image d'au moins un élément de l'ensemble de départ $X$.

Autrement dit, pour tout $y \in Y$, il existe au moins un $x \in X$ tel que $f(x) = y$.
On dit que "tout élément de l'ensemble d'arrivée a au moins un antécédent".

**Exemple :**
L'application $f : \mathbb{R} \to \mathbb{R}$ définie par $f(x) = x+3$ est surjective. Pour n'importe quel $y \in \mathbb{R}$, on peut trouver $x = y-3$ tel que $f(x)=y$.

**Contre-exemple :**
L'application $f : \mathbb{R} \to \mathbb{R}$ avec $f(x)=x^2$ n'est pas surjective car le nombre $-1$ (dans l'ensemble d'arrivée) n'a aucun antécédent.

</details>

---

Qu'est-ce qu'une application bijective ?

<details>
<summary>Réponse</summary>

Une application est **bijective** si elle est à la fois **injective et surjective**.

Cela signifie que pour tout élément $y$ de l'ensemble d'arrivée, il existe un et un seul élément $x$ dans l'ensemble de départ tel que $f(x) = y$. Une bijection établit une correspondance parfaite "un pour un" entre les deux ensembles.

Une application est bijective si et seulement si elle admet une **application réciproque** $f^{-1}$.

**Exemple :**
L'application $f : \mathbb{R} \to \mathbb{R}$ définie par $f(x) = 2x+3$ est bijective.
- Elle est injective (si $2x_1+3 = 2x_2+3$ alors $x_1=x_2$).
- Elle est surjective (pour tout $y$, $x=(y-3)/2$ est un antécédent).

</details>

---

Qu'est-ce qu'une opération binaire (ou loi de composition interne) ?

<details>
<summary>Réponse</summary>

Une **opération binaire** (ou loi de composition interne) sur un ensemble $X$ est une application qui prend deux éléments de $X$ et les combine pour produire un troisième élément qui est aussi dans $X$.

Formellement, c'est une application $* : X \times X \to X$. On note le résultat $x * y$.

Le mot "interne" est crucial : le résultat de l'opération doit toujours rester à l'intérieur de l'ensemble de départ.

**Exemple :**
L'addition $(+)$ est une opération binaire sur l'ensemble des entiers $\mathbb{Z}$, car si vous additionnez deux entiers, le résultat est toujours un entier.

</details>

---

Quelles sont les quatre propriétés principales d'une opération binaire ?

<details>
<summary>Réponse</summary>

Soit $*$ une opération binaire sur un ensemble $X$. Les quatre propriétés principales sont :

1.  **Associativité** : L'ordre des parenthèses n'a pas d'importance.
    Pour tous $x, y, z \in X$, $(x * y) * z = x * (y * z)$.
2.  **Élément neutre** : Il existe un élément spécial $e$ qui ne change rien.
    Il existe $e \in X$ tel que pour tout $x \in X$, $x * e = e * x = x$.
3.  **Commutativité** : L'ordre des éléments n'a pas d'importance.
    Pour tous $x, y \in X$, $x * y = y * x$.
4.  **Élément inversible** : Si un élément neutre $e$ existe, un élément $x$ est inversible s'il a un "symétrique" $y$.
    Il existe $y \in X$ tel que $x * y = y * x = e$.

</details>

---

Qu'est-ce qu'un groupe ?

<details>
<summary>Réponse</summary>

Un **groupe** est un couple $(G, *)$ où $G$ est un ensemble et $*$ est une opération binaire qui vérifie trois règles (axiomes) :

1.  **Associativité** : Pour tous $a, b, c \in G$, on a $(a * b) * c = a * (b * c)$.
2.  **Élément neutre** : Il existe un élément $e \in G$ tel que pour tout $a \in G$, $a * e = e * a = a$.
3.  **Inverse** : Pour chaque élément $a \in G$, il existe un élément $a^{-1} \in G$ tel que $a * a^{-1} = a^{-1} * a = e$.

**Exemple :**
L'ensemble des entiers relatifs $(\mathbb{Z}, +)$ est un groupe.
- L'addition est associative.
- L'élément neutre est $0$.
- L'inverse de tout entier $n$ est son opposé $-n$.

</details>

---

Quelle est la différence entre un groupe et un groupe abélien ?

<details>
<summary>Réponse</summary>

Un groupe $(G, *)$ est dit **abélien** (ou commutatif) si son opération binaire est **commutative**.

C'est-à-dire que pour tous les éléments $a, b \in G$, on a :
$$ a * b = b * a $$

Tous les groupes ne sont pas abéliens.

**Exemple de groupe abélien :**
$(\mathbb{Z}, +)$ est abélien car $a+b = b+a$ pour tous les entiers.

**Exemple de groupe non abélien :**
Le groupe des matrices carrées de taille $2 \times 2$ inversibles, muni de la multiplication matricielle, n'est pas abélien.

</details>

---

Qu'est-ce qu'un anneau ?

<details>
<summary>Réponse</summary>

Un **anneau** est un ensemble $A$ muni de deux opérations binaires, une addition $(+)$ et une multiplication $(\times)$, noté $(A, +, \times)$, qui respecte les règles suivantes :

1.  $(A, +)$ est un **groupe abélien** (associativité, neutre $0$, inverse, commutativité).
2.  La multiplication $(\times)$ est **associative** et possède un **élément neutre** (noté $1$).
3.  La multiplication est **distributive** par rapport à l'addition :
    - $a \times (b + c) = (a \times b) + (a \times c)$
    - $(b + c) \times a = (b \times a) + (c \times a)$

Si la multiplication est aussi commutative, l'anneau est dit **commutatif**.

**Exemple :**
L'ensemble des entiers relatifs $(\mathbb{Z}, +, \times)$ est un anneau commutatif.

</details>

---

Qu'est-ce qu'un corps ?

<details>
<summary>Réponse</summary>

Un **corps** est un **anneau commutatif** $(K, +, \times)$ dans lequel on peut "diviser". Plus précisément :

1.  C'est un anneau commutatif.
2.  L'élément neutre de la multiplication $1$ est différent de celui de l'addition $0$ ($1 \neq 0$).
3.  **Tout élément non nul a un inverse pour la multiplication.**

Dans un corps, on peut effectuer les quatre opérations arithmétiques de base : addition, soustraction, multiplication et division (par un élément non nul).

**Exemples :**
- L'ensemble des nombres rationnels $(\mathbb{Q}, +, \times)$.
- L'ensemble des nombres réels $(\mathbb{R}, +, \times)$.
- L'ensemble des nombres complexes $(\mathbb{C}, +, \times)$.

**Contre-exemple :**
L'anneau $(\mathbb{Z}, +, \times)$ n'est pas un corps, car des éléments comme $2$ n'ont pas d'inverse multiplicatif dans $\mathbb{Z}$.

</details>

---

Qu'est-ce qu'une relation d'équivalence ?

<details>
<summary>Réponse</summary>

Une **relation d'équivalence** sur un ensemble $E$, notée $\sim$, est une relation qui généralise la notion d'égalité. Elle doit satisfaire trois propriétés :

1.  **Réflexivité** : Tout élément est en relation avec lui-même.
    Pour tout $x \in E$, $x \sim x$.
2.  **Symétrie** : Si $x$ est en relation avec $y$, alors $y$ est en relation avec $x$.
    Pour tous $x, y \in E$, si $x \sim y$, alors $y \sim x$.
3.  **Transitivité** : Si $x$ est en relation avec $y$, et $y$ avec $z$, alors $x$ est en relation avec $z$.
    Pour tous $x, y, z \in E$, si $x \sim y$ et $y \sim z$, alors $x \sim z$.

**Exemple :**
Sur l'ensemble des entiers $\mathbb{Z}$, la relation "être congru modulo 3" ($x \sim y$ si $x-y$ est un multiple de 3) est une relation d'équivalence.

</details>

---

Que sont une classe d'équivalence et un ensemble quotient ?

<details>
<summary>Réponse</summary>

Étant donné une relation d'équivalence $\sim$ sur un ensemble $E$:

La **classe d'équivalence** d'un élément $x \in E$, notée $\text{cl}(x)$ ou $\bar{x}$, est l'ensemble de tous les éléments de $E$ qui sont équivalents à $x$.
$$ \text{cl}(x) = \{y \in E \mid y \sim x\} $$
Elle regroupe tous les éléments considérés comme "similaires" à $x$.

L'**ensemble quotient** de $E$ par $\sim$, noté $E/\sim$, est l'ensemble de **toutes les classes d'équivalence**.
$$ E/\sim = \{\text{cl}(x) \mid x \in E\} $$
Une relation d'équivalence partitionne l'ensemble $E$ en classes disjointes, et l'ensemble quotient est l'ensemble de ces "paquets".

**Exemple :**
Pour la congruence modulo 2 sur $\mathbb{Z}$, il y a deux classes d'équivalence :
- $\text{cl}(0) = \{..., -2, 0, 2, 4, ...\}$ (les nombres pairs)
- $\text{cl}(1) = \{..., -3, -1, 1, 3, ...\}$ (les nombres impairs)
L'ensemble quotient $\mathbb{Z}/{\sim}$ est $\{\text{cl}(0), \text{cl}(1)\}$.

</details>

---

Qu'est-ce qu'un sous-groupe ?

<details>
<summary>Réponse</summary>

Un **sous-groupe** d'un groupe $(G, *)$ est un sous-ensemble $H$ de $G$ qui est lui-même un groupe avec la même opération $*$.

Pour qu'un sous-ensemble non vide $H \subseteq G$ soit un sous-groupe, il doit vérifier :
1.  **Stabilité par l'opération** : Si $h_1, h_2 \in H$, alors $h_1 * h_2 \in H$.
2.  **Stabilité par l'inverse** : Si $h \in H$, alors $h^{-1} \in H$.

(Note : ces deux conditions impliquent que l'élément neutre $e$ est dans $H$).

**Exemple :**
L'ensemble des entiers pairs $2\mathbb{Z} = \{..., -2, 0, 2, ...\}$ est un sous-groupe du groupe additif $(\mathbb{Z}, +)$, car la somme de deux entiers pairs est paire, et l'opposé d'un entier pair est pair.

</details>

---

Qu'est-ce qu'un idéal dans un anneau commutatif ?

<details>
<summary>Réponse</summary>

Soit $A$ un anneau commutatif. Un **idéal** de $A$ est un sous-ensemble $I \subseteq A$ qui a deux propriétés :

1.  $I$ est un **sous-groupe** de $(A, +)$.
    - $0 \in I$.
    - Si $x, y \in I$, alors $x+y \in I$.
    - Si $x \in I$, alors $-x \in I$.
2.  $I$ "absorbe" la multiplication par n'importe quel élément de l'anneau :
    Pour tout $x \in I$ et tout $a \in A$, le produit $a \times x$ est aussi dans $I$.

Cette propriété d'absorption est plus forte que la simple stabilité pour la multiplication.

**Exemple :**
Dans l'anneau $(\mathbb{Z}, +, \times)$, l'ensemble $3\mathbb{Z}$ des multiples de 3 est un idéal.
- C'est un sous-groupe additif.
- Si on prend un multiple de 3 (par ex. $6$) et qu'on le multiplie par n'importe quel entier (par ex. $5$), le résultat ($30$) est toujours un multiple de 3.

</details>
