---
id: 'f2f1c500'
title: '2 - Cartes intermédiaires'
layout: '../../../../layouts/Layout.astro'
order: 22
level: intermediate
chapter: Structures algébriques (intermédiaire)
course: Structures algébriques et algèbre bilinéaire
tags: ["structures algébriques", "groupes", "anneaux", "morphismes", "récurrence"]
---

# Cartes: Structures algébriques (intermédiaire)

---

Quelle est la relation entre l'injectivité/surjectivité d'une application $f: X \to Y$ et l'existence d'inverses à gauche ou à droite ?

<details>
<summary>Réponse</summary>

Pour des ensembles $X$ et $Y$ non vides, il existe une équivalence directe :

- **Injectivité et inverse à gauche** : Une application $f$ est **injective** si et seulement si elle admet un **inverse à gauche**. Un inverse à gauche est une application $p : Y \to X$ telle que $p \circ f = \text{id}_X$.
  - *Intuition* : Si $f$ est injective, pour tout $y$ dans l'image de $f$, il y a un unique antécédent $x$. L'inverse à gauche $p$ "retrouve" cet unique $x$. Pour les $y$ qui ne sont pas dans l'image, on peut définir $p(y)$ arbitrairement.

- **Surjectivité et inverse à droite** : Une application $f$ est **surjective** si et seulement si elle admet un **inverse à droite**. Un inverse à droite est une application $s : Y \to X$ telle que $f \circ s = \text{id}_Y$.
  - *Intuition* : Si $f$ est surjective, pour tout $y \in Y$, l'ensemble de ses antécédents est non vide. L'inverse à droite $s$ "choisit" un de ces antécédents pour chaque $y$. (L'existence de $s$ dépend de l'axiome du choix en général).

- **Bijectivité et inverse** : Une application $f$ est **bijective** si et seulement si elle admet un **inverse** $f^{-1}: Y \to X$, qui est à la fois un inverse à gauche et à droite.

</details>

---

Comment structurer une démonstration par récurrence (faible) pour une propriété $P(n)$ sur les entiers $n \ge n_0$ ?

<details>
<summary>Réponse</summary>

**Étapes clés d'une preuve par récurrence :**

1.  **Énoncé de la propriété** : Définir clairement la propriété $P(n)$ à démontrer pour tout $n \ge n_0$.

2.  **Initialisation (ou Cas de base)** :
    - Vérifier que la propriété $P(n_0)$ est vraie.
    - Il faut calculer explicitement les deux membres de l'égalité ou de l'inégalité pour $n=n_0$ et montrer qu'ils satisfont la relation.

3.  **Hérédité** :
    - **Hypothèse de récurrence (HR)** : Supposer que $P(k)$ est vraie pour un certain entier **fixé** $k \ge n_0$. Il est crucial d'écrire cette hypothèse explicitement.
    - **Objectif** : Montrer que $P(k+1)$ est vraie, en utilisant l'hypothèse de récurrence.
    - **Démonstration** : Partir d'un côté de l'expression de $P(k+1)$ et essayer de faire apparaître l'expression de $P(k)$ pour pouvoir utiliser l'HR.
      Par exemple, pour une somme, on isole le dernier terme : $\sum_{i=n_0}^{k+1} = (\sum_{i=n_0}^{k}) + \text{terme}_{k+1}$.
    - Conclure que l'implication $P(k) \Rightarrow P(k+1)$ est vraie pour tout $k \ge n_0$.

4.  **Conclusion** :
    - Conclure en invoquant le principe de récurrence : "Puisque la propriété est vraie pour $n_0$ et qu'elle est héréditaire, elle est vraie pour tout entier $n \ge n_0$."

**Point clé :** Dans l'étape d'hérédité, on ne démontre pas $P(k)$, on le **suppose**. On démontre l'**implication** $P(k) \Rightarrow P(k+1)$.

</details>

---

Quelle est la différence fondamentale entre la récurrence faible et la récurrence forte ? Donnez un exemple où la récurrence forte est plus pratique.

<details>
<summary>Réponse</summary>

La différence réside dans l'**hypothèse de récurrence**.

- **Récurrence faible** : Pour démontrer $P(n+1)$, on suppose uniquement que $P(n)$ est vraie.
  - $\text{Hypothèse : } P(n)$
  - $\text{Objectif : } P(n+1)$

- **Récurrence forte** : Pour démontrer $P(n+1)$, on suppose que $P(k)$ est vraie pour **tous** les entiers $k$ entre le cas de base et $n$.
  - $\text{Hypothèse : } \forall k \in \{0, \dots, n\}, P(k)$
  - $\text{Objectif : } P(n+1)$

**Quand utiliser la récurrence forte ?**
La récurrence forte est particulièrement utile lorsque la propriété pour $n+1$ ne dépend pas seulement de l'état en $n$, mais aussi d'états antérieurs.

**Exemple : Suite de Fibonacci**
Soit la suite $(u_n)$ définie par $u_0=0, u_1=1$ et $u_{n+2} = u_{n+1} + u_n$. Montrons que $u_n < 2^n$.
Pour montrer que $u_{n+2} < 2^{n+2}$, on a besoin de l'hypothèse pour $u_{n+1}$ et $u_n$.
- **Hypothèse (forte)** : Supposons $u_k < 2^k$ pour tout $k \le n+1$.
- **Hérédité** : $u_{n+2} = u_{n+1} + u_n$.
  En utilisant l'HR pour $k=n+1$ et $k=n$, on a :
  $u_{n+2} < 2^{n+1} + 2^n = 2^n(2+1) = 3 \cdot 2^n$.
  Pour arriver à $2^{n+2} = 4 \cdot 2^n$, on peut affiner le calcul: $2^{n+1} + 2^n < 2^{n+1} + 2^{n+1} = 2 \cdot 2^{n+1} = 2^{n+2}$.
Une récurrence faible ne suffirait pas car la connaissance de $u_{n+1} < 2^{n+1}$ seule ne donne pas d'information sur $u_n$.

</details>

---

Comparez les structures de Monoïde, Groupe, Anneau et Corps. Quelles propriétés sont ajoutées à chaque étape pour passer d'une structure à la suivante ?

<details>
<summary>Réponse</summary>

Ces structures sont emboîtées, chaque nouvelle structure étant une spécialisation de la précédente.

1.  **Monoïde** $(M, *, e)$ :
    - Une loi de composition interne $*$.
    - Associativité de $*$.
    - Existence d'un élément neutre $e$.
    - *Exemple* : $(\mathbb{N}, +, 0)$.

2.  **Groupe** $(G, *, e)$ :
    - C'est un **monoïde**...
    - ...où **chaque élément est inversible**.
    - *Exemple* : $(\mathbb{Z}, +, 0)$. On est passé de $\mathbb{N}$ à $\mathbb{Z}$ pour que chaque élément ait un inverse (son opposé).

3.  **Anneau** $(A, +, \times, 0, 1)$ :
    - Il possède **deux lois** : $+$ et $\times$.
    - $(A, +, 0)$ est un **groupe abélien**.
    - $(A, \times, 1)$ est un **monoïde**.
    - La multiplication $\times$ est **distributive** par rapport à l'addition $+$.
    - *Exemple* : $(\mathbb{Z}, +, \times)$. La structure additive est un groupe, la structure multiplicative est un monoïde.

4.  **Corps** $(K, +, \times, 0, 1)$ :
    - C'est un **anneau commutatif** non nul ($1 \neq 0$)...
    - ...où **chaque élément non nul est inversible pour la multiplication**.
    - Autrement dit, $(K \setminus \{0\}, \times)$ est un groupe abélien.
    - *Exemple* : $(\mathbb{Q}, +, \times)$. On est passé de $\mathbb{Z}$ à $\mathbb{Q}$ pour que chaque élément non nul ait un inverse multiplicatif.

**Résumé des ajouts :**
- Monoïde $\xrightarrow{\text{+ inverses pour tous}}$ Groupe
- Groupe (additif) + Monoïde (multiplicatif) $\xrightarrow{\text{+ distributivité}}$ Anneau
- Anneau $\xrightarrow{\text{+ commutativité de } \times \text{ et inverses pour } \times}$ Corps

</details>

---

Soit $f: G \to H$ un morphisme de groupes. Montrez que $f$ est injectif si et seulement si son noyau $\text{Ker}(f)$ est réduit à l'élément neutre $\{e_G\}$.

<details>
<summary>Réponse</summary>

Soit $f: (G, \cdot) \to (H, *)$ un morphisme de groupes. Le noyau est $\text{Ker}(f) = \{ g \in G \mid f(g) = e_H \}$.

**1. Preuve de ($\Rightarrow$) : Si $f$ est injectif, alors $\text{Ker}(f) = \{e_G\}$.**
- Supposons $f$ injectif.
- Soit $g \in \text{Ker}(f)$. Par définition, $f(g) = e_H$.
- On sait aussi que pour tout morphisme, $f(e_G) = e_H$.
- On a donc $f(g) = f(e_G)$.
- Comme $f$ est injectif, cela implique $g=e_G$.
- Le seul élément dans $\text{Ker}(f)$ est donc $e_G$. D'où $\text{Ker}(f) = \{e_G\}$.

**2. Preuve de ($\Leftarrow$) : Si $\text{Ker}(f) = \{e_G\}$, alors $f$ est injectif.**
- Supposons $\text{Ker}(f) = \{e_G\}$.
- Soient $g_1, g_2 \in G$ tels que $f(g_1) = f(g_2)$.
- On veut montrer que $g_1 = g_2$.
- Multiplions l'équation par $(f(g_2))^{-1}$ à droite (dans $H$).
  $f(g_1) * (f(g_2))^{-1} = f(g_2) * (f(g_2))^{-1} = e_H$.
- Comme $f$ est un morphisme, $(f(g_2))^{-1} = f(g_2^{-1})$.
- L'équation devient : $f(g_1) * f(g_2^{-1}) = e_H$.
- Encore par propriété de morphisme : $f(g_1 \cdot g_2^{-1}) = e_H$.
- Ceci signifie que l'élément $g_1 \cdot g_2^{-1}$ appartient au noyau de $f$.
- Par hypothèse, le noyau est réduit à $\{e_G\}$, donc $g_1 \cdot g_2^{-1} = e_G$.
- En multipliant par $g_2$ à droite, on obtient $g_1 = g_2$.
- Ainsi, $f$ est injectif.

</details>

---

Expliquez pourquoi le noyau d'un morphisme d'anneaux est un idéal, et pas seulement un sous-anneau.

<details>
<summary>Réponse</summary>

Soit $f: A \to B$ un morphisme d'anneaux. Le noyau est $\text{Ker}(f) = \{a \in A \mid f(a) = 0_B\}$.

Un **sous-anneau** $S$ de $A$ doit vérifier :
1. $(S,+)$ est un sous-groupe de $(A,+)$.
2. $S$ est stable pour la multiplication de $A$.
3. $1_A \in S$.

Un **idéal** $I$ de $A$ doit vérifier :
1. $(I,+)$ est un sous-groupe de $(A,+)$.
2. $I$ est **absorbant** pour la multiplication : $\forall a \in A, \forall x \in I, ax \in I$.

Montrons que $\text{Ker}(f)$ est un idéal :
1.  **Sous-groupe additif** :
    - $f(0_A) = 0_B$, donc $0_A \in \text{Ker}(f)$.
    - Si $x, y \in \text{Ker}(f)$, alors $f(x)=0_B$ et $f(y)=0_B$.
    - $f(x-y) = f(x) - f(y) = 0_B - 0_B = 0_B$, donc $x-y \in \text{Ker}(f)$.
    - Donc $(\text{Ker}(f), +)$ est un sous-groupe de $(A,+)$.

2.  **Propriété d'absorption** :
    - Soit $x \in \text{Ker}(f)$ (c-à-d. $f(x)=0_B$) et $a \in A$ (un élément quelconque de l'anneau).
    - On calcule $f(ax)$:
      $f(ax) = f(a) \cdot f(x)$ (car $f$ est un morphisme d'anneaux)
      $f(ax) = f(a) \cdot 0_B = 0_B$.
    - Donc, $ax \in \text{Ker}(f)$.
    - Ceci montre que $\text{Ker}(f)$ est absorbant.

**Pourquoi n'est-ce pas (en général) un sous-anneau ?**
Le noyau $\text{Ker}(f)$ n'est en général pas un sous-anneau car il ne contient pas l'élément unité $1_A$ (sauf si l'anneau d'arrivée $B$ est l'anneau nul). En effet, pour un morphisme d'anneaux, $f(1_A) = 1_B$. Si $1_A \in \text{Ker}(f)$, cela signifie que $f(1_A) = 0_B$, donc $1_B = 0_B$. Cela n'arrive que si $B$ est l'anneau nul.

La propriété d'absorption est plus forte que la simple stabilité interne, et c'est cette propriété qui est nécessaire pour que la multiplication sur l'anneau quotient $A/\text{Ker}(f)$ soit bien définie.

</details>

---

L'anneau $\mathbb{Z}/6\mathbb{Z}$ est-il un anneau intègre ? Est-il un corps ? Justifiez.

<details>
<summary>Réponse</summary>

Un anneau $A$ est **intègre** si $A \neq \{0\}$ et s'il n'a pas de diviseur de zéro, c'est-à-dire : $\forall a,b \in A, (ab=0 \Rightarrow a=0 \text{ ou } b=0)$.
Un **corps** est un anneau commutatif non nul où tout élément non nul est inversible.

Considérons l'anneau $\mathbb{Z}/6\mathbb{Z} = \{\bar{0}, \bar{1}, \bar{2}, \bar{3}, \bar{4}, \bar{5}\}$.

1.  **Est-il intègre ?**
    - Cherchons des diviseurs de zéro. Ce sont des éléments non nuls $a, b$ dont le produit est nul.
    - Calculons $\bar{2} \cdot \bar{3}$ dans $\mathbb{Z}/6\mathbb{Z}$.
      $\bar{2} \cdot \bar{3} = \overline{2 \times 3} = \bar{6}$.
    - Dans $\mathbb{Z}/6\mathbb{Z}$, $\bar{6}$ est la classe de 6, qui est la même que la classe de 0. Donc $\bar{6} = \bar{0}$.
    - On a donc trouvé $\bar{2} \neq \bar{0}$ et $\bar{3} \neq \bar{0}$ tels que $\bar{2} \cdot \bar{3} = \bar{0}$.
    - **Conclusion** : $\mathbb{Z}/6\mathbb{Z}$ possède des diviseurs de zéro, il n'est donc **pas un anneau intègre**.

2.  **Est-il un corps ?**
    - Une propriété fondamentale est que **tout corps est un anneau intègre**.
    - Puisque nous avons montré que $\mathbb{Z}/6\mathbb{Z}$ n'est pas intègre, il ne peut **pas être un corps**.
    - Alternativement, pour être un corps, tout élément non nul doit être inversible. L'élément $\bar{2}$ n'a pas d'inverse multiplicatif dans $\mathbb{Z}/6\mathbb{Z}$ (on peut tester tous les produits : $\bar{2}\cdot\bar{1}=\bar{2}$, $\bar{2}\cdot\bar{2}=\bar{4}$, $\bar{2}\cdot\bar{3}=\bar{0}$, $\bar{2}\cdot\bar{4}=\bar{8}=\bar{2}$, $\bar{2}\cdot\bar{5}=\overline{10}=\bar{4}$).

**Règle générale :** L'anneau $\mathbb{Z}/n\mathbb{Z}$ est un corps (et donc intègre) si et seulement si $n$ est un nombre premier. Comme 6 n'est pas premier, $\mathbb{Z}/6\mathbb{Z}$ n'est ni l'un ni l'autre.

</details>

---

Soit $M$ un monoïde. Montrez que l'ensemble $M^\times$ de ses éléments inversibles forme un groupe pour la même loi de composition.

<details>
<summary>Réponse</summary>

Soit $(M, *, e)$ un monoïde. L'ensemble des éléments inversibles est $M^\times = \{x \in M \mid \exists y \in M, x*y = y*x = e\}$.
Pour montrer que $(M^\times, *, e)$ est un groupe, nous devons vérifier les quatre axiomes du groupe.

1.  **Stabilité de la loi** : La loi $*$ est-elle une loi de composition interne sur $M^\times$ ?
    - Soient $a, b \in M^\times$. Il existe $a^{-1}, b^{-1} \in M$ qui sont leurs inverses.
    - Montrons que $a*b$ est aussi dans $M^\times$. On doit lui trouver un inverse.
    - Le candidat naturel est $b^{-1}*a^{-1}$. Vérifions :
      $(a*b)*(b^{-1}*a^{-1}) = a*(b*b^{-1})*a^{-1}$ (par associativité)
      $= a*e*a^{-1} = a*a^{-1} = e$.
      De même, $(b^{-1}*a^{-1})*(a*b) = b^{-1}*(a^{-1}*a)*b = b^{-1}*e*b = b^{-1}*b = e$.
    - Donc, $a*b$ est inversible (d'inverse $b^{-1}*a^{-1}$) et appartient à $M^\times$. La loi est stable.

2.  **Associativité** : La loi $*$ est associative sur $M^\times$ car elle est associative sur l'ensemble plus grand $M$.

3.  **Élément neutre** : L'élément neutre $e$ de $M$ est-il dans $M^\times$ ?
    - Oui, car $e*e = e$, donc $e$ est son propre inverse. $e$ est bien inversible, donc $e \in M^\times$.

4.  **Inverse** : Tout élément de $M^\times$ a-t-il un inverse dans $M^\times$ ?
    - Soit $a \in M^\times$. Par définition, il existe $a^{-1} \in M$ tel que $a*a^{-1} = a^{-1}*a = e$.
    - Pour que $a^{-1}$ soit dans $M^\times$, il faut qu'il soit lui-même inversible.
    - L'équation $a^{-1}*a = e$ montre que $a$ est l'inverse de $a^{-1}$. Donc $a^{-1}$ est inversible.
    - Ainsi, $a^{-1} \in M^\times$.

Toutes les propriétés sont vérifiées, donc $(M^\times, *)$ est un groupe, appelé le **groupe des unités** du monoïde $M$.

</details>

---

Comparez le rôle d'un sous-groupe normal dans la construction d'un groupe quotient et le rôle d'un idéal dans la construction d'un anneau quotient.

<details>
<summary>Réponse</summary>

Les sous-groupes normaux et les idéaux sont des sous-structures "spéciales" qui permettent de définir une structure algébrique cohérente sur l'ensemble des classes d'équivalence. Leur rôle est analogue mais adapté à leur contexte respectif.

**Analogies :**

| Concept | Groupe | Anneau |
| :--- | :--- | :--- |
| **Structure** | $(G, \cdot)$ | $(A, +, \cdot)$ |
| **Sous-structure spéciale** | Sous-groupe normal $H$ | Idéal $I$ |
| **Condition de base** | $H$ est un sous-groupe | $I$ est un sous-groupe additif |
| **Condition "spéciale"** | $\forall g \in G, gHg^{-1} = H$ | $\forall a \in A, aI \subseteq I$ (absorption) |
| **Relation d'équivalence**| $x \sim y \Leftrightarrow xy^{-1} \in H$ | $x \sim y \Leftrightarrow x-y \in I$ |
| **Ensemble quotient** | $G/H$ (ensemble des classes $gH$) | $A/I$ (ensemble des classes $a+I$) |
| **Loi quotient** | $(g_1H)(g_2H) = (g_1g_2)H$ | $(a_1+I)(a_2+I) = (a_1a_2)+I$ |
| **Noyau d'un morphisme** | Est toujours un sous-groupe normal | Est toujours un idéal |

**Le "Pourquoi" de la condition spéciale :**
L'objectif est que l'opération sur l'ensemble quotient soit **bien définie**, c'est-à-dire que le résultat ne dépende pas des représentants choisis pour les classes.

- **Pour les groupes** : On veut que $(g_1h_1 H)(g_2h_2 H) = (g_1g_2)H$. Le calcul montre que cela fonctionne si et seulement si le sous-groupe $H$ est **normal**. La condition $gH=Hg$ est cruciale.

- **Pour les anneaux** : La multiplication quotient $(a_1+i_1)(a_2+i_2) = a_1a_2 + a_1i_2 + i_1a_2 + i_1i_2$ doit être dans la classe $a_1a_2 + I$. Les termes $a_1i_2$, $i_1a_2$ et $i_1i_2$ doivent être dans $I$. La condition que $I$ soit un **idéal** (absorbant à gauche et à droite) garantit exactement cela.

**Conclusion :**
Un idéal est à un anneau ce qu'un sous-groupe normal est à un groupe. C'est la sous-structure minimale requise pour "quotienter" la structure principale tout en préservant une structure algébrique cohérente du même type.

</details>

---

Comment construit-on l'ensemble des nombres rationnels $\mathbb{Q}$ à partir de $\mathbb{Z}$ en utilisant une relation d'équivalence ?

<details>
<summary>Réponse</summary>

La construction de $\mathbb{Q}$ formalise l'idée qu'une fraction comme $1/2$ est la même que $2/4$ ou $3/6$. On utilise pour cela un ensemble quotient.

**Étapes de la construction :**

1.  **Définir l'ensemble de départ** : On considère les paires d'entiers $(p, q)$ où le "dénominateur" $q$ n'est pas nul. Soit l'ensemble $E = \mathbb{Z} \times (\mathbb{Z}\setminus\{0\})$. Un élément $(p, q)$ de $E$ est une représentation possible de la fraction $p/q$.

2.  **Définir la relation d'équivalence** : On définit une relation $\sim$ sur $E$ qui capture l'égalité des fractions. Deux paires $(p, q)$ et $(r, s)$ sont équivalentes si "les produits en croix sont égaux".
    $$ (p, q) \sim (r, s) \iff ps = qr $$
    On doit vérifier que $\sim$ est bien une relation d'équivalence :
    - **Réflexivité** : $(p,q) \sim (p,q)$ car $pq = qp$.
    - **Symétrie** : Si $(p,q) \sim (r,s)$, alors $ps=qr$. Donc $rq=sp$, ce qui signifie $(r,s) \sim (p,q)$.
    - **Transitivité** : Si $(p,q) \sim (r,s)$ et $(r,s) \sim (t,u)$, alors $ps=qr$ et $ru=st$. On multiplie la première par $u$ et la seconde par $q$ : $psu=qru$ et $qru=qst$. Donc $psu=qst$. Comme $s \neq 0$, on peut simplifier par $s$ pour obtenir $pu=qt$, ce qui signifie $(p,q) \sim (t,u)$.

3.  **Définir l'ensemble quotient** : L'ensemble des nombres rationnels $\mathbb{Q}$ est défini comme l'ensemble quotient de $E$ par cette relation :
    $$ \mathbb{Q} := E/\sim = (\mathbb{Z} \times \mathbb{Z}^*)/\sim $$
    Un nombre rationnel est donc une **classe d'équivalence** de paires. Par exemple, le nombre rationnel "un demi" est la classe d'équivalence de $(1,2)$, qui est l'ensemble :
    $$ \text{cl}(1,2) = \{ (1,2), (2,4), (-1,-2), (3,6), \dots \} $$
    On note usuellement cette classe $\frac{p}{q}$ au lieu de $\text{cl}(p,q)$.

4.  **Définir les opérations** : On définit ensuite l'addition et la multiplication sur ces classes, et on vérifie qu'elles sont bien définies (indépendantes des représentants choisis).

</details>
